			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : hvswitch7_lvs.sum
ERC Summary File         : hvswitch7.sum
LVS Comparison Report    : hvswitch7_lvs.sum.cls
LVS Softchk Report       : hvswitch7.softchk
Layout Name              : /home/saul/projects/ASKA/PvsLVS/hvswitch7/hvswitch7.gds ("hvswitch7")
User Name                : saul
Creation Time            : Thu Aug  8 04:20:09 2024
Current directory        : /home/saul/projects/ASKA/PvsLVS/hvswitch7
PVS Version              : 23.10-p043 Mon Oct 2 18:09:08 PDT 2023


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK nwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK dnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ndftrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK catdiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK anodiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pwitrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pdf -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK bulk -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "LDDN"
 for cell "LDDP"
 for cell "VIA1_C_CDNS_723105204520"
 for cell "VIA1_C_CDNS_723105204521"
 for cell "VIA1_C_CDNS_723105204524"
 for cell "VIA1_C_CDNS_723105204527"
 for cell "VIA1_C_CDNS_723105204528"
 for cell "VIA1_C_CDNS_723105204529"
 for cell "VIA2_C_CDNS_7231052045223"
 for cell "VIA2_C_CDNS_723105204525"
 for cell "VIA3_C_CDNS_7231052045224"
 for cell "VIA3_C_CDNS_7231052045225"
 for cell "VIA3_C_CDNS_7231052045228"
 for cell "VIA3_C_CDNS_7231052045229"
 for cell "VIA3_C_CDNS_7231052045230"
 for cell "VIA3_C_CDNS_7231052045232"
 for cell "VIA3_C_CDNS_7231052045233"
 for cell "VIATP_C_CDNS_7231052045216"
 for cell "VIATP_C_CDNS_7231052045220"
 for cell "VIATP_C_CDNS_7231052045227"
 for cell "VIATP_C_CDNS_7231052045234"
 for cell "VIATP_C_CDNS_7231052045236"
 for cell "VIATP_C_CDNS_7231052045237"
 for cell "VIATP_C_CDNS_7231052045238"
 for cell "VIATP_C_CDNS_7231052045239"
 for cell "VIATP_C_CDNS_7231052045240"
 for cell "VIATP_C_CDNS_7231052045242"
 for cell "VIATP_C_CDNS_7231052045244"
 for cell "VIATP_C_CDNS_7231052045245"
 for cell "VIATP_C_CDNS_7231052045247"
 for cell "VIATP_C_CDNS_7231052045249"
 for cell "VIATP_C_CDNS_7231052045250"
 for cell "VIATP_C_CDNS_7231052045251"
 for cell "VIATP_C_CDNS_7231052045253"
 for cell "VIATP_C_CDNS_7231052045254"
 for cell "VIATP_C_CDNS_7231052045255"
 for cell "VIATP_C_CDNS_7231052045257"
 for cell "VIATP_C_CDNS_7231052045258"
 for cell "dpp20_CDNS_723105204527"
 for cell "dsba_CDNS_723105204526"
 for cell "hvswitch7"
 for cell "ne3_CDNS_723105204523"
 for cell "nedia_CDNS_723105204520"
 for cell "nedia_CDNS_723105204522"
 for cell "pe3_CDNS_723105204529"
 for cell "ped_CDNS_723105204521"
 for cell "rpp1k1_3_CDNS_723105204525"
 for cell "rpp1k1_3_CDNS_723105204528"
