** Schematic Netlist, pvs precompare
** 

.subckt LDDN D G S B 
.ends


.subckt LDDP D G S B 
.ends


.subckt hvswitch7 CUR_IN DOWN GNDD GNDHV OUT UP VDD3 VDDHV VSUBHV 
XMM4 D4 UPN GNDHV VSUBHV LDDN W=2e-05 L=1.25e-06 m=1 $[LDDN] 
XMM2 GATEN DOWNN GNDHV VSUBHV LDDN W=2e-05 L=1.25e-06 m=1 $[LDDN] 
XMM0 OUT GATEN CUR_IN VSUBHV LDDN W=5e-05 L=1.25e-06 m=1 $[LDDN] 
XMM0==2 OUT GATEN CUR_IN VSUBHV LDDN W=5e-05 L=1.25e-06 m=1 $[LDDN] 
XMM0==3 OUT GATEN CUR_IN VSUBHV LDDN W=5e-05 L=1.25e-06 m=1 $[LDDN] 
XMM0==4 OUT GATEN CUR_IN VSUBHV LDDN W=5e-05 L=1.25e-06 m=1 $[LDDN] 
XMM0==5 OUT GATEN CUR_IN VSUBHV LDDN W=5e-05 L=1.25e-06 m=1 $[LDDN] 
XMM0==6 OUT GATEN CUR_IN VSUBHV LDDN W=5e-05 L=1.25e-06 m=1 $[LDDN] 
XMM0==7 OUT GATEN CUR_IN VSUBHV LDDN W=5e-05 L=1.25e-06 m=1 $[LDDN] 
XMM0==8 OUT GATEN CUR_IN VSUBHV LDDN W=5e-05 L=1.25e-06 m=1 $[LDDN] 
XMM0==9 OUT GATEN CUR_IN VSUBHV LDDN W=5e-05 L=1.25e-06 m=1 $[LDDN] 
XMM0==10 OUT GATEN CUR_IN VSUBHV LDDN W=5e-05 L=1.25e-06 m=1 $[LDDN] 
XMM0==11 OUT GATEN CUR_IN VSUBHV LDDN W=5e-05 L=1.25e-06 m=1 $[LDDN] 
XMM0==12 OUT GATEN CUR_IN VSUBHV LDDN W=5e-05 L=1.25e-06 m=1 $[LDDN] 
RRR2 D4 GATEP RPP1K1_3 W=2e-06 L=0.0002537 m=1 R=125006 $SUB=VSUBHV 
RRR1 GATEP VDDHV RPP1K1_3 W=2e-06 L=0.0002029 m=1 R=99997.2 $SUB=VSUBHV 
RRR0 GATEN VDDHV RPP1K1_3 W=2e-06 L=0.0002537 m=1 R=125006 $SUB=VSUBHV 
RRR3 GNDHV GATEN RPP1K1_3 W=2e-06 L=0.0002029 m=1 R=99997.2 $SUB=VSUBHV 
MMM8 UPN net5 GNDD VSUBHV NE3 W=2.2e-07 L=3.5e-07 m=1 AD=1.056e-13 AS=1.056e-13 PD=1.4e-06 PS=1.4e-06 
MMM5 net5 UP GNDD VSUBHV NE3 W=2.2e-07 L=3.5e-07 m=1 AD=1.056e-13 AS=1.056e-13 PD=1.4e-06 PS=1.4e-06 
MMM3 DOWNN DOWN GNDD VSUBHV NE3 W=2.2e-07 L=3.5e-07 m=1 AD=1.056e-13 AS=1.056e-13 PD=1.4e-06 PS=1.4e-06 
MMM7 UPN net5 VDD3 VDD3 PE3 W=4.4e-07 L=3e-07 m=1 AD=2.112e-13 AS=2.112e-13 PD=1.84e-06 PS=1.84e-06 
MMM6 net5 UP VDD3 VDD3 PE3 W=4.4e-07 L=3e-07 m=1 AD=2.112e-13 AS=2.112e-13 PD=1.84e-06 PS=1.84e-06 
MMM11 DOWNN DOWN VDD3 VDD3 PE3 W=4.4e-07 L=3e-07 m=1 AD=2.112e-13 AS=2.112e-13 PD=1.84e-06 PS=1.84e-06 
XMM1 OUT GATEP VDDHV VSUBHV LDDP W=5e-05 L=9.4e-07 m=1 $[LDDP] 
XMM1==2 OUT GATEP VDDHV VSUBHV LDDP W=5e-05 L=9.4e-07 m=1 $[LDDP] 
XMM1==3 OUT GATEP VDDHV VSUBHV LDDP W=5e-05 L=9.4e-07 m=1 $[LDDP] 
XMM1==4 OUT GATEP VDDHV VSUBHV LDDP W=5e-05 L=9.4e-07 m=1 $[LDDP] 
XMM1==5 OUT GATEP VDDHV VSUBHV LDDP W=5e-05 L=9.4e-07 m=1 $[LDDP] 
XMM1==6 OUT GATEP VDDHV VSUBHV LDDP W=5e-05 L=9.4e-07 m=1 $[LDDP] 
XMM1==7 OUT GATEP VDDHV VSUBHV LDDP W=5e-05 L=9.4e-07 m=1 $[LDDP] 
XMM1==8 OUT GATEP VDDHV VSUBHV LDDP W=5e-05 L=9.4e-07 m=1 $[LDDP] 
XMM1==9 OUT GATEP VDDHV VSUBHV LDDP W=5e-05 L=9.4e-07 m=1 $[LDDP] 
XMM1==10 OUT GATEP VDDHV VSUBHV LDDP W=5e-05 L=9.4e-07 m=1 $[LDDP] 
XMM1==11 OUT GATEP VDDHV VSUBHV LDDP W=5e-05 L=9.4e-07 m=1 $[LDDP] 
XMM1==12 OUT GATEP VDDHV VSUBHV LDDP W=5e-05 L=9.4e-07 m=1 $[LDDP] 
CCC2 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==2 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==3 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==4 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==5 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==6 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==7 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==8 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==9 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==10 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==11 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==12 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==13 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==14 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==15 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==16 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==17 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==18 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==19 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==20 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==21 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==22 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==23 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==24 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==25 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==26 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==27 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==28 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==29 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==30 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==31 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==32 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==33 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==34 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==35 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==36 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==37 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==38 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==39 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==40 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==41 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==42 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==43 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==44 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==45 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==46 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==47 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==48 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==49 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==50 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==51 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==52 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==53 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==54 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==55 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==56 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==57 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==58 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==59 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==60 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==61 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==62 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==63 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==64 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==65 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==66 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==67 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==68 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==69 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC2==70 GNDHV GATEN CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==2 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==3 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==4 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==5 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==6 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==7 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==8 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==9 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==10 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==11 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==12 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==13 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==14 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==15 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==16 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==17 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==18 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==19 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==20 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==21 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==22 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==23 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==24 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==25 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==26 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==27 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==28 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==29 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==30 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==31 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==32 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==33 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==34 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==35 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==36 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==37 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==38 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==39 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==40 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==41 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==42 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==43 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==44 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==45 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==46 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==47 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==48 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==49 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==50 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==51 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==52 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==53 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==54 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==55 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==56 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==57 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==58 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==59 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==60 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==61 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==62 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==63 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==64 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==65 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==66 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==67 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==68 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==69 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==70 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==71 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==72 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==73 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==74 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==75 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==76 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==77 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==78 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==79 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==80 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==81 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==82 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==83 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==84 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==85 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==86 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==87 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==88 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==89 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==90 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==91 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==92 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==93 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==94 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==95 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==96 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==97 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==98 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==99 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==100 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==101 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==102 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==103 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==104 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==105 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==106 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==107 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==108 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==109 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==110 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==111 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==112 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==113 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==114 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==115 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==116 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==117 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==118 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==119 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==120 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==121 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==122 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==123 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==124 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==125 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==126 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==127 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==128 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==129 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==130 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==131 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==132 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==133 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==134 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==135 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==136 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==137 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==138 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==139 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==140 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==141 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==142 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==143 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==144 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==145 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==146 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==147 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==148 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==149 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC0==150 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==2 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==3 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==4 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==5 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==6 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==7 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==8 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==9 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==10 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==11 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==12 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==13 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==14 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==15 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==16 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==17 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==18 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==19 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==20 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==21 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==22 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==23 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==24 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==25 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==26 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==27 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==28 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==29 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==30 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==31 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==32 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==33 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==34 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==35 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==36 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==37 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==38 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==39 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==40 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==41 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==42 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==43 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==44 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==45 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==46 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==47 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==48 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==49 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==50 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==51 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==52 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==53 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==54 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==55 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==56 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==57 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==58 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==59 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==60 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==61 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==62 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==63 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==64 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==65 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==66 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==67 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==68 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==69 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==70 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==71 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==72 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==73 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==74 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==75 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==76 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==77 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==78 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==79 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==80 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==81 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==82 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==83 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==84 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==85 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==86 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==87 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==88 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==89 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==90 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==91 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==92 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==93 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==94 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==95 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==96 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==97 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==98 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==99 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==100 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==101 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==102 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==103 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==104 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==105 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==106 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==107 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==108 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==109 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==110 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==111 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==112 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==113 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==114 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==115 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==116 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==117 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==118 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==119 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==120 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==121 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==122 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==123 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==124 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==125 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==126 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==127 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==128 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==129 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==130 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==131 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==132 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==133 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==134 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==135 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==136 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==137 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==138 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==139 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==140 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==141 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==142 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==143 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==144 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==145 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==146 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==147 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==148 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==149 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CCC4==150 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
DDD0 GNDHV GATEN VSUBHV DSBA m=1 A=1.41e-11 P=3.188e-05 
DDD0==2 GNDHV GATEN VSUBHV DSBA m=1 A=1.41e-11 P=3.188e-05 
DDD0==3 GNDHV GATEN VSUBHV DSBA m=1 A=1.41e-11 P=3.188e-05 
DDD0==4 GNDHV GATEN VSUBHV DSBA m=1 A=1.41e-11 P=3.188e-05 
DDD0==5 GNDHV GATEN VSUBHV DSBA m=1 A=1.41e-11 P=3.188e-05 
DDD0==6 GNDHV GATEN VSUBHV DSBA m=1 A=1.41e-11 P=3.188e-05 
DDD0==7 GNDHV GATEN VSUBHV DSBA m=1 A=1.41e-11 P=3.188e-05 
DDD0==8 GNDHV GATEN VSUBHV DSBA m=1 A=1.41e-11 P=3.188e-05 
DDD0==9 GNDHV GATEN VSUBHV DSBA m=1 A=1.41e-11 P=3.188e-05 
DDD0==10 GNDHV GATEN VSUBHV DSBA m=1 A=1.41e-11 P=3.188e-05 
DDD0==11 GNDHV GATEN VSUBHV DSBA m=1 A=1.41e-11 P=3.188e-05 
DDD0==12 GNDHV GATEN VSUBHV DSBA m=1 A=1.41e-11 P=3.188e-05 
DDD0==13 GNDHV GATEN VSUBHV DSBA m=1 A=1.41e-11 P=3.188e-05 
DDD0==14 GNDHV GATEN VSUBHV DSBA m=1 A=1.41e-11 P=3.188e-05 
DDD0==15 GNDHV GATEN VSUBHV DSBA m=1 A=1.41e-11 P=3.188e-05 
DDD0==16 GNDHV GATEN VSUBHV DSBA m=1 A=1.41e-11 P=3.188e-05 
DDD0==17 GNDHV GATEN VSUBHV DSBA m=1 A=1.41e-11 P=3.188e-05 
DDD0==18 GNDHV GATEN VSUBHV DSBA m=1 A=1.41e-11 P=3.188e-05 
DDD0==19 GNDHV GATEN VSUBHV DSBA m=1 A=1.41e-11 P=3.188e-05 
DDD0==20 GNDHV GATEN VSUBHV DSBA m=1 A=1.41e-11 P=3.188e-05 
DDD1 OUT VDDHV DPP20 m=1 A=2.5e-10 P=0.00011 
DDD1==2 OUT VDDHV DPP20 m=1 A=2.5e-10 P=0.00011 
.ends


