			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : hvswitch8_lvs.sum
ERC Summary File         : hvswitch8.sum
LVS Comparison Report    : hvswitch8_lvs.sum.cls
LVS Softchk Report       : hvswitch8.softchk
Layout Name              : /home/saul/projects/ASKA/PvsLVS/hvswitch8/hvswitch8.gds ("hvswitch8")
User Name                : saul
Creation Time            : Thu Aug  8 05:13:37 2024
Current directory        : /home/saul/projects/ASKA/PvsLVS/hvswitch8
PVS Version              : 23.10-p043 Mon Oct 2 18:09:08 PDT 2023


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK nwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK dnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ndftrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK catdiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK anodiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pwitrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pdf -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK bulk -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "LDDN"
 for cell "LDDP"
 for cell "VIA1_C_CDNS_723108412570"
 for cell "VIA1_C_CDNS_723108412571"
 for cell "VIA1_C_CDNS_723108412574"
 for cell "VIA1_C_CDNS_723108412577"
 for cell "VIA1_C_CDNS_723108412578"
 for cell "VIA1_C_CDNS_723108412579"
 for cell "VIA2_C_CDNS_7231084125721"
 for cell "VIA2_C_CDNS_723108412575"
 for cell "VIA3_C_CDNS_7231084125722"
 for cell "VIA3_C_CDNS_7231084125723"
 for cell "VIA3_C_CDNS_7231084125725"
 for cell "VIA3_C_CDNS_7231084125726"
 for cell "VIA3_C_CDNS_7231084125727"
 for cell "VIA3_C_CDNS_7231084125729"
 for cell "VIA3_C_CDNS_7231084125730"
 for cell "VIATP_C_CDNS_7231084125715"
 for cell "VIATP_C_CDNS_7231084125719"
 for cell "VIATP_C_CDNS_7231084125724"
 for cell "VIATP_C_CDNS_7231084125731"
 for cell "VIATP_C_CDNS_7231084125733"
 for cell "VIATP_C_CDNS_7231084125734"
 for cell "VIATP_C_CDNS_7231084125735"
 for cell "VIATP_C_CDNS_7231084125736"
 for cell "VIATP_C_CDNS_7231084125737"
 for cell "VIATP_C_CDNS_7231084125739"
 for cell "VIATP_C_CDNS_7231084125741"
 for cell "VIATP_C_CDNS_7231084125742"
 for cell "VIATP_C_CDNS_7231084125744"
 for cell "VIATP_C_CDNS_7231084125746"
 for cell "VIATP_C_CDNS_7231084125747"
 for cell "VIATP_C_CDNS_7231084125748"
 for cell "VIATP_C_CDNS_7231084125750"
 for cell "VIATP_C_CDNS_7231084125751"
 for cell "VIATP_C_CDNS_7231084125752"
 for cell "VIATP_C_CDNS_7231084125754"
 for cell "VIATP_C_CDNS_7231084125755"
 for cell "dpp20_CDNS_723108412577"
 for cell "dsba_CDNS_723108412576"
 for cell "hvswitch8"
 for cell "ne3_CDNS_723108412573"
 for cell "nedia_CDNS_723108412570"
 for cell "nedia_CDNS_723108412572"
 for cell "pe3_CDNS_723108412579"
 for cell "ped_CDNS_723108412571"
 for cell "rpp1k1_3_CDNS_723108412575"
 for cell "rpp1k1_3_CDNS_723108412578"
