			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : hvswitch8_lvs.sum
ERC Summary File         : hvswitch8.sum
LVS Comparison Report    : hvswitch8_lvs.sum.cls
LVS Softchk Report       : hvswitch8.softchk
Layout Name              : /home/saul/projects/ASKA/PvsLVS/hvswitch8/hvswitch8.gds ("hvswitch8")
User Name                : saul
Creation Time            : Mon Aug 26 08:53:05 2024
Current directory        : /home/saul/projects/ASKA/PvsLVS/hvswitch8
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK nwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK dnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ndftrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK catdiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK anodiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pwitrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pdf -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK bulk -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "LDDN"
 for cell "LDDP"
 for cell "VIA1_C_CDNS_724655180280"
 for cell "VIA1_C_CDNS_724655180281"
 for cell "VIA1_C_CDNS_724655180284"
 for cell "VIA1_C_CDNS_724655180287"
 for cell "VIA1_C_CDNS_724655180288"
 for cell "VIA1_C_CDNS_724655180289"
 for cell "VIA2_C_CDNS_7246551802821"
 for cell "VIA2_C_CDNS_724655180285"
 for cell "VIA3_C_CDNS_7246551802822"
 for cell "VIA3_C_CDNS_7246551802823"
 for cell "VIA3_C_CDNS_7246551802825"
 for cell "VIA3_C_CDNS_7246551802826"
 for cell "VIA3_C_CDNS_7246551802827"
 for cell "VIA3_C_CDNS_7246551802829"
 for cell "VIA3_C_CDNS_7246551802830"
 for cell "VIATP_C_CDNS_7246551802815"
 for cell "VIATP_C_CDNS_7246551802819"
 for cell "VIATP_C_CDNS_7246551802824"
 for cell "VIATP_C_CDNS_7246551802831"
 for cell "VIATP_C_CDNS_7246551802833"
 for cell "VIATP_C_CDNS_7246551802834"
 for cell "VIATP_C_CDNS_7246551802835"
 for cell "VIATP_C_CDNS_7246551802836"
 for cell "VIATP_C_CDNS_7246551802837"
 for cell "VIATP_C_CDNS_7246551802839"
 for cell "VIATP_C_CDNS_7246551802841"
 for cell "VIATP_C_CDNS_7246551802842"
 for cell "VIATP_C_CDNS_7246551802844"
 for cell "VIATP_C_CDNS_7246551802846"
 for cell "VIATP_C_CDNS_7246551802847"
 for cell "VIATP_C_CDNS_7246551802848"
 for cell "VIATP_C_CDNS_7246551802850"
 for cell "VIATP_C_CDNS_7246551802851"
 for cell "VIATP_C_CDNS_7246551802852"
 for cell "VIATP_C_CDNS_7246551802854"
 for cell "VIATP_C_CDNS_7246551802855"
 for cell "dpp20_CDNS_724655180287"
 for cell "dsba_CDNS_724655180286"
 for cell "hvswitch8"
 for cell "ne3_CDNS_724655180283"
 for cell "nedia_CDNS_724655180280"
 for cell "nedia_CDNS_724655180282"
 for cell "pe3_CDNS_724655180289"
 for cell "ped_CDNS_724655180281"
 for cell "rpp1k1_3_CDNS_724655180285"
 for cell "rpp1k1_3_CDNS_724655180288"
