			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : current_source_gm_10_en_r_lvs.sum
ERC Summary File         : current_source_gm_10_en_r.sum
LVS Comparison Report    : current_source_gm_10_en_r_lvs.sum.cls
LVS Softchk Report       : current_source_gm_10_en_r.softchk
Layout Name              : /home/saul/projects/ASKA/PvsLVS/current_source_gm_10_en_r/current_source_gm_10_en_r.gds ("current_source_gm_10_en_r")
User Name                : saul
Creation Time            : Tue Aug 13 03:37:12 2024
Current directory        : /home/saul/projects/ASKA/PvsLVS/current_source_gm_10_en_r
PVS Version              : 23.10-p043 Mon Oct 2 18:09:08 PDT 2023


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK nwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK dnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ndftrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK catdiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK anodiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pwitrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pdf -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK bulk -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "LDDN"
 for cell "MOSVC3"
 for cell "ND_C_CDNS_7235346278411"
 for cell "VIA1_C_CDNS_723534627840"
 for cell "VIA1_C_CDNS_723534627841"
 for cell "VIA1_C_CDNS_7235346278410"
 for cell "VIA1_C_CDNS_7235346278413"
 for cell "VIA1_C_CDNS_7235346278414"
 for cell "VIA1_C_CDNS_7235346278416"
 for cell "VIA1_C_CDNS_7235346278418"
 for cell "VIA1_C_CDNS_7235346278419"
 for cell "VIA1_C_CDNS_723534627842"
 for cell "VIA1_C_CDNS_7235346278423"
 for cell "VIA1_C_CDNS_723534627846"
 for cell "VIA1_C_CDNS_723534627847"
 for cell "VIA1_C_CDNS_723534627848"
 for cell "VIA1_C_CDNS_723534627849"
 for cell "VIA2_C_CDNS_7235346278412"
 for cell "VIA2_C_CDNS_7235346278417"
 for cell "VIA2_C_CDNS_7235346278420"
 for cell "VIA2_C_CDNS_7235346278422"
 for cell "VIA2_C_CDNS_723534627843"
 for cell "VIA2_C_CDNS_7235346278438"
 for cell "VIA2_C_CDNS_723534627844"
 for cell "VIA2_C_CDNS_723534627845"
 for cell "VIA2_C_CDNS_7235346278453"
 for cell "VIA3_C_CDNS_7235346278432"
 for cell "VIATP_C_CDNS_7235346278439"
 for cell "VIATP_C_CDNS_7235346278440"
 for cell "VIATP_C_CDNS_7235346278441"
 for cell "VIATP_C_CDNS_7235346278442"
 for cell "VIATP_C_CDNS_7235346278443"
 for cell "VIATP_C_CDNS_7235346278444"
 for cell "current_source_gm_10_en_r"
 for cell "ne3_CDNS_723534627840"
 for cell "ne3_CDNS_7235346278412"
 for cell "ne3_CDNS_7235346278413"
 for cell "ne3_CDNS_7235346278418"
 for cell "ne3_CDNS_723534627842"
 for cell "ne3_CDNS_723534627845"
 for cell "nedia_CDNS_723534627841"
 for cell "nedia_CDNS_723534627844"
 for cell "pe3_CDNS_7235346278411"
 for cell "pe3_CDNS_7235346278414"
 for cell "pe3_CDNS_723534627846"
 for cell "pe3_CDNS_723534627847"
 for cell "rpp1k1_3_CDNS_7235346278415"
 for cell "rpp1k1_3_CDNS_7235346278416"
 for cell "rpp1k1_3_CDNS_7235346278417"
 for cell "rpp1k1_3_CDNS_723534627843"
 for cell "rpp1k1_3_CDNS_723534627848"
