** Schematic Netlist, pvs precompare
** 

.subckt mosvc3 G NW SB 
.ends


.subckt LDDN D G S B 
.ends


.subckt current_source_gm_10_en_r BIAS EN FB GNDA GNDHV IN OUT PACTIVE VDD3A VDDHV VSUBHV 
XC0 VDD3A GNDA GNDA mosvc3 W=2e-05 L=3e-05 m=1 
XC0==2 VDD3A GNDA GNDA mosvc3 W=2e-05 L=3e-05 m=1 
XC0==3 VDD3A GNDA GNDA mosvc3 W=2e-05 L=3e-05 m=1 
XC0==4 VDD3A GNDA GNDA mosvc3 W=2e-05 L=3e-05 m=1 
MMM30 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM30==2 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM30==3 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM30==4 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM26 net16 EN VDD3A VDD3A PE3 W=3e-06 L=3e-07 m=1 AD=2.88e-12 AS=2.88e-12 PD=1.296e-05 PS=1.296e-05 
MMM26==2 net16 EN VDD3A VDD3A PE3 W=3e-06 L=3e-07 m=1 AD=2.88e-12 AS=2.88e-12 PD=1.296e-05 PS=1.296e-05 
MMM35 net13 PACTIVE VDD3A VDD3A PE3 W=3e-06 L=3e-07 m=1 AD=2.88e-12 AS=2.88e-12 PD=1.296e-05 PS=1.296e-05 
MMM35==2 net13 PACTIVE VDD3A VDD3A PE3 W=3e-06 L=3e-07 m=1 AD=2.88e-12 AS=2.88e-12 PD=1.296e-05 PS=1.296e-05 
MMM23 net15 net15 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM29 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM29==2 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM29==3 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM29==4 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM11 net10 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM11==2 net10 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM9 net6 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM9==2 net6 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10 net8 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==2 net8 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==3 net8 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==4 net8 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==5 net8 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==6 net8 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==7 net8 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==8 net8 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==9 net8 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==10 net8 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==11 net8 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==12 net8 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==13 net8 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==14 net8 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==15 net8 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==16 net8 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==17 net8 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==18 net8 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==19 net8 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==20 net8 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM20 VB net15 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM20==2 VB net15 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM20==3 VB net15 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM20==4 VB net15 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5 net9 net10 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==2 net9 net10 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==3 net9 net10 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==4 net9 net10 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==5 net9 net10 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==6 net9 net10 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==7 net9 net10 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==8 net9 net10 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==9 net9 net10 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==10 net9 net10 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==11 net9 net10 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==12 net9 net10 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==13 net9 net10 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==14 net9 net10 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3 net7 net6 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==2 net7 net6 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==3 net7 net6 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==4 net7 net6 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==5 net7 net6 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==6 net7 net6 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==7 net7 net6 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==8 net7 net6 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==9 net7 net6 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==10 net7 net6 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==11 net7 net6 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==12 net7 net6 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==13 net7 net6 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==14 net7 net6 net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12 net4 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==2 net4 net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM8 GNDA IN net6 net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM8==2 GNDA IN net6 net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM8==3 GNDA IN net6 net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM8==4 GNDA IN net6 net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM8==5 GNDA IN net6 net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM8==6 GNDA IN net6 net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM8==7 GNDA IN net6 net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM8==8 GNDA IN net6 net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM8==9 GNDA IN net6 net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM8==10 GNDA IN net6 net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM8==11 GNDA IN net6 net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM8==12 GNDA IN net6 net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM8==13 GNDA IN net6 net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM8==14 GNDA IN net6 net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM8==15 GNDA IN net6 net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM8==16 GNDA IN net6 net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM8==17 GNDA IN net6 net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM8==18 GNDA IN net6 net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM7 GNDA net1 net10 net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM7==2 GNDA net1 net10 net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM7==3 GNDA net1 net10 net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM7==4 GNDA net1 net10 net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM7==5 GNDA net1 net10 net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM7==6 GNDA net1 net10 net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM7==7 GNDA net1 net10 net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM7==8 GNDA net1 net10 net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM7==9 GNDA net1 net10 net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM7==10 GNDA net1 net10 net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM7==11 GNDA net1 net10 net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM7==12 GNDA net1 net10 net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM7==13 GNDA net1 net10 net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM7==14 GNDA net1 net10 net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM7==15 GNDA net1 net10 net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM7==16 GNDA net1 net10 net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM7==17 GNDA net1 net10 net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM7==18 GNDA net1 net10 net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MMM25 net16 EN GNDA GNDA NE3 W=2e-06 L=3.5e-07 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM24 net12 net16 GNDA GNDA NE3 W=5e-06 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM24==2 net12 net16 GNDA GNDA NE3 W=5e-06 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM24==3 net12 net16 GNDA GNDA NE3 W=5e-06 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM24==4 net12 net16 GNDA GNDA NE3 W=5e-06 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM34 net13 PACTIVE GNDA GNDA NE3 W=2e-06 L=3.5e-07 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM32 net9 net13 GNDA GNDA NE3 W=5e-06 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM32==2 net9 net13 GNDA GNDA NE3 W=5e-06 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM32==3 net9 net13 GNDA GNDA NE3 W=5e-06 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM32==4 net9 net13 GNDA GNDA NE3 W=5e-06 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM22 net15 BIAS net14 GNDA NE3 W=1e-05 L=1e-05 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM22==2 net15 BIAS net14 GNDA NE3 W=1e-05 L=1e-05 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM21 net14 net12 GNDA GNDA NE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM21==2 net14 net12 GNDA GNDA NE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM19 net4 BIAS net5 GNDA NE3 W=1e-05 L=1e-05 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM19==2 net4 BIAS net5 GNDA NE3 W=1e-05 L=1e-05 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM18 BIAS BIAS net12 GNDA NE3 W=1e-05 L=1e-05 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM18==2 BIAS BIAS net12 GNDA NE3 W=1e-05 L=1e-05 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM27 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM27==2 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM27==3 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM27==4 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6 VB net9 GNDA GNDA NE3 W=5e-06 L=5e-07 m=1 AD=1.35e-12 AS=1.875e-12 PD=5.54e-06 PS=8.25e-06 
MMM6==2 VB net9 GNDA GNDA NE3 W=5e-06 L=5e-07 m=1 AD=1.35e-12 AS=1.875e-12 PD=5.54e-06 PS=8.25e-06 
MMM6==3 VB net9 GNDA GNDA NE3 W=5e-06 L=5e-07 m=1 AD=1.35e-12 AS=1.875e-12 PD=5.54e-06 PS=8.25e-06 
MMM6==4 VB net9 GNDA GNDA NE3 W=5e-06 L=5e-07 m=1 AD=1.35e-12 AS=1.875e-12 PD=5.54e-06 PS=8.25e-06 
MMM4 net7 net7 GNDA GNDA NE3 W=5e-06 L=1e-06 m=1 AD=2.4e-12 AS=2.4e-12 PD=1.096e-05 PS=1.096e-05 
MMM4==2 net7 net7 GNDA GNDA NE3 W=5e-06 L=1e-06 m=1 AD=2.4e-12 AS=2.4e-12 PD=1.096e-05 PS=1.096e-05 
MMM2 net9 net7 GNDA GNDA NE3 W=5e-06 L=1e-06 m=1 AD=2.4e-12 AS=2.4e-12 PD=1.096e-05 PS=1.096e-05 
MMM2==2 net9 net7 GNDA GNDA NE3 W=5e-06 L=1e-06 m=1 AD=2.4e-12 AS=2.4e-12 PD=1.096e-05 PS=1.096e-05 
MMM13 net5 net12 GNDA GNDA NE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM13==2 net5 net12 GNDA GNDA NE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14 net12 net12 GNDA GNDA NE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==2 net12 net12 GNDA GNDA NE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
XMM0 OUT VA FB VSUBHV LDDN W=0.0001 L=1.25e-06 m=1 $[LDDN] 
XMM0==2 OUT VA FB VSUBHV LDDN W=0.0001 L=1.25e-06 m=1 $[LDDN] 
XMM0==3 OUT VA FB VSUBHV LDDN W=0.0001 L=1.25e-06 m=1 $[LDDN] 
XMM0==4 OUT VA FB VSUBHV LDDN W=0.0001 L=1.25e-06 m=1 $[LDDN] 
XMM0==5 OUT VA FB VSUBHV LDDN W=0.0001 L=1.25e-06 m=1 $[LDDN] 
XMM0==6 OUT VA FB VSUBHV LDDN W=0.0001 L=1.25e-06 m=1 $[LDDN] 
XMM0==7 OUT VA FB VSUBHV LDDN W=0.0001 L=1.25e-06 m=1 $[LDDN] 
XMM0==8 OUT VA FB VSUBHV LDDN W=0.0001 L=1.25e-06 m=1 $[LDDN] 
XMM1 VA VB GNDHV VSUBHV LDDN W=5e-05 L=1.25e-06 m=1 $[LDDN] 
RRR1 VSUBHV GNDA S_RES R=5 
CCC1 net9 net11 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CCC1==2 net9 net11 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CCC1==3 net9 net11 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CCC1==4 net9 net11 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CCC1==5 net9 net11 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CCC1==6 net9 net11 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CCC1==7 net9 net11 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
RRR7 GNDHV OUT RPP1K1_3 W=2e-06 L=0.00204358 m=1 R=0.00100618 $SUB=VSUBHV 
RRR4 FB net1 RPP1K1_3 W=2e-06 L=1e-05 m=1 R=5031.08 $SUB=GNDA 
RRR4==2 FB net1 RPP1K1_3 W=2e-06 L=1e-05 m=1 R=5031.08 $SUB=GNDA 
RRR4==3 FB net1 RPP1K1_3 W=2e-06 L=1e-05 m=1 R=5031.08 $SUB=GNDA 
RRR4==4 FB net1 RPP1K1_3 W=2e-06 L=1e-05 m=1 R=5031.08 $SUB=GNDA 
RRR4==5 FB net1 RPP1K1_3 W=2e-06 L=1e-05 m=1 R=5031.08 $SUB=GNDA 
RRR4==6 FB net1 RPP1K1_3 W=2e-06 L=1e-05 m=1 R=5031.08 $SUB=GNDA 
RRR4==7 FB net1 RPP1K1_3 W=2e-06 L=1e-05 m=1 R=5031.08 $SUB=GNDA 
RRR4==8 FB net1 RPP1K1_3 W=2e-06 L=1e-05 m=1 R=5031.08 $SUB=GNDA 
RRR4==9 FB net1 RPP1K1_3 W=2e-06 L=1e-05 m=1 R=5031.08 $SUB=GNDA 
RRR2 VA VDDHV RPP1K1_3 W=4e-06 L=0.00041122 m=1 R=99995.4 $SUB=VSUBHV 
RRR3 GNDHV VA RPP1K1_3 W=4e-06 L=0.00010265 m=1 R=25001.2 $SUB=VSUBHV 
RRR0 net11 VB RPP1K1_3 W=4e-06 L=0.00016435 m=1 R=39996.6 $SUB=VDD3A 
.ends


