** Layout Netlist, pvs precompare
** 

.subckt MOSVC3 G NW SB 
.ends


.subckt LDDN D G S B 
.ends


.subckt current_source_gm_10_en_r BIAS EN FB GNDA GNDHV IN OUT PACTIVE VDD3A VDDHV VSUBHV 
X751 VDD3A GNDA GNDA MOSVC3 w=2e-05 l=3e-05 m=1 
X752 VDD3A GNDA GNDA MOSVC3 w=2e-05 l=3e-05 m=1 
X753 VDD3A GNDA GNDA MOSVC3 w=2e-05 l=3e-05 m=1 
X754 VDD3A GNDA GNDA MOSVC3 w=2e-05 l=3e-05 m=1 
MX399/M0 10 11 GNDA GNDA NE3 L=5e-07 W=5e-06 AD=1.35e-12 AS=2.4e-12 PD=5.54e-06 PS=1.096e-05 m=1 
MX399/M1 GNDA 11 10 GNDA NE3 L=5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX399/M2 10 11 GNDA GNDA NE3 L=5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX399/M3 GNDA 11 10 GNDA NE3 L=5e-07 W=5e-06 AD=2.4e-12 AS=1.35e-12 PD=1.096e-05 PS=5.54e-06 m=1 
X400/X0 15 10 GNDHV VSUBHV LDDN w=5e-05 l=1.25e-06 m=1 $[LDDN] 
MX401/M0 1 22 GNDA GNDA NE3 L=3.5e-07 W=5e-06 AD=1.35e-12 AS=2.4e-12 PD=5.54e-06 PS=1.096e-05 m=1 
MX401/M1 GNDA 22 1 GNDA NE3 L=3.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX401/M2 1 22 GNDA GNDA NE3 L=3.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX401/M3 GNDA 22 1 GNDA NE3 L=3.5e-07 W=5e-06 AD=2.4e-12 AS=1.35e-12 PD=1.096e-05 PS=5.54e-06 m=1 
MX402/M0 11 21 GNDA GNDA NE3 L=3.5e-07 W=5e-06 AD=1.35e-12 AS=2.4e-12 PD=5.54e-06 PS=1.096e-05 m=1 
MX402/M1 GNDA 21 11 GNDA NE3 L=3.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX402/M2 11 21 GNDA GNDA NE3 L=3.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX402/M3 GNDA 21 11 GNDA NE3 L=3.5e-07 W=5e-06 AD=2.4e-12 AS=1.35e-12 PD=1.096e-05 PS=5.54e-06 m=1 
RX403/R0 GNDHV 15 RPP1K1_3 L=0.00010265 W=4e-06 m=1 $SUB=VSUBHV 
X404/X0 OUT 15 FB VSUBHV LDDN w=0.0001 l=1.25e-06 m=1 $[LDDN] 
X404/X1 OUT 15 FB VSUBHV LDDN w=0.0001 l=1.25e-06 m=1 $[LDDN] 
X404/X2 OUT 15 FB VSUBHV LDDN w=0.0001 l=1.25e-06 m=1 $[LDDN] 
X404/X3 OUT 15 FB VSUBHV LDDN w=0.0001 l=1.25e-06 m=1 $[LDDN] 
X404/X4 OUT 15 FB VSUBHV LDDN w=0.0001 l=1.25e-06 m=1 $[LDDN] 
X404/X5 OUT 15 FB VSUBHV LDDN w=0.0001 l=1.25e-06 m=1 $[LDDN] 
X404/X6 OUT 15 FB VSUBHV LDDN w=0.0001 l=1.25e-06 m=1 $[LDDN] 
X404/X7 OUT 15 FB VSUBHV LDDN w=0.0001 l=1.25e-06 m=1 $[LDDN] 
MX405/M0 BIAS BIAS 1 GNDA NE3 L=1e-05 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX405/M1 1 BIAS BIAS GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX406/M0 4 BIAS 3 GNDA NE3 L=1e-05 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX406/M1 3 BIAS 4 GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX407/M0 6 BIAS 5 GNDA NE3 L=1e-05 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX407/M1 5 BIAS 6 GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX408/M0 10 4 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX409/M0 10 4 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX410/M0 4 4 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX411/M0 10 4 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX412/M0 10 4 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX413/M0 22 EN VDD3A VDD3A PE3 L=3e-07 W=3e-06 AD=8.1e-13 AS=1.44e-12 PD=3.54e-06 PS=6.96e-06 m=1 
MX413/M1 VDD3A EN 22 VDD3A PE3 L=3e-07 W=3e-06 AD=1.44e-12 AS=8.1e-13 PD=6.96e-06 PS=3.54e-06 m=1 
MX414/M0 21 PACTIVE VDD3A VDD3A PE3 L=3e-07 W=3e-06 AD=8.1e-13 AS=1.44e-12 PD=3.54e-06 PS=6.96e-06 m=1 
MX414/M1 VDD3A PACTIVE 21 VDD3A PE3 L=3e-07 W=3e-06 AD=1.44e-12 AS=8.1e-13 PD=6.96e-06 PS=3.54e-06 m=1 
RX415/R0 GNDHV OUT RPP1K1_3 L=0.00204354 W=2e-06 m=1 $SUB=VSUBHV 
MX416/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX417/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX418/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX419/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX420/M0 11 8 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX421/M0 12 7 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX422/M0 13 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX423/M0 13 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX424/M0 12 7 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX425/M0 11 8 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX426/M0 13 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX427/M0 13 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX428/M0 11 8 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX429/M0 12 7 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX430/M0 13 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX431/M0 13 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX432/M0 12 7 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX433/M0 11 8 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX434/M0 13 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX435/M0 13 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX436/M0 11 8 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX437/M0 12 7 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX438/M0 13 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX439/M0 13 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX440/M0 12 7 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX441/M0 11 8 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX442/M0 8 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX443/M0 7 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX444/M0 11 8 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX445/M0 12 7 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX446/M0 6 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX447/M0 6 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX448/M0 12 7 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX449/M0 11 8 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX450/M0 7 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX451/M0 8 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX452/M0 11 8 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX453/M0 12 7 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX454/M0 13 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX455/M0 13 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX456/M0 12 7 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX457/M0 11 8 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX458/M0 13 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX459/M0 13 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX460/M0 11 8 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX461/M0 12 7 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX462/M0 13 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX463/M0 13 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX464/M0 12 7 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX465/M0 11 8 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX466/M0 13 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX467/M0 13 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX468/M0 11 8 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX469/M0 12 7 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX470/M0 13 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX471/M0 13 6 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX472/M0 12 7 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX473/M0 11 8 13 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX474/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX475/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX476/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX477/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX478/M0 GNDA GNDA GNDA GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX479/M0 GNDA GNDA GNDA GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX480/M0 5 1 GNDA GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX481/M0 5 1 GNDA GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX482/M0 1 1 GNDA GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX483/M0 1 1 GNDA GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX484/M0 3 1 GNDA GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX485/M0 3 1 GNDA GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX486/M0 GNDA GNDA GNDA GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX487/M0 GNDA GNDA GNDA GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX488/M0 11 12 GNDA GNDA NE3 L=1e-06 W=5e-06 AD=2.4e-12 AS=2.4e-12 PD=1.096e-05 PS=1.096e-05 m=1 
MX489/M0 12 12 GNDA GNDA NE3 L=1e-06 W=5e-06 AD=2.4e-12 AS=2.4e-12 PD=1.096e-05 PS=1.096e-05 m=1 
MX490/M0 12 12 GNDA GNDA NE3 L=1e-06 W=5e-06 AD=2.4e-12 AS=2.4e-12 PD=1.096e-05 PS=1.096e-05 m=1 
MX491/M0 11 12 GNDA GNDA NE3 L=1e-06 W=5e-06 AD=2.4e-12 AS=2.4e-12 PD=1.096e-05 PS=1.096e-05 m=1 
MX492/M0 GNDA IN 7 7 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX492/M1 7 IN GNDA 7 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX492/M2 GNDA IN 7 7 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX492/M3 7 IN GNDA 7 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX492/M4 GNDA IN 7 7 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX492/M5 7 IN GNDA 7 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX492/M6 GNDA IN 7 7 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX492/M7 7 IN GNDA 7 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX492/M8 GNDA IN 7 7 PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX493/M0 GNDA 17 8 8 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX493/M1 8 17 GNDA 8 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX493/M2 GNDA 17 8 8 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX493/M3 8 17 GNDA 8 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX493/M4 GNDA 17 8 8 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX493/M5 8 17 GNDA 8 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX493/M6 GNDA 17 8 8 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX493/M7 8 17 GNDA 8 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX493/M8 GNDA 17 8 8 PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX494/M0 GNDA 17 8 8 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX494/M1 8 17 GNDA 8 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX494/M2 GNDA 17 8 8 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX494/M3 8 17 GNDA 8 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX494/M4 GNDA 17 8 8 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX494/M5 8 17 GNDA 8 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX494/M6 GNDA 17 8 8 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX494/M7 8 17 GNDA 8 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX494/M8 GNDA 17 8 8 PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX495/M0 GNDA IN 7 7 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX495/M1 7 IN GNDA 7 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX495/M2 GNDA IN 7 7 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX495/M3 7 IN GNDA 7 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX495/M4 GNDA IN 7 7 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX495/M5 7 IN GNDA 7 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX495/M6 GNDA IN 7 7 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX495/M7 7 IN GNDA 7 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX495/M8 GNDA IN 7 7 PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
RX496/R0 FB 17 RPP1K1_3 L=1e-05 W=2e-06 m=1 $SUB=GNDA 
RX497/R0 FB 17 RPP1K1_3 L=1e-05 W=2e-06 m=1 $SUB=GNDA 
RX498/R0 FB 17 RPP1K1_3 L=1e-05 W=2e-06 m=1 $SUB=GNDA 
RX499/R0 FB 17 RPP1K1_3 L=1e-05 W=2e-06 m=1 $SUB=GNDA 
RX500/R0 FB 17 RPP1K1_3 L=1e-05 W=2e-06 m=1 $SUB=GNDA 
RX501/R0 FB 17 RPP1K1_3 L=1e-05 W=2e-06 m=1 $SUB=GNDA 
RX502/R0 FB 17 RPP1K1_3 L=1e-05 W=2e-06 m=1 $SUB=GNDA 
RX503/R0 FB 17 RPP1K1_3 L=1e-05 W=2e-06 m=1 $SUB=GNDA 
RX504/R0 FB 17 RPP1K1_3 L=1e-05 W=2e-06 m=1 $SUB=GNDA 
RX505/R0 26 10 RPP1K1_3 L=0.00016435 W=4e-06 m=1 $SUB=VDD3A 
RX506/R0 15 VDDHV RPP1K1_3 L=0.00041122 W=4e-06 m=1 $SUB=VSUBHV 
MX507/M0 22 EN GNDA GNDA NE3 L=3.5e-07 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX508/M0 21 PACTIVE GNDA GNDA NE3 L=3.5e-07 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
RR4 GNDA VSUBHV S_RES R=5 m=1 
CC28 11 26 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CC29 11 26 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CC30 11 26 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CC31 11 26 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CC32 11 26 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CC33 11 26 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CC34 11 26 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
.ends


