#0                               
mosvc3: MOSVC3
#0                               
MP: MP
#0                               
MN: MN
#0                               
R: R
#78                              
por2: por2
S XI0/MM0 X223/M1
D XI0/MM5 X223/M2
S XI0/MM1 X223/M0
D XI0/MM7 X223/M5
S XI0/MM7 X223/M6
S XI0/MM7 X223/M4
D XI0/MM7 X223/M3
S XI0/MM3 X223/M8
D XI0/MM4 X223/M9
S XI0/MM2 X223/M7
S XI0/MM6 X223/M11
D XI0/MM6 X223/M12
S XI0/MM6 X223/M13
D XI0/MM6 X223/M10
D MM17 X226/M0
D MM20 X253/X1/M0
D MM20 X252/X1/M0
D MM20 X253/X0/M0
D MM20 X247/X0/M0
D MM20 X246/X0/M0
D MM16 X225/M0
D MM18 X248/X1/M0
D MM19 X250/X0/M0
D MM19 X247/X1/M0
D MM19 X246/X1/M0
D MM19 X249/X1/M0
D MM19 X251/X1/M0
D MM19 X248/X0/M0
D MM19 X252/X0/M0
D MM19 X249/X0/M0
D MM19 X251/X0/M0
D MM19 X250/X1/M0
S MM7 X224/M1
D MM7 X224/M0
D MM21 X244/X0/M0
D MM21 X233/X0/M0
D MM21 X245/X1/M0
D MM21 X245/X0/M0
D MM21 X244/X1/M0
D MM21 X232/X0/M0
D MM21 X243/X1/M0
D MM21 X231/X0/M0
D MM15 X228/M0
D MM13 X227/M0
D MM12 X233/X1/M0
D MM12 X234/X1/M0
D MM12 X238/X0/M0
D MM12 X235/X0/M0
D MM12 X242/X1/M0
D MM12 X239/X1/M0
D MM12 X240/X1/M0
D MM12 X236/X1/M0
D MM12 X231/X1/M0
D MM12 X237/X1/M0
D MM1 X241/X0/M0
D MM1 X235/X1/M0
D MM14 X239/X0/M0
D MM14 X240/X0/M0
D MM14 X237/X0/M0
D MM14 X243/X0/M0
D MM14 X238/X1/M0
D MM14 X241/X1/M0
D MM14 X236/X0/M0
D MM14 X234/X0/M0
D MM14 X232/X1/M0
D MM14 X242/X0/M0
I XC0 X254 mosvc3 MOSVC3
I XC0 X260 mosvc3 MOSVC3
I XC0 X259 mosvc3 MOSVC3
I XC0 X262 mosvc3 MOSVC3
I XC0 X261 mosvc3 MOSVC3
I XC0 X256 mosvc3 MOSVC3
I XC0 X255 mosvc3 MOSVC3
I XC0 X258 mosvc3 MOSVC3
I XC0 X257 mosvc3 MOSVC3
I XC0 X263 mosvc3 MOSVC3
D RR2 X229/R0
D RR1 X230/R0
