#4                               
MP: MP
= D D
= G G
= S S
= B B
#3                               
R: R
= PLUS PLUS
= MINUS MINUS
= B B
#6                               
ne3i_6: NE3I_6
= D D
= G G
= S S
= B B
= NW NW
= SB SB
#4                               
MN: MN
= D D
= G G
= S S
= B B
#31                              
dac6b_amp_n2: dac6b_amp_n2
= EN 31
= net34 8
= net30 9
= net10 10
= net8 4
= net12 6
= net14 21
= net19 18
= net5 14
= net4 15
= net3 16
= net2 20
= net1 17
= net6 19
= net7 7
= A 13
= net15 12
= net13 3
= net9 1
= BIAS BIAS
= D0 D0
= D1 D1
= D2 D2
= D3 D3
= D4 D4
= D5 D5
= ENABLE ENABLE
= GNDA GNDA
= VDDA VDDA
= VOUT VOUT
= VREF VREF
