#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       phoenix
ProcessIdentifier              14740
ProcessCreationTime_UTC        1718783977
ProcessCreationTime_Readable   Wed Jun 19 03:59:37 2024 EDT
AppIdentifier                  /pkg/cadence/installs/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/saul/projects/ASKA/CONSTANT_GM/constant_gm_i/constraint/prop.cfg
TimeEditLocked                 Wed Jun 19 06:39:02 2024 EDT
