			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : por2_lvs.sum
ERC Summary File         : por2.sum
LVS Comparison Report    : por2_lvs.sum.cls
LVS Softchk Report       : por2.softchk
Layout Name              : /home/saul/projects/ASKA/PvsLVS/por2/por2.gds ("por2")
User Name                : saul
Creation Time            : Mon Aug 26 08:07:32 2024
Current directory        : /home/saul/projects/ASKA/PvsLVS/por2
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK nwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK dnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ndftrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK catdiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK anodiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pwitrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pdf -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK bulk -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "MOSVC3"
 for cell "STE_3VX4"
 for cell "VIA1_C_CDNS_7246524473210"
 for cell "VIA1_C_CDNS_724652447323"
 for cell "VIA1_C_CDNS_724652447324"
 for cell "VIA1_C_CDNS_724652447325"
 for cell "VIA1_C_CDNS_724652447326"
 for cell "VIA2_C_CDNS_724652447320"
 for cell "VIA2_C_CDNS_724652447321"
 for cell "VIA2_C_CDNS_724652447322"
 for cell "VIA2_C_CDNS_724652447327"
 for cell "ne3_CDNS_724652447320"
 for cell "ne3_CDNS_724652447321"
 for cell "ne3_CDNS_724652447322"
 for cell "pe3_CDNS_724652447323"
 for cell "pe3_CDNS_724652447326"
 for cell "por2"
 for cell "rpp1k1_3_CDNS_724652447324"
 for cell "rpp1k1_3_CDNS_724652447327"
