** Schematic Netlist, pvs precompare
** 

.subckt mosvc3 G NW SB 
.ends


.subckt por2 BG_REF BIAS GNDA POR_OUT_L VDDA 
MXI0/MM0 XI0/net39 DEL GNDA GNDA NE3 W=6.5e-07 L=3.5e-07 m=1 AD=3.12e-13 AS=3.12e-13 PD=2.26e-06 PS=2.26e-06 
MXI0/MM5 VDDA XI0/net31 XI0/net39 GNDA NE3 W=8.9e-07 L=3.5e-07 m=1 AD=4.272e-13 AS=4.272e-13 PD=2.74e-06 PS=2.74e-06 
MXI0/MM1 XI0/net31 DEL XI0/net39 GNDA NE3 W=7.6e-07 L=3.5e-07 m=1 AD=3.648e-13 AS=3.648e-13 PD=2.48e-06 PS=2.48e-06 
MXI0/MM7 POR_OUT_L XI0/net31 GNDA GNDA NE3 W=2.64e-06 L=3.5e-07 m=1 AD=1.2672e-12 AS=1.2672e-12 PD=6.24e-06 PS=6.24e-06 
MXI0/MM3 XI0/net14 DEL VDDA VDDA PE3 W=1.35e-06 L=3e-07 m=1 AD=6.48e-13 AS=6.48e-13 PD=3.66e-06 PS=3.66e-06 
MXI0/MM4 GNDA XI0/net31 XI0/net14 VDDA PE3 W=1.41e-06 L=3.5e-07 m=1 AD=6.768e-13 AS=6.768e-13 PD=3.78e-06 PS=3.78e-06 
MXI0/MM2 XI0/net31 DEL XI0/net14 VDDA PE3 W=1.41e-06 L=3e-07 m=1 AD=6.768e-13 AS=6.768e-13 PD=3.78e-06 PS=3.78e-06 
MXI0/MM6 POR_OUT_L XI0/net31 VDDA VDDA PE3 W=5.64e-06 L=3e-07 m=1 AD=2.7072e-12 AS=2.7072e-12 PD=1.224e-05 PS=1.224e-05 
MMM17 net10 net10 GNDA GNDA NE3 W=5e-06 L=5e-06 m=1 AD=2.4e-12 AS=2.4e-12 PD=1.096e-05 PS=1.096e-05 
MMM20 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM20==2 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM20==3 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM20==4 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM20==5 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM16 A net10 GNDA GNDA NE3 W=5e-06 L=5e-06 m=1 AD=2.4e-12 AS=2.4e-12 PD=1.096e-05 PS=1.096e-05 
MMM18 net1 BIAS GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM19 BIAS BIAS GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM19==2 BIAS BIAS GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM19==3 BIAS BIAS GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM19==4 BIAS BIAS GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM19==5 BIAS BIAS GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM19==6 BIAS BIAS GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM19==7 BIAS BIAS GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM19==8 BIAS BIAS GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM19==9 BIAS BIAS GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM19==10 BIAS BIAS GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM7 DEL A GNDA GNDA NE3 W=5e-06 L=3.5e-07 m=1 AD=1.35e-12 AS=2.4e-12 PD=5.54e-06 PS=1.096e-05 
MMM7==2 DEL A GNDA GNDA NE3 W=5e-06 L=3.5e-07 m=1 AD=1.35e-12 AS=2.4e-12 PD=5.54e-06 PS=1.096e-05 
MMM21 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM21==2 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM21==3 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM21==4 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM21==5 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM21==6 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM21==7 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM21==8 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM15 A C net9 VDDA PE3 W=4e-06 L=5e-07 m=1 AD=1.92e-12 AS=1.92e-12 PD=8.96e-06 PS=8.96e-06 
MMM13 net10 BG_REF net9 VDDA PE3 W=4e-06 L=5e-07 m=1 AD=1.92e-12 AS=1.92e-12 PD=8.96e-06 PS=8.96e-06 
MMM12 net9 net1 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==2 net9 net1 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==3 net9 net1 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==4 net9 net1 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==5 net9 net1 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==6 net9 net1 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==7 net9 net1 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==8 net9 net1 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==9 net9 net1 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==10 net9 net1 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM1 DEL net1 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM1==2 DEL net1 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14 net1 net1 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==2 net1 net1 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==3 net1 net1 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==4 net1 net1 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==5 net1 net1 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==6 net1 net1 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==7 net1 net1 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==8 net1 net1 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==9 net1 net1 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==10 net1 net1 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
XC0 DEL GNDA GNDA mosvc3 W=5e-05 L=5e-05 m=1 
XC0==2 DEL GNDA GNDA mosvc3 W=5e-05 L=5e-05 m=1 
XC0==3 DEL GNDA GNDA mosvc3 W=5e-05 L=5e-05 m=1 
XC0==4 DEL GNDA GNDA mosvc3 W=5e-05 L=5e-05 m=1 
XC0==5 DEL GNDA GNDA mosvc3 W=5e-05 L=5e-05 m=1 
XC0==6 DEL GNDA GNDA mosvc3 W=5e-05 L=5e-05 m=1 
XC0==7 DEL GNDA GNDA mosvc3 W=5e-05 L=5e-05 m=1 
XC0==8 DEL GNDA GNDA mosvc3 W=5e-05 L=5e-05 m=1 
XC0==9 DEL GNDA GNDA mosvc3 W=5e-05 L=5e-05 m=1 
XC0==10 DEL GNDA GNDA mosvc3 W=5e-05 L=5e-05 m=1 
RRR2 C GNDA RPP1K1_3 W=4e-06 L=0.00283888 m=1 R=690009 $SUB=GNDA 
RRR1 VDDA C RPP1K1_3 W=4e-06 L=0.00411438 m=1 R=1e+06 $SUB=GNDA 
.ends


