** Layout Netlist, pvs precompare
** 

.subckt MOSVC3 G NW SB 
.ends


.subckt por2 BG_REF BIAS GNDA POR_OUT_L VDDA 
X254 6 GNDA GNDA MOSVC3 w=5e-05 l=5e-05 m=1 
X255 6 GNDA GNDA MOSVC3 w=5e-05 l=5e-05 m=1 
X256 6 GNDA GNDA MOSVC3 w=5e-05 l=5e-05 m=1 
X257 6 GNDA GNDA MOSVC3 w=5e-05 l=5e-05 m=1 
X258 6 GNDA GNDA MOSVC3 w=5e-05 l=5e-05 m=1 
X259 6 GNDA GNDA MOSVC3 w=5e-05 l=5e-05 m=1 
X260 6 GNDA GNDA MOSVC3 w=5e-05 l=5e-05 m=1 
X261 6 GNDA GNDA MOSVC3 w=5e-05 l=5e-05 m=1 
X262 6 GNDA GNDA MOSVC3 w=5e-05 l=5e-05 m=1 
X263 6 GNDA GNDA MOSVC3 w=5e-05 l=5e-05 m=1 
MX223/M0 X223/5 6 X223/6 GNDA NE3 L=3.5e-07 W=7.6e-07 AD=2.15279e-13 AS=3.648e-13 PD=1.40142e-06 PS=2.48e-06 m=1 
MX223/M1 GNDA 6 X223/5 GNDA NE3 L=3.5e-07 W=6.5e-07 AD=5.1e-13 AS=1.84121e-13 PD=3.09e-06 PS=1.19858e-06 m=1 
MX223/M2 VDDA X223/6 X223/5 GNDA NE3 L=3.5e-07 W=8.9e-07 AD=4.628e-13 AS=5.162e-13 PD=2.82e-06 PS=2.94e-06 m=1 
MX223/M3 POR_OUT_L X223/6 GNDA GNDA NE3 L=3.5e-07 W=6.6e-07 AD=1.782e-13 AS=5.8405e-13 PD=1.2e-06 PS=3.57e-06 m=1 
MX223/M4 GNDA X223/6 POR_OUT_L GNDA NE3 L=3.5e-07 W=6.6e-07 AD=3.2115e-13 AS=1.782e-13 PD=1.835e-06 PS=1.2e-06 m=1 
MX223/M5 POR_OUT_L X223/6 GNDA GNDA NE3 L=3.5e-07 W=6.6e-07 AD=1.782e-13 AS=3.2115e-13 PD=1.2e-06 PS=1.835e-06 m=1 
MX223/M6 GNDA X223/6 POR_OUT_L GNDA NE3 L=3.5e-07 W=6.6e-07 AD=6.249e-13 AS=1.782e-13 PD=3.55e-06 PS=1.2e-06 m=1 
MX223/M7 X223/7 6 X223/6 VDDA PE3 L=3e-07 W=1.41e-06 AD=4.21161e-13 AS=7.1205e-13 PD=2.04348e-06 PS=3.83e-06 m=1 
MX223/M8 VDDA 6 X223/7 VDDA PE3 L=3e-07 W=1.35e-06 AD=9.5195e-13 AS=4.03239e-13 PD=4.66e-06 PS=1.95652e-06 m=1 
MX223/M9 GNDA X223/6 X223/7 VDDA PE3 L=3.5e-07 W=1.41e-06 AD=6.768e-13 AS=8.178e-13 PD=3.78e-06 PS=3.98e-06 m=1 
MX223/M10 POR_OUT_L X223/6 VDDA VDDA PE3 L=3e-07 W=1.41e-06 AD=4.1595e-13 AS=9.5945e-13 PD=2e-06 PS=4.66e-06 m=1 
MX223/M11 VDDA X223/6 POR_OUT_L VDDA PE3 L=3e-07 W=1.41e-06 AD=4.1765e-13 AS=4.1595e-13 PD=2.01e-06 PS=2e-06 m=1 
MX223/M12 POR_OUT_L X223/6 VDDA VDDA PE3 L=3e-07 W=1.41e-06 AD=4.1595e-13 AS=4.1765e-13 PD=2e-06 PS=2.01e-06 m=1 
MX223/M13 VDDA X223/6 POR_OUT_L VDDA PE3 L=3e-07 W=1.41e-06 AD=9.8585e-13 AS=4.1595e-13 PD=4.69e-06 PS=2e-06 m=1 
MX224/M0 6 8 GNDA GNDA NE3 L=3.5e-07 W=5e-06 AD=1.35e-12 AS=2.4e-12 PD=5.54e-06 PS=1.096e-05 m=1 
MX224/M1 GNDA 8 6 GNDA NE3 L=3.5e-07 W=5e-06 AD=2.4e-12 AS=1.35e-12 PD=1.096e-05 PS=5.54e-06 m=1 
MX225/M0 8 7 GNDA GNDA NE3 L=5e-06 W=5e-06 AD=2.4e-12 AS=2.4e-12 PD=1.096e-05 PS=1.096e-05 m=1 
MX226/M0 7 7 GNDA GNDA NE3 L=5e-06 W=5e-06 AD=2.4e-12 AS=2.4e-12 PD=1.096e-05 PS=1.096e-05 m=1 
MX227/M0 7 BG_REF 4 VDDA PE3 L=5e-07 W=4e-06 AD=1.92e-12 AS=1.92e-12 PD=8.96e-06 PS=8.96e-06 m=1 
MX228/M0 8 10 4 VDDA PE3 L=5e-07 W=4e-06 AD=1.92e-12 AS=1.92e-12 PD=8.96e-06 PS=8.96e-06 m=1 
RX229/R0 10 GNDA RPP1K1_3 L=0.00283888 W=4e-06 m=1 $SUB=GNDA 
RX230/R0 VDDA 10 RPP1K1_3 L=0.00411438 W=4e-06 m=1 $SUB=GNDA 
MX231/X0/M0 VDDA VDDA VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX231/X1/M0 4 5 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX232/X0/M0 VDDA VDDA VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX232/X1/M0 5 5 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX233/X0/M0 VDDA VDDA VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX233/X1/M0 4 5 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX234/X0/M0 5 5 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX234/X1/M0 4 5 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX235/X0/M0 4 5 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX235/X1/M0 6 5 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX236/X0/M0 5 5 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX236/X1/M0 4 5 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX237/X0/M0 5 5 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX237/X1/M0 4 5 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX238/X0/M0 4 5 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX238/X1/M0 5 5 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX239/X0/M0 5 5 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX239/X1/M0 4 5 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX240/X0/M0 5 5 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX240/X1/M0 4 5 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX241/X0/M0 6 5 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX241/X1/M0 5 5 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX242/X0/M0 5 5 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX242/X1/M0 4 5 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX243/X0/M0 5 5 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX243/X1/M0 VDDA VDDA VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX244/X0/M0 VDDA VDDA VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX244/X1/M0 VDDA VDDA VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX245/X0/M0 VDDA VDDA VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX245/X1/M0 VDDA VDDA VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX246/X0/M0 GNDA GNDA GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX246/X1/M0 BIAS BIAS GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX247/X0/M0 GNDA GNDA GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX247/X1/M0 BIAS BIAS GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX248/X0/M0 BIAS BIAS GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX248/X1/M0 5 BIAS GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX249/X0/M0 BIAS BIAS GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX249/X1/M0 BIAS BIAS GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX250/X0/M0 BIAS BIAS GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX250/X1/M0 BIAS BIAS GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX251/X0/M0 BIAS BIAS GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX251/X1/M0 BIAS BIAS GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX252/X0/M0 BIAS BIAS GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX252/X1/M0 GNDA GNDA GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX253/X0/M0 GNDA GNDA GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX253/X1/M0 GNDA GNDA GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
.ends


