			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : ref_bias_lvs.sum
ERC Summary File         : ref_bias.sum
LVS Comparison Report    : ref_bias_lvs.sum.cls
LVS Softchk Report       : ref_bias.softchk
Layout Name              : /home/saul/projects/ASKA/PvsLVS/ref_bias/ref_bias.gds ("ref_bias")
User Name                : saul
Creation Time            : Mon Aug 26 08:30:34 2024
Current directory        : /home/saul/projects/ASKA/PvsLVS/ref_bias
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK nwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK dnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ndftrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK catdiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK anodiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pwitrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pdf -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK bulk -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "MOSVC3"
 for cell "NE3I_6"
 for cell "VIA1_C_CDNS_724653828771"
 for cell "VIA1_C_CDNS_7246538287711"
 for cell "VIA1_C_CDNS_7246538287712"
 for cell "VIA1_C_CDNS_7246538287713"
 for cell "VIA1_C_CDNS_7246538287717"
 for cell "VIA1_C_CDNS_7246538287718"
 for cell "VIA1_C_CDNS_7246538287720"
 for cell "VIA1_C_CDNS_7246538287723"
 for cell "VIA1_C_CDNS_7246538287735"
 for cell "VIA1_C_CDNS_7246538287738"
 for cell "VIA1_C_CDNS_724653828774"
 for cell "VIA1_C_CDNS_724653828775"
 for cell "VIA1_C_CDNS_724653828776"
 for cell "VIA1_C_CDNS_724653828777"
 for cell "VIA1_C_CDNS_724653828778"
 for cell "VIA1_C_CDNS_724653828779"
 for cell "VIA2_C_CDNS_724653828770"
 for cell "VIA2_C_CDNS_7246538287714"
 for cell "VIA2_C_CDNS_7246538287715"
 for cell "VIA2_C_CDNS_7246538287716"
 for cell "VIA2_C_CDNS_7246538287719"
 for cell "VIA2_C_CDNS_724653828772"
 for cell "VIA2_C_CDNS_7246538287721"
 for cell "VIA2_C_CDNS_7246538287724"
 for cell "VIA2_C_CDNS_7246538287725"
 for cell "VIA2_C_CDNS_7246538287726"
 for cell "VIA2_C_CDNS_7246538287734"
 for cell "VIA3_C_CDNS_7246538287722"
 for cell "ne3_CDNS_724653828771"
 for cell "ne3_CDNS_724653828775"
 for cell "ne3i_6_CDNS_724653828778"
 for cell "pe3_CDNS_724653828770"
 for cell "pe3_CDNS_7246538287710"
 for cell "pe3_CDNS_724653828772"
 for cell "pe3_CDNS_724653828773"
 for cell "pe3_CDNS_724653828779"
 for cell "ref_bias"
 for cell "rpp1k1_3_CDNS_724653828774"
