			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : ref_bias_lvs.sum
ERC Summary File         : ref_bias.sum
LVS Comparison Report    : ref_bias_lvs.sum.cls
LVS Softchk Report       : ref_bias.softchk
Layout Name              : /home/saul/projects/ASKA/PvsLVS/ref_bias/ref_bias.gds ("ref_bias")
User Name                : saul
Creation Time            : Mon Jun 24 11:06:18 2024
Current directory        : /home/saul/projects/ASKA/PvsLVS/ref_bias
PVS Version              : 23.10-p043 Mon Oct 2 18:09:08 PDT 2023


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK nwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK dnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ndftrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK catdiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK anodiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pwitrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pdf -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK bulk -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "MOSVC3"
 for cell "NE3I_6"
 for cell "VIA1_C_CDNS_719241573481"
 for cell "VIA1_C_CDNS_7192415734811"
 for cell "VIA1_C_CDNS_7192415734812"
 for cell "VIA1_C_CDNS_7192415734813"
 for cell "VIA1_C_CDNS_7192415734817"
 for cell "VIA1_C_CDNS_7192415734818"
 for cell "VIA1_C_CDNS_7192415734820"
 for cell "VIA1_C_CDNS_7192415734823"
 for cell "VIA1_C_CDNS_7192415734835"
 for cell "VIA1_C_CDNS_7192415734838"
 for cell "VIA1_C_CDNS_719241573484"
 for cell "VIA1_C_CDNS_719241573485"
 for cell "VIA1_C_CDNS_719241573486"
 for cell "VIA1_C_CDNS_719241573487"
 for cell "VIA1_C_CDNS_719241573488"
 for cell "VIA1_C_CDNS_719241573489"
 for cell "VIA2_C_CDNS_719241573480"
 for cell "VIA2_C_CDNS_7192415734814"
 for cell "VIA2_C_CDNS_7192415734815"
 for cell "VIA2_C_CDNS_7192415734816"
 for cell "VIA2_C_CDNS_7192415734819"
 for cell "VIA2_C_CDNS_719241573482"
 for cell "VIA2_C_CDNS_7192415734821"
 for cell "VIA2_C_CDNS_7192415734824"
 for cell "VIA2_C_CDNS_7192415734825"
 for cell "VIA2_C_CDNS_7192415734826"
 for cell "VIA2_C_CDNS_7192415734834"
 for cell "VIA3_C_CDNS_7192415734822"
 for cell "ne3_CDNS_719241573481"
 for cell "ne3_CDNS_719241573485"
 for cell "ne3i_6_CDNS_719241573488"
 for cell "pe3_CDNS_719241573480"
 for cell "pe3_CDNS_7192415734810"
 for cell "pe3_CDNS_719241573482"
 for cell "pe3_CDNS_719241573483"
 for cell "pe3_CDNS_719241573489"
 for cell "ref_bias"
 for cell "rpp1k1_3_CDNS_719241573484"
