** Schematic Netlist, pvs precompare
** 

.subckt ne3i_6 D G S B NW SB 
.ends


.subckt mosvc3 G NW SB 
.ends


.subckt ref_bias BIAS GNDA OUT1 OUT2 RES_BIAS VDDA VREF 
XM7 COM COM COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM7==2 COM COM COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM7==3 COM COM COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM7==4 COM COM COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12 net4 VREF COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==2 net4 VREF COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==3 net4 VREF COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==4 net4 VREF COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==5 net4 VREF COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==6 net4 VREF COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==7 net4 VREF COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==8 net4 VREF COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==9 net4 VREF COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==10 net4 VREF COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==11 net4 VREF COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==12 net4 VREF COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==13 net4 VREF COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==14 net4 VREF COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24 net6 RES_BIAS COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==2 net6 RES_BIAS COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==3 net6 RES_BIAS COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==4 net6 RES_BIAS COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==5 net6 RES_BIAS COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==6 net6 RES_BIAS COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==7 net6 RES_BIAS COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==8 net6 RES_BIAS COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==9 net6 RES_BIAS COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==10 net6 RES_BIAS COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==11 net6 RES_BIAS COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==12 net6 RES_BIAS COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==13 net6 RES_BIAS COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==14 net6 RES_BIAS COM COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
MMM10 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==2 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==3 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==4 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==5 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM9 BIAS BIAS net123 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM9==2 BIAS BIAS net123 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM9==3 BIAS BIAS net123 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM9==4 BIAS BIAS net123 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM9==5 BIAS BIAS net123 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM9==6 BIAS BIAS net123 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM9==7 BIAS BIAS net123 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM9==8 BIAS BIAS net123 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM8 COM BIAS net5 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM8==2 COM BIAS net5 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM8==3 COM BIAS net5 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM8==4 COM BIAS net5 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM8==5 COM BIAS net5 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM8==6 COM BIAS net5 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM8==7 COM BIAS net5 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM8==8 COM BIAS net5 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM26 net7 net123 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM13 net123 net123 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM13==2 net123 net123 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM13==3 net123 net123 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM13==4 net123 net123 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM25 net5 net123 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM25==2 net5 net123 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM25==3 net5 net123 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM25==4 net5 net123 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==2 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==3 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==4 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==2 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==3 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==4 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM28 net102 net102 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM28==2 net102 net102 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM0 net7 net7 net102 VDDA PE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM0==2 net7 net7 net102 VDDA PE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM23 net6 net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM23==2 net6 net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM23==3 net6 net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM23==4 net6 net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM23==5 net6 net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM23==6 net6 net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM23==7 net6 net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM23==8 net6 net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM22 net4 net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM22==2 net4 net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM22==3 net4 net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM22==4 net4 net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM22==5 net4 net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM22==6 net4 net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM22==7 net4 net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM22==8 net4 net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14 net8 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==2 net8 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==3 net8 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==4 net8 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==5 net8 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==6 net8 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==7 net8 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==8 net8 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==9 net8 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==10 net8 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==11 net8 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==12 net8 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4 net1 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==2 net1 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==3 net1 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==4 net1 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==5 net1 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==6 net1 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==7 net1 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==8 net1 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==9 net1 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==10 net1 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM21 RES_BIAS net7 net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MMM21==2 RES_BIAS net7 net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MMM21==3 RES_BIAS net7 net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MMM21==4 RES_BIAS net7 net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MMM21==5 RES_BIAS net7 net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MMM21==6 RES_BIAS net7 net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MMM21==7 RES_BIAS net7 net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MMM21==8 RES_BIAS net7 net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MMM21==9 RES_BIAS net7 net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MMM21==10 RES_BIAS net7 net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MMM21==11 RES_BIAS net7 net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MMM21==12 RES_BIAS net7 net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MMM3 OUT2 net7 net1 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM3==2 OUT2 net7 net1 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM3==3 OUT2 net7 net1 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM3==4 OUT2 net7 net1 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM3==5 OUT2 net7 net1 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM3==6 OUT2 net7 net1 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM3==7 OUT2 net7 net1 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM3==8 OUT2 net7 net1 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM3==9 OUT2 net7 net1 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM3==10 OUT2 net7 net1 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM2 net2 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2==2 net2 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2==3 net2 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2==4 net2 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2==5 net2 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2==6 net2 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2==7 net2 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2==8 net2 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2==9 net2 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2==10 net2 net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM1 OUT1 net7 net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM1==2 OUT1 net7 net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM1==3 OUT1 net7 net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM1==4 OUT1 net7 net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM1==5 OUT1 net7 net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM1==6 OUT1 net7 net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM1==7 OUT1 net7 net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM1==8 OUT1 net7 net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM1==9 OUT1 net7 net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM1==10 OUT1 net7 net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
CCC1 net4 net3 CMM5T area=9e-10 perimeter=0.00012 m=1 
CCC1==2 net4 net3 CMM5T area=9e-10 perimeter=0.00012 m=1 
CCC1==3 net4 net3 CMM5T area=9e-10 perimeter=0.00012 m=1 
CCC1==4 net4 net3 CMM5T area=9e-10 perimeter=0.00012 m=1 
CCC1==5 net4 net3 CMM5T area=9e-10 perimeter=0.00012 m=1 
CCC1==6 net4 net3 CMM5T area=9e-10 perimeter=0.00012 m=1 
CCC1==7 net4 net3 CMM5T area=9e-10 perimeter=0.00012 m=1 
CCC1==8 net4 net3 CMM5T area=9e-10 perimeter=0.00012 m=1 
RRR0 net3 RES_BIAS RPP1K1_3 W=4e-06 L=0.0005141 m=1 R=124999 $SUB=GNDA 
XC2 OUT2 GNDA GNDA mosvc3 W=3e-05 L=3e-05 m=1 
XC2==2 OUT2 GNDA GNDA mosvc3 W=3e-05 L=3e-05 m=1 
XC2==3 OUT2 GNDA GNDA mosvc3 W=3e-05 L=3e-05 m=1 
XC0 OUT1 GNDA GNDA mosvc3 W=3e-05 L=3e-05 m=1 
XC0==2 OUT1 GNDA GNDA mosvc3 W=3e-05 L=3e-05 m=1 
XC0==3 OUT1 GNDA GNDA mosvc3 W=3e-05 L=3e-05 m=1 
.ends


