** Layout Netlist, pvs precompare
** 

.subckt NE3I_6 D G S B NW SB 
*.SWAP  (p D S)
.ends


.subckt MOSVC3 G NW SB 
.ends


.subckt ref_bias BIAS GNDA OUT1 OUT2 RES_BIAS VDDA VREF 
X605 OUT2 GNDA GNDA MOSVC3 w=3e-05 l=3e-05 m=1 
X606 OUT2 GNDA GNDA MOSVC3 w=3e-05 l=3e-05 m=1 
X607 OUT2 GNDA GNDA MOSVC3 w=3e-05 l=3e-05 m=1 
X608 OUT1 GNDA GNDA MOSVC3 w=3e-05 l=3e-05 m=1 
X609 OUT1 GNDA GNDA MOSVC3 w=3e-05 l=3e-05 m=1 
X610 OUT1 GNDA GNDA MOSVC3 w=3e-05 l=3e-05 m=1 
MX555/M0 OUT1 2 11 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX555/M1 11 2 OUT1 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX555/M2 OUT1 2 11 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX555/M3 11 2 OUT1 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX555/M4 OUT1 2 11 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX555/M5 11 2 OUT1 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX555/M6 OUT1 2 11 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX555/M7 11 2 OUT1 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX555/M8 OUT1 2 11 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX555/M9 11 2 OUT1 VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX556/M0 OUT2 2 12 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX556/M1 12 2 OUT2 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX556/M2 OUT2 2 12 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX556/M3 12 2 OUT2 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX556/M4 OUT2 2 12 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX556/M5 12 2 OUT2 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX556/M6 OUT2 2 12 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX556/M7 12 2 OUT2 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX556/M8 OUT2 2 12 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX556/M9 12 2 OUT2 VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX557/M0 GNDA GNDA GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX558/M0 GNDA GNDA GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX559/M0 3 1 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX560/M0 1 1 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX561/M0 1 1 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX562/M0 3 1 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX563/M0 2 1 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX564/M0 1 1 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX565/M0 1 1 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX566/M0 3 1 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX567/M0 3 1 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX568/M0 GNDA GNDA GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX569/M0 GNDA GNDA GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX570/M0 GNDA GNDA GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX571/M0 RES_BIAS 2 9 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX571/M1 9 2 RES_BIAS VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX571/M2 RES_BIAS 2 9 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX571/M3 9 2 RES_BIAS VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX571/M4 RES_BIAS 2 9 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX571/M5 9 2 RES_BIAS VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX571/M6 RES_BIAS 2 9 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX571/M7 9 2 RES_BIAS VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX571/M8 RES_BIAS 2 9 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX571/M9 9 2 RES_BIAS VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX571/M10 RES_BIAS 2 9 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX571/M11 9 2 RES_BIAS VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX572/M0 8 8 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX572/M1 VDDA 8 8 VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX573/M0 2 2 8 VDDA PE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX573/M1 8 2 2 VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
RX574/R0 18 RES_BIAS RPP1K1_3 L=0.0005141 W=4e-06 m=1 $SUB=GNDA 
MX575/M0 BIAS BIAS 1 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX575/M1 1 BIAS BIAS GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX575/M2 BIAS BIAS 1 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX575/M3 1 BIAS BIAS GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX575/M4 BIAS BIAS 1 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX575/M5 1 BIAS BIAS GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX575/M6 BIAS BIAS 1 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX575/M7 1 BIAS BIAS GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX576/M0 6 BIAS 3 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX576/M1 3 BIAS 6 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX576/M2 6 BIAS 3 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX576/M3 3 BIAS 6 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX576/M4 6 BIAS 3 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX576/M5 3 BIAS 6 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX576/M6 6 BIAS 3 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX576/M7 3 BIAS 6 GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX577/X0/M0 11 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX577/X1/M0 VDDA VDDA VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX578/X0/M0 12 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX578/X1/M0 VDDA VDDA VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX579/X0/M0 VDDA VDDA VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX579/X1/M0 15 15 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX580/X0/M0 VDDA VDDA VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX580/X1/M0 16 15 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX581/X0/M0 16 15 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX581/X1/M0 15 15 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX582/X0/M0 15 15 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX582/X1/M0 16 15 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX583/X0/M0 16 15 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX583/X1/M0 15 15 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX584/X0/M0 15 15 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX584/X1/M0 16 15 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX585/X0/M0 16 15 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX585/X1/M0 15 15 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX586/X0/M0 15 15 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX586/X1/M0 16 15 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX587/X0/M0 16 15 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX587/X1/M0 VDDA VDDA VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX588/X0/M0 15 15 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX588/X1/M0 VDDA VDDA VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
X589/X0/X0/X0 6 6 6 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X589/X0/X1/X0 6 VREF 16 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X589/X1/X0/X0 6 6 6 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X589/X1/X1/X0 6 RES_BIAS 15 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X590/X0/X0/X0 6 RES_BIAS 15 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X590/X0/X1/X0 6 VREF 16 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X590/X1/X0/X0 6 VREF 16 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X590/X1/X1/X0 6 RES_BIAS 15 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X591/X0/X0/X0 6 RES_BIAS 15 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X591/X0/X1/X0 6 VREF 16 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X591/X1/X0/X0 6 VREF 16 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X591/X1/X1/X0 6 RES_BIAS 15 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X592/X0/X0/X0 6 RES_BIAS 15 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X592/X0/X1/X0 6 VREF 16 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X592/X1/X0/X0 6 VREF 16 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X592/X1/X1/X0 6 RES_BIAS 15 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X593/X0/X0/X0 6 RES_BIAS 15 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X593/X0/X1/X0 6 VREF 16 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X593/X1/X0/X0 6 VREF 16 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X593/X1/X1/X0 6 RES_BIAS 15 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X594/X0/X0/X0 6 RES_BIAS 15 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X594/X0/X1/X0 6 VREF 16 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X594/X1/X0/X0 6 VREF 16 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X594/X1/X1/X0 6 RES_BIAS 15 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X595/X0/X0/X0 6 RES_BIAS 15 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X595/X0/X1/X0 6 VREF 16 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X595/X1/X0/X0 6 VREF 16 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X595/X1/X1/X0 6 RES_BIAS 15 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X596/X0/X0/X0 6 RES_BIAS 15 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X596/X0/X1/X0 6 6 6 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X596/X1/X0/X0 6 VREF 16 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X596/X1/X1/X0 6 6 6 6 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
MX597/X0/X0/M0 VDDA VDDA VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX597/X0/X1/M0 11 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX597/X1/X0/M0 12 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX597/X1/X1/M0 9 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX598/X0/X0/M0 VDDA VDDA VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX598/X0/X1/M0 12 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX598/X1/X0/M0 9 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX598/X1/X1/M0 11 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX599/X0/X0/M0 11 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX599/X0/X1/M0 9 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX599/X1/X0/M0 12 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX599/X1/X1/M0 9 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX600/X0/X0/M0 12 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX600/X0/X1/M0 12 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX600/X1/X0/M0 9 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX600/X1/X1/M0 11 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX601/X0/X0/M0 11 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX601/X0/X1/M0 9 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX601/X1/X0/M0 12 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX601/X1/X1/M0 9 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX602/X0/X0/M0 9 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX602/X0/X1/M0 12 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX602/X1/X0/M0 9 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX602/X1/X1/M0 11 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX603/X0/X0/M0 11 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX603/X0/X1/M0 11 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX603/X1/X0/M0 12 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX603/X1/X1/M0 9 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX604/X0/X0/M0 9 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX604/X0/X1/M0 12 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX604/X1/X0/M0 9 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX604/X1/X1/M0 11 16 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
CC19 16 18 CMM5T area=9e-10 perimeter=0.00012 m=1 
CC20 16 18 CMM5T area=9e-10 perimeter=0.00012 m=1 
CC21 16 18 CMM5T area=9e-10 perimeter=0.00012 m=1 
CC22 16 18 CMM5T area=9e-10 perimeter=0.00012 m=1 
CC23 16 18 CMM5T area=9e-10 perimeter=0.00012 m=1 
CC24 16 18 CMM5T area=9e-10 perimeter=0.00012 m=1 
CC25 16 18 CMM5T area=9e-10 perimeter=0.00012 m=1 
CC26 16 18 CMM5T area=9e-10 perimeter=0.00012 m=1 
.ends


