;;-----------------------------------------------------------------------------
;; Bindkeys for 'Layout'
;; Inherited by:
;;             * PcellIDE Layout
;;             * VLS-GXL
;;             * Virtuoso XL
;;             * adegxl-maskLayout
;;             * adexl-maskLayout
;;             * assembler-maskLayout
;;             * explorer-maskLayout
;;-----------------------------------------------------------------------------
hiSetBindKeys( "Layout" list(
    list("<DrawThru1>"	"leSelBoxOrStretch()"	"geSingleSelectBox()")
    list("<DrawThru2>"	"hiDynamicPanGrabbing()"	"_cmdOptionDrawThru2()")
    list("<DrawThru3>"	"hiZoomIn()"	"hiZoomIn()")
    list("<Key>#"	"hiToggleAnchorMagnifier()")
    list("<Key>'"	"hiUpdateMagOptions()")
    list("<Key>+"	"leIncrementStopLevelByOne(hiGetCurrentWindow())")
    list("<Key>-"	"leDecrementStopLevelByOne(hiGetCurrentWindow())")
    list("<Key>."	"leToggleMagnifier()")
    list("<Key>1"	""	"drdEnablePixelThreshold(!drdIsPixelThresholdEnabled())")
    list("<Key>2"	"leFinishTrunk()")
    list("<Key>3"	"_iaSelectAreaAndRoute()")
    list("<Key>A"	"leHiQuickAlign()")
    list("<Key>B"	"leReturnToLevel()")
    list("<Key>BackSpace"	"deletePoint()"	"deletePoint()")
    list("<Key>C"	"leHiCopy()")
    list("<Key>D"	"geSubSelectPoint()")
    list("<Key>Delete"	"leHiDelete()"	"leHiDelete()")
    list("<Key>Down"	"geScroll(nil \"s\"     nil)")
    list("<Key>E"	"leHiEditDisplayOptions()")
    list("<Key>Escape"	""	"cancelEnterFun()")
    list("<Key>F"	"hiZoomAbsoluteScale(hiGetCurrentWindow() 0.9)")
    list("<Key>F1"	"hiHelp('window deGetAppInfo(deGetEditViewType(hiGetCurrentWindow()))->appName)")
    list("<Key>F10"	"nclToggleCAEMode()")
    list("<Key>F11"	"deToggleAssistants()")
    list("<Key>F2"	"geSave()")
    list("<Key>F3"	"leHiSaveACopy(hiGetCurrentWindow())"	"hiToggleEnterForm()")
    list("<Key>F4"	"geTogglePartialSelect()")
    list("<Key>F5"	"deFileOpen()")
    list("<Key>F6"	"hiRedraw()")
    list("<Key>F7"	"leHiEditDRDRuleOptions()")
    list("<Key>F9"	"geToggleDisplayResolution()")
    list("<Key>G"	"leToggleGravity()")
    list("<Key>H"	"leHiRepeatCopy()")
    list("<Key>I"	"leHiCreateInst()")
    list("<Key>J"	"geSelObjectsPartiallySelected()")
    list("<Key>K"	"leHiCreateMeasurement()")
    list("<Key>KP_Add"	"leHiSetRefPoint()")
    list("<Key>KP_Divide"	"drdAddTarget()"	"drdAddTarget()")
    list("<Key>KP_Enter"	"mouseAddPt()")
    list("<Key>KP_Equal"	"legRpDelta = 0.5")
    list("<Key>KP_Multiply"	"drdRemoveTarget()"	"drdRemoveTarget()")
    list("<Key>KP_Subtract"	"leSetRefPointInactive(geGetEditCellView())")
    list("<Key>L"	"leHiCreateLabel()")
    list("<Key>Left"	"geScroll(nil \"w\"     nil)")
    list("<Key>M"	"leHiMove()")
    list("<Key>N"	"leSetFormSnapMode(\"diagonal\")")
    list("<Key>O"	"leHiCreateVia()")
    list("<Key>P"	"weHiInteractiveRouting()")
    list("<Key>Q"	"leHiEditProp()")
    list("<Key>R"	"leHiCreateRect()")
    list("<Key>R11"	"geScroll(nil \"\"      nil)")
    list("<Key>R13"	"geScroll(nil \"sw\"    nil)")
    list("<Key>R15"	"geScroll(nil \"se\"    nil)")
    list("<Key>R4"	"legRpDelta = 0.5")
    list("<Key>R5"	"legRpDelta = 1.0")
    list("<Key>R6"	"legRpDelta = 2.0")
    list("<Key>R7"	"geScroll(nil \"nw\"    nil)")
    list("<Key>R9"	"geScroll(nil \"ne\"    nil)")
    list("<Key>Right"	"geScroll(nil \"e\"     nil)")
    list("<Key>S"	"leHiStretch()")
    list("<Key>T"	"leHiLayerTap()")
    list("<Key>Tab"	"hiPan()"	"leSetFocusToEditableFieldsInStatusToolbar(hiGetCurrentWindow())")
    list("<Key>U"	"hiUndo()")
    list("<Key>Up"	"geScroll(nil \"n\"     nil)")
    list("<Key>V"	"leHiAttach()")
    list("<Key>W"	"hiPrevWinView(hiGetCurrentWindow())")
    list("<Key>X"	"leHiEditInPlace()")
    list("<Key>Y"	"leHiYank()")
    list("<Key>Z"	"hiZoomIn()")
    list("<Key>]"	"leConvertIBToDSIB()")
    list("<Key>`"	""	"drdToggleSmartSnapMode()")
    list("<Key>space"	""	"leSpaceBarFunc(hiGetCurrentWindow() t)")
    list("Ctrl Shift<Btn1Down>"	"hiZoomInMagnifier(hiGetCurrentWindow())")
    list("Ctrl Shift<Btn2Down>"	"hiZoomOutMagnifier(hiGetCurrentWindow())")
    list("Ctrl Shift<Btn4Down>"	""	"weScaleMagnifierOrIncreaseWidth()")
    list("Ctrl Shift<Btn5Down>"	""	"weScaleMagnifierOrDecreaseWidth()")
    list("Ctrl Shift<Key>A"	"leHiAddWireVia(hiGetCurrentWindow() \"down\")")
    list("Ctrl Shift<Key>D"	"leHiP2P()")
    list("Ctrl Shift<Key>Down"	"hiScaleMagnifier(0.80)")
    list("Ctrl Shift<Key>E"	"leHiAddWireVia(hiGetCurrentWindow() \"targetLayers\")")
    list("Ctrl Shift<Key>G"	"weGatherBusWires(hiGetCurrentWindow())")
    list("Ctrl Shift<Key>H"	"drdCompactSelSet('left)")
    list("Ctrl Shift<Key>J"	"drdCompactSelSet('right)")
    list("Ctrl Shift<Key>K"	"leHiClearMeasurementInHier()")
    list("Ctrl Shift<Key>M"	"leHiIncrementalViolation()")
    list("Ctrl Shift<Key>N"	"drdCompactSelSet('bottom)")
    list("Ctrl Shift<Key>Q"	"leHiAddWireVia(hiGetCurrentWindow() \"up\")")
    list("Ctrl Shift<Key>S"	"leHiCreateStrandedWire()")
    list("Ctrl Shift<Key>T"	"drdCompactSelSet('target)")
    list("Ctrl Shift<Key>U"	"drdCompactSelSet('top)")
    list("Ctrl Shift<Key>Up"	"hiScaleMagnifier(1.25)")
    list("Ctrl Shift<Key>V"	""	"leFinishWire()")
    list("Ctrl Shift<Key>W"	"weHiInteractiveRouting()")
    list("Ctrl Shift<Key>X"	"leHiCreateBus()")
    list("Ctrl Shift<Key>Z"	"leWECycleControlWire()")
    list("Ctrl Shift<Key>space"	""	"leSpaceBarFunc(hiGetCurrentWindow() \"ctrlShift\")")
    list("Ctrl<Btn1Down>"	"mouseSubSelectPt()"	"mouseSubSelectPt()")
    list("Ctrl<Btn2Down>"	""	"cmdCtrlOption()")
    list("Ctrl<Btn4Down>"	"geScroll(nil \"n\" nil)"	"weScrollOrCycleUpWireViaAlignment()")
    list("Ctrl<Btn5Down>"	"geScroll(nil \"s\" nil)"	"weScrollOrCycleDownWireViaAlignment()")
    list("Ctrl<DrawThru1>"	"geSubSelectBox()"	"geSubSelectBox()")
    list("Ctrl<Key>1"	"hiGetCurrentWindow()->stopLevel = 1")
    list("Ctrl<Key>2"	"hiGetCurrentWindow()->stopLevel = 2")
    list("Ctrl<Key>3"	"hiGetCurrentWindow()->stopLevel = 3")
    list("Ctrl<Key>4"	"hiGetCurrentWindow()->stopLevel = 4")
    list("Ctrl<Key>5"	"hiGetCurrentWindow()->stopLevel = 5")
    list("Ctrl<Key>A"	"geSelectAllFig()")
    list("Ctrl<Key>B"	"leBalloonToggleOnOff()")
    list("Ctrl<Key>D"	"geDeselectAllFig()")
    list("Ctrl<Key>Down"	"geScroll(nil \"s\"     t)")
    list("Ctrl<Key>E"	"leToggleDrdMode()")
    list("Ctrl<Key>F"	"leSetStopLevelToEditLevel(hiGetCurrentWindow())")
    list("Ctrl<Key>F11"	"deToggleToolbars()")
    list("Ctrl<Key>G"	"geZoomToGrid(hiGetCurrentWindow())")
    list("Ctrl<Key>H"	"geDSAFreeze(hiGetCurrentWindow()  hiGetPoint(hiGetCurrentWindow()))")
    list("Ctrl<Key>I"	"leBalloonCycleThru()")
    list("Ctrl<Key>J"	"leHiFlip()")
    list("Ctrl<Key>K"	"leToggleKeepFirstName()")
    list("Ctrl<Key>L"	"lxProbeRemoveAll()"	"weCWHoldWidth()")
    list("Ctrl<Key>Left"	"geScroll(nil \"w\"     t)")
    list("Ctrl<Key>N"	"leSetFormSnapMode(\"L90XFirst\")")
    list("Ctrl<Key>O"	"geSelectViaPile()")
    list("Ctrl<Key>P"	"leHiCreatePin()")
    list("Ctrl<Key>Q"	"rdeInspect()")
    list("Ctrl<Key>R"	"hiRedraw()")
    list("Ctrl<Key>R11"	"geScroll(nil \"\"      t)")
    list("Ctrl<Key>R13"	"geScroll(nil \"sw\"    t)")
    list("Ctrl<Key>R15"	"geScroll(nil \"se\"    t)")
    list("Ctrl<Key>R7"	"geScroll(nil \"nw\"    t)")
    list("Ctrl<Key>R9"	"geScroll(nil \"ne\"    t)")
    list("Ctrl<Key>Right"	"geScroll(nil \"e\"     t)")
    list("Ctrl<Key>S"	"leHiSplit()")
    list("Ctrl<Key>T"	"leZoomToSelSet()")
    list("Ctrl<Key>Tab"	"hiLowerWindow(hiGetCurrentWindow())")
    list("Ctrl<Key>Up"	"geScroll(nil \"n\"     t)")
    list("Ctrl<Key>V"	"hiFocusToCIW(hiGetCurrentWindow())")
    list("Ctrl<Key>W"	"hiCloseWindow(hiGetCurrentWindow())")
    list("Ctrl<Key>X"	"leEIPZoomAbsoluteScale(hiGetCurrentWindow() 0.9)")
    list("Ctrl<Key>Y"	"geCycleSelectNext()")
    list("Ctrl<Key>Z"	"hiZoomRelativeScale(hiGetCurrentWindow() 2.0)")
    list("Ctrl<Key>space"	""	"leSpaceBarFunc(hiGetCurrentWindow() \"cancel\")")
    list("None<Btn1Down>"	"mouseSingleSelectPt()"	"mouseAddPt(t)")
    list("None<Btn1Down>(2)"	"leDoubleClick()"	"mouseApplyOrFinishPoint()")
    list("None<Btn2Down>"	"hiRepeat()"	"lxCmdOptions()")
    list("None<Btn3Down>"	"_lxHiMousePopUp()"	"_lxHiMousePopUp()")
    list("None<Btn3Down>(2)"	"leHiEditProp()"	"hiToggleEnterForm()")
    list("None<Btn4Down>"	"hiZoomInAtMouse()")
    list("None<Btn5Down>"	"hiZoomOutAtMouse()")
    list("Return"	""	"mouseApplyOrFinishPoint()")
    list("Shift<Btn1Down>"	"mouseAddSelectPt()"	"mouseAddSelectPt()")
    list("Shift<Btn2Down>"	""	"lxCmdShiftOptions()")
    list("Shift<Btn4Down>"	"geScroll(nil \"w\" nil)")
    list("Shift<Btn5Down>"	"geScroll(nil \"e\" nil)")
    list("Shift<DrawThru1>"	"geAddSelectBox()"	"geAddSelectBox()")
    list("Shift<DrawThru3>"	"hiZoomOut()"	"hiZoomOut()")
    list("Shift<Key>A"	"geSingleSelectBox()")
    list("Shift<Key>B"	"leReturn()")
    list("Shift<Key>C"	"leHiChop()")
    list("Shift<Key>D"	"geSubSelectBox()")
    list("Shift<Key>Down"	"leMoveCursor(0           -legRpDelta)")
    list("Shift<Key>E"	"leHiEditEditorOptions()")
    list("Shift<Key>F"	"leSetStopLevelToMaxHierDepth(hiGetCurrentWindow())")
    list("Shift<Key>F11"	"deToggleToolbars() deToggleAssistants()")
    list("Shift<Key>F4"	"geToggleAreaSelectOption()")
    list("Shift<Key>F5"	"leFullSelectFigOfSelSet()")
    list("Shift<Key>G"	"leHiCreateGuardRing()")
    list("Shift<Key>H"	"lxShowHideIncompleteNets()")
    list("Shift<Key>K"	"leHiClearMeasurement()")
    list("Shift<Key>L"	"lxHiProbe()")
    list("Shift<Key>Left"	"leMoveCursor(-legRpDelta           0)")
    list("Shift<Key>M"	"leHiMerge()")
    list("Shift<Key>N"	"leSetFormSnapMode(\"orthogonal\")")
    list("Shift<Key>O"	"leHiRotate()")
    list("Shift<Key>P"	"leHiCreatePolygon()")
    list("Shift<Key>Q"	"leEditDesignProperties()")
    list("Shift<Key>R"	"leHiReShape()")
    list("Shift<Key>R11"	"leMoveCursorToRefPoint()")
    list("Shift<Key>R13"	"leMoveCursor(-legRpDelta -legRpDelta)")
    list("Shift<Key>R15"	"leMoveCursor( legRpDelta -legRpDelta)")
    list("Shift<Key>R7"	"leMoveCursor(-legRpDelta  legRpDelta)")
    list("Shift<Key>R9"	"leMoveCursor( legRpDelta  legRpDelta)")
    list("Shift<Key>Right"	"leMoveCursor( legRpDelta           0)")
    list("Shift<Key>S"	"leHiSearch()")
    list("Shift<Key>T"	"leHiTree()")
    list("Shift<Key>U"	"hiRedo()")
    list("Shift<Key>Up"	"leMoveCursor(          0  legRpDelta)")
    list("Shift<Key>V"	"deToggleAssistantVisibility(\"World View\")")
    list("Shift<Key>W"	"hiNextWinView(hiGetCurrentWindow())")
    list("Shift<Key>X"	"leHiDescend()")
    list("Shift<Key>Y"	"leHiPaste()")
    list("Shift<Key>Z"	"hiZoomRelativeScale(hiGetCurrentWindow() 0.5)")
    list("Shift<Key>`"	""	"drdToggleSmartSnapModeForDiscreteSpacing()")
    list("Shift<Key>space"	""	"leSpaceBarFunc(hiGetCurrentWindow() t t)")
)) ;; hiSetBindKeys
;;-----------------------------------------------------------------------------

;;-----------------------------------------------------------------------------
;; Bindkeys for 'PcellIDE Layout'
;; Inherits from: 'Layout'
;;-----------------------------------------------------------------------------
hiSetBindKeys( "PcellIDE Layout" list(
    list("<DrawThru1>"	"nil")
    list("<Key>#"	"nil")
    list("<Key>'"	"nil")
    list("<Key>."	"nil")
    list("<Key>1"	"nil")
    list("<Key>A"	"nil")
    list("<Key>B"	"nil")
    list("<Key>BackSpace"	"nil")
    list("<Key>C"	"nil")
    list("<Key>D"	"nil")
    list("<Key>Delete"	"nil"	"nil")
    list("<Key>F2"	"nil")
    list("<Key>F3"	"nil")
    list("<Key>F5"	"nil")
    list("<Key>F6"	"nil")
    list("<Key>F7"	"nil")
    list("<Key>H"	"nil")
    list("<Key>I"	"nil")
    list("<Key>KP_Add"	"nil")
    list("<Key>KP_Divide"	"nil")
    list("<Key>KP_Enter"	"nil")
    list("<Key>KP_Equal"	"nil")
    list("<Key>KP_Multiply"	"nil")
    list("<Key>KP_Subtract"	"nil")
    list("<Key>L"	"nil")
    list("<Key>M"	"nil")
    list("<Key>N"	"nil")
    list("<Key>O"	"nil")
    list("<Key>P"	"nil")
    list("<Key>R"	"nil")
    list("<Key>R4"	"nil")
    list("<Key>R5"	"nil")
    list("<Key>R6"	"nil")
    list("<Key>S"	"nil")
    list("<Key>T"	"nil")
    list("<Key>U"	"nil")
    list("<Key>V"	"nil")
    list("<Key>X"	"nil")
    list("<Key>Y"	"nil")
    list("<Key>]"	"nil")
    list("<Key>`"	"nil")
    list("<Key>space"	"nil"	"nil")
    list("Ctrl Shift<Key>A"	"nil")
    list("Ctrl Shift<Key>D"	"nil")
    list("Ctrl Shift<Key>F"	"nil")
    list("Ctrl Shift<Key>G"	"nil")
    list("Ctrl Shift<Key>Q"	"nil")
    list("Ctrl Shift<Key>S"	"nil")
    list("Ctrl Shift<Key>Up"	"nil")
    list("Ctrl Shift<Key>V"	"nil")
    list("Ctrl Shift<Key>W"	"nil")
    list("Ctrl Shift<Key>X"	"nil")
    list("Ctrl Shift<Key>Z"	"nil")
    list("Ctrl Shift<Key>space"	"nil"	"nil")
    list("Ctrl<DrawThru1>"	"nil")
    list("Ctrl<Key>B"	"nil")
    list("Ctrl<Key>E"	"nil")
    list("Ctrl<Key>I"	"nil")
    list("Ctrl<Key>J"	"nil")
    list("Ctrl<Key>N"	"nil")
    list("Ctrl<Key>P"	"nil")
    list("Ctrl<Key>S"	"nil")
    list("Ctrl<Key>space"	"nil"	"nil")
    list("None<Btn1Down>"	"_pcIdeSingleSelectPt()")
    list("None<Btn1Down>(2)"	"nil")
    list("None<Btn3Down>"	"_pcIdeGetCxtMenu()")
    list("Return"	"nil")
    list("Shift<DrawThru1>"	"nil")
    list("Shift<Key>B"	"nil")
    list("Shift<Key>C"	"nil")
    list("Shift<Key>D"	"nil")
    list("Shift<Key>Down"	"nil")
    list("Shift<Key>G"	"nil")
    list("Shift<Key>Left"	"nil")
    list("Shift<Key>M"	"nil")
    list("Shift<Key>N"	"nil")
    list("Shift<Key>O"	"nil")
    list("Shift<Key>P"	"nil")
    list("Shift<Key>R"	"nil")
    list("Shift<Key>R11"	"nil")
    list("Shift<Key>R13"	"nil")
    list("Shift<Key>R15"	"nil")
    list("Shift<Key>R7"	"nil")
    list("Shift<Key>R9"	"nil")
    list("Shift<Key>Right"	"nil")
    list("Shift<Key>S"	"nil")
    list("Shift<Key>U"	"nil")
    list("Shift<Key>Up"	"nil")
    list("Shift<Key>X"	"nil")
    list("Shift<Key>Y"	"nil")
    list("Shift<Key>space"	""	"nil")
)) ;; hiSetBindKeys
;;-----------------------------------------------------------------------------

;;-----------------------------------------------------------------------------
;; Bindkeys for 'Virtuoso XL'
;; Inherits from: 'Layout'
;;-----------------------------------------------------------------------------
hiSetBindKeys( "Virtuoso XL" list(
    list("Ctrl<Key>M"	"lxHiSwap()")
)) ;; hiSetBindKeys
;;-----------------------------------------------------------------------------

;;-----------------------------------------------------------------------------
;; Bindkeys for 'Schematics'
;; Inherited by:
;;             * PcellIDE Schematic
;;             * Schematics XL
;;             * adegxl-schematic
;;             * adexl-schematic
;;             * assembler-schematic
;;             * explorer-schematic
;;-----------------------------------------------------------------------------
hiSetBindKeys( "Schematics" list(
    list("<DrawThru1>"	"schDirectEdit(1)"	"geSingleSelectBox()")
    list("<DrawThru2>"	"hiDynamicPanGrabbing()"	"hiDynamicPanGrabbing()")
    list("<DrawThru3>"	"hiZoomIn()"	"hiZoomIn()")
    list("<Key>#"	"hiToggleAnchorMagnifier()")
    list("<Key>'"	"hiUpdateMagOptions()")
    list("<Key>."	"hiToggleMagnifier()")
    list("<Key>4"	""	"schSnapToConn()")
    list("<Key>5"	"schHiRouteFlightLine()")
    list("<Key>8"	"schHiHiliteLabel(\"instance\" \"on\")")
    list("<Key>9"	"geEnterAddNetProbe()")
    list("<Key>="	"schHiOpenSymbolOrSchematicView(geGetEditCellView() hiGetCurrentWindow())")
    list("<Key>A"	"geSingleSelectPoint()")
    list("<Key>B"	"schHiCreateBlockInst()")
    list("<Key>BackSpace"	"schHiDelete()"	"deletePoint()")
    list("<Key>C"	"schHiCopy()")
    list("<Key>D"	"geSubSelectPoint()")
    list("<Key>Delete"	"schHiDelete()")
    list("<Key>Down"	"geScroll(nil \"s\"     nil)")
    list("<Key>E"	"schHiDescendRead()")
    list("<Key>Escape"	""	"cancelEnterFun()")
    list("<Key>F"	"hiZoomAbsoluteScale(getCurrentWindow() 0.9)")
    list("<Key>F1"	"hiHelp('window deGetAppInfo(deGetEditViewType(hiGetCurrentWindow()))->appName)")
    list("<Key>F10"	"schSetSelectOptions()")
    list("<Key>F11"	"deToggleAssistants()")
    list("<Key>F2"	"_schHiSave()")
    list("<Key>F3"	"_schHiSaveAs()"	"hiToggleEnterForm()")
    list("<Key>F4"	"schSetSelectOptions()")
    list("<Key>F6"	"hiRedraw()")
    list("<Key>F7"	"schHiCheck(\"run\")")
    list("<Key>F9"	"schHiCreateNoteShape()")
    list("<Key>G"	"geHiCommonFindMarker()")
    list("<Key>H"	"schHiHiliteLabel(\"wire\" \"on\")")
    list("<Key>I"	"schHiCreateInst()")
    list("<Key>J"	"schHiRotate()"	"schSetEnv(\"rotate\" t)")
    list("<Key>L"	"schHiCreateWireLabel()")
    list("<Key>Left"	"geScroll(nil \"w\"     nil)")
    list("<Key>M"	"schHiMove()")
    list("<Key>N"	"_mspsWholeNetCB()")
    list("<Key>O"	"_mspsOpenOptionsFormCB()")
    list("<Key>P"	"schHiCreatePin()")
    list("<Key>Q"	"schHiObjectProperty()"	"schHiObjectProperty()")
    list("<Key>R"	"schHiRotate(t)"	"schSetEnv(\"rotate\" t)")
    list("<Key>Right"	"geScroll(nil \"e\"     nil)")
    list("<Key>S"	"schHiStretch()"	"schSnapToConn()")
    list("<Key>T"	"schHiEditText()")
    list("<Key>Tab"	"hiPan()")
    list("<Key>U"	"hiUndo()")
    list("<Key>Up"	"geScroll(nil \"n\"     nil)")
    list("<Key>V"	"hiVectorPan()")
    list("<Key>W"	"schHiCreateWire(0.0)")
    list("<Key>X"	"schHiEditInPlace()")
    list("<Key>Z"	"hiZoomIn()")
    list("<Key>["	"hiZoomRelativeScale(getCurrentWindow() 0.8)")
    list("<Key>]"	"hiZoomRelativeScale(getCurrentWindow() 1.25)")
    list("<Key>space"	"schHiCreateWireStubs()")
    list("Ctrl Shift <Key>L"	"xfabSchemWirePin(t)")
    list("Ctrl Shift<Btn1Down>"	"hiZoomInMagnifier(hiGetCurrentWindow())")
    list("Ctrl Shift<Btn2Down>"	"hiZoomOutMagnifier(hiGetCurrentWindow())")
    list("Ctrl Shift<Btn4Down>"	"_schScaleMagnifier(1.25)")
    list("Ctrl Shift<Btn5Down>"	"_schScaleMagnifier(0.80)")
    list("Ctrl Shift<Key>A"	"geSelectByLine()")
    list("Ctrl Shift<Key>Down"	"hiScaleMagnifier(0.80)")
    list("Ctrl Shift<Key>Up"	"hiScaleMagnifier(1.25)")
    list("Ctrl Shift<Key>Z"	"hiNextWinView(hiGetCurrentWindow())")
    list("Ctrl<Btn1Down>"	"mouseSubSelectPt()"	"mouseSubSelectPt()")
    list("Ctrl<Btn4Down>"	"geScroll(nil \"n\" nil)")
    list("Ctrl<Btn5Down>"	"geScroll(nil \"s\" nil)")
    list("Ctrl<DrawThru1>"	"schDirectEdit(3)"	"geSubSelectBox()")
    list("Ctrl<Key>A"	"geSelectAllFig()")
    list("Ctrl<Key>B"	"annToggleInfoBalloonVisibilityStatus()")
    list("Ctrl<Key>D"	"geDeselectAllFig()")
    list("Ctrl<Key>E"	"schHiReturn()")
    list("Ctrl<Key>F"	"schSetSelectOptions()")
    list("Ctrl<Key>F11"	"deToggleToolbars()")
    list("Ctrl<Key>G"	"geHiDeleteMarker()")
    list("Ctrl<Key>J"	""	"schSetEnv(\"upsideDown\" t)")
    list("Ctrl<Key>L"	"xfabSchemWirePin(nil)")
    list("Ctrl<Key>R"	""	"schSetEnv(\"upsideDown\" t)")
    list("Ctrl<Key>S"	"_schHiSaveAs()")
    list("Ctrl<Key>T"	"schHiZoomToSelSet()")
    list("Ctrl<Key>Tab"	"hiLowerWindow(hiGetCurrentWindow())")
    list("Ctrl<Key>V"	"hiFocusToCIW(hiGetCurrentWindow())")
    list("Ctrl<Key>Z"	"hiZoomRelativeScale(getCurrentWindow() 1.25)")
    list("None<Btn1Down>"	"schSingleSelectPt()"	"mouseAddPt(t)")
    list("None<Btn1Down>(2)"	""	"schMouseApplyOrFinish()")
    list("None<Btn2Down>"	"hiRepeat()"	"schCmdOption()")
    list("None<Btn3Down>"	"schHiMousePopUp()"	"schHiMousePopUp()")
    list("None<Btn3Down>(2)"	""	"hiToggleEnterForm()")
    list("None<Btn4Down>"	"hiZoomInAtMouse()")
    list("None<Btn5Down>"	"hiZoomOutAtMouse()")
    list("Return"	""	"schMouseApplyOrFinish()")
    list("Shift<Btn1Down>"	"schAddSelectPt()"	"mouseAddSelectPt()")
    list("Shift<Btn1Down>(2)"	"schExtendSelectPt()")
    list("Shift<Btn2Down>"	""	"schShiftCmdOption()")
    list("Shift<Btn4Down>"	"geScroll(nil \"w\" nil)")
    list("Shift<Btn5Down>"	"geScroll(nil \"e\" nil)")
    list("Shift<DrawThru1>"	"schDirectEdit(2)"	"geAddSelectBox()")
    list("Shift<DrawThru3>"	"hiZoomOut()"	"hiZoomOut()")
    list("Shift<Key>8"	"schHiHiliteLabel(\"instance\" \"off\")")
    list("Shift<Key>A"	"geSingleSelectBox()")
    list("Shift<Key>D"	"geSubSelectBox()")
    list("Shift<Key>Delete"	"schHiIgnore()")
    list("Shift<Key>E"	"when(schSingleSelectPt() schHiDescend())"	"schMouseApplyOrFinish()")
    list("Shift<Key>F"	"hiZoomAbsoluteScale(getCurrentWindow() 0.9)")
    list("Shift<Key>F11"	"deToggleAssistants() deToggleToolbars()")
    list("Shift<Key>F4"	"geToggleAreaSelectOption()")
    list("Shift<Key>G"	"geHiExplainMarker()")
    list("Shift<Key>H"	"schHiHiliteLabel(\"wire\" \"off\")")
    list("Shift<Key>I"	"schHiCreateBlockInst()")
    list("Shift<Key>J"	""	"schSetEnv(\"sideways\" t)")
    list("Shift<Key>L"	"schHiCreateNoteLabel()")
    list("Shift<Key>M"	"schHiMove()")
    list("Shift<Key>N"	"_mspsNetToNetCB()")
    list("Shift<Key>O"	"schHiEditorOptions()")
    list("Shift<Key>Q"	"schHiCellViewProperty()"	"schHiCellViewProperty()")
    list("Shift<Key>R"	"_mspsReportAllNetsCB()"	"schSetEnv(\"sideways\" t)")
    list("Shift<Key>S"	"schHiFind()")
    list("Shift<Key>T"	"schHiTree()")
    list("Shift<Key>U"	"hiRedo()")
    list("Shift<Key>V"	"_deToggleAssistant(\"World View\")")
    list("Shift<Key>W"	"hiNextWinView(hiGetCurrentWindow())")
    list("Shift<Key>X"	"schHiCheckAndSave()")
    list("Shift<Key>Z"	"hiZoomRelativeScale(getCurrentWindow() 0.8)")
    list("ShiftCtrl<Key>E"	"schHiEditorOptions()")
    list("ShiftCtrl<Key>W"	"hiPrevWinView(hiGetCurrentWindow())")

    ;; Empty bindkeys (typically inserted when a bindkey is redefined or deleted)
    list("<Key>F8"	"")
    list("Ctrl<Key>P"	"")
    list("Ctrl<Key>W"	"")
    list("Ctrl<Key>X"	"")
    list("Shift<Key>B"	"")
)) ;; hiSetBindKeys
;;-----------------------------------------------------------------------------

;;-----------------------------------------------------------------------------
;; Bindkeys for 'PcellIDE Schematic'
;; Inherits from: 'Schematics'
;;-----------------------------------------------------------------------------
hiSetBindKeys( "PcellIDE Schematic" list(
    list("<DrawThru1>"	"nil")
    list("<Key>#"	"nil")
    list("<Key>'"	"nil")
    list("<Key>."	"nil")
    list("<Key>5"	"nil")
    list("<Key>8"	"nil")
    list("<Key>9"	"nil")
    list("<Key>="	"nil")
    list("<Key>B"	"nil")
    list("<Key>BackSpace"	"nil")
    list("<Key>C"	"nil")
    list("<Key>D"	"nil")
    list("<Key>Delete"	"nil")
    list("<Key>E"	"nil")
    list("<Key>H"	"nil")
    list("<Key>I"	"nil")
    list("<Key>L"	"nil")
    list("<Key>M"	"nil")
    list("<Key>N"	"nil")
    list("<Key>P"	"nil")
    list("<Key>R"	"nil"	"nil")
    list("<Key>S"	""	"nil")
    list("<Key>T"	"nil")
    list("<Key>U"	"nil")
    list("<Key>V"	"nil")
    list("<Key>W"	"nil")
    list("<Key>X"	"nil")
    list("<Key>space"	"nil")
    list("Ctrl Shift<Btn4Down>"	"nil")
    list("Ctrl Shift<Btn5Down>"	"nil")
    list("Ctrl Shift<Key>Down"	"nil")
    list("Ctrl Shift<Key>Up"	"nil")
    list("Ctrl Shift<Key>Z"	"nil")
    list("Ctrl<DrawThru1>"	"nil")
    list("Ctrl<Key>E"	"nil")
    list("Ctrl<Key>G"	"nil")
    list("Ctrl<Key>R"	""	"nil")
    list("Ctrl<Key>S"	"nil")
    list("None<Btn1Down>"	"_pcIdeSingleSelectPt()")
    list("None<Btn1Down>(2)"	""	"nil")
    list("None<Btn2Down>"	""	"nil")
    list("None<Btn3Down>"	"_pcIdeGetCxtMenu()"	"nil")
    list("Shift<Btn1Down>"	"nil")
    list("Shift<Btn1Down>(2)"	"nil")
    list("Shift<Btn2Down>"	""	"nil")
    list("Shift<DrawThru1>"	"nil")
    list("Shift<Key>8"	"nil")
    list("Shift<Key>D"	"nil")
    list("Shift<Key>E"	"nil")
    list("Shift<Key>H"	"nil")
    list("Shift<Key>K"	"nil")
    list("Shift<Key>L"	"nil")
    list("Shift<Key>M"	"nil")
    list("Shift<Key>N"	"nil")
    list("Shift<Key>R"	""	"nil")
    list("Shift<Key>S"	"nil")
    list("Shift<Key>U"	"nil")
    list("Shift<Key>W"	"nil")
    list("Shift<Key>X"	"nil")
)) ;; hiSetBindKeys
;;-----------------------------------------------------------------------------

;;-----------------------------------------------------------------------------
;; Bindkeys for 'Symbol'
;; Inherited by:
;;             * PcellIDE Symbol
;;             * Symbol XL
;;-----------------------------------------------------------------------------
hiSetBindKeys( "Symbol" list(
    list("<DrawThru1>"	"schDirectEdit(1)"	"geSingleSelectBox()")
    list("<DrawThru2>"	"hiDynamicPanGrabbing()"	"hiDynamicPanGrabbing()")
    list("<DrawThru3>"	"hiZoomIn()"	"hiZoomIn()")
    list("<Key>#"	"hiToggleAnchorMagnifier()")
    list("<Key>'"	"hiUpdateMagOptions()")
    list("<Key>."	"hiToggleMagnifier()")
    list("<Key>9"	"geEnterAddNetProbe()")
    list("<Key>="	"schHiOpenSymbolOrSchematicView(geGetEditCellView() hiGetCurrentWindow())")
    list("<Key>A"	"geSingleSelectPoint()")
    list("<Key>BackSpace"	"schHiDelete()"	"deletePoint()")
    list("<Key>C"	"schHiCopy()")
    list("<Key>D"	"geSubSelectPoint()")
    list("<Key>Delete"	"schHiDelete()")
    list("<Key>Down"	"geScroll(nil \"s\"     nil)")
    list("<Key>E"	"schHiDisplayOptions()")
    list("<Key>Escape"	""	"cancelEnterFun()")
    list("<Key>F"	"hiZoomAbsoluteScale(getCurrentWindow() 0.9)")
    list("<Key>F1"	"hiHelp('window deGetAppInfo(deGetEditViewType(hiGetCurrentWindow()))->appName)")
    list("<Key>F10"	"schSetSelectOptions()")
    list("<Key>F11"	"deToggleAssistants()")
    list("<Key>F2"	"_schHiSave()")
    list("<Key>F3"	"_schHiSaveAs()"	"hiToggleEnterForm()")
    list("<Key>F4"	"geTogglePartialSelect()")
    list("<Key>F6"	"hiRedraw()")
    list("<Key>F9"	"schHiCreateNoteShape()")
    list("<Key>G"	"geHiCommonFindMarker()")
    list("<Key>J"	"schHiRotate(t)"	"schSetEnv(\"rotate\" t)")
    list("<Key>L"	"schHiCreateSymbolLabel()")
    list("<Key>Left"	"geScroll(nil \"w\"     nil)")
    list("<Key>M"	"schHiMove()")
    list("<Key>N"	"schHiCreateNoteShape()")
    list("<Key>O"	"schHiDisplayOptions()")
    list("<Key>P"	"schHiCreateSymbolPin()")
    list("<Key>Q"	"schHiObjectProperty()"	"schHiObjectProperty()")
    list("<Key>R"	"schHiRotate(t)"	"schSetEnv(\"rotate\" t)")
    list("<Key>Right"	"geScroll(nil \"e\"     nil)")
    list("<Key>S"	"schHiSymStretch()")
    list("<Key>T"	"schHiEditText()")
    list("<Key>Tab"	"hiPan()")
    list("<Key>U"	"hiUndo()")
    list("<Key>Up"	"geScroll(nil \"n\"     nil)")
    list("<Key>V"	"hiVectorPan()")
    list("<Key>W"	"hiPrevWinView(hiGetCurrentWindow())")
    list("<Key>X"	"schHiEditInPlace()")
    list("<Key>Z"	"hiZoomIn()")
    list("<Key>["	"hiZoomRelativeScale(getCurrentWindow() 0.8)")
    list("<Key>]"	"hiZoomRelativeScale(getCurrentWindow() 1.25)")
    list("Ctrl Shift<Btn1Down>"	"hiZoomInMagnifier(hiGetCurrentWindow())")
    list("Ctrl Shift<Btn2Down>"	"hiZoomOutMagnifier(hiGetCurrentWindow())")
    list("Ctrl Shift<Btn4Down>"	"hiScaleMagnifier(1.25)")
    list("Ctrl Shift<Btn5Down>"	"hiScaleMagnifier(0.80)")
    list("Ctrl Shift<Key>Down"	"_schScaleMagnifier(0.80)")
    list("Ctrl Shift<Key>Up"	"_schScaleMagnifier(1.25)")
    list("Ctrl Shift<Key>Z"	"hiNextWinView(hiGetCurrentWindow())")
    list("Ctrl<Btn1Down>"	"mouseSubSelectPt()"	"mouseSubSelectPt()")
    list("Ctrl<Btn4Down>"	"geScroll(nil \"n\" nil)")
    list("Ctrl<Btn5Down>"	"geScroll(nil \"s\" nil)")
    list("Ctrl<DrawThru1>"	"schDirectEdit(3)"	"geSubSelectBox()")
    list("Ctrl<Key>A"	"geSelectAllFig()")
    list("Ctrl<Key>D"	"geDeselectAllFig()")
    list("Ctrl<Key>E"	"schHiDisplayOptions()")
    list("Ctrl<Key>F"	"schSetSelectOptions()")
    list("Ctrl<Key>F11"	"deToggleToolbars()")
    list("Ctrl<Key>G"	"geHiDeleteMarker()")
    list("Ctrl<Key>J"	""	"schSetEnv(\"upsideDown\" t)")
    list("Ctrl<Key>P"	"schHiCreateSymbolPin()")
    list("Ctrl<Key>R"	""	"schSetEnv(\"upsideDown\" t)")
    list("Ctrl<Key>S"	"_schHiSaveAs()")
    list("Ctrl<Key>T"	"schHiZoomToSelSet()")
    list("Ctrl<Key>Tab"	"hiLowerWindow(hiGetCurrentWindow())")
    list("Ctrl<Key>V"	"hiFocusToCIW(hiGetCurrentWindow())")
    list("Ctrl<Key>W"	"hiCloseWindow(hiGetCurrentWindow())")
    list("Ctrl<Key>Z"	"hiZoomRelativeScale(getCurrentWindow() 1.25)")
    list("None<Btn1Down>"	"mouseSingleSelectPt()"	"mouseAddPt(t)")
    list("None<Btn1Down>(2)"	"schHiDefaultAction()"	"schMouseApplyOrFinish()")
    list("None<Btn2Down>"	"hiRepeat()"	"schCmdOption()")
    list("None<Btn3Down>"	"schHiMousePopUp()"	"schHiMousePopUp()")
    list("None<Btn3Down>(2)"	""	"hiToggleEnterForm()")
    list("None<Btn4Down>"	"hiZoomInAtMouse()")
    list("None<Btn5Down>"	"hiZoomOutAtMouse()")
    list("Return"	""	"schMouseApplyOrFinish()")
    list("Shift<Btn1Down>"	"mouseAddSelectPt()"	"mouseAddSelectPt()")
    list("Shift<Btn2Down>"	""	"schShiftCmdOption()")
    list("Shift<Btn4Down>"	"geScroll(nil \"w\" nil)")
    list("Shift<Btn5Down>"	"geScroll(nil \"e\" nil)")
    list("Shift<DrawThru1>"	"schDirectEdit(2)"	"geAddSelectBox()")
    list("Shift<DrawThru3>"	"hiZoomOut()"	"hiZoomOut()")
    list("Shift<Key>A"	"geSingleSelectBox()")
    list("Shift<Key>B"	"schHiReturn()")
    list("Shift<Key>D"	"geSubSelectBox()")
    list("Shift<Key>E"	"schHiEditorOptions()")
    list("Shift<Key>F"	"hiZoomAbsoluteScale(getCurrentWindow() 0.9)")
    list("Shift<Key>F11"	"deToggleAssistants() deToggleToolbars()")
    list("Shift<Key>F4"	"geToggleAreaSelectOption()")
    list("Shift<Key>G"	"geHiExplainMarker()")
    list("Shift<Key>J"	""	"schSetEnv(\"sideways\" t)")
    list("Shift<Key>L"	"schHiCreateNoteLabel()")
    list("Shift<Key>M"	"schHiMove()")
    list("Shift<Key>N"	"schHiCreateNoteLabel()")
    list("Shift<Key>O"	"schHiEditorOptions()")
    list("Shift<Key>Q"	"schHiCellViewProperty()"	"schHiCellViewProperty()")
    list("Shift<Key>R"	""	"schSetEnv(\"sideways\" t)")
    list("Shift<Key>S"	"_schHiSave()")
    list("Shift<Key>U"	"hiRedo()")
    list("Shift<Key>V"	"_deToggleAssistant(\"World View\")")
    list("Shift<Key>W"	"hiNextWinView(hiGetCurrentWindow())")
    list("Shift<Key>X"	"schHiVICAndSave()")
    list("Shift<Key>Z"	"hiZoomRelativeScale(getCurrentWindow() 0.8)")
)) ;; hiSetBindKeys
;;-----------------------------------------------------------------------------

;;-----------------------------------------------------------------------------
;; Bindkeys for 'PcellIDE Symbol'
;; Inherits from: 'Symbol'
;;-----------------------------------------------------------------------------
hiSetBindKeys( "PcellIDE Symbol" list(
    list("<DrawThru1>"	"nil")
    list("<Key>#"	"nil")
    list("<Key>'"	"nil")
    list("<Key>."	"nil")
    list("<Key>9"	"nil")
    list("<Key>="	"nil")
    list("<Key>BackSpace"	"nil")
    list("<Key>C"	"nil")
    list("<Key>D"	"nil")
    list("<Key>Delete"	"nil")
    list("<Key>L"	"nil")
    list("<Key>M"	"nil")
    list("<Key>N"	"nil")
    list("<Key>P"	"nil")
    list("<Key>R"	"nil"	"nil")
    list("<Key>T"	"nil")
    list("<Key>U"	"nil")
    list("<Key>X"	"nil")
    list("Ctrl Shift<Btn4Down>"	"nil")
    list("Ctrl Shift<Btn5Down>"	"nil")
    list("Ctrl Shift<Key>Down"	"nil")
    list("Ctrl Shift<Key>Up"	"nil")
    list("Ctrl Shift<Key>Z"	"nil")
    list("Ctrl<DrawThru1>"	"nil")
    list("Ctrl<Key>E"	"nil")
    list("Ctrl<Key>G"	"nil")
    list("Ctrl<Key>R"	""	"nil")
    list("Ctrl<Key>S"	"nil")
    list("None<Btn1Down>"	"_pcIdeSingleSelectPt()")
    list("None<Btn1Down>(2)"	""	"nil")
    list("None<Btn2Down>"	""	"nil")
    list("None<Btn3Down>"	"_pcIdeGetCxtMenu()"	"nil")
    list("Shift<Btn2Down>"	""	"nil")
    list("Shift<DrawThru1>"	"nil")
    list("Shift<Key>D"	"nil")
    list("Shift<Key>K"	"nil")
    list("Shift<Key>L"	"nil")
    list("Shift<Key>M"	"nil")
    list("Shift<Key>N"	"nil")
    list("Shift<Key>R"	""	"nil")
    list("Shift<Key>S"	"nil")
    list("Shift<Key>U"	"nil")
    list("Shift<Key>X"	"nil")
    list("Shift<Key>Z"	"nil")
)) ;; hiSetBindKeys
;;-----------------------------------------------------------------------------

