
 *******************************************************************
 *   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2021.     *
 *                     All rights reserved.                        *
 *                                                                 *
 *                                                                 *
 *                                                                 *
 * This program contains confidential and trade secret information *
 * of Cadence Design Systems, Inc. and is protected by copyright   *
 * law and international treaties.  Any reproduction, use,         *
 * distribution or disclosure of this program or any portion of it,*
 * or any attempt to obtain a human-readable version of this       *
 * program, without the express, prior written consent of          *
 * Cadence Design Systems, Inc., is strictly prohibited.           *
 *                                                                 *
 *                 Cadence Design Systems, Inc.                    *
 *                    2655 Seely Avenue                            *
 *                   San Jose, CA 95134,  USA                      *
 *                                                                 *
 *                                                                 *
 *******************************************************************

@(#)$CDS: virtuoso version 6.1.8-64b 10/11/2023 09:56 (cpgbld01) $
sub-version  IC6.1.8-64b.500.34 
Voltus-Fi v06.28-s269_1 

Checkout of license "Voltus_Power_Integrity_Fi_XL" was successful

INFO : Auto loading the emir conf file /home/saul/projects/ASKA/Sim/ALL_TESTS/emir_test_2_tb/adexl/results/data/Interactive.32/1/TOP_EMIR/psf/input_tran.conf
INFO: Reading file: /home/saul/pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/qrcTechFile
INFO: Reading file: /home/saul/pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/xx018_EM.ict.10000h
INFO : Loading results for EM plots display
INFO : Loading MMSIM results for EM plots display.
WARNING: Tap current information is not found in the simulation database. Rerun the simulation with the 'solver report_tapi=bin' option specified in the EMIR configuration file.
Time Msg : Time taken 0.00 seconds. User cpu 0.00 seconds. System cpu 0.00 seconds. 
INFO : Loading MMSIM results for EM plots display success.
Starting EM all nets 
INFO: Reading file: /home/saul/pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/qrcTechFile
INFO: Reading file: /home/saul/pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/xx018_EM.ict.10000h
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 2 		 metal METTPL METTPL 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 3 		 via vtpl VIATPL 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 4 		 metal METTP METTP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 5 		 via vtpCON VIATP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 6 		 via vtpcm VIATP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 7 		 via vtpcmh VIATP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 8 		 via vtpcm3 VIATP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 9 		 via vtpcmh3 VIATP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 10 		 metal MET4 MET4 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 11 		 via via3CON VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 12 		 via v3cm2 VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 13 		 via v3cm3 VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 14 		 via v3cmh2 VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 15 		 via v3cmh3 VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 16 		 via v3cm VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 17 		 via v3cmh VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 18 		 metal MET3 MET3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 19 		 via via2CON VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 20 		 via v2cm2 VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 21 		 via v2cm3 VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 22 		 via v2cmh2 VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 23 		 via v2cmh3 VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 24 		 via v2cm VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 25 		 via v2cmh VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 26 		 metal MET2 MET2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 27 		 via via1 VIA1 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 28 		 metal MET1 MET1 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 29 		 via cont CONT 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 30 		 via d_dsc CONT 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 31 		 poly POLY1 POLY1 
        Correct syntax format is:
			RCX extractedName ICT ictname
Warning: Could not found ictLayerName for the following layers 
	conn_res
INFO (EM_MSG-1094): Found the following supply nets for power-rail analysis:
	==================================
	     POWER-RAIL SUPPLY NETS
	 NetName                  Voltage 
	----------------------------------
	 vdda                       50.00
	==================================
INFO (EM_MSG-1095): Found the following ground nets for power-rail analysis:
	==================================
	     POWER-RAIL GROUND NETS
	 NetName                  Voltage 
	----------------------------------
	 gnda                        0.00
	==================================
INFO (EM_MSG-1071): The supply and ground nets for power-rail analysis can also be configured through the 'powerRailGroundNets' and 'powerRailSupplyNets' configuration variables.
WARNING (EM_MSG-1016): The EM temperature specified for the following layers is lower than the minimum jmax_factor temperature defined in the EM technology file: /home/saul/pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/xx018_EM.ict.10000h. As a result, there will be no extrapolation, and the jmax_factor corresponding to the minimum temperature will be used for EM analysis. 
 MET1
 MET2
 MET3
 MET4
 METTP
 METTPL
 CONT
 VIA1
 VIA2
 VIA3
 VIATP
 VIATPL
Done EM all nets 
Time Msg : Time taken 0.00 seconds. User cpu 0.00 seconds. System cpu 0.00 seconds. 
 
Time Msg : Time taken 0.00 seconds. User cpu 1.00 seconds. System cpu 0.00 seconds. 
INFO: layout X-Y are 2660:10785 by 290815:82825
INFO : Auto loading the emir conf file /home/saul/projects/ASKA/Sim/ALL_TESTS/emir_test_2_tb/adexl/results/data/Interactive.32/1/TOP_EMIR/psf/input_tran.conf
INFO : Auto loading the emir conf file /home/saul/projects/ASKA/Sim/ALL_TESTS/emir_test_2_tb/adexl/results/data/Interactive.32/1/TOP_EMIR/psf/input_tran.conf
INFO : Loading results for IR plots display
Voltus-Fi binary database could not be opened in current working directory or in the directory where EMIR-bin is present : /home/saul/projects/ASKA/Sim/ALL_TESTS/emir_test_2_tb/adexl/results/data/Interactive.32/1/TOP_EMIR/psf/input_tran.emir0_bin. Please check.WARNING: Tap current information is not found in the simulation database. Rerun the simulation with the 'solver report_tapi=bin' option specified in the EMIR configuration file.
Warning : Layer conn_res from Simulation database / PGDB layer list is not defined in layer map file. Solid shape display for this layer will not be generated.
 
INFO : Loading results done
Time Msg : Time taken 0.00 seconds. User cpu 0.00 seconds. System cpu 0.00 seconds. 
Time Msg : Time taken 0.00 seconds. User cpu 0.00 seconds. System cpu 0.00 seconds. 
INFO : Loading results for IR plots display success.
Time Msg : Time taken 0.00 seconds. User cpu 0.00 seconds. System cpu 0.00 seconds. 
Time Msg (IR plot) : Time taken 0.00 seconds. User cpu 0.00 seconds. System cpu 0.00 seconds. 
INFO: layout X-Y are 2660:10785 by 290815:82825
Change in Process Info :
  User time          = 5 seconds
  System time        = 2 seconds
  Children user time = 0 seconds
  Children sys time  = 0 seconds
  Virtual mem. size  = 456,179,712 bytes
  Total alloc size   = 0 bytes
  In use alloc size  = 0 bytes
  Page fault w/o IO  = 15,840
  Page fault w/  IO  = 1
  No. of swaps       = 0
 *******************************************************************
 *   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2021.     *
 *                     All rights reserved.                        *
 *                                                                 *
 *                                                                 *
 *                                                                 *
 * This program contains confidential and trade secret information *
 * of Cadence Design Systems, Inc. and is protected by copyright   *
 * law and international treaties.  Any reproduction, use,         *
 * distribution or disclosure of this program or any portion of it,*
 * or any attempt to obtain a human-readable version of this       *
 * program, without the express, prior written consent of          *
 * Cadence Design Systems, Inc., is strictly prohibited.           *
 *                                                                 *
 *                 Cadence Design Systems, Inc.                    *
 *                    2655 Seely Avenue                            *
 *                   San Jose, CA 95134,  USA                      *
 *                                                                 *
 *                                                                 *
 *******************************************************************

@(#)$CDS: virtuoso version 6.1.8-64b 10/11/2023 09:56 (cpgbld01) $
sub-version  IC6.1.8-64b.500.34 
Voltus-Fi v06.28-s269_1 

Checkout of license "Voltus_Power_Integrity_Fi_XL" was successful

INFO : Auto loading the emir conf file /home/saul/projects/ASKA/Sim/ALL_TESTS/emir_test_2_tb/adexl/results/data/Interactive.32/1/TOP_EMIR/psf/input_tran.conf
INFO: Reading file: /home/saul/pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/qrcTechFile
INFO: Reading file: /home/saul/pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/xx018_EM.ict.10000h
INFO : Loading results for EM plots display
INFO : Loading MMSIM results for EM plots display.
Voltus-Fi binary database could not be opened in current working directory or in the directory where EMIR-bin is present : /home/saul/projects/ASKA/Sim/ALL_TESTS/emir_test_2_tb/adexl/results/data/Interactive.32/1/TOP_EMIR/psf/input_tran.emir0_bin. Please check.WARNING: Tap current information is not found in the simulation database. Rerun the simulation with the 'solver report_tapi=bin' option specified in the EMIR configuration file.
Warning : Layer conn_res from Simulation database / PGDB layer list is not defined in layer map file. Solid shape display for this layer will not be generated.
Time Msg : Time taken 0.00 seconds. User cpu 0.00 seconds. System cpu 0.00 seconds. 
INFO : Loading MMSIM results for EM plots display success.
Starting EM all nets 
INFO: Reading file: /home/saul/pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/qrcTechFile
INFO: Reading file: /home/saul/pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/xx018_EM.ict.10000h
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 2 		 metal METTPL METTPL 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 3 		 via vtpl VIATPL 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 4 		 metal METTP METTP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 5 		 via vtpCON VIATP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 6 		 via vtpcm VIATP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 7 		 via vtpcmh VIATP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 8 		 via vtpcm3 VIATP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 9 		 via vtpcmh3 VIATP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 10 		 metal MET4 MET4 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 11 		 via via3CON VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 12 		 via v3cm2 VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 13 		 via v3cm3 VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 14 		 via v3cmh2 VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 15 		 via v3cmh3 VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 16 		 via v3cm VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 17 		 via v3cmh VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 18 		 metal MET3 MET3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 19 		 via via2CON VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 20 		 via v2cm2 VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 21 		 via v2cm3 VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 22 		 via v2cmh2 VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 23 		 via v2cmh3 VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 24 		 via v2cm VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 25 		 via v2cmh VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 26 		 metal MET2 MET2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 27 		 via via1 VIA1 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 28 		 metal MET1 MET1 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 29 		 via cont CONT 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 30 		 via d_dsc CONT 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/QRC_pvs/XH018_1143/QRC-Typ/dfii_layermap : 31 		 poly POLY1 POLY1 
        Correct syntax format is:
			RCX extractedName ICT ictname
Warning: Could not found ictLayerName for the following layers 
	conn_res
INFO (EM_MSG-1094): Found the following supply nets for power-rail analysis:
	==================================
	     POWER-RAIL SUPPLY NETS
	 NetName                  Voltage 
	----------------------------------
	 vdda                       50.00
	==================================
INFO (EM_MSG-1095): Found the following ground nets for power-rail analysis:
	==================================
	     POWER-RAIL GROUND NETS
	 NetName                  Voltage 
	----------------------------------
	 gnda                        0.00
	==================================
INFO (EM_MSG-1071): The supply and ground nets for power-rail analysis can also be configured through the 'powerRailGroundNets' and 'powerRailSupplyNets' configuration variables.
WARNING (EM_MSG-1016): The EM temperature specified for the following layers is lower than the minimum jmax_factor temperature defined in the EM technology file: /home/saul/pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/xx018_EM.ict.10000h. As a result, there will be no extrapolation, and the jmax_factor corresponding to the minimum temperature will be used for EM analysis. 
 MET1
 MET2
 MET3
 MET4
 METTP
 METTPL
 CONT
 VIA1
 VIA2
 VIA3
 VIATP
 VIATPL
Done EM all nets 
Time Msg : Time taken 0.00 seconds. User cpu 0.00 seconds. System cpu 0.00 seconds. 
 
Time Msg : Time taken 1.00 seconds. User cpu 0.00 seconds. System cpu 0.00 seconds. 
INFO: layout X-Y are 2660:10785 by 290815:82825
INFO: layout X-Y are 2660:10785 by 290815:82825
INFO: layout X-Y are 2660:10785 by 290815:82825
INFO: layout X-Y are 2660:10785 by 290815:82825
Change in Process Info :
  User time          = 8 seconds
  System time        = 3 seconds
  Children user time = 0 seconds
  Children sys time  = 0 seconds
  Virtual mem. size  = 77,520,896 bytes
  Total alloc size   = 0 bytes
  In use alloc size  = 0 bytes
  Page fault w/o IO  = 27,275
  Page fault w/  IO  = 0
  No. of swaps       = 0
 *******************************************************************
 *   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2021.     *
 *                     All rights reserved.                        *
 *                                                                 *
 *                                                                 *
 *                                                                 *
 * This program contains confidential and trade secret information *
 * of Cadence Design Systems, Inc. and is protected by copyright   *
 * law and international treaties.  Any reproduction, use,         *
 * distribution or disclosure of this program or any portion of it,*
 * or any attempt to obtain a human-readable version of this       *
 * program, without the express, prior written consent of          *
 * Cadence Design Systems, Inc., is strictly prohibited.           *
 *                                                                 *
 *                 Cadence Design Systems, Inc.                    *
 *                    2655 Seely Avenue                            *
 *                   San Jose, CA 95134,  USA                      *
 *                                                                 *
 *                                                                 *
 *******************************************************************

@(#)$CDS: virtuoso version 6.1.8-64b 10/11/2023 09:56 (cpgbld01) $
sub-version  IC6.1.8-64b.500.34 
Voltus-Fi v06.28-s269_1 

Checkout of license "Voltus_Power_Integrity_Fi_XL" was successful

INFO : Auto loading the emir conf file /home/saul/projects/ASKA/Sim/ALL_TESTS/emir_test_2_tb/adexl/results/data/Interactive.34/1/TOP_EMIR/psf/input_tran.conf
INFO: Reading file: /home/saul/pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/qrcTechFile
INFO: Reading file: /home/saul/pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/xx018_EM.ict.10000h
INFO : Loading results for EM plots display
INFO : Loading MMSIM results for EM plots display.
Voltus-Fi binary database could not be opened in current working directory or in the directory where EMIR-bin is present : /home/saul/projects/ASKA/Sim/ALL_TESTS/emir_test_2_tb/adexl/results/data/Interactive.34/1/TOP_EMIR/psf/input_tran.emir0_bin. Please check.WARNING: Tap current information is not found in the simulation database. Rerun the simulation with the 'solver report_tapi=bin' option specified in the EMIR configuration file.
Warning : Layer conn_res from Simulation database / PGDB layer list is not defined in layer map file. Solid shape display for this layer will not be generated.
Warning : Layer via2 from Simulation database / PGDB layer list is not defined in layer map file. Solid shape display for this layer will not be generated.
Warning : Layer via3 from Simulation database / PGDB layer list is not defined in layer map file. Solid shape display for this layer will not be generated.
Time Msg : Time taken 0.00 seconds. User cpu 0.00 seconds. System cpu 0.00 seconds. 
INFO : Loading MMSIM results for EM plots display success.
Starting EM all nets 
INFO: Reading file: /home/saul/pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/qrcTechFile
INFO: Reading file: /home/saul/pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/xx018_EM.ict.10000h
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 2 		 metal METTPL METTPL 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 3 		 via vtpl VIATPL 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 4 		 metal METTP METTP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 5 		 via vtpCON VIATP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 6 		 via vtpcm VIATP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 7 		 via vtpcmh VIATP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 8 		 via vtpcm3 VIATP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 9 		 via vtpcmh3 VIATP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 10 		 metal MET4 MET4 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 11 		 via via3CON VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 12 		 via v3cm2 VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 13 		 via v3cm3 VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 14 		 via v3cmh2 VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 15 		 via v3cmh3 VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 16 		 via v3cm VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 17 		 via v3cmh VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 18 		 metal MET3 MET3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 19 		 via via2CON VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 20 		 via v2cm2 VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 21 		 via v2cm3 VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 22 		 via v2cmh2 VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 23 		 via v2cmh3 VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 24 		 via v2cm VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 25 		 via v2cmh VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 26 		 metal MET2 MET2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 27 		 via via1 VIA1 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 28 		 metal MET1 MET1 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 29 		 via cont CONT 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 30 		 via d_dsc CONT 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 31 		 poly POLY1 POLY1 
        Correct syntax format is:
			RCX extractedName ICT ictname
Warning: Could not found ictLayerName for the following layers 
	conn_res
INFO (EM_MSG-1094): Found the following supply nets for power-rail analysis:
	==================================
	     POWER-RAIL SUPPLY NETS
	 NetName                  Voltage 
	----------------------------------
	 vdda                       50.00
	==================================
INFO (EM_MSG-1095): Found the following ground nets for power-rail analysis:
	==================================
	     POWER-RAIL GROUND NETS
	 NetName                  Voltage 
	----------------------------------
	 gnda                        0.00
	==================================
INFO (EM_MSG-1071): The supply and ground nets for power-rail analysis can also be configured through the 'powerRailGroundNets' and 'powerRailSupplyNets' configuration variables.
WARNING (EM_MSG-1016): The EM temperature specified for the following layers is lower than the minimum jmax_factor temperature defined in the EM technology file: /home/saul/pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/xx018_EM.ict.10000h. As a result, there will be no extrapolation, and the jmax_factor corresponding to the minimum temperature will be used for EM analysis. 
 MET1
 MET2
 MET3
 MET4
 METTP
 METTPL
 CONT
 VIA1
 VIA2
 VIA3
 VIATP
 VIATPL
Done EM all nets 
Time Msg : Time taken 0.00 seconds. User cpu 0.00 seconds. System cpu 0.00 seconds. 
 
Time Msg : Time taken 0.00 seconds. User cpu 1.00 seconds. System cpu 0.00 seconds. 
INFO: layout X-Y are 2660:7565 by 290815:90330
INFO: layout X-Y are 2660:7565 by 290815:90330
INFO: layout X-Y are 314166:11365 by 318240:85530
INFO: layout X-Y are 314166:11365 by 318240:85530
INFO: layout X-Y are 314166:11365 by 318240:85530
INFO: layout X-Y are 314166:11365 by 318240:85530
INFO: layout X-Y are 2660:7565 by 290815:90330
INFO: layout X-Y are 2660:7565 by 290815:90330
INFO: layout X-Y are 2660:7565 by 290815:90330
Change in Process Info :
  User time          = 14 seconds
  System time        = 5 seconds
  Children user time = 0 seconds
  Children sys time  = 0 seconds
  Virtual mem. size  = 77,180,928 bytes
  Total alloc size   = 0 bytes
  In use alloc size  = 0 bytes
  Page fault w/o IO  = 16,818
  Page fault w/  IO  = 0
  No. of swaps       = 0
 *******************************************************************
 *   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2021.     *
 *                     All rights reserved.                        *
 *                                                                 *
 *                                                                 *
 *                                                                 *
 * This program contains confidential and trade secret information *
 * of Cadence Design Systems, Inc. and is protected by copyright   *
 * law and international treaties.  Any reproduction, use,         *
 * distribution or disclosure of this program or any portion of it,*
 * or any attempt to obtain a human-readable version of this       *
 * program, without the express, prior written consent of          *
 * Cadence Design Systems, Inc., is strictly prohibited.           *
 *                                                                 *
 *                 Cadence Design Systems, Inc.                    *
 *                    2655 Seely Avenue                            *
 *                   San Jose, CA 95134,  USA                      *
 *                                                                 *
 *                                                                 *
 *******************************************************************

@(#)$CDS: virtuoso version 6.1.8-64b 10/11/2023 09:56 (cpgbld01) $
sub-version  IC6.1.8-64b.500.34 
Voltus-Fi v06.28-s269_1 

Checkout of license "Voltus_Power_Integrity_Fi_XL" was successful

INFO : Auto loading the emir conf file /home/saul/projects/ASKA/Sim/ALL_TESTS/emir_test_2_tb/adexl/results/data/Interactive.35/1/TOP_EMIR/psf/input_tran.conf
INFO : Auto loading the emir conf file /home/saul/projects/ASKA/Sim/ALL_TESTS/emir_test_2_tb/adexl/results/data/Interactive.35/1/TOP_EMIR/psf/input_tran.conf
INFO: Reading file: /home/saul/pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/qrcTechFile
INFO: Reading file: /home/saul/pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/xx018_EM.ict.10000h
INFO : Loading results for EM plots display
INFO : Loading MMSIM results for EM plots display.
Voltus-Fi binary database could not be opened in current working directory or in the directory where EMIR-bin is present : /home/saul/projects/ASKA/Sim/ALL_TESTS/emir_test_2_tb/adexl/results/data/Interactive.35/1/TOP_EMIR/psf/input_tran.emir0_bin. Please check.WARNING: Tap current information is not found in the simulation database. Rerun the simulation with the 'solver report_tapi=bin' option specified in the EMIR configuration file.
Warning : Layer conn_res from Simulation database / PGDB layer list is not defined in layer map file. Solid shape display for this layer will not be generated.
Warning : Layer via2 from Simulation database / PGDB layer list is not defined in layer map file. Solid shape display for this layer will not be generated.
Warning : Layer via3 from Simulation database / PGDB layer list is not defined in layer map file. Solid shape display for this layer will not be generated.
Time Msg : Time taken 0.00 seconds. User cpu 0.00 seconds. System cpu 0.00 seconds. 
INFO : Loading MMSIM results for EM plots display success.
Starting EM all nets 
INFO: Reading file: /home/saul/pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/qrcTechFile
INFO: Reading file: /home/saul/pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/xx018_EM.ict.10000h
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 2 		 metal METTPL METTPL 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 3 		 via vtpl VIATPL 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 4 		 metal METTP METTP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 5 		 via vtpCON VIATP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 6 		 via vtpcm VIATP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 7 		 via vtpcmh VIATP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 8 		 via vtpcm3 VIATP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 9 		 via vtpcmh3 VIATP 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 10 		 metal MET4 MET4 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 11 		 via via3CON VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 12 		 via v3cm2 VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 13 		 via v3cm3 VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 14 		 via v3cmh2 VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 15 		 via v3cmh3 VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 16 		 via v3cm VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 17 		 via v3cmh VIA3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 18 		 metal MET3 MET3 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 19 		 via via2CON VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 20 		 via v2cm2 VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 21 		 via v2cm3 VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 22 		 via v2cmh2 VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 23 		 via v2cmh3 VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 24 		 via v2cm VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 25 		 via v2cmh VIA2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 26 		 metal MET2 MET2 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 27 		 via via1 VIA1 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 28 		 metal MET1 MET1 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 29 		 via cont CONT 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 30 		 via d_dsc CONT 
        Correct syntax format is:
			RCX extractedName ICT ictname
Error: wrong syntax in layermapfile: /pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/dfii_layermap : 31 		 poly POLY1 POLY1 
        Correct syntax format is:
			RCX extractedName ICT ictname
Warning: Could not found ictLayerName for the following layers 
	conn_res
INFO (EM_MSG-1094): Found the following supply nets for power-rail analysis:
	==================================
	     POWER-RAIL SUPPLY NETS
	 NetName                  Voltage 
	----------------------------------
	 vdda                       20.00
	==================================
INFO (EM_MSG-1095): Found the following ground nets for power-rail analysis:
	==================================
	     POWER-RAIL GROUND NETS
	 NetName                  Voltage 
	----------------------------------
	 gnda                        0.00
	==================================
INFO (EM_MSG-1071): The supply and ground nets for power-rail analysis can also be configured through the 'powerRailGroundNets' and 'powerRailSupplyNets' configuration variables.
WARNING (EM_MSG-1016): The EM temperature specified for the following layers is lower than the minimum jmax_factor temperature defined in the EM technology file: /home/saul/pkg/xfab/XKIT/xh018/cadence/v9_0/QRC_pvs/v9_0_1/XH018_1143/QRC-Typ/xx018_EM.ict.10000h. As a result, there will be no extrapolation, and the jmax_factor corresponding to the minimum temperature will be used for EM analysis. 
 MET1
 MET2
 MET3
 MET4
 METTP
 METTPL
 CONT
 VIA1
 VIA2
 VIA3
 VIATP
 VIATPL
Done EM all nets 
Time Msg : Time taken 0.00 seconds. User cpu 0.00 seconds. System cpu 0.00 seconds. 
 
Time Msg : Time taken 1.00 seconds. User cpu 0.00 seconds. System cpu 0.00 seconds. 
INFO: layout X-Y are 2660:7565 by 290815:90330
INFO : Query Results for x = 108.030000 y= 30.985000
ERROR : No layer selected 
INFO : Query Results for x = 201.640000 y= 9.890000
ERROR : No layer selected 
Change in Process Info :
  User time          = 11 seconds
  System time        = 4 seconds
  Children user time = 0 seconds
  Children sys time  = 0 seconds
  Virtual mem. size  = 16,089,088 bytes
  Total alloc size   = 0 bytes
  In use alloc size  = 0 bytes
  Page fault w/o IO  = 18,888
  Page fault w/  IO  = 0
  No. of swaps       = 0