#trp_version_1
#!force_model_overwrite
model: ne3 ne3
pmExclude: m="1" ng="1" wtot=w
model: pe3 pe3
pmExclude: m="1" ng="1" wtot=w
model: NE3I_6 NE3I_6
pmExclude: m="1" ng="1" wtot=W w=W l=L as=AS ad=AD ps=PS pd=PD
model: dnw p_dnw
pmExclude: m="1" w="*****" l="*****"
model: ddnw p_ddnw
pmExclude: m="1" w="*****" l="*****"
model: dipdnwmv p_dipdnwmv
pmExclude: m="1" w="*****" l="*****"
model: dnw3 p_dnw3
pmExclude: m="1" w="*****" l="*****"
model: rpp1k1_3 rpp1k1_3
pmExclude: r="*****" rstrip="*****" rtot="****" strips="1" lstrip=l m="1"
