;| version 1
element generic[nedia] nedia2_0d dnwtrm[D] p1trm[G] ndiff[S] bulk[B]
element mos[ne3] nem ndiff[D] p1trm[G] ndiff[S] bulk[B]
element mos[pe3] pem pdiff[D] p1trm[G] pdiff[S] nwtrm[B]
element generic[MOSVC3] mosvcm p1trm[G] nwtrm[NW] bulk[SB]
element res[s_res] s_0res bulk[POS] bulk[NEG]
element diode[p_dnw] p_0dnw bulk[POS] nwtrm[NEG]
element diode[p_dnw3] p_0dnwm bulk[POS] nwtrm[NEG]
element res[rpp1k1_3] rpp1k1_0s p1trm[POS] p1trm[NEG] bulk[SUB]
element res[rpp1k1_3] rpp1k1_0n p1trm[POS] p1trm[NEG] nwtrm[SUB]
element cap[cmm5t] cmim capm[POS] m4trm[NEG]
