#0                               
mosvc3: MOSVC3
#0                               
MP: MP
#0                               
MN: MN
#0                               
LDDN: LDDN
#0                               
R: R
#0                               
C: C
#0                               
R: R
#175                             
current_source_gm_10_en_r: current_source_gm_10_en_r
I XC0 X751 mosvc3 MOSVC3
I XC0 X753 mosvc3 MOSVC3
I XC0 X752 mosvc3 MOSVC3
I XC0 X754 mosvc3 MOSVC3
D MM26 X413/M0
S MM26 X413/M1
S MM35 X414/M1
D MM35 X414/M0
D MM23 X410/M0
D MM29 X418/M0
D MM29 X475/M0
D MM30 X474/M0
D MM30 X416/M0
D MM29 X417/M0
D MM30 X476/M0
D MM30 X419/M0
D MM29 X477/M0
D MM11 X442/M0
D MM11 X451/M0
D MM9 X443/M0
D MM9 X450/M0
D MM10 X454/M0
D MM10 X434/M0
D MM10 X431/M0
D MM10 X435/M0
D MM10 X430/M0
D MM10 X439/M0
D MM10 X438/M0
D MM10 X422/M0
D MM10 X423/M0
D MM10 X426/M0
D MM10 X467/M0
D MM10 X458/M0
D MM10 X463/M0
D MM10 X470/M0
D MM10 X466/M0
D MM10 X471/M0
D MM10 X427/M0
D MM10 X462/M0
D MM10 X459/M0
D MM10 X455/M0
D MM20 X412/M0
D MM20 X408/M0
D MM20 X411/M0
D MM20 X409/M0
D MM5 X441/M0
D MM5 X433/M0
D MM5 X452/M0
D MM5 X457/M0
D MM5 X468/M0
D MM5 X425/M0
D MM5 X444/M0
D MM5 X449/M0
D MM5 X428/M0
D MM5 X473/M0
D MM5 X420/M0
D MM5 X465/M0
D MM5 X460/M0
D MM5 X436/M0
D MM3 X472/M0
D MM3 X437/M0
D MM3 X440/M0
D MM3 X448/M0
D MM3 X453/M0
D MM3 X456/M0
D MM3 X432/M0
D MM3 X469/M0
D MM3 X429/M0
D MM3 X461/M0
D MM3 X421/M0
D MM3 X445/M0
D MM3 X424/M0
D MM3 X464/M0
D MM12 X446/M0
D MM12 X447/M0
S MM8 X495/M1
D MM8 X495/M0
S MM8 X492/M3
D MM8 X495/M8
D MM8 X492/M0
D MM8 X492/M8
D MM8 X495/M6
S MM8 X495/M3
S MM8 X495/M5
S MM8 X492/M1
S MM8 X495/M7
D MM8 X495/M2
D MM8 X495/M4
D MM8 X492/M6
D MM8 X492/M2
D MM8 X492/M4
S MM8 X492/M7
S MM8 X492/M5
D MM7 X493/M6
D MM7 X493/M0
S MM7 X494/M3
D MM7 X494/M0
D MM7 X494/M8
S MM7 X493/M7
D MM7 X493/M2
S MM7 X493/M5
D MM7 X493/M4
S MM7 X493/M3
D MM7 X494/M2
S MM7 X494/M1
S MM7 X494/M7
D MM7 X493/M8
D MM7 X494/M4
S MM7 X493/M1
D MM7 X494/M6
S MM7 X494/M5
D MM25 X507/M0
S MM24 X401/M1
S MM24 X401/M3
D MM24 X401/M0
D MM24 X401/M2
D MM34 X508/M0
D MM32 X402/M2
D MM32 X402/M0
S MM32 X402/M1
S MM32 X402/M3
S MM22 X406/M1
D MM22 X406/M0
D MM21 X484/M0
D MM21 X485/M0
S MM19 X407/M1
D MM19 X407/M0
D MM18 X405/M0
S MM18 X405/M1
D MM27 X487/M0
D MM27 X479/M0
D MM27 X478/M0
D MM27 X486/M0
D MM6 X399/M2
D MM6 X399/M0
S MM6 X399/M3
S MM6 X399/M1
D MM4 X489/M0
D MM4 X490/M0
D MM2 X488/M0
D MM2 X491/M0
D MM13 X480/M0
D MM13 X481/M0
D MM14 X483/M0
D MM14 X482/M0
I MM0 X404/X0 LDDN LDDN
I MM0 X404/X3 LDDN LDDN
I MM0 X404/X4 LDDN LDDN
I MM0 X404/X1 LDDN LDDN
I MM0 X404/X6 LDDN LDDN
I MM0 X404/X7 LDDN LDDN
I MM0 X404/X2 LDDN LDDN
I MM0 X404/X5 LDDN LDDN
I MM1 X400/X0 LDDN LDDN
S RR1 R4
D CC1 C28
D CC1 C29
D CC1 C30
D CC1 C31
D CC1 C32
D CC1 C33
D CC1 C34
D RR7 X415/R0
D RR4 X496/R0
D RR4 X497/R0
D RR4 X498/R0
D RR4 X499/R0
D RR4 X500/R0
D RR4 X501/R0
D RR4 X502/R0
D RR4 X503/R0
D RR4 X504/R0
D RR2 X506/R0
D RR3 X403/R0
D RR0 X505/R0
