#3                               
mosvc3: MOSVC3
= G G
= NW NW
= SB SB
#4                               
MP: MP
= D D
= G G
= S S
= B B
#4                               
MN: MN
= D D
= G G
= S S
= B B
#4                               
LDDN: LDDN
= D D
= G G
= S S
= B B
#2                               
R: R
= PLUS PLUS
= MINUS MINUS
#2                               
C: C
= PLUS PLUS
= MINUS MINUS
#3                               
R: R
= PLUS PLUS
= MINUS MINUS
= B B
#27                              
current_source_gm_10_en_r: current_source_gm_10_en_r
= net16 22
= net13 21
= net15 4
= net10 8
= net4 6
= net6 7
= net8 13
= VB 10
= net9 11
= net7 12
= net1 17
= net12 1
= net14 3
= net5 5
= VA 15
= net11 26
= BIAS BIAS
= EN EN
= FB FB
= GNDA GNDA
= GNDHV GNDHV
= IN IN
= OUT OUT
= PACTIVE PACTIVE
= VDD3A VDD3A
= VDDHV VDDHV
= VSUBHV VSUBHV
