#3                               
mosvc3: MOSVC3
= G G
= NW NW
= SB SB
#4                               
MP: MP
= D D
= G G
= S S
= B B
#4                               
MN: MN
= D D
= G G
= S S
= B B
#4                               
LDDN: LDDN
= D D
= G G
= S S
= B B
#2                               
R: R
= PLUS PLUS
= MINUS MINUS
#2                               
C: C
= PLUS PLUS
= MINUS MINUS
#3                               
R: R
= PLUS PLUS
= MINUS MINUS
= B B
#6                               
ne3i_6: NE3I_6
= D D
= G G
= S S
= B B
= NW NW
= SB SB
#54                              
pulse_generator: pulse_generator
= VDAC 1
= BIAS1 BIAS1
= BIAS2 BIAS2
= CUR_OUT CUR_OUT
= D<5> D<5>
= D<4> D<4>
= D<3> D<3>
= D<2> D<2>
= D<1> D<1>
= D<0> D<0>
= ENABLE ENABLE
= EXT_FB_RES EXT_FB_RES
= GNDA GNDA
= GNDHV GNDHV
= PULSE_ACTIVE PULSE_ACTIVE
= VDD3A VDD3A
= VDDHV VDDHV
= VREF VREF
= VSUBHV VSUBHV
= XI1/net16 X7/26
= XI1/net13 X7/25
= XI1/net15 X7/14
= XI1/net10 X7/18
= XI1/net4 X7/16
= XI1/net6 X7/17
= XI1/net8 X7/22
= XI1/VB X7/19
= XI1/net9 X7/20
= XI1/net7 X7/21
= XI1/net1 X7/24
= XI1/net12 X7/12
= XI1/net14 X7/13
= XI1/net5 X7/15
= XI1/VA X7/23
= XI1/net11 X7/27
= XI0/EN X20/25
= XI0/net34 X20/18
= XI0/net30 X20/19
= XI0/net10 X20/20
= XI0/net8 X20/15
= XI0/net12 X20/16
= XI0/net14 X20/23
= XI0/net19 X20/30
= XI0/net5 X20/26
= XI0/net4 X20/27
= XI0/net3 X20/28
= XI0/net2 X20/31
= XI0/net1 X20/29
= XI0/net6 X20/24
= XI0/net7 X20/17
= XI0/A X20/22
= XI0/net15 X20/21
= XI0/net13 X20/14
= XI0/net9 X20/13
