#trp_version_1
#!force_model_overwrite
model: nedia nedia
pmExclude: m="1" ng="1" wtot=w
model: ped ped
pmExclude: m="1" ng="1" wtot=w
model: ne3 ne3
pmExclude: m="1" ng="1" wtot=w
model: pe3 pe3
pmExclude: m="1" ng="1" wtot=w
model: dnw p_dnw
pmExclude: m="1" w="*****" l="*****"
model: ddnw p_ddnw
pmExclude: m="1" w="*****" l="*****"
model: dwhn p_dwhn
pmExclude: m="1" w="*****" l="*****"
model: dpp20 dpp20
pmExclude: m="1" w="*****" l="*****"
model: dsba dsba
pmExclude: m="1" w="*****" l="*****"
model: dnw3 p_dnw3
pmExclude: m="1" w="*****" l="*****"
model: rpp1k1_3 rpp1k1_3
pmExclude: r="*****" rstrip="*****" rtot="****" strips="1" lstrip=l m="1"
model: csf4a csf4a
pmExclude: m="1"
