#4                               
LDDN: LDDN
= D D
= G G
= S S
= B B
#3                               
R: R
= PLUS PLUS
= MINUS MINUS
= B B
#4                               
MN: MN
= D D
= G G
= S S
= B B
#4                               
MP: MP
= D D
= G G
= S S
= B B
#4                               
LDDP: LDDP
= D D
= G G
= S S
= B B
#2                               
C: C
= PLUS PLUS
= MINUS MINUS
#3                               
D: D
= PLUS PLUS
= MINUS MINUS
= B B
#2                               
D: D
= PLUS PLUS
= MINUS MINUS
#16                              
hvswitch6: hvswitch6
= D4 8
= UPN 7
= GATEN 2
= DOWNN 5
= net1 X4/X382/3
= GATEP X4/7
= net5 X3/13
= CUR_IN CUR_IN
= DOWN DOWN
= GNDD GNDD
= GNDHV GNDHV
= OUT OUT
= UP UP
= VDD3 VDD3
= VDDHV VDDHV
= VSUBHV VSUBHV
