##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   23.11-s036
#####  NVN Run Start                 :   Mon Aug 26 08:07:39 2024
#####  ERC Summary File              :   por2.sum
#####  Extraction Report File        :   por2_lvs.sum
#####  Comparison Report File        :   por2_lvs.sum.cls
#####  Top Cell                      :   por2  <vs>  por2
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   ASKA_POR por2 layout
#####  Schematic File                :   /home/saul/projects/ASKA/PvsLVS/por2/por2.cdl (cdl)
#####  Rules File                    :   /home/saul/projects/ASKA/PvsLVS/por2/.config.rul
#####                                :   /home/saul/projects/ASKA/PvsLVS/por2/.technology.rul
#####  Pin Swap File                 :   por2_lvs.sum.cps
#####  
#####  Extraction CPU Time           :   0h 0m 1s - (1s)
#####  Extraction Exec Time          :   0h 0m 2s - (2s)
#####  Extraction Peak Memory Usage  :   59.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   263.96MB
#####  LVS Total CPU Time            :   0h 0m 1s - (1s)                 
#####  LVS Total Exec Time           :   0h 0m 3s - (3s)                 
#####  LVS Total Peak Memory Usage   :   263.96MB
#####  
##############################################################################################################


