# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary por2
% VIA2_C_CDNS_724652447320 1
% VIA2_C_CDNS_724652447321 1
% VIA2_C_CDNS_724652447322 1
% VIA1_C_CDNS_724652447323 1
% VIA1_C_CDNS_724652447324 1
% VIA1_C_CDNS_724652447325 1
% VIA1_C_CDNS_724652447326 1
% VIA2_C_CDNS_724652447327 2
% VIA1_C_CDNS_7246524473210 1
% STE_3VX4 4
1 vdd3!
2 gnd!
3 A
4 Q
% ne3_CDNS_724652447320 3
% ne3_CDNS_724652447322 3
% pe3_CDNS_724652447323 5
% rpp1k1_3_CDNS_724652447324 2
% rpp1k1_3_CDNS_724652447327 3
% pe3_CDNS_724652447326 4
% MASCO__A1 6
% ne3_CDNS_724652447321 3
% MASCO__A2 4
% por2 5
1 BIAS
2 GNDA
3 VDDA
9 BG_REF
11 POR_OUT_L
