# Placement Hierarchy File (sph)
# 
# 
# 
% STE_3VX4 4
MM0 MN 4
MM5 MN 4
MM1 MN 4
MM7 MN 4
MM3 MP 4
MM4 MP 4
MM2 MP 4
MM6 MP 4
% por2 5
XC0 mosvc3 3
XC0==2 mosvc3 3
XC0==3 mosvc3 3
XC0==4 mosvc3 3
XC0==5 mosvc3 3
XC0==6 mosvc3 3
XC0==7 mosvc3 3
XC0==8 mosvc3 3
XC0==9 mosvc3 3
XC0==10 mosvc3 3
MM21 MP 4
MM21==2 MP 4
MM21==3 MP 4
MM21==4 MP 4
MM21==5 MP 4
MM21==6 MP 4
MM21==7 MP 4
MM21==8 MP 4
MM15 MP 4
MM13 MP 4
MM12 MP 4
MM12==2 MP 4
MM12==3 MP 4
MM12==4 MP 4
MM12==5 MP 4
MM12==6 MP 4
MM12==7 MP 4
MM12==8 MP 4
MM12==9 MP 4
MM12==10 MP 4
MM1 MP 4
MM1==2 MP 4
MM14 MP 4
MM14==2 MP 4
MM14==3 MP 4
MM14==4 MP 4
MM14==5 MP 4
MM14==6 MP 4
MM14==7 MP 4
MM14==8 MP 4
MM14==9 MP 4
MM14==10 MP 4
MM17 MN 4
MM20 MN 4
MM20==2 MN 4
MM20==3 MN 4
MM20==4 MN 4
MM20==5 MN 4
MM16 MN 4
MM18 MN 4
MM19 MN 4
MM19==2 MN 4
MM19==3 MN 4
MM19==4 MN 4
MM19==5 MN 4
MM19==6 MN 4
MM19==7 MN 4
MM19==8 MN 4
MM19==9 MN 4
MM19==10 MN 4
MM7 MN 4
MM7==2 MN 4
XI0 STE_3VX4 4
RR2 R 3
RR1 R 3
