# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary por2
% VIA2_C_CDNS_719004151410 1
% VIA2_C_CDNS_719004151411 1
% VIA2_C_CDNS_719004151412 1
% VIA1_C_CDNS_719004151413 1
% VIA1_C_CDNS_719004151414 1
% VIA1_C_CDNS_719004151415 1
% VIA1_C_CDNS_719004151416 1
% VIA2_C_CDNS_719004151417 2
% VIA1_C_CDNS_7190041514110 1
% STE_3VX4 4
1 vdd3!
2 gnd!
3 A
4 Q
% ne3_CDNS_719004151410 3
% ne3_CDNS_719004151412 3
% pe3_CDNS_719004151413 5
% rpp1k1_3_CDNS_719004151414 2
% rpp1k1_3_CDNS_719004151417 3
% pe3_CDNS_719004151416 4
% MASCO__A1 6
% ne3_CDNS_719004151411 3
% MASCO__A2 4
% por2 5
1 BIAS
2 GNDA
3 VDDA
9 BG_REF
11 POR_OUT_L
