# Placement Hierarchy File (lph)
# 
# 
# 
% ne3_CDNS_724652447321 3
M0 MN 4
% pe3_CDNS_724652447326 4
M0 MP 4
% MASCO__A2 4
X0 ne3_CDNS_724652447321 3
X1 ne3_CDNS_724652447321 3
% MASCO__A1 6
X0 pe3_CDNS_724652447326 4
X1 pe3_CDNS_724652447326 4
% rpp1k1_3_CDNS_724652447327 3
R0 R 3
% rpp1k1_3_CDNS_724652447324 2
R0 R 3
% pe3_CDNS_724652447323 5
M0 MP 4
% ne3_CDNS_724652447322 3
M0 MN 4
% ne3_CDNS_724652447320 3
M0 MN 4
M1 MN 4
% STE_3VX4 4
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
M4 MN 4
M5 MN 4
M6 MN 4
M7 MP 4
M8 MP 4
M9 MP 4
M10 MP 4
M11 MP 4
M12 MP 4
M13 MP 4
D14 D 2
% por2 5
X223 STE_3VX4 4
X224 ne3_CDNS_724652447320 3
X225 ne3_CDNS_724652447322 3
X226 ne3_CDNS_724652447322 3
X227 pe3_CDNS_724652447323 5
X228 pe3_CDNS_724652447323 5
X229 rpp1k1_3_CDNS_724652447324 2
X230 rpp1k1_3_CDNS_724652447327 3
X231 MASCO__A1 6
X232 MASCO__A1 6
X233 MASCO__A1 6
X234 MASCO__A1 6
X235 MASCO__A1 6
X236 MASCO__A1 6
X237 MASCO__A1 6
X238 MASCO__A1 6
X239 MASCO__A1 6
X240 MASCO__A1 6
X241 MASCO__A1 6
X242 MASCO__A1 6
X243 MASCO__A1 6
X244 MASCO__A1 6
X245 MASCO__A1 6
X246 MASCO__A2 4
X247 MASCO__A2 4
X248 MASCO__A2 4
X249 MASCO__A2 4
X250 MASCO__A2 4
X251 MASCO__A2 4
X252 MASCO__A2 4
X253 MASCO__A2 4
X254 MOSVC3 3
X255 MOSVC3 3
X256 MOSVC3 3
X257 MOSVC3 3
X258 MOSVC3 3
X259 MOSVC3 3
X260 MOSVC3 3
X261 MOSVC3 3
X262 MOSVC3 3
X263 MOSVC3 3
D10 D 2
D11 D 2
D12 D 2
D13 D 2
D14 D 2
D15 D 2
D16 D 2
D17 D 2
D18 D 2
D19 D 2
D20 D 2
D21 D 2
D22 D 2
D23 D 2
D24 D 2
D25 D 2
