# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary por2
# XXXX: End of header.
% MOSVC3 3 mosvc3 3
% MP 4 MP 4
% MN 4 MN 4
% R 3 R 3
% por2 5 por2 5
0 X223/M1 0 XI0/MM0 X
0 X223/M2 0 XI0/MM5  
0 X223/M0 0 XI0/MM1 X
0 X223/M5 0 XI0/MM7  
0 X223/M6 0 XI0/MM7 X
0 X223/M4 0 XI0/MM7 X
0 X223/M3 0 XI0/MM7  
0 X223/M8 0 XI0/MM3 X
0 X223/M9 0 XI0/MM4  
0 X223/M7 0 XI0/MM2 X
0 X223/M11 0 XI0/MM6 X
0 X223/M12 0 XI0/MM6  
0 X223/M13 0 XI0/MM6 X
0 X223/M10 0 XI0/MM6  
0 X226/M0 0 MM17  
0 X253/X1/M0 0 MM20==2  
0 X252/X1/M0 0 MM20==3  
0 X253/X0/M0 0 MM20  
0 X247/X0/M0 0 MM20==4  
0 X246/X0/M0 0 MM20==5  
0 X225/M0 0 MM16  
0 X248/X1/M0 0 MM18  
0 X250/X0/M0 0 MM19==5  
0 X247/X1/M0 0 MM19==2  
0 X246/X1/M0 0 MM19  
0 X249/X1/M0 0 MM19==3  
0 X251/X1/M0 0 MM19==4  
0 X248/X0/M0 0 MM19==10  
0 X252/X0/M0 0 MM19==9  
0 X249/X0/M0 0 MM19==8  
0 X251/X0/M0 0 MM19==7  
0 X250/X1/M0 0 MM19==6  
0 X224/M1 0 MM7 X
0 X224/M0 0 MM7==2  
0 X244/X0/M0 0 MM21==5  
0 X233/X0/M0 0 MM21  
0 X245/X1/M0 0 MM21==2  
0 X245/X0/M0 0 MM21==3  
0 X244/X1/M0 0 MM21==7  
0 X232/X0/M0 0 MM21==4  
0 X243/X1/M0 0 MM21==8  
0 X231/X0/M0 0 MM21==6  
0 X228/M0 0 MM15  
0 X227/M0 0 MM13  
0 X233/X1/M0 0 MM12==4  
0 X234/X1/M0 0 MM12==7  
0 X238/X0/M0 0 MM12==3  
0 X235/X0/M0 0 MM12==9  
0 X242/X1/M0 0 MM12==5  
0 X239/X1/M0 0 MM12==2  
0 X240/X1/M0 0 MM12==6  
0 X236/X1/M0 0 MM12  
0 X231/X1/M0 0 MM12==10  
0 X237/X1/M0 0 MM12==8  
0 X241/X0/M0 0 MM1  
0 X235/X1/M0 0 MM1==2  
0 X239/X0/M0 0 MM14==4  
0 X240/X0/M0 0 MM14==6  
0 X237/X0/M0 0 MM14==3  
0 X243/X0/M0 0 MM14  
0 X238/X1/M0 0 MM14==5  
0 X241/X1/M0 0 MM14==2  
0 X236/X0/M0 0 MM14==7  
0 X234/X0/M0 0 MM14==8  
0 X232/X1/M0 0 MM14==9  
0 X242/X0/M0 0 MM14==10  
0 X254 0 XC0  
0 X260 0 XC0==7  
0 X259 0 XC0==6  
0 X262 0 XC0==9  
0 X261 0 XC0==8  
0 X256 0 XC0==3  
0 X255 0 XC0==2  
0 X258 0 XC0==5  
0 X257 0 XC0==4  
0 X263 0 XC0==10  
0 X229/R0 0 RR2  
0 X230/R0 0 RR1  
