# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary por2
# XXXX: End of header.
% MOSVC3 3 mosvc3 3 
0 G 0 G
0 NW 0 NW
0 SB 0 SB
% MP 4 MP 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% MN 4 MN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% R 3 R 3 
0 PLUS 0 PLUS
0 MINUS 0 MINUS
0 B 0 B
% por2 5 por2 5 
0 6 0 DEL
0 8 0 A
0 10 0 C
0 4 0 net9
0 7 0 net10
0 5 0 net1
0 BG_REF 0 BG_REF
0 BIAS 0 BIAS
0 GNDA 0 GNDA
0 POR_OUT_L 0 POR_OUT_L
0 VDDA 0 VDDA
0 X223/5 0 XI0/net39
0 X223/6 0 XI0/net31
0 X223/7 0 XI0/net14
