# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary bias
# XXXX: End of header.
% MN 4 MN 4
% MP 4 MP 4
% R 3 R 3
% NE3I_6 6 ne3i_6 6
% C 2 C 2
% MOSVC3 3 mosvc3 3
% Q 3 Q 3
% bias 7 bias 7
0 X29/X97/M1 0 XI1/MM1==2 X
0 X29/X97/M0 0 XI1/MM1  
0 X29/X98/M1 0 XI1/MM0==2 X
0 X29/X98/M0 0 XI1/MM0  
0 X29/X105/M0 0 XI1/MM17==4  
0 X29/X116/M0 0 XI1/MM17  
0 X29/X117/M0 0 XI1/MM17==3  
0 X29/X104/M0 0 XI1/MM17==5  
0 X29/X114/M0 0 XI1/MM17==2  
0 X29/X115/M0 0 XI1/MM16  
0 X29/X103/M0 0 XI1/MM15  
0 X29/X96/M0 0 XI1/MM14  
0 X29/X106/M0 0 XI1/MM13==2  
0 X29/X107/M0 0 XI1/MM13  
0 X29/X102/M0 0 XI1/MM11  
0 X29/X102/M1 0 XI1/MM11==2 X
0 X29/X95/M0 0 XI1/MM8  
0 X29/X101/M1 0 XI1/MM7==2 X
0 X29/X101/M0 0 XI1/MM7  
0 X29/X113/M0 0 XI1/MM6==2  
0 X29/X112/M0 0 XI1/MM6  
0 X29/X99/M1 0 XI1/MM5 X
0 X29/X99/M0 0 XI1/MM5==2  
0 X29/X100/M1 0 XI1/MM3 X
0 X29/X100/M0 0 XI1/MM3==2  
0 X29/X109/M0 0 XI1/MM9==2  
0 X29/X110/M0 0 XI1/MM9  
0 X29/X108/M0 0 XI1/MM12  
0 X29/X111/M0 0 XI1/MM12==2  
0 X29/X119/R0 0 XI1/RR3 X
0 X29/X94/X0 0 XI1/XM4 X
0 X29/X94/X1 0 XI1/XM4==2  
0 X29/X118/X4 0 XI1/XM2==3 X
0 X29/X118/X1 0 XI1/XM2  
0 X29/X118/X5 0 XI1/XM2==8  
0 X29/X118/X0 0 XI1/XM2==2 X
0 X29/X118/X6 0 XI1/XM2==4 X
0 X29/X118/X3 0 XI1/XM2==6  
0 X29/X118/X7 0 XI1/XM2==7  
0 X29/X118/X2 0 XI1/XM2==5 X
0 X1/X576/M5 0 XI2/MM9==3 X
0 X1/X576/M1 0 XI2/MM9==2 X
0 X1/X576/M2 0 XI2/MM9==7  
0 X1/X576/M7 0 XI2/MM9==4 X
0 X1/X576/M3 0 XI2/MM9==5 X
0 X1/X576/M6 0 XI2/MM9==6  
0 X1/X576/M0 0 XI2/MM9  
0 X1/X576/M4 0 XI2/MM9==8  
0 X1/X577/M6 0 XI2/MM8==3  
0 X1/X577/M3 0 XI2/MM8==7 X
0 X1/X577/M2 0 XI2/MM8==4  
0 X1/X577/M0 0 XI2/MM8==6  
0 X1/X577/M4 0 XI2/MM8==8  
0 X1/X577/M5 0 XI2/MM8 X
0 X1/X577/M7 0 XI2/MM8==2 X
0 X1/X577/M1 0 XI2/MM8==5 X
0 X1/X564/M0 0 XI2/MM26  
0 X1/X565/M0 0 XI2/MM13==2  
0 X1/X561/M0 0 XI2/MM13==4  
0 X1/X562/M0 0 XI2/MM13==3  
0 X1/X566/M0 0 XI2/MM13  
0 X1/X568/M0 0 XI2/MM25==2  
0 X1/X567/M0 0 XI2/MM25==4  
0 X1/X563/M0 0 XI2/MM25  
0 X1/X560/M0 0 XI2/MM25==3  
0 X1/X612/M0 0 XI2/MM6==3  
0 X1/X578/M0 0 XI2/MM6  
0 X1/X579/M0 0 XI2/MM6==2  
0 X1/X613/M0 0 XI2/MM6==4  
0 X1/X615/M0 0 XI2/MM5==3  
0 X1/X633/M0 0 XI2/MM5==2  
0 X1/X614/M0 0 XI2/MM5==4  
0 X1/X632/M0 0 XI2/MM5  
0 X1/X573/M0 0 XI2/MM28  
0 X1/X573/M1 0 XI2/MM28==2 X
0 X1/X574/M0 0 XI2/MM0==2  
0 X1/X574/M1 0 XI2/MM0 X
0 X1/X616/M0 0 XI2/MM23==4  
0 X1/X624/M0 0 XI2/MM23==3  
0 X1/X619/M0 0 XI2/MM23==2  
0 X1/X623/M0 0 XI2/MM23==8  
0 X1/X620/M0 0 XI2/MM23==6  
0 X1/X631/M0 0 XI2/MM23  
0 X1/X627/M0 0 XI2/MM23==5  
0 X1/X628/M0 0 XI2/MM23==7  
0 X1/X622/M0 0 XI2/MM22  
0 X1/X618/M0 0 XI2/MM22==5  
0 X1/X625/M0 0 XI2/MM22==4  
0 X1/X629/M0 0 XI2/MM22==3  
0 X1/X621/M0 0 XI2/MM22==8  
0 X1/X617/M0 0 XI2/MM22==6  
0 X1/X626/M0 0 XI2/MM22==2  
0 X1/X630/M0 0 XI2/MM22==7  
0 X1/X588/M0 0 XI2/MM14==4  
0 X1/X592/M0 0 XI2/MM14==8  
0 X1/X603/M0 0 XI2/MM14  
0 X1/X591/M0 0 XI2/MM14==10  
0 X1/X608/M0 0 XI2/MM14==9  
0 X1/X596/M0 0 XI2/MM14==2  
0 X1/X595/M0 0 XI2/MM14==3  
0 X1/X584/M0 0 XI2/MM14==6  
0 X1/X583/M0 0 XI2/MM14==7  
0 X1/X599/M0 0 XI2/MM14==12  
0 X1/X600/M0 0 XI2/MM14==11  
0 X1/X607/M0 0 XI2/MM14==5  
0 X1/X597/M0 0 XI2/MM4==6  
0 X1/X606/M0 0 XI2/MM4==9  
0 X1/X581/M0 0 XI2/MM4==8  
0 X1/X598/M0 0 XI2/MM4==4  
0 X1/X611/M0 0 XI2/MM4==2  
0 X1/X582/M0 0 XI2/MM4  
0 X1/X589/M0 0 XI2/MM4==3  
0 X1/X590/M0 0 XI2/MM4==10  
0 X1/X587/M0 0 XI2/MM4==7  
0 X1/X605/M0 0 XI2/MM4==5  
0 X1/X572/M6 0 XI2/MM21==12  
0 X1/X572/M3 0 XI2/MM21==6 X
0 X1/X572/M4 0 XI2/MM21==2  
0 X1/X572/M9 0 XI2/MM21==9 X
0 X1/X572/M0 0 XI2/MM21==7  
0 X1/X572/M10 0 XI2/MM21==8  
0 X1/X572/M7 0 XI2/MM21==4 X
0 X1/X572/M8 0 XI2/MM21==10  
0 X1/X572/M5 0 XI2/MM21==5 X
0 X1/X572/M1 0 XI2/MM21 X
0 X1/X572/M2 0 XI2/MM21==3  
0 X1/X572/M11 0 XI2/MM21==11 X
0 X1/X557/M3 0 XI2/MM3==4 X
0 X1/X557/M8 0 XI2/MM3  
0 X1/X557/M7 0 XI2/MM3==9 X
0 X1/X557/M0 0 XI2/MM3==2  
0 X1/X557/M9 0 XI2/MM3==3 X
0 X1/X557/M1 0 XI2/MM3==6 X
0 X1/X557/M2 0 XI2/MM3==8  
0 X1/X557/M4 0 XI2/MM3==10  
0 X1/X557/M6 0 XI2/MM3==7  
0 X1/X557/M5 0 XI2/MM3==5 X
0 X1/X601/M0 0 XI2/MM2==9  
0 X1/X602/M0 0 XI2/MM2==5  
0 X1/X594/M0 0 XI2/MM2==2  
0 X1/X593/M0 0 XI2/MM2==8  
0 X1/X580/M0 0 XI2/MM2==10  
0 X1/X610/M0 0 XI2/MM2==3  
0 X1/X586/M0 0 XI2/MM2  
0 X1/X609/M0 0 XI2/MM2==6  
0 X1/X585/M0 0 XI2/MM2==7  
0 X1/X604/M0 0 XI2/MM2==4  
0 X1/X556/M4 0 XI2/MM1==4  
0 X1/X556/M6 0 XI2/MM1==3  
0 X1/X556/M1 0 XI2/MM1==2 X
0 X1/X556/M9 0 XI2/MM1==10 X
0 X1/X556/M7 0 XI2/MM1 X
0 X1/X556/M2 0 XI2/MM1==8  
0 X1/X556/M5 0 XI2/MM1==7 X
0 X1/X556/M8 0 XI2/MM1==6  
0 X1/X556/M3 0 XI2/MM1==5 X
0 X1/X556/M0 0 XI2/MM1==9  
0 X1/X575/R0 0 XI2/RR0  
0 X1/X634/X0/X0/X0 0 XI2/XM7  
0 X1/X641/X0/X1/X0 0 XI2/XM7==3  
0 X1/X634/X1/X0/X0 0 XI2/XM7==4  
0 X1/X641/X1/X1/X0 0 XI2/XM7==2  
0 X1/X637/X0/X1/X0 0 XI2/XM12==3 X
0 X1/X641/X1/X0/X0 0 XI2/XM12==4 X
0 X1/X640/X1/X0/X0 0 XI2/XM12 X
0 X1/X636/X0/X1/X0 0 XI2/XM12==2 X
0 X1/X634/X0/X1/X0 0 XI2/XM12==5 X
0 X1/X635/X0/X1/X0 0 XI2/XM12==9 X
0 X1/X635/X1/X0/X0 0 XI2/XM12==8 X
0 X1/X640/X0/X1/X0 0 XI2/XM12==7 X
0 X1/X638/X1/X0/X0 0 XI2/XM12==12 X
0 X1/X637/X1/X0/X0 0 XI2/XM12==11 X
0 X1/X639/X1/X0/X0 0 XI2/XM12==6 X
0 X1/X638/X0/X1/X0 0 XI2/XM12==13 X
0 X1/X636/X1/X0/X0 0 XI2/XM12==14 X
0 X1/X639/X0/X1/X0 0 XI2/XM12==10 X
0 X1/X639/X0/X0/X0 0 XI2/XM24==6 X
0 X1/X641/X0/X0/X0 0 XI2/XM24==14 X
0 X1/X640/X1/X1/X0 0 XI2/XM24==9 X
0 X1/X637/X1/X1/X0 0 XI2/XM24==12 X
0 X1/X636/X0/X0/X0 0 XI2/XM24==13 X
0 X1/X636/X1/X1/X0 0 XI2/XM24==3 X
0 X1/X635/X0/X0/X0 0 XI2/XM24==4 X
0 X1/X638/X1/X1/X0 0 XI2/XM24 X
0 X1/X638/X0/X0/X0 0 XI2/XM24==2 X
0 X1/X635/X1/X1/X0 0 XI2/XM24==8 X
0 X1/X637/X0/X0/X0 0 XI2/XM24==5 X
0 X1/X639/X1/X1/X0 0 XI2/XM24==10 X
0 X1/X634/X1/X1/X0 0 XI2/XM24==7 X
0 X1/X640/X0/X0/X0 0 XI2/XM24==11 X
0 X1/C19 0 XI2/CC1  
0 X1/C20 0 XI2/CC1==2  
0 X1/C21 0 XI2/CC1==3  
0 X1/C22 0 XI2/CC1==4  
0 X1/C23 0 XI2/CC1==5  
0 X1/C24 0 XI2/CC1==6  
0 X1/C25 0 XI2/CC1==7  
0 X1/C26 0 XI2/CC1==8  
0 X1/X643 0 XI2/XC2==2  
0 X1/X644 0 XI2/XC2  
0 X1/X642 0 XI2/XC2==3  
0 X1/X646 0 XI2/XC0==2  
0 X1/X647 0 XI2/XC0  
0 X1/X645 0 XI2/XC0==3  
0 X20/X0 0 XC0==18  
0 X6/X0 0 XC0  
0 X9/X0 0 XC0==6  
0 X24/X0 0 XC0==7  
0 X7/X0 0 XC0==2  
0 X27/X0 0 XC0==13  
0 X13/X0 0 XC0==8  
0 X12/X0 0 XC0==11  
0 X3/X0 0 XC0==10  
0 X8/X0 0 XC0==23  
0 X4/X0 0 XC0==5  
0 X16/X0 0 XC0==25  
0 X21/X0 0 XC0==22  
0 X22/X0 0 XC0==24  
0 X17/X0 0 XC0==4  
0 X19/X0 0 XC0==26  
0 X23/X0 0 XC0==21  
0 X18/X0 0 XC0==16  
0 X25/X0 0 XC0==14  
0 X28/X0 0 XC0==19  
0 X26/X0 0 XC0==20  
0 X14/X0 0 XC0==15  
0 X11/X0 0 XC0==17  
0 X10/X0 0 XC0==12  
0 X5/X0 0 XC0==3  
0 X15/X0 0 XC0==9  
0 X1/X558/M0 0 XI0/MM29==4  
0 X2/X327/M0 0 XI2/MM10==2  
0 X1/X571/M0 0 XI0/MM29==3  
0 X1/X559/M0 0 XI2/MM10==5  
0 X2/X309/M0 0 XI0/MM29==2  
0 X1/X569/M0 0 XI2/MM10==4  
0 X2/X308/M0 0 XI2/MM10  
0 X1/X570/M0 0 XI0/MM29  
0 X2/X326/M0 0 XI2/MM10==3  
0 X2/X428/M0 0 XI0/MM25  
0 X2/X430/M0 0 XI0/MM24  
0 X2/X429/M0 0 XI0/MM23  
0 X2/X388/M0 0 XI0/MM26==2  
0 X2/X400/M0 0 XI0/MM26==4  
0 X2/X399/M0 0 XI0/MM26==3  
0 X2/X387/M0 0 XI0/MM26  
0 X2/X402/M0 0 XI0/MM17  
0 X2/X401/M0 0 XI0/MM16  
0 X2/X393/M0 0 XI0/MM15  
0 X2/X394/M0 0 XI0/MM14  
0 X2/X384/M1 0 XI0/MM13==2 X
0 X2/X384/M0 0 XI0/MM13  
0 X2/X384/M3 0 XI0/MM13==3 X
0 X2/X384/M2 0 XI0/MM13==4  
0 X2/X383/M2 0 XI0/MM11==2  
0 X2/X383/M0 0 XI0/MM11==4  
0 X2/X383/M3 0 XI0/MM11 X
0 X2/X383/M1 0 XI0/MM11==3 X
0 X2/X382/M2 0 XI0/MM9==2  
0 X2/X382/M3 0 XI0/MM9 X
0 X2/X382/M0 0 XI0/MM9==3  
0 X2/X382/M1 0 XI0/MM9==4 X
0 X2/X389/M0 0 XI0/MM8==4  
0 X2/X395/M0 0 XI0/MM8==3  
0 X2/X398/M0 0 XI0/MM8==2  
0 X2/X392/M0 0 XI0/MM8  
0 X2/X391/M0 0 XI0/MM7==3  
0 X2/X397/M0 0 XI0/MM7  
0 X2/X396/M0 0 XI0/MM7==4  
0 X2/X390/M0 0 XI0/MM7==2  
0 X2/X322/M0 0 XI0/MM4==7  
0 X2/X317/M0 0 XI0/MM4==2  
0 X2/X310/M0 0 XI0/MM4==6  
0 X2/X318/M0 0 XI0/MM4==3  
0 X2/X325/M0 0 XI0/MM4==5  
0 X2/X321/M0 0 XI0/MM4  
0 X2/X314/M0 0 XI0/MM4==8  
0 X2/X313/M0 0 XI0/MM4==4  
0 X2/X315/M0 0 XI0/MM2==6  
0 X2/X319/M0 0 XI0/MM2  
0 X2/X312/M0 0 XI0/MM2==4  
0 X2/X323/M0 0 XI0/MM2==8  
0 X2/X316/M0 0 XI0/MM2==2  
0 X2/X320/M0 0 XI0/MM2==3  
0 X2/X324/M0 0 XI0/MM2==7  
0 X2/X311/M0 0 XI0/MM2==5  
0 X2/X425/M0 0 XI0/MM28==3  
0 X2/X403/M0 0 XI0/MM28  
0 X2/X404/M0 0 XI0/MM28==4  
0 X2/X426/M0 0 XI0/MM28==2  
0 X2/X457/M0 0 XI0/MM27==3  
0 X2/X432/M0 0 XI0/MM27==4  
0 X2/X431/M0 0 XI0/MM27==2  
0 X2/X458/M0 0 XI0/MM27  
0 X2/X412/M0 0 XI0/MM22  
0 X2/X427/M0 0 XI0/MM21  
0 X2/X409/M0 0 XI0/MM20  
0 X2/X420/M0 0 XI0/MM19  
0 X2/X417/M0 0 XI0/MM18  
0 X2/X448/M0 0 XI0/MM12==6  
0 X2/X434/M0 0 XI0/MM12==12  
0 X2/X433/M0 0 XI0/MM12==15  
0 X2/X450/M0 0 XI0/MM12==16  
0 X2/X439/M0 0 XI0/MM12==14  
0 X2/X435/M0 0 XI0/MM12==8  
0 X2/X456/M0 0 XI0/MM12==10  
0 X2/X436/M0 0 XI0/MM12==7  
0 X2/X453/M0 0 XI0/MM12==11  
0 X2/X441/M0 0 XI0/MM12==9  
0 X2/X442/M0 0 XI0/MM12  
0 X2/X449/M0 0 XI0/MM12==2  
0 X2/X455/M0 0 XI0/MM12==4  
0 X2/X454/M0 0 XI0/MM12==5  
0 X2/X447/M0 0 XI0/MM12==3  
0 X2/X440/M0 0 XI0/MM12==13  
0 X2/X380/M2 0 XI0/MM6==3  
0 X2/X380/M0 0 XI0/MM6  
0 X2/X380/M3 0 XI0/MM6==4 X
0 X2/X380/M1 0 XI0/MM6==2 X
0 X2/X381/M1 0 XI0/MM1==2 X
0 X2/X381/M0 0 XI0/MM1==4  
0 X2/X381/M3 0 XI0/MM1 X
0 X2/X381/M2 0 XI0/MM1==3  
0 X2/X443/M0 0 XI0/MM0==2  
0 X2/X451/M0 0 XI0/MM0==4  
0 X2/X438/M0 0 XI0/MM0  
0 X2/X446/M0 0 XI0/MM0==3  
0 X2/X444/M0 0 XI0/MM10==2  
0 X2/X452/M0 0 XI0/MM10==3  
0 X2/X437/M0 0 XI0/MM10  
0 X2/X445/M0 0 XI0/MM10==4  
0 X2/X405/M0 0 XI0/MM5==6  
0 X2/X421/M0 0 XI0/MM5==7  
0 X2/X410/M0 0 XI0/MM5==2  
0 X2/X414/M0 0 XI0/MM5==5  
0 X2/X419/M0 0 XI0/MM5==8  
0 X2/X415/M0 0 XI0/MM5  
0 X2/X424/M0 0 XI0/MM5==4  
0 X2/X408/M0 0 XI0/MM5==3  
0 X2/X418/M0 0 XI0/MM3==5  
0 X2/X407/M0 0 XI0/MM3==4  
0 X2/X416/M0 0 XI0/MM3==2  
0 X2/X423/M0 0 XI0/MM3==7  
0 X2/X406/M0 0 XI0/MM3  
0 X2/X413/M0 0 XI0/MM3==6  
0 X2/X422/M0 0 XI0/MM3==8  
0 X2/X411/M0 0 XI0/MM3==3  
0 X2/X386/R0 0 XI0/RR11  
0 X2/X459/R0 0 XI0/RR10  
0 X2/X460/R0 0 XI0/RR8  
0 X2/X385/R0 0 XI0/RR7  
0 X2/X461/R0 0 XI0/RR6  
0 X2/C44 0 XI0/CC1  
0 X2/Q11 0 XI0/QQ6  
0 X2/Q0 0 XI0/QQ5  
0 X2/Q1 0 XI0/QQ5==2  
0 X2/Q2 0 XI0/QQ5==3  
0 X2/Q3 0 XI0/QQ5==4  
0 X2/Q4 0 XI0/QQ5==5  
0 X2/Q5 0 XI0/QQ5==6  
0 X2/Q6 0 XI0/QQ5==7  
0 X2/Q7 0 XI0/QQ5==8  
0 X2/Q8 0 XI0/QQ5==9  
0 X2/Q9 0 XI0/QQ5==10  
0 X2/Q10 0 XI0/QQ5==11  
0 X2/Q12 0 XI0/QQ5==12  
0 X2/Q13 0 XI0/QQ5==13  
0 X2/Q14 0 XI0/QQ5==14  
0 X2/Q15 0 XI0/QQ5==15  
0 X2/Q16 0 XI0/QQ5==16  
0 X2/Q17 0 XI0/QQ5==17  
0 X2/Q18 0 XI0/QQ5==18  
0 X2/Q19 0 XI0/QQ5==19  
0 X2/Q20 0 XI0/QQ5==20  
0 X2/Q21 0 XI0/QQ5==21  
0 X2/Q22 0 XI0/QQ5==22  
0 X2/Q23 0 XI0/QQ5==23  
0 X2/Q24 0 XI0/QQ5==24  
0 X2/Q25 0 XI0/QQ5==25  
0 X2/Q26 0 XI0/QQ5==26  
0 X2/Q27 0 XI0/QQ5==27  
0 X2/Q28 0 XI0/QQ5==28  
0 X2/Q29 0 XI0/QQ5==29  
0 X2/Q30 0 XI0/QQ5==30  
0 X2/Q31 0 XI0/QQ5==31  
