# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary bias
# XXXX: End of header.
% MN 4 MN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% MP 4 MP 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% R 3 R 3 
0 PLUS 0 PLUS
0 MINUS 0 MINUS
0 B 0 B
% NE3I_6 6 ne3i_6 6 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
0 NW 0 NW
0 SB 0 SB
% C 2 C 2 
0 PLUS 0 PLUS
0 MINUS 0 MINUS
% MOSVC3 3 mosvc3 3 
0 G 0 G
0 NW 0 NW
0 SB 0 SB
% Q 3 Q 3 
0 C 0 C
0 B 0 B
0 E 0 E
% bias 7 bias 7 
0 1 0 net2
0 8 0 net1
0 BGAP_REF 0 BGAP_REF
0 BIAS1 0 BIAS1
0 BIAS2 0 BIAS2
0 BIAS3 0 BIAS3
0 GNDA 0 GNDA
0 RES_BIAS 0 RES_BIAS
0 VDDA 0 VDDA
0 X29/12 0 XI1/net1
0 X29/13 0 XI1/net13
0 X29/11 0 XI1/net24
0 X29/14 0 XI1/net23
0 X29/10 0 XI1/net47
0 X29/7 0 XI1/net17
0 X29/16 0 XI1/net2
0 X29/9 0 XI1/net40
0 X29/8 0 XI1/net30
0 X29/6 0 XI1/net18
0 X29/15 0 XI1/net25
0 X1/11 0 XI2/COM
0 X1/17 0 XI2/net4
0 X1/16 0 XI2/net6
0 X1/9 0 XI2/net123
0 X1/10 0 XI2/net5
0 X1/8 0 XI2/net7
0 X1/12 0 XI2/net102
0 X1/13 0 XI2/net8
0 X1/15 0 XI2/net1
0 X1/14 0 XI2/net2
0 X1/18 0 XI2/net3
0 X2/15 0 XI0/net21
0 X2/23 0 XI0/net22
0 X2/20 0 XI0/net12
0 X2/17 0 XI0/net7
0 X2/13 0 XI0/net10
0 X2/7 0 XI0/net6
0 X2/18 0 XI0/net1
0 X2/14 0 XI0/net17
0 X2/6 0 XI0/net3
0 X2/16 0 XI0/net2
0 X2/11 0 XI0/net15
0 X2/19 0 XI0/A
0 X2/10 0 XI0/net11
0 X2/12 0 XI0/net20
0 X2/8 0 XI0/net16
0 X2/5 0 XI0/net14
0 X2/9 0 XI0/net23
0 X2/21 0 XI0/net9
0 X2/22 0 XI0/net5
0 X2/24 0 XI0/net8
