# Placement Hierarchy File (sph)
# 
# 
# 
% bandgap_su 4
MM29 MN 4
MM29==2 MN 4
MM29==3 MN 4
MM29==4 MN 4
MM25 MN 4
MM24 MN 4
MM23 MN 4
MM26 MN 4
MM26==2 MN 4
MM26==3 MN 4
MM26==4 MN 4
MM17 MN 4
MM16 MN 4
MM15 MN 4
MM14 MN 4
MM13 MN 4
MM13==2 MN 4
MM13==3 MN 4
MM13==4 MN 4
MM11 MN 4
MM11==2 MN 4
MM11==3 MN 4
MM11==4 MN 4
MM9 MN 4
MM9==2 MN 4
MM9==3 MN 4
MM9==4 MN 4
MM8 MN 4
MM8==2 MN 4
MM8==3 MN 4
MM8==4 MN 4
MM7 MN 4
MM7==2 MN 4
MM7==3 MN 4
MM7==4 MN 4
MM4 MN 4
MM4==2 MN 4
MM4==3 MN 4
MM4==4 MN 4
MM4==5 MN 4
MM4==6 MN 4
MM4==7 MN 4
MM4==8 MN 4
MM2 MN 4
MM2==2 MN 4
MM2==3 MN 4
MM2==4 MN 4
MM2==5 MN 4
MM2==6 MN 4
MM2==7 MN 4
MM2==8 MN 4
MM28 MP 4
MM28==2 MP 4
MM28==3 MP 4
MM28==4 MP 4
MM27 MP 4
MM27==2 MP 4
MM27==3 MP 4
MM27==4 MP 4
MM22 MP 4
MM21 MP 4
MM20 MP 4
MM19 MP 4
MM18 MP 4
MM12 MP 4
MM12==2 MP 4
MM12==3 MP 4
MM12==4 MP 4
MM12==5 MP 4
MM12==6 MP 4
MM12==7 MP 4
MM12==8 MP 4
MM12==9 MP 4
MM12==10 MP 4
MM12==11 MP 4
MM12==12 MP 4
MM12==13 MP 4
MM12==14 MP 4
MM12==15 MP 4
MM12==16 MP 4
MM6 MP 4
MM6==2 MP 4
MM6==3 MP 4
MM6==4 MP 4
MM1 MP 4
MM1==2 MP 4
MM1==3 MP 4
MM1==4 MP 4
MM0 MP 4
MM0==2 MP 4
MM0==3 MP 4
MM0==4 MP 4
MM10 MP 4
MM10==2 MP 4
MM10==3 MP 4
MM10==4 MP 4
MM5 MP 4
MM5==2 MP 4
MM5==3 MP 4
MM5==4 MP 4
MM5==5 MP 4
MM5==6 MP 4
MM5==7 MP 4
MM5==8 MP 4
MM3 MP 4
MM3==2 MP 4
MM3==3 MP 4
MM3==4 MP 4
MM3==5 MP 4
MM3==6 MP 4
MM3==7 MP 4
MM3==8 MP 4
QQ6 Q 3
QQ5 Q 3
QQ5==2 Q 3
QQ5==3 Q 3
QQ5==4 Q 3
QQ5==5 Q 3
QQ5==6 Q 3
QQ5==7 Q 3
QQ5==8 Q 3
QQ5==9 Q 3
QQ5==10 Q 3
QQ5==11 Q 3
QQ5==12 Q 3
QQ5==13 Q 3
QQ5==14 Q 3
QQ5==15 Q 3
QQ5==16 Q 3
QQ5==17 Q 3
QQ5==18 Q 3
QQ5==19 Q 3
QQ5==20 Q 3
QQ5==21 Q 3
QQ5==22 Q 3
QQ5==23 Q 3
QQ5==24 Q 3
QQ5==25 Q 3
QQ5==26 Q 3
QQ5==27 Q 3
QQ5==28 Q 3
QQ5==29 Q 3
QQ5==30 Q 3
QQ5==31 Q 3
RR11 R 3
RR10 R 3
RR8 R 3
RR7 R 3
RR6 R 3
CC1 C 2
% ref_bias 7
XM7 MN 6
XM7==2 MN 6
XM7==3 MN 6
XM7==4 MN 6
XM12 MN 6
XM12==2 MN 6
XM12==3 MN 6
XM12==4 MN 6
XM12==5 MN 6
XM12==6 MN 6
XM12==7 MN 6
XM12==8 MN 6
XM12==9 MN 6
XM12==10 MN 6
XM12==11 MN 6
XM12==12 MN 6
XM12==13 MN 6
XM12==14 MN 6
XM24 MN 6
XM24==2 MN 6
XM24==3 MN 6
XM24==4 MN 6
XM24==5 MN 6
XM24==6 MN 6
XM24==7 MN 6
XM24==8 MN 6
XM24==9 MN 6
XM24==10 MN 6
XM24==11 MN 6
XM24==12 MN 6
XM24==13 MN 6
XM24==14 MN 6
MM10 MN 4
MM10==2 MN 4
MM10==3 MN 4
MM10==4 MN 4
MM10==5 MN 4
MM9 MN 4
MM9==2 MN 4
MM9==3 MN 4
MM9==4 MN 4
MM9==5 MN 4
MM9==6 MN 4
MM9==7 MN 4
MM9==8 MN 4
MM8 MN 4
MM8==2 MN 4
MM8==3 MN 4
MM8==4 MN 4
MM8==5 MN 4
MM8==6 MN 4
MM8==7 MN 4
MM8==8 MN 4
MM26 MN 4
MM13 MN 4
MM13==2 MN 4
MM13==3 MN 4
MM13==4 MN 4
MM25 MN 4
MM25==2 MN 4
MM25==3 MN 4
MM25==4 MN 4
MM6 MP 4
MM6==2 MP 4
MM6==3 MP 4
MM6==4 MP 4
MM5 MP 4
MM5==2 MP 4
MM5==3 MP 4
MM5==4 MP 4
MM28 MP 4
MM28==2 MP 4
MM0 MP 4
MM0==2 MP 4
MM23 MP 4
MM23==2 MP 4
MM23==3 MP 4
MM23==4 MP 4
MM23==5 MP 4
MM23==6 MP 4
MM23==7 MP 4
MM23==8 MP 4
MM22 MP 4
MM22==2 MP 4
MM22==3 MP 4
MM22==4 MP 4
MM22==5 MP 4
MM22==6 MP 4
MM22==7 MP 4
MM22==8 MP 4
MM14 MP 4
MM14==2 MP 4
MM14==3 MP 4
MM14==4 MP 4
MM14==5 MP 4
MM14==6 MP 4
MM14==7 MP 4
MM14==8 MP 4
MM14==9 MP 4
MM14==10 MP 4
MM14==11 MP 4
MM14==12 MP 4
MM4 MP 4
MM4==2 MP 4
MM4==3 MP 4
MM4==4 MP 4
MM4==5 MP 4
MM4==6 MP 4
MM4==7 MP 4
MM4==8 MP 4
MM4==9 MP 4
MM4==10 MP 4
MM21 MP 4
MM21==2 MP 4
MM21==3 MP 4
MM21==4 MP 4
MM21==5 MP 4
MM21==6 MP 4
MM21==7 MP 4
MM21==8 MP 4
MM21==9 MP 4
MM21==10 MP 4
MM21==11 MP 4
MM21==12 MP 4
MM3 MP 4
MM3==2 MP 4
MM3==3 MP 4
MM3==4 MP 4
MM3==5 MP 4
MM3==6 MP 4
MM3==7 MP 4
MM3==8 MP 4
MM3==9 MP 4
MM3==10 MP 4
MM2 MP 4
MM2==2 MP 4
MM2==3 MP 4
MM2==4 MP 4
MM2==5 MP 4
MM2==6 MP 4
MM2==7 MP 4
MM2==8 MP 4
MM2==9 MP 4
MM2==10 MP 4
MM1 MP 4
MM1==2 MP 4
MM1==3 MP 4
MM1==4 MP 4
MM1==5 MP 4
MM1==6 MP 4
MM1==7 MP 4
MM1==8 MP 4
MM1==9 MP 4
MM1==10 MP 4
CC1 C 2
CC1==2 C 2
CC1==3 C 2
CC1==4 C 2
CC1==5 C 2
CC1==6 C 2
CC1==7 C 2
CC1==8 C 2
RR0 R 3
XC2 mosvc3 3
XC2==2 mosvc3 3
XC2==3 mosvc3 3
XC0 mosvc3 3
XC0==2 mosvc3 3
XC0==3 mosvc3 3
% constant_gm 5
MM1 MN 4
MM1==2 MN 4
MM0 MN 4
MM0==2 MN 4
MM17 MP 4
MM17==2 MP 4
MM17==3 MP 4
MM17==4 MP 4
MM17==5 MP 4
MM16 MP 4
MM15 MP 4
MM14 MP 4
MM13 MP 4
MM13==2 MP 4
MM11 MP 4
MM11==2 MP 4
MM8 MP 4
MM7 MP 4
MM7==2 MP 4
MM6 MP 4
MM6==2 MP 4
MM5 MP 4
MM5==2 MP 4
MM3 MP 4
MM3==2 MP 4
MM9 MP 4
MM9==2 MP 4
MM12 MP 4
MM12==2 MP 4
RR3 R 3
XM4 MN 6
XM4==2 MN 6
XM2 MN 6
XM2==2 MN 6
XM2==3 MN 6
XM2==4 MN 6
XM2==5 MN 6
XM2==6 MN 6
XM2==7 MN 6
XM2==8 MN 6
% bias 7
XI1 constant_gm 5
XI2 ref_bias 7
XC0 mosvc3 3
XC0==2 mosvc3 3
XC0==3 mosvc3 3
XC0==4 mosvc3 3
XC0==5 mosvc3 3
XC0==6 mosvc3 3
XC0==7 mosvc3 3
XC0==8 mosvc3 3
XC0==9 mosvc3 3
XC0==10 mosvc3 3
XC0==11 mosvc3 3
XC0==12 mosvc3 3
XC0==13 mosvc3 3
XC0==14 mosvc3 3
XC0==15 mosvc3 3
XC0==16 mosvc3 3
XC0==17 mosvc3 3
XC0==18 mosvc3 3
XC0==19 mosvc3 3
XC0==20 mosvc3 3
XC0==21 mosvc3 3
XC0==22 mosvc3 3
XC0==23 mosvc3 3
XC0==24 mosvc3 3
XC0==25 mosvc3 3
XC0==26 mosvc3 3
XI0 bandgap_su 4
