##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   23.11-s036
#####  NVN Run Start                 :   Mon Aug 26 08:37:06 2024
#####  ERC Summary File              :   bias.sum
#####  Extraction Report File        :   bias_lvs.sum
#####  Comparison Report File        :   bias_lvs.sum.cls
#####  Top Cell                      :   bias  <vs>  bias
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   ASKA_BIAS bias layout
#####  Schematic File                :   /home/saul/projects/ASKA/PvsLVS/bias/bias.cdl (cdl)
#####  Rules File                    :   /home/saul/projects/ASKA/PvsLVS/bias/.config.rul
#####                                :   /home/saul/projects/ASKA/PvsLVS/bias/.technology.rul
#####  Pin Swap File                 :   bias_lvs.sum.cps
#####  
#####  Extraction CPU Time           :   0h 0m 2s - (2s)
#####  Extraction Exec Time          :   0h 0m 2s - (2s)
#####  Extraction Peak Memory Usage  :   59.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 2s - (2s)                 
#####  NVN Peak Memory Usage         :   268.44MB
#####  LVS Total CPU Time            :   0h 0m 2s - (2s)                 
#####  LVS Total Exec Time           :   0h 0m 4s - (4s)                 
#####  LVS Total Peak Memory Usage   :   268.44MB
#####  
##############################################################################################################


