# This PVS File Index Registry was created automatically
# Do not attempt to modify this file as any change may lead
# to PVS Debug Environment malfunction.
# 
"Run Directory" internal none /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator
"Current Directory" internal none /home/saul/projects/ASKA
"Cadence Directory" internal none /home/saul/projects/ASKA/.cadence/
"Job Signature" internal none IPVS_1724654675_2808
"PVS Job Mode" internal none drc
"GUI Flow" internal none virtuoso6
"GUI Preset" internal none /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator/.preset.autosave
"Technology Name" internal none "XH018_1143"
"Technology RuleSet" internal none "default"
"Technology Mapping File" internal none /home/saul/projects/ASKA/pvtech.lib
"Technology Rule File" internal none /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator/.technology.rul
"PVS Version" internal none 23.11-s036
"Binary Name" internal none pvsgui
"PVS Build Date" internal none "Wed Jan 17 18:11:41 PST 2024"
"PVS Job Time" internal none 1724654677
"DFII version" internal none 6.1.8.0
"Run Directory" internal none /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator
"PVS Job Mode" internal none drc
"Rule File" input text /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator/.config.rul
"Rule File" input text /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator/.technology.rul
"Cell Tree" output text /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator/cell_tree.txt
"Layout Scale" internal none 0.001
"Layout TechLib" internal none TECH_XH018
"Layout Library Name" internal none ASKA_PULSE_GENERATOR
"Layout Cell Name" internal none pulse_generator
"Layout View Name" internal none layout
"Layout Layermap" internal text /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmInOut.layertable
"Layout ObjectMap" internal text /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmOutObjects.map
"Layout ConvertPin" internal text geometryAndText
"Layout HierDepth" internal none 32
"Layout MaxVertices" internal none 2048
"Layout Top Cell" internal none pulse_generator
"Layout GDSII" input none /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator/pulse_generator.gds
"Intermediate GDSII File" output none /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator/pulse_generator.gds
"Intermediate GDSII File creation Errors" output none /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator/PIPO1.LOG
"Intermediate OASIS File creation Errors" output none /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator/PIPO1.LOG
"Layout ReplaceBusBitChar" input none nil
"Layout NoConvertHalfWidthPath" input none nil
"Layout FlattenPCells" input none nil
"Job Signature" internal none IPVS_1724654675_2808
"Do not check rules files before run" internal none ENABLED
"Control File" input text /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator/pvsdrcctl
"TTE mode" internal none ENABLED
"PVS Job Log" log text /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator/pvsuidrc.log
"PIPO Setup File I" internal text  /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator/pipo1.setup
"PIPO Log I" log text  /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator/PIPO1.LOG
"PIPO Output I" internal text  /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator/PIPO1.OUT
"Input Layout" input none OA: ASKA_PULSE_GENERATOR pulse_generator layout
"Output Layout Cellmap I" internal text /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator/lay_cellMap.txt
"PVS Version" internal none 23.11-s036
"Binary Name" internal none pvsvirt
"PVS Build Date" internal none "Wed Jan 17 18:11:41 PST 2024"
"PVS Job Time" internal none 1724654678
"TTE mode" internal none ENABLED
"Cell Tree" output text /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator/cell_tree.txt
"PVS Job Mode" internal none drc
"Rule File" input text /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator/.config.rul
"Rule File" input text /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator/.technology.rul
"Density RDB " output rdb Q1VTdensity.rdb
"Density RDB " output rdb Q3V2density.rdb
"Density RDB " output rdb Q3V3density.rdb
"Density RDB " output rdb Q4VTdensity.rdb
"Density RDB " output rdb Q4V2density.rdb
"Density RDB " output rdb Q4V3density.rdb
"Density RDB " output rdb Q1V2density.rdb
"Density RDB " output rdb Q1V3density.rdb
"Density RDB " output rdb Q5V2density.rdb
"Density RDB " output rdb Q5V3density.rdb
"Density RDB " output rdb Q2V2density.rdb
"Density RDB " output rdb Q2V3density.rdb
"Density RDB " output rdb Q3VTdensity.rdb
"Density RDB " output rdb Q6V2density.rdb
"Density RDB " output rdb Q6V3density.rdb
"Density RDB " output rdb Q6VTdensity.rdb
"Density RDB " output rdb R1VLPAdensity.rdb
"Density RDB " output rdb R1V1PAdensity.rdb
"Density RDB " output rdb R1V2PAdensity.rdb
"Density RDB " output rdb R1V3PAdensity.rdb
"Density RDB " output rdb R1VTPAdensity.rdb
"Density RDB " output rdb VIATPLdensity.rdb
"Density RDB " output rdb VIATPL_VIATP_density.rdb
"Antenna RDB R2P1" output rdb antenna.ratio
"Antenna RDB R1CT" output rdb antenna.ratio
"Antenna RDB R1M1P1" output rdb antenna.ratio
"Antenna RDB R1V1" output rdb antenna.ratio
"Antenna RDB R1M2P1" output rdb antenna.ratio
"Antenna RDB R1V2" output rdb antenna.ratio
"Antenna RDB R1M3P1" output rdb antenna.ratio
"Antenna RDB R1V3" output rdb antenna.ratio
"Antenna RDB R1M4P1" output rdb antenna.ratio
"Antenna RDB R1VT" output rdb antenna.ratio
"Antenna RDB R1MTP1" output rdb antenna.ratio
"Antenna RDB R1VL" output rdb antenna.ratio
"Antenna RDB R1MLP1" output rdb antenna.ratio
"Layout GDSII" input none /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator/pulse_generator.gds
"DRC Summary" output text /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator/pulse_generator_drc.sum
"ASCII DRC Report Database" output rdb /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator/pulse_generator_drc.err
"Run Directory" internal none /home/saul/projects/ASKA/layoutverification/pvs_drc/pulse_generator/
"UI Data" internal none ENABLED
"PVS Mode Info" internal none DMKDGGEFBKBCNJNLHIEJPLBMKOOLMCCO
"Report MaxResults" internal none 1000
"PVS Version" internal none 23.11-s036
"Binary Name" internal none pvs
"PVS Build Date" internal none "Wed Jan 17 18:11:41 PST 2024"
"PVS Job Time" internal none 1724654678
