<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>CURRENT_SOURCE:current_source_gm_bjt_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>current_source_gm_bjt_tb</value>
					</option>
					<option>lib
						<value>CURRENT_SOURCE</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CURRENT_SOURCE:current_source_gm_bjt_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>current_source_gm_bjt_tb</value>
					</option>
					<option>lib
						<value>CURRENT_SOURCE</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>HV_STEP
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDDA
				<value>3.3</value>
				<dependentTests>
					<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDDHV
				<value>45</value>
				<dependentTests>
					<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AC
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_DC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.28
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_SOURCE:current_source_gm_bjt_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_source_gm_bjt_tb</value>
							</option>
							<option>lib
								<value>CURRENT_SOURCE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_SOURCE:current_source_gm_bjt_tb:1_none_Interactive.28</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_source_gm_bjt_tb</value>
							</option>
							<option>lib
								<value>CURRENT_SOURCE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>HV_STEP
						<value>45</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDA
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDHV
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 22 07:43:05 2024</timestamp>
			<uuid>{af3ef5bb-6914-433a-986d-ec994b2d1653}</uuid>
			<resultsname>/home/saul/projects/ASKA/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_074305167</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.28</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.28.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.29
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_SOURCE:current_source_gm_bjt_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_source_gm_bjt_tb</value>
							</option>
							<option>lib
								<value>CURRENT_SOURCE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_SOURCE:current_source_gm_bjt_tb:1_none_Interactive.29</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_source_gm_bjt_tb</value>
							</option>
							<option>lib
								<value>CURRENT_SOURCE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>HV_STEP
						<value>45</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDA
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDHV
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>33m</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 22 07:43:57 2024</timestamp>
			<uuid>{59aa8214-3e8a-4bd6-a64e-dfb7fb668fbd}</uuid>
			<resultsname>/home/saul/projects/ASKA/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_074357791</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.29</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.29.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.30
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_SOURCE:current_source_gm_bjt_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_source_gm_bjt_tb</value>
							</option>
							<option>lib
								<value>CURRENT_SOURCE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_SOURCE:current_source_gm_bjt_tb:1_none_Interactive.30</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_source_gm_bjt_tb</value>
							</option>
							<option>lib
								<value>CURRENT_SOURCE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>HV_STEP
						<value>45</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDA
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDHV
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>33m</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 22 07:46:07 2024</timestamp>
			<uuid>{19a324b8-0e29-4eb2-994c-088a00ccc69c}</uuid>
			<resultsname>/home/saul/projects/ASKA/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.30.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.30.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_074607613</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.30</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.30</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.30.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.30.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.31
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_SOURCE:current_source_gm_bjt_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_source_gm_bjt_tb</value>
							</option>
							<option>lib
								<value>CURRENT_SOURCE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_SOURCE:current_source_gm_bjt_tb:1_none_Interactive.31</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_source_gm_bjt_tb</value>
							</option>
							<option>lib
								<value>CURRENT_SOURCE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>HV_STEP
						<value>45</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDA
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDHV
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>33m</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 22 07:47:06 2024</timestamp>
			<uuid>{1573dcc7-704b-46f9-bc42-bea6dab7557d}</uuid>
			<resultsname>/home/saul/projects/ASKA/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_074706965</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.31</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.31</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.31.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.32
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_SOURCE:current_source_gm_bjt_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_source_gm_bjt_tb</value>
							</option>
							<option>lib
								<value>CURRENT_SOURCE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_SOURCE:current_source_gm_bjt_tb:1_none_Interactive.32</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_source_gm_bjt_tb</value>
							</option>
							<option>lib
								<value>CURRENT_SOURCE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>HV_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDA
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDHV
						<value>45</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>33m</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 22 07:48:30 2024</timestamp>
			<uuid>{17b726b2-a81f-4f8a-aea6-3284125d8f6d}</uuid>
			<resultsname>/home/saul/projects/ASKA/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.32.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.32.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_074830646</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.32</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.32</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.32.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.32.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.33
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_SOURCE:current_source_gm_bjt_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_source_gm_bjt_tb</value>
							</option>
							<option>lib
								<value>CURRENT_SOURCE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_SOURCE:current_source_gm_bjt_tb:1_none_Interactive.33</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_source_gm_bjt_tb</value>
							</option>
							<option>lib
								<value>CURRENT_SOURCE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>HV_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDA
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDHV
						<value>45</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 22 07:48:55 2024</timestamp>
			<uuid>{84a46f3c-70fb-47e8-ac13-a2a960ffdd98}</uuid>
			<resultsname>/home/saul/projects/ASKA/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.33.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.33.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_074855916</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.33</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.33</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.33.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.33.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.34
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_SOURCE:current_source_gm_bjt_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_source_gm_bjt_tb</value>
							</option>
							<option>lib
								<value>CURRENT_SOURCE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_SOURCE:current_source_gm_bjt_tb:1_none_Interactive.34</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_source_gm_bjt_tb</value>
							</option>
							<option>lib
								<value>CURRENT_SOURCE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>HV_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDA
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDHV
						<value>45</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 22 07:50:21 2024</timestamp>
			<uuid>{7190a3ef-b3a4-41e3-b7ca-c8c92d393a90}</uuid>
			<resultsname>/home/saul/projects/ASKA/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.34.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.34.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_075021493</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.34</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.34</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.34.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.34.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.35
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_SOURCE:current_source_gm_bjt_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_source_gm_bjt_tb</value>
							</option>
							<option>lib
								<value>CURRENT_SOURCE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_SOURCE:current_source_gm_bjt_tb:1_none_Interactive.35</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_source_gm_bjt_tb</value>
							</option>
							<option>lib
								<value>CURRENT_SOURCE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>HV_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDA
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDHV
						<value>45</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 22 07:51:03 2024</timestamp>
			<uuid>{f55c2d49-494c-41ff-a54a-d06547d7af84}</uuid>
			<resultsname>/home/saul/projects/ASKA/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.35.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.35.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_075103063</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.35</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.35</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.35.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.35.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.36
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_SOURCE:current_source_gm_bjt_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_source_gm_bjt_tb</value>
							</option>
							<option>lib
								<value>CURRENT_SOURCE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_SOURCE:current_source_gm_bjt_tb:1_none_Interactive.36</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_source_gm_bjt_tb</value>
							</option>
							<option>lib
								<value>CURRENT_SOURCE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>HV_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDA
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDHV
						<value>45</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 22 07:51:40 2024</timestamp>
			<uuid>{3d274f08-ae61-4b4c-87aa-a014ec396064}</uuid>
			<resultsname>/home/saul/projects/ASKA/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.36.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.36.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_075140502</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.36</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.36</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.36.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.36.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.37
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CURRENT_SOURCE:current_source_gm_bjt_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>current_source_gm_bjt_tb</value>
							</option>
							<option>lib
								<value>CURRENT_SOURCE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CURRENT_SOURCE:current_source_gm_bjt_tb:1_none_Interactive.37</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>current_source_gm_bjt_tb</value>
							</option>
							<option>lib
								<value>CURRENT_SOURCE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>HV_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDA
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDHV
						<value>45</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CURRENT_SOURCE:current_source_gm_bjt_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 22 07:55:34 2024</timestamp>
			<uuid>{b26797e4-09e6-4db7-9fb8-15a2063c8c0e}</uuid>
			<resultsname>/home/saul/projects/ASKA/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.37.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.37.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_075534499</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.37</psfdir>
			<simdir>$AXL_PROJECT_DIR/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.37</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.37.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.37.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
