#0                               
MN: MN
#0                               
MP: MP
#0                               
R: R
#0                               
ne3i_6: NE3I_6
#40                              
constant_gm: constant_gm
D MM1 X95/M0
S MM1 X95/M1
D MM0 X96/M0
S MM0 X96/M1
D MM17 X114/M0
D MM17 X103/M0
D MM17 X112/M0
D MM17 X115/M0
D MM17 X102/M0
D MM16 X113/M0
D MM15 X101/M0
D MM14 X94/M0
D MM13 X105/M0
D MM13 X104/M0
S MM11 X100/M1
D MM11 X100/M0
D MM8 X93/M0
S MM7 X99/M1
D MM7 X99/M0
D MM6 X111/M0
D MM6 X110/M0
S MM5 X97/M1
D MM5 X97/M0
S MM3 X98/M1
D MM3 X98/M0
D MM9 X108/M0
D MM9 X107/M0
D MM12 X106/M0
D MM12 X109/M0
S RR3 X117/R0
I XM4 X92/X0 MN MN S
I XM4 X92/X1 MN MN
I XM2 X116/X1 MN MN
I XM2 X116/X3 MN MN
I XM2 X116/X0 MN MN S
I XM2 X116/X7 MN MN
I XM2 X116/X6 MN MN S
I XM2 X116/X4 MN MN S
I XM2 X116/X5 MN MN
I XM2 X116/X2 MN MN S
