#4                               
MN: MN
= D D
= G G
= S S
= B B
#4                               
MP: MP
= D D
= G G
= S S
= B B
#3                               
R: R
= PLUS PLUS
= MINUS MINUS
= B B
#6                               
ne3i_6: NE3I_6
= D D
= G G
= S S
= B B
= NW NW
= SB SB
#16                              
constant_gm: constant_gm
= net1 2
= net13 5
= net24 4
= net23 8
= net47 10
= net17 3
= net2 15
= net40 6
= net30 7
= net18 1
= net25 12
= GNDA GNDA
= OUT1 OUT1
= OUT2 OUT2
= OUT3 OUT3
= VDD3 VDD3
