# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary hvswitch6
% VIATP_C_CDNS_7231038507816 1
% VIATP_C_CDNS_7231038507834 1
% VIATP_C_CDNS_7231038507835 1
% VIATP_C_CDNS_7231038507843 1
% VIATP_C_CDNS_7231038507847 1
% VIATP_C_CDNS_7231038507848 1
% VIATP_C_CDNS_7231038507849 1
% VIATP_C_CDNS_7231038507851 1
% VIATP_C_CDNS_7231038507852 1
% VIATP_C_CDNS_7231038507855 1
% VIATP_C_CDNS_7231038507856 1
% nedia_CDNS_723103850780 4
% MASCO__X12 1
% MASCO__X14 1
% MASCO__Y19 1
% MASCO__Y25 1
% MASCO__Y26 1
% MASCO__H1 4
% VIA2_C_CDNS_723103850785 1
% nedia_CDNS_723103850782 4
% MASCO__H2 4
% MASCO__H3 5
% VIA1_C_CDNS_723103850780 1
% VIA1_C_CDNS_723103850781 1
% VIA1_C_CDNS_723103850787 1
% VIA2_C_CDNS_7231038507822 1
% VIATP_C_CDNS_7231038507832 1
% VIATP_C_CDNS_7231038507853 1
% ne3_CDNS_723103850783 4
% dsba_CDNS_723103850786 3
% pe3_CDNS_723103850789 4
% MASCO__X6 1
% MASCO__X7 1
% MASCO__X8 1
% MASCO__X9 1
% MASCO__X10 1
% MASCO__Y22 1
% MASCO__Y23 1
% MASCO__Y24 1
% MASCO__P4 12
% VIA1_C_CDNS_723103850784 1
% VIA1_C_CDNS_723103850788 2
% VIA1_C_CDNS_723103850789 2
% VIATP_C_CDNS_7231038507820 1
% VIA3_C_CDNS_7231038507823 1
% VIA3_C_CDNS_7231038507824 1
% VIATP_C_CDNS_7231038507825 1
% VIA3_C_CDNS_7231038507826 1
% VIA3_C_CDNS_7231038507827 1
% VIA3_C_CDNS_7231038507828 1
% VIA3_C_CDNS_7231038507830 1
% VIA3_C_CDNS_7231038507831 1
% VIATP_C_CDNS_7231038507836 1
% VIATP_C_CDNS_7231038507837 1
% VIATP_C_CDNS_7231038507838 1
% VIATP_C_CDNS_7231038507840 1
% VIATP_C_CDNS_7231038507842 1
% VIATP_C_CDNS_7231038507845 1
% ped_CDNS_723103850781 4
% rpp1k1_3_CDNS_723103850785 3
% dpp20_CDNS_723103850787 3
% rpp1k1_3_CDNS_723103850788 3
% MASCO__X13 1
% MASCO__Y15 1
% MASCO__Y16 1
% MASCO__X11 1
% MASCO__Y17 1
% MASCO__Y18 1
% MASCO__Y20 1
% MASCO__Y21 1
% MASCO__P5 6
% hvswitch6 9
1 VSUBHV
3 OUT
4 CUR_IN
6 GNDHV
9 VDD3
10 DOWN
11 GNDD
12 UP
13 VDDHV
