##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   23.10-p043
#####  NVN Run Start                 :   Thu Aug  8 03:57:41 2024
#####  ERC Summary File              :   hvswitch6.sum
#####  Extraction Report File        :   hvswitch6_lvs.sum
#####  Comparison Report File        :   hvswitch6_lvs.sum.cls
#####  Top Cell                      :   hvswitch6  <vs>  hvswitch6
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   HVSWITCH hvswitch6 layout
#####  Schematic File                :   /home/saul/projects/ASKA/PvsLVS/hvswitch6/hvswitch6.cdl (cdl)
#####  Rules File                    :   /home/saul/projects/ASKA/PvsLVS/hvswitch6/.config.rul
#####                                :   /home/saul/projects/ASKA/PvsLVS/hvswitch6/.technology.rul
#####  Pin Swap File                 :   hvswitch6_lvs.sum.cps
#####  
#####  Extraction CPU Time           :   0h 0m 2s - (2s)
#####  Extraction Exec Time          :   0h 0m 2s - (2s)
#####  Extraction Peak Memory Usage  :   147.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 0s - (0s)                 
#####  NVN Peak Memory Usage         :   269.60MB
#####  LVS Total CPU Time            :   0h 0m 2s - (2s)                 
#####  LVS Total Exec Time           :   0h 0m 2s - (2s)                 
#####  LVS Total Peak Memory Usage   :   269.60MB
#####  
##############################################################################################################


