# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary hvswitch5
% VIATP_C_CDNS_7230626554116 1
% VIATP_C_CDNS_7230626554136 1
% VIATP_C_CDNS_7230626554137 1
% VIATP_C_CDNS_7230626554145 1
% VIATP_C_CDNS_7230626554149 1
% VIATP_C_CDNS_7230626554150 1
% VIATP_C_CDNS_7230626554151 1
% VIATP_C_CDNS_7230626554153 1
% VIATP_C_CDNS_7230626554154 1
% VIATP_C_CDNS_7230626554157 1
% VIATP_C_CDNS_7230626554158 1
% nedia_CDNS_723062655410 4
% MASCO__X12 1
% MASCO__X14 1
% MASCO__Y18 1
% MASCO__Y25 1
% MASCO__Y26 1
% MASCO__H1 4
% VIA2_C_CDNS_723062655415 1
% nedia_CDNS_723062655413 4
% MASCO__H2 4
% MASCO__H3 5
% VIA1_C_CDNS_723062655410 1
% VIA1_C_CDNS_723062655411 1
% VIA1_C_CDNS_723062655417 1
% VIA2_C_CDNS_7230626554123 1
% VIATP_C_CDNS_7230626554134 1
% VIATP_C_CDNS_7230626554155 1
% ne3_CDNS_723062655414 4
% dsba_CDNS_723062655417 3
% pe3_CDNS_7230626554110 4
% MASCO__X6 1
% MASCO__X7 1
% MASCO__X8 1
% MASCO__X9 1
% MASCO__Y22 1
% MASCO__Y23 1
% MASCO__X10 1
% MASCO__Y24 1
% MASCO__P4 12
% VIA1_C_CDNS_723062655414 1
% VIA1_C_CDNS_723062655418 2
% VIA1_C_CDNS_723062655419 2
% VIATP_C_CDNS_7230626554120 1
% VIA3_C_CDNS_7230626554124 1
% VIA3_C_CDNS_7230626554125 1
% VIATP_C_CDNS_7230626554127 1
% VIA3_C_CDNS_7230626554128 1
% VIA3_C_CDNS_7230626554129 1
% VIA3_C_CDNS_7230626554130 1
% VIA3_C_CDNS_7230626554132 1
% VIA3_C_CDNS_7230626554133 1
% VIATP_C_CDNS_7230626554138 1
% VIATP_C_CDNS_7230626554139 1
% VIATP_C_CDNS_7230626554140 1
% VIATP_C_CDNS_7230626554142 1
% VIATP_C_CDNS_7230626554144 1
% VIATP_C_CDNS_7230626554147 1
% ped_CDNS_723062655411 4
% rpp1k1_3_CDNS_723062655412 3
% rpp1k1_3_CDNS_723062655416 3
% dpp20_CDNS_723062655418 3
% rpp1k1_3_CDNS_723062655419 3
% MASCO__X13 1
% MASCO__Y15 1
% MASCO__X11 1
% MASCO__Y16 1
% MASCO__Y17 1
% MASCO__Y19 1
% MASCO__Y20 1
% MASCO__Y21 1
% MASCO__P5 6
% hvswitch5 9
1 VSUBHV
3 OUT
4 CUR_IN
6 GNDHV
9 VDDHV
10 VDD3
11 DOWN
12 GNDD
13 UP
