# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary constant_gm
# XXXX: End of header.
% MN 4 MN 4
% MP 4 MP 4
% R 3 R 3
% NE3I_6 6 ne3i_6 6
% constant_gm 5 constant_gm 5
0 X95/M0 0 MM1  
0 X95/M1 0 MM1==2 X
0 X96/M0 0 MM0  
0 X96/M1 0 MM0==2 X
0 X114/M0 0 MM17==3  
0 X103/M0 0 MM17==5  
0 X112/M0 0 MM17==2  
0 X115/M0 0 MM17  
0 X102/M0 0 MM17==4  
0 X113/M0 0 MM16  
0 X101/M0 0 MM15  
0 X94/M0 0 MM14  
0 X105/M0 0 MM13  
0 X104/M0 0 MM13==2  
0 X100/M1 0 MM11==2 X
0 X100/M0 0 MM11  
0 X93/M0 0 MM8  
0 X99/M1 0 MM7 X
0 X99/M0 0 MM7==2  
0 X111/M0 0 MM6  
0 X110/M0 0 MM6==2  
0 X97/M1 0 MM5 X
0 X97/M0 0 MM5==2  
0 X98/M1 0 MM3 X
0 X98/M0 0 MM3==2  
0 X108/M0 0 MM9==2  
0 X107/M0 0 MM9  
0 X106/M0 0 MM12==2  
0 X109/M0 0 MM12  
0 X117/R0 0 RR3 X
0 X92/X0 0 XM4 X
0 X92/X1 0 XM4==2  
0 X116/X1 0 XM2  
0 X116/X3 0 XM2==6  
0 X116/X0 0 XM2==5 X
0 X116/X7 0 XM2==8  
0 X116/X6 0 XM2==3 X
0 X116/X4 0 XM2==2 X
0 X116/X5 0 XM2==7  
0 X116/X2 0 XM2==4 X
