# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary constant_gm
# XXXX: End of header.
% MN 4 MN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% MP 4 MP 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% R 3 R 3 
0 PLUS 0 PLUS
0 MINUS 0 MINUS
0 B 0 B
% NE3I_6 6 ne3i_6 6 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
0 NW 0 NW
0 SB 0 SB
% constant_gm 5 constant_gm 5 
0 2 0 net1
0 5 0 net13
0 4 0 net24
0 8 0 net23
0 10 0 net47
0 3 0 net17
0 15 0 net2
0 6 0 net40
0 7 0 net30
0 1 0 net18
0 12 0 net25
0 GNDA 0 GNDA
0 OUT1 0 OUT1
0 OUT2 0 OUT2
0 OUT3 0 OUT3
0 VDD3 0 VDD3
