# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary constant_gm
% VIA1_C_CDNS_724652717070 1
% VIA1_C_CDNS_724652717072 1
% VIA1_C_CDNS_724652717073 1
% VIA2_C_CDNS_724652717077 1
% VIA2_C_CDNS_724652717078 1
% VIA1_C_CDNS_724652717079 1
% VIA2_C_CDNS_7246527170711 1
% VIA1_C_CDNS_7246527170712 1
% VIA1_C_CDNS_7246527170713 1
% VIA2_C_CDNS_7246527170718 2
% VIA2_C_CDNS_7246527170719 2
% ne3i_6_CDNS_724652717070 3
% pe3_CDNS_724652717071 3
% ne3_CDNS_724652717072 4
% pe3_CDNS_724652717073 5
% pe3_CDNS_724652717074 5
% pe3_CDNS_724652717075 4
% ne3i_6_CDNS_724652717076 5
% rpp1k1_3_CDNS_724652717077 3
% constant_gm 5
9 OUT1
11 OUT2
13 GNDA
14 VDD3
16 OUT3
