# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary constant_gm
% VIA1_C_CDNS_718877539080 1
% VIA1_C_CDNS_718877539082 1
% VIA1_C_CDNS_718877539083 1
% VIA2_C_CDNS_718877539087 1
% VIA2_C_CDNS_718877539088 1
% VIA1_C_CDNS_718877539089 1
% VIA2_C_CDNS_7188775390811 1
% VIA1_C_CDNS_7188775390812 1
% VIA1_C_CDNS_7188775390813 1
% VIA2_C_CDNS_7188775390818 2
% VIA2_C_CDNS_7188775390819 2
% ne3i_6_CDNS_718877539080 3
% pe3_CDNS_718877539081 3
% ne3_CDNS_718877539082 4
% pe3_CDNS_718877539083 5
% pe3_CDNS_718877539084 5
% pe3_CDNS_718877539085 4
% ne3i_6_CDNS_718877539086 5
% rpp1k1_3_CDNS_718877539087 3
% constant_gm 5
9 OUT1
11 OUT2
13 GNDA
14 VDD3
16 OUT3
