Device_Table 1000
0 0 1 Mon Aug 26 08:12:02 2024
8
Device Entry 0
0 0 20 Mon Aug 26 08:12:02 2024
nem
MOS
MN
ne3
XM
(null)
4
G p1trm 0
S ndiff 1
D ndiff 1
B bulk 0
1
ndif2
6
w
l
as
ad
ps
pd
Device Entry 1
0 0 20 Mon Aug 26 08:12:02 2024
pem
MOS
MP
pe3
XM
(null)
4
G p1trm 0
S pdiff 1
D pdiff 1
B nwtrm 0
1
pdif2
6
w
l
as
ad
ps
pd
Device Entry 2
0 0 22 Mon Aug 26 08:12:02 2024
nemi_6
USER
NE3I_6
(null)
XM
(null)
6
D ndiff 1
G p1trm 0
S ndiff 1
B pwitrm 0
NW dnwtrm 0
SB bulk 0
1
ndif2
6
w
l
as
ad
ps
pd
Device Entry 3
0 0 15 Mon Aug 26 08:12:02 2024
p_dnw
DIODE
D
p_dnw
XD_
dnw
2
POS bulk 0
NEG nwtrm 0
1
anwell
3
A
P
PERIMETER
Device Entry 4
0 0 15 Mon Aug 26 08:12:02 2024
p_ddnw
DIODE
D
p_ddnw
XD_
ddnw
2
POS bulk 0
NEG dnwtrm 0
1
anwell
3
A
P
PERIMETER
Device Entry 5
0 0 14 Mon Aug 26 08:12:02 2024
p_dipwmv
DIODE
D
p_dipdnwmv
XD_
dipdnwmv
2
POS pwitrm 0
NEG dnwtrm 0
0
3
A
P
PERIMETER
Device Entry 6
0 0 15 Mon Aug 26 08:12:02 2024
p_dnwm
DIODE
D
p_dnw3
XD_
dnw3
2
POS bulk 0
NEG nwtrm 0
1
anwell
3
A
P
PERIMETER
Device Entry 7
0 0 14 Mon Aug 26 08:12:02 2024
rpp1k1_n
RESISTOR
R
rpp1k1_3
XR
(null)
3
POS p1trm 1
NEG p1trm 1
SUB nwtrm 0
0
2
w
l
