##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   23.11-s036
#####  NVN Run Start                 :   Mon Aug 26 08:12:09 2024
#####  ERC Summary File              :   constant_gm.sum
#####  Extraction Report File        :   constant_gm_lvs.sum
#####  Comparison Report File        :   constant_gm_lvs.sum.cls
#####  Top Cell                      :   constant_gm  <vs>  constant_gm
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   ASKA_CONSTANT_GM constant_gm layout
#####  Schematic File                :   /home/saul/projects/ASKA/PvsLVS/constant_gm/constant_gm.cdl (cdl)
#####  Rules File                    :   /home/saul/projects/ASKA/PvsLVS/constant_gm/.config.rul
#####                                :   /home/saul/projects/ASKA/PvsLVS/constant_gm/.technology.rul
#####  Pin Swap File                 :   constant_gm_lvs.sum.cps
#####  
#####  Extraction CPU Time           :   0h 0m 1s - (1s)
#####  Extraction Exec Time          :   0h 0m 1s - (1s)
#####  Extraction Peak Memory Usage  :   58.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 0s - (0s)                 
#####  NVN Peak Memory Usage         :   265.70MB
#####  LVS Total CPU Time            :   0h 0m 1s - (1s)                 
#####  LVS Total Exec Time           :   0h 0m 1s - (1s)                 
#####  LVS Total Peak Memory Usage   :   265.70MB
#####  
##############################################################################################################


