#4                               
LDDN: LDDN
= D D
= G G
= S S
= B B
#3                               
R: R
= PLUS PLUS
= MINUS MINUS
= B B
#4                               
MN: MN
= D D
= G G
= S S
= B B
#4                               
MP: MP
= D D
= G G
= S S
= B B
#4                               
LDDP: LDDP
= D D
= G G
= S S
= B B
#2                               
C: C
= PLUS PLUS
= MINUS MINUS
#3                               
D: D
= PLUS PLUS
= MINUS MINUS
= B B
#2                               
D: D
= PLUS PLUS
= MINUS MINUS
#15                              
hvswitch8: hvswitch8
= D4 X2/14
= UPN X2/13
= GATEN 2
= DOWNN X2/11
= GATEP X2/15
= net5 X2/12
= CUR_IN CUR_IN
= DOWN DOWN
= GNDD GNDD
= GNDHV GNDHV
= OUT OUT
= UP UP
= VDD3 VDD3
= VDDHV VDDHV
= VSUBHV VSUBHV
