##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   23.11-s036
#####  NVN Run Start                 :   Mon Aug 26 08:47:10 2024
#####  ERC Summary File              :   pulse_generator.sum
#####  Extraction Report File        :   pulse_generator_lvs.sum
#####  Comparison Report File        :   pulse_generator_lvs.sum.cls
#####  Top Cell                      :   pulse_generator  <vs>  pulse_generator
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   ASKA_PULSE_GENERATOR pulse_generator layout
#####  Schematic File                :   /home/saul/projects/ASKA/PvsLVS/pulse_generator/pulse_generator.cdl (cdl)
#####  Rules File                    :   /home/saul/projects/ASKA/PvsLVS/pulse_generator/.config.rul
#####                                :   /home/saul/projects/ASKA/PvsLVS/pulse_generator/.technology.rul
#####  Pin Swap File                 :   pulse_generator_lvs.sum.cps
#####  
#####  Extraction CPU Time           :   0h 0m 2s - (2s)
#####  Extraction Exec Time          :   0h 0m 2s - (2s)
#####  Extraction Peak Memory Usage  :   60.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   282.53MB
#####  LVS Total CPU Time            :   0h 0m 2s - (2s)                 
#####  LVS Total Exec Time           :   0h 0m 3s - (3s)                 
#####  LVS Total Peak Memory Usage   :   282.53MB
#####  
##############################################################################################################


