# SVDB: Port Table (ports)
# SVDB: Layout Primary pulse_generator
BIAS1 13 BIAS1 20590 81580 m3trm
D<5> 14 D<5> 321840 29235 m3trm
VREF 2 VREF 22095 135625 m4trm
D<4> 15 D<4> 331055 29235 m3trm
D<3> 16 D<3> 340380 29235 m3trm
ENABLE 3 ENABLE 418295 206085 m4trm
D<2> 17 D<2> 349675 29240 m3trm
PULSE_ACTIVE 4 PULSE_ACTIVE 419995 206090 m4trm
D<1> 18 D<1> 358900 29245 m3trm
GNDA 5 GNDA 414330 21065 m1trm
VDD3A 6 VDD3A 63340 205265 m2trm
D<0> 19 D<0> 368110 29240 m3trm
BIAS2 7 BIAS2 420015 81595 m3trm
EXT_FB_RES 8 EXT_FB_RES 812735 70225 m4trm
VSUBHV 9 VSUBHV 753385 33650 m1trm
GNDHV 10 GNDHV 714200 36885 m4trm
VDDHV 11 VDDHV 781440 177815 m2trm
CUR_OUT 12 CUR_OUT 969575 114100 m4trm
