# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary pulse_generator
# XXXX: End of header.
% MOSVC3 3 mosvc3 3 
0 G 0 G
0 NW 0 NW
0 SB 0 SB
% MP 4 MP 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% MN 4 MN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% LDDN 4 LDDN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% R 2 R 2 
0 PLUS 0 PLUS
0 MINUS 0 MINUS
% C 2 C 2 
0 PLUS 0 PLUS
0 MINUS 0 MINUS
% R 3 R 3 
0 PLUS 0 PLUS
0 MINUS 0 MINUS
0 B 0 B
% NE3I_6 6 ne3i_6 6 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
0 NW 0 NW
0 SB 0 SB
% pulse_generator 18 pulse_generator 18 
0 1 0 VDAC
0 BIAS1 0 BIAS1
0 BIAS2 0 BIAS2
0 CUR_OUT 0 CUR_OUT
0 D<5> 0 D<5>
0 D<4> 0 D<4>
0 D<3> 0 D<3>
0 D<2> 0 D<2>
0 D<1> 0 D<1>
0 D<0> 0 D<0>
0 ENABLE 0 ENABLE
0 EXT_FB_RES 0 EXT_FB_RES
0 GNDA 0 GNDA
0 GNDHV 0 GNDHV
0 PULSE_ACTIVE 0 PULSE_ACTIVE
0 VDD3A 0 VDD3A
0 VDDHV 0 VDDHV
0 VREF 0 VREF
0 VSUBHV 0 VSUBHV
0 X7/26 0 XI1/net16
0 X7/25 0 XI1/net13
0 X7/14 0 XI1/net15
0 X7/18 0 XI1/net10
0 X7/16 0 XI1/net4
0 X7/17 0 XI1/net6
0 X7/22 0 XI1/net8
0 X7/19 0 XI1/VB
0 X7/20 0 XI1/net9
0 X7/21 0 XI1/net7
0 X7/24 0 XI1/net1
0 X7/12 0 XI1/net12
0 X7/13 0 XI1/net14
0 X7/15 0 XI1/net5
0 X7/23 0 XI1/VA
0 X7/27 0 XI1/net11
0 X20/25 0 XI0/EN
0 X20/18 0 XI0/net34
0 X20/19 0 XI0/net30
0 X20/20 0 XI0/net10
0 X20/15 0 XI0/net8
0 X20/16 0 XI0/net12
0 X20/23 0 XI0/net14
0 X20/30 0 XI0/net19
0 X20/26 0 XI0/net5
0 X20/27 0 XI0/net4
0 X20/28 0 XI0/net3
0 X20/31 0 XI0/net2
0 X20/29 0 XI0/net1
0 X20/24 0 XI0/net6
0 X20/17 0 XI0/net7
0 X20/22 0 XI0/A
0 X20/21 0 XI0/net15
0 X20/14 0 XI0/net13
0 X20/13 0 XI0/net9
