			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : pulse_generator_lvs.sum
ERC Summary File         : pulse_generator.sum
LVS Comparison Report    : pulse_generator_lvs.sum.cls
LVS Softchk Report       : pulse_generator.softchk
Layout Name              : /home/saul/projects/ASKA/PvsLVS/pulse_generator/pulse_generator.gds ("pulse_generator")
User Name                : saul
Creation Time            : Mon Aug 26 08:47:01 2024
Current directory        : /home/saul/projects/ASKA/PvsLVS/pulse_generator
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK nwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK dnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ndftrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK catdiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK anodiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pwitrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pdf -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK bulk -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "LDDN"
 for cell "MOSVC3"
 for cell "ND_C_CDNS_7246548160516"
 for cell "NE3I_6"
 for cell "VIA1_C_CDNS_7246548160511"
 for cell "VIA1_C_CDNS_7246548160512"
 for cell "VIA1_C_CDNS_7246548160513"
 for cell "VIA1_C_CDNS_7246548160514"
 for cell "VIA1_C_CDNS_7246548160515"
 for cell "VIA1_C_CDNS_7246548160518"
 for cell "VIA1_C_CDNS_7246548160519"
 for cell "VIA1_C_CDNS_7246548160521"
 for cell "VIA1_C_CDNS_7246548160523"
 for cell "VIA1_C_CDNS_7246548160524"
 for cell "VIA1_C_CDNS_7246548160528"
 for cell "VIA1_C_CDNS_7246548160536"
 for cell "VIA1_C_CDNS_7246548160539"
 for cell "VIA1_C_CDNS_724654816055"
 for cell "VIA1_C_CDNS_7246548160558"
 for cell "VIA1_C_CDNS_7246548160559"
 for cell "VIA1_C_CDNS_724654816056"
 for cell "VIA1_C_CDNS_7246548160560"
 for cell "VIA1_C_CDNS_7246548160561"
 for cell "VIA1_C_CDNS_7246548160562"
 for cell "VIA1_C_CDNS_7246548160564"
 for cell "VIA1_C_CDNS_7246548160567"
 for cell "VIA1_C_CDNS_7246548160569"
 for cell "VIA1_C_CDNS_724654816057"
 for cell "VIA1_C_CDNS_7246548160573"
 for cell "VIA1_C_CDNS_7246548160575"
 for cell "VIA1_C_CDNS_7246548160577"
 for cell "VIA1_C_CDNS_7246548160588"
 for cell "VIA2_C_CDNS_7246548160510"
 for cell "VIA2_C_CDNS_7246548160517"
 for cell "VIA2_C_CDNS_7246548160522"
 for cell "VIA2_C_CDNS_7246548160525"
 for cell "VIA2_C_CDNS_7246548160527"
 for cell "VIA2_C_CDNS_7246548160535"
 for cell "VIA2_C_CDNS_7246548160541"
 for cell "VIA2_C_CDNS_7246548160543"
 for cell "VIA2_C_CDNS_7246548160557"
 for cell "VIA2_C_CDNS_7246548160563"
 for cell "VIA2_C_CDNS_7246548160565"
 for cell "VIA2_C_CDNS_7246548160568"
 for cell "VIA2_C_CDNS_7246548160571"
 for cell "VIA2_C_CDNS_7246548160574"
 for cell "VIA2_C_CDNS_7246548160576"
 for cell "VIA2_C_CDNS_724654816058"
 for cell "VIA2_C_CDNS_7246548160580"
 for cell "VIA2_C_CDNS_7246548160581"
 for cell "VIA2_C_CDNS_724654816059"
 for cell "VIA3_C_CDNS_724654816050"
 for cell "VIA3_C_CDNS_724654816051"
 for cell "VIA3_C_CDNS_724654816052"
 for cell "VIA3_C_CDNS_724654816053"
 for cell "VIA3_C_CDNS_7246548160537"
 for cell "VIA3_C_CDNS_7246548160570"
 for cell "VIA3_C_CDNS_7246548160584"
 for cell "VIA3_C_CDNS_7246548160586"
 for cell "VIATP_C_CDNS_7246548160544"
 for cell "VIATP_C_CDNS_7246548160545"
 for cell "VIATP_C_CDNS_7246548160546"
 for cell "VIATP_C_CDNS_7246548160547"
 for cell "VIATP_C_CDNS_7246548160548"
 for cell "VIATP_C_CDNS_7246548160549"
 for cell "current_source_gm_10_en_r"
 for cell "dac6b_amp_n2"
 for cell "mosvc3_CDNS_7246548160521"
 for cell "mosvc3_CDNS_7246548160522"
 for cell "ne3_CDNS_724654816050"
 for cell "ne3_CDNS_7246548160512"
 for cell "ne3_CDNS_7246548160513"
 for cell "ne3_CDNS_7246548160518"
 for cell "ne3_CDNS_724654816052"
 for cell "ne3_CDNS_7246548160535"
 for cell "ne3_CDNS_7246548160537"
 for cell "ne3_CDNS_7246548160539"
 for cell "ne3_CDNS_724654816055"
 for cell "ne3i_6_CDNS_7246548160536"
 for cell "nedia_CDNS_724654816051"
 for cell "nedia_CDNS_724654816054"
 for cell "pe3_CDNS_7246548160511"
 for cell "pe3_CDNS_7246548160514"
 for cell "pe3_CDNS_7246548160523"
 for cell "pe3_CDNS_7246548160524"
 for cell "pe3_CDNS_7246548160525"
 for cell "pe3_CDNS_7246548160526"
 for cell "pe3_CDNS_7246548160527"
 for cell "pe3_CDNS_7246548160528"
 for cell "pe3_CDNS_7246548160530"
 for cell "pe3_CDNS_7246548160532"
 for cell "pe3_CDNS_7246548160533"
 for cell "pe3_CDNS_7246548160534"
 for cell "pe3_CDNS_7246548160538"
 for cell "pe3_CDNS_724654816056"
 for cell "pe3_CDNS_724654816057"
 for cell "pulse_generator"
 for cell "rpp1k1_3_CDNS_7246548160515"
 for cell "rpp1k1_3_CDNS_7246548160516"
 for cell "rpp1k1_3_CDNS_7246548160517"
 for cell "rpp1k1_3_CDNS_7246548160529"
 for cell "rpp1k1_3_CDNS_724654816053"
 for cell "rpp1k1_3_CDNS_7246548160531"
 for cell "rpp1k1_3_CDNS_724654816058"
