** Schematic Netlist, pvs precompare
** 

.subckt mosvc3 G NW SB 
.ends


.subckt LDDN D G S B 
.ends


.subckt ne3i_6 D G S B NW SB 
.ends


.subckt pulse_generator BIAS1 BIAS2 CUR_OUT D<5> D<4> D<3> D<2> D<1> D<0> ENABLE EXT_FB_RES GNDA GNDHV PULSE_ACTIVE VDD3A VDDHV VREF VSUBHV 
XI1/XC0 VDD3A GNDA GNDA mosvc3 W=2e-05 L=3e-05 m=1 
XI1/XC0==2 VDD3A GNDA GNDA mosvc3 W=2e-05 L=3e-05 m=1 
XI1/XC0==3 VDD3A GNDA GNDA mosvc3 W=2e-05 L=3e-05 m=1 
XI1/XC0==4 VDD3A GNDA GNDA mosvc3 W=2e-05 L=3e-05 m=1 
MXI1/MM30 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM30==2 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM30==3 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM30==4 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM26 XI1/net16 ENABLE VDD3A VDD3A PE3 W=3e-06 L=3e-07 m=1 AD=2.88e-12 AS=2.88e-12 PD=1.296e-05 PS=1.296e-05 
MXI1/MM26==2 XI1/net16 ENABLE VDD3A VDD3A PE3 W=3e-06 L=3e-07 m=1 AD=2.88e-12 AS=2.88e-12 PD=1.296e-05 PS=1.296e-05 
MXI1/MM35 XI1/net13 PULSE_ACTIVE VDD3A VDD3A PE3 W=3e-06 L=3e-07 m=1 AD=2.88e-12 AS=2.88e-12 PD=1.296e-05 PS=1.296e-05 
MXI1/MM35==2 XI1/net13 PULSE_ACTIVE VDD3A VDD3A PE3 W=3e-06 L=3e-07 m=1 AD=2.88e-12 AS=2.88e-12 PD=1.296e-05 PS=1.296e-05 
MXI1/MM23 XI1/net15 XI1/net15 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM29 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM29==2 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM29==3 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM29==4 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM11 XI1/net10 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM11==2 XI1/net10 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM9 XI1/net6 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM9==2 XI1/net6 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM10 XI1/net8 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM10==2 XI1/net8 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM10==3 XI1/net8 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM10==4 XI1/net8 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM10==5 XI1/net8 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM10==6 XI1/net8 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM10==7 XI1/net8 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM10==8 XI1/net8 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM10==9 XI1/net8 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM10==10 XI1/net8 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM10==11 XI1/net8 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM10==12 XI1/net8 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM10==13 XI1/net8 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM10==14 XI1/net8 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM10==15 XI1/net8 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM10==16 XI1/net8 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM10==17 XI1/net8 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM10==18 XI1/net8 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM10==19 XI1/net8 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM10==20 XI1/net8 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM20 XI1/VB XI1/net15 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM20==2 XI1/VB XI1/net15 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM20==3 XI1/VB XI1/net15 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM20==4 XI1/VB XI1/net15 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM5 XI1/net9 XI1/net10 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM5==2 XI1/net9 XI1/net10 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM5==3 XI1/net9 XI1/net10 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM5==4 XI1/net9 XI1/net10 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM5==5 XI1/net9 XI1/net10 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM5==6 XI1/net9 XI1/net10 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM5==7 XI1/net9 XI1/net10 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM5==8 XI1/net9 XI1/net10 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM5==9 XI1/net9 XI1/net10 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM5==10 XI1/net9 XI1/net10 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM5==11 XI1/net9 XI1/net10 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM5==12 XI1/net9 XI1/net10 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM5==13 XI1/net9 XI1/net10 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM5==14 XI1/net9 XI1/net10 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM3 XI1/net7 XI1/net6 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM3==2 XI1/net7 XI1/net6 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM3==3 XI1/net7 XI1/net6 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM3==4 XI1/net7 XI1/net6 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM3==5 XI1/net7 XI1/net6 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM3==6 XI1/net7 XI1/net6 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM3==7 XI1/net7 XI1/net6 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM3==8 XI1/net7 XI1/net6 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM3==9 XI1/net7 XI1/net6 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM3==10 XI1/net7 XI1/net6 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM3==11 XI1/net7 XI1/net6 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM3==12 XI1/net7 XI1/net6 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM3==13 XI1/net7 XI1/net6 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM3==14 XI1/net7 XI1/net6 XI1/net8 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM12 XI1/net4 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM12==2 XI1/net4 XI1/net4 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM8 GNDA VDAC XI1/net6 XI1/net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM8==2 GNDA VDAC XI1/net6 XI1/net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM8==3 GNDA VDAC XI1/net6 XI1/net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM8==4 GNDA VDAC XI1/net6 XI1/net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM8==5 GNDA VDAC XI1/net6 XI1/net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM8==6 GNDA VDAC XI1/net6 XI1/net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM8==7 GNDA VDAC XI1/net6 XI1/net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM8==8 GNDA VDAC XI1/net6 XI1/net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM8==9 GNDA VDAC XI1/net6 XI1/net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM8==10 GNDA VDAC XI1/net6 XI1/net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM8==11 GNDA VDAC XI1/net6 XI1/net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM8==12 GNDA VDAC XI1/net6 XI1/net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM8==13 GNDA VDAC XI1/net6 XI1/net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM8==14 GNDA VDAC XI1/net6 XI1/net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM8==15 GNDA VDAC XI1/net6 XI1/net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM8==16 GNDA VDAC XI1/net6 XI1/net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM8==17 GNDA VDAC XI1/net6 XI1/net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM8==18 GNDA VDAC XI1/net6 XI1/net6 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM7 GNDA XI1/net1 XI1/net10 XI1/net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM7==2 GNDA XI1/net1 XI1/net10 XI1/net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM7==3 GNDA XI1/net1 XI1/net10 XI1/net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM7==4 GNDA XI1/net1 XI1/net10 XI1/net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM7==5 GNDA XI1/net1 XI1/net10 XI1/net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM7==6 GNDA XI1/net1 XI1/net10 XI1/net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM7==7 GNDA XI1/net1 XI1/net10 XI1/net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM7==8 GNDA XI1/net1 XI1/net10 XI1/net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM7==9 GNDA XI1/net1 XI1/net10 XI1/net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM7==10 GNDA XI1/net1 XI1/net10 XI1/net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM7==11 GNDA XI1/net1 XI1/net10 XI1/net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM7==12 GNDA XI1/net1 XI1/net10 XI1/net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM7==13 GNDA XI1/net1 XI1/net10 XI1/net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM7==14 GNDA XI1/net1 XI1/net10 XI1/net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM7==15 GNDA XI1/net1 XI1/net10 XI1/net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM7==16 GNDA XI1/net1 XI1/net10 XI1/net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM7==17 GNDA XI1/net1 XI1/net10 XI1/net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM7==18 GNDA XI1/net1 XI1/net10 XI1/net10 PE3 W=1e-05 L=5e-06 m=1 AD=2.93333e-12 AS=2.93333e-12 PD=1.16978e-05 PS=1.16978e-05 
MXI1/MM25 XI1/net16 ENABLE GNDA GNDA NE3 W=2e-06 L=3.5e-07 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI1/MM24 XI1/net12 XI1/net16 GNDA GNDA NE3 W=5e-06 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM24==2 XI1/net12 XI1/net16 GNDA GNDA NE3 W=5e-06 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM24==3 XI1/net12 XI1/net16 GNDA GNDA NE3 W=5e-06 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM24==4 XI1/net12 XI1/net16 GNDA GNDA NE3 W=5e-06 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM34 XI1/net13 PULSE_ACTIVE GNDA GNDA NE3 W=2e-06 L=3.5e-07 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI1/MM32 XI1/net9 XI1/net13 GNDA GNDA NE3 W=5e-06 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM32==2 XI1/net9 XI1/net13 GNDA GNDA NE3 W=5e-06 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM32==3 XI1/net9 XI1/net13 GNDA GNDA NE3 W=5e-06 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM32==4 XI1/net9 XI1/net13 GNDA GNDA NE3 W=5e-06 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM22 XI1/net15 BIAS2 XI1/net14 GNDA NE3 W=1e-05 L=1e-05 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM22==2 XI1/net15 BIAS2 XI1/net14 GNDA NE3 W=1e-05 L=1e-05 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM21 XI1/net14 XI1/net12 GNDA GNDA NE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM21==2 XI1/net14 XI1/net12 GNDA GNDA NE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM19 XI1/net4 BIAS2 XI1/net5 GNDA NE3 W=1e-05 L=1e-05 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM19==2 XI1/net4 BIAS2 XI1/net5 GNDA NE3 W=1e-05 L=1e-05 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM18 BIAS2 BIAS2 XI1/net12 GNDA NE3 W=1e-05 L=1e-05 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM18==2 BIAS2 BIAS2 XI1/net12 GNDA NE3 W=1e-05 L=1e-05 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM27 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM27==2 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM27==3 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM27==4 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM6 XI1/VB XI1/net9 GNDA GNDA NE3 W=5e-06 L=5e-07 m=1 AD=1.35e-12 AS=1.875e-12 PD=5.54e-06 PS=8.25e-06 
MXI1/MM6==2 XI1/VB XI1/net9 GNDA GNDA NE3 W=5e-06 L=5e-07 m=1 AD=1.35e-12 AS=1.875e-12 PD=5.54e-06 PS=8.25e-06 
MXI1/MM6==3 XI1/VB XI1/net9 GNDA GNDA NE3 W=5e-06 L=5e-07 m=1 AD=1.35e-12 AS=1.875e-12 PD=5.54e-06 PS=8.25e-06 
MXI1/MM6==4 XI1/VB XI1/net9 GNDA GNDA NE3 W=5e-06 L=5e-07 m=1 AD=1.35e-12 AS=1.875e-12 PD=5.54e-06 PS=8.25e-06 
MXI1/MM4 XI1/net7 XI1/net7 GNDA GNDA NE3 W=5e-06 L=1e-06 m=1 AD=2.4e-12 AS=2.4e-12 PD=1.096e-05 PS=1.096e-05 
MXI1/MM4==2 XI1/net7 XI1/net7 GNDA GNDA NE3 W=5e-06 L=1e-06 m=1 AD=2.4e-12 AS=2.4e-12 PD=1.096e-05 PS=1.096e-05 
MXI1/MM2 XI1/net9 XI1/net7 GNDA GNDA NE3 W=5e-06 L=1e-06 m=1 AD=2.4e-12 AS=2.4e-12 PD=1.096e-05 PS=1.096e-05 
MXI1/MM2==2 XI1/net9 XI1/net7 GNDA GNDA NE3 W=5e-06 L=1e-06 m=1 AD=2.4e-12 AS=2.4e-12 PD=1.096e-05 PS=1.096e-05 
MXI1/MM13 XI1/net5 XI1/net12 GNDA GNDA NE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM13==2 XI1/net5 XI1/net12 GNDA GNDA NE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM14 XI1/net12 XI1/net12 GNDA GNDA NE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM14==2 XI1/net12 XI1/net12 GNDA GNDA NE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM0 CUR_OUT XI1/VA EXT_FB_RES VSUBHV LDDN W=0.0001 L=1.25e-06 m=1 $[LDDN] 
MXI1/MM0==2 CUR_OUT XI1/VA EXT_FB_RES VSUBHV LDDN W=0.0001 L=1.25e-06 m=1 $[LDDN] 
MXI1/MM0==3 CUR_OUT XI1/VA EXT_FB_RES VSUBHV LDDN W=0.0001 L=1.25e-06 m=1 $[LDDN] 
MXI1/MM0==4 CUR_OUT XI1/VA EXT_FB_RES VSUBHV LDDN W=0.0001 L=1.25e-06 m=1 $[LDDN] 
MXI1/MM0==5 CUR_OUT XI1/VA EXT_FB_RES VSUBHV LDDN W=0.0001 L=1.25e-06 m=1 $[LDDN] 
MXI1/MM0==6 CUR_OUT XI1/VA EXT_FB_RES VSUBHV LDDN W=0.0001 L=1.25e-06 m=1 $[LDDN] 
MXI1/MM0==7 CUR_OUT XI1/VA EXT_FB_RES VSUBHV LDDN W=0.0001 L=1.25e-06 m=1 $[LDDN] 
MXI1/MM0==8 CUR_OUT XI1/VA EXT_FB_RES VSUBHV LDDN W=0.0001 L=1.25e-06 m=1 $[LDDN] 
MXI1/MM1 XI1/VA XI1/VB GNDHV VSUBHV LDDN W=5e-05 L=1.25e-06 m=1 $[LDDN] 
RXI1/RR1 VSUBHV GNDA S_RES R=5 
CXI1/CC1 XI1/net9 XI1/net11 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CXI1/CC1==2 XI1/net9 XI1/net11 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CXI1/CC1==3 XI1/net9 XI1/net11 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CXI1/CC1==4 XI1/net9 XI1/net11 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CXI1/CC1==5 XI1/net9 XI1/net11 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CXI1/CC1==6 XI1/net9 XI1/net11 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CXI1/CC1==7 XI1/net9 XI1/net11 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
RXI1/RR7 GNDHV CUR_OUT RPP1K1_3 W=2e-06 L=0.00204358 m=1 R=0.00100618 $SUB=VSUBHV 
RXI1/RR4 EXT_FB_RES XI1/net1 RPP1K1_3 W=2e-06 L=1e-05 m=1 R=5031.08 $SUB=GNDA 
RXI1/RR4==2 EXT_FB_RES XI1/net1 RPP1K1_3 W=2e-06 L=1e-05 m=1 R=5031.08 $SUB=GNDA 
RXI1/RR4==3 EXT_FB_RES XI1/net1 RPP1K1_3 W=2e-06 L=1e-05 m=1 R=5031.08 $SUB=GNDA 
RXI1/RR4==4 EXT_FB_RES XI1/net1 RPP1K1_3 W=2e-06 L=1e-05 m=1 R=5031.08 $SUB=GNDA 
RXI1/RR4==5 EXT_FB_RES XI1/net1 RPP1K1_3 W=2e-06 L=1e-05 m=1 R=5031.08 $SUB=GNDA 
RXI1/RR4==6 EXT_FB_RES XI1/net1 RPP1K1_3 W=2e-06 L=1e-05 m=1 R=5031.08 $SUB=GNDA 
RXI1/RR4==7 EXT_FB_RES XI1/net1 RPP1K1_3 W=2e-06 L=1e-05 m=1 R=5031.08 $SUB=GNDA 
RXI1/RR4==8 EXT_FB_RES XI1/net1 RPP1K1_3 W=2e-06 L=1e-05 m=1 R=5031.08 $SUB=GNDA 
RXI1/RR4==9 EXT_FB_RES XI1/net1 RPP1K1_3 W=2e-06 L=1e-05 m=1 R=5031.08 $SUB=GNDA 
RXI1/RR2 XI1/VA VDDHV RPP1K1_3 W=4e-06 L=0.00041122 m=1 R=99995.4 $SUB=VSUBHV 
RXI1/RR3 GNDHV XI1/VA RPP1K1_3 W=4e-06 L=0.00010265 m=1 R=25001.2 $SUB=VSUBHV 
RXI1/RR0 XI1/net11 XI1/VB RPP1K1_3 W=4e-06 L=0.00016435 m=1 R=39996.6 $SUB=VDD3A 
XC1 VDD3A GNDA GNDA mosvc3 W=2e-05 L=2e-05 m=1 
XC1==2 VDD3A GNDA GNDA mosvc3 W=2e-05 L=2e-05 m=1 
XC1==3 VDD3A GNDA GNDA mosvc3 W=2e-05 L=2e-05 m=1 
XC1==4 VDD3A GNDA GNDA mosvc3 W=2e-05 L=2e-05 m=1 
XC1==5 VDD3A GNDA GNDA mosvc3 W=2e-05 L=2e-05 m=1 
XC1==6 VDD3A GNDA GNDA mosvc3 W=2e-05 L=2e-05 m=1 
XC1==7 VDD3A GNDA GNDA mosvc3 W=2e-05 L=2e-05 m=1 
XC1==8 VDD3A GNDA GNDA mosvc3 W=2e-05 L=2e-05 m=1 
XC0 VDD3A GNDA GNDA mosvc3 W=2.5e-05 L=2e-05 m=1 
XC0==2 VDD3A GNDA GNDA mosvc3 W=2.5e-05 L=2e-05 m=1 
XC0==3 VDD3A GNDA GNDA mosvc3 W=2.5e-05 L=2e-05 m=1 
XC0==4 VDD3A GNDA GNDA mosvc3 W=2.5e-05 L=2e-05 m=1 
MXI0/MM43 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==2 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==3 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==4 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==5 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==6 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==7 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==8 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==9 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==10 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==11 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==12 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==13 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==14 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==15 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==16 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==17 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==18 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==19 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==20 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==21 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==22 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==23 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==24 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==25 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==26 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==27 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==28 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==29 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM43==30 VDD3A VDD3A VDD3A VDD3A PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM42 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM42==2 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM42==3 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM42==4 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM42==5 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM42==6 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM42==7 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM42==8 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM42==9 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM42==10 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM42==11 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM42==12 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM42==13 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM42==14 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM42==15 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM42==16 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM42==17 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM36 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM36==2 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM36==3 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM36==4 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM35 XI0/EN ENABLE VDD3A VDD3A PE3 W=6e-06 L=3e-07 m=1 AD=2.88e-12 AS=2.88e-12 PD=1.296e-05 PS=1.296e-05 
MXI0/MM31 GNDA GNDA XI0/net34 XI0/net34 PE3 W=1e-05 L=2e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM30 XI0/net34 XI0/net34 XI0/net30 XI0/net30 PE3 W=1e-05 L=2e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM29 XI0/net30 XI0/net30 XI0/net10 XI0/net10 PE3 W=1e-05 L=2e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM28 XI0/net8 XI0/net8 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM28==2 XI0/net8 XI0/net8 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM27 XI0/net10 XI0/net8 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM27==2 XI0/net10 XI0/net8 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM23 XI0/net12 XI0/net12 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM23==2 XI0/net12 XI0/net12 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM23==3 XI0/net12 XI0/net12 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM23==4 XI0/net12 XI0/net12 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM23==5 XI0/net12 XI0/net12 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM23==6 XI0/net12 XI0/net12 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM23==7 XI0/net12 XI0/net12 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM23==8 XI0/net12 XI0/net12 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM21 XI0/net14 XI0/net30 XI0/net19 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI0/MM21==2 XI0/net14 XI0/net30 XI0/net19 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI0/MM21==3 XI0/net14 XI0/net30 XI0/net19 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI0/MM21==4 XI0/net14 XI0/net30 XI0/net19 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI0/MM21==5 XI0/net14 XI0/net30 XI0/net19 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI0/MM21==6 XI0/net14 XI0/net30 XI0/net19 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI0/MM21==7 XI0/net14 XI0/net30 XI0/net19 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI0/MM21==8 XI0/net14 XI0/net30 XI0/net19 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI0/MM21==9 XI0/net14 XI0/net30 XI0/net19 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI0/MM21==10 XI0/net14 XI0/net30 XI0/net19 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI0/MM20 GNDA D<5> XI0/net5 VDD3A PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI0/MM20==2 GNDA D<5> XI0/net5 VDD3A PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI0/MM19 GNDA D<4> XI0/net4 VDD3A PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI0/MM19==2 GNDA D<4> XI0/net4 VDD3A PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI0/MM18 GNDA D<3> XI0/net3 VDD3A PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI0/MM18==2 GNDA D<3> XI0/net3 VDD3A PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI0/MM17 GNDA D<2> XI0/net2 VDD3A PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI0/MM17==2 GNDA D<2> XI0/net2 VDD3A PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI0/MM16 GNDA D<1> XI0/net1 VDD3A PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI0/MM16==2 GNDA D<1> XI0/net1 VDD3A PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI0/MM15 GNDA D<0> XI0/net6 VDD3A PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI0/MM15==2 GNDA D<0> XI0/net6 VDD3A PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI0/MM14 XI0/net19 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM14==2 XI0/net19 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM14==3 XI0/net19 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM14==4 XI0/net19 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM14==5 XI0/net19 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM14==6 XI0/net19 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM14==7 XI0/net19 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM14==8 XI0/net19 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM14==9 XI0/net19 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM14==10 XI0/net19 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM22 XI0/net7 XI0/net12 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM22==2 XI0/net7 XI0/net12 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM22==3 XI0/net7 XI0/net12 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM22==4 XI0/net7 XI0/net12 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM22==5 XI0/net7 XI0/net12 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM22==6 XI0/net7 XI0/net12 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM22==7 XI0/net7 XI0/net12 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM22==8 XI0/net7 XI0/net12 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM11 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==2 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==3 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==4 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==5 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==6 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==7 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==8 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==9 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==10 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==11 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==12 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==13 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==14 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==15 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==16 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==17 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==18 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==19 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==20 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==21 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==22 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==23 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==24 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==25 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==26 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==27 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==28 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==29 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==30 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==31 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM11==32 VDAC XI0/net30 XI0/net5 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MXI0/MM10 VDAC XI0/net30 XI0/net4 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MXI0/MM10==2 VDAC XI0/net30 XI0/net4 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MXI0/MM10==3 VDAC XI0/net30 XI0/net4 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MXI0/MM10==4 VDAC XI0/net30 XI0/net4 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MXI0/MM10==5 VDAC XI0/net30 XI0/net4 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MXI0/MM10==6 VDAC XI0/net30 XI0/net4 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MXI0/MM10==7 VDAC XI0/net30 XI0/net4 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MXI0/MM10==8 VDAC XI0/net30 XI0/net4 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MXI0/MM10==9 VDAC XI0/net30 XI0/net4 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MXI0/MM10==10 VDAC XI0/net30 XI0/net4 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MXI0/MM10==11 VDAC XI0/net30 XI0/net4 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MXI0/MM10==12 VDAC XI0/net30 XI0/net4 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MXI0/MM10==13 VDAC XI0/net30 XI0/net4 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MXI0/MM10==14 VDAC XI0/net30 XI0/net4 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MXI0/MM10==15 VDAC XI0/net30 XI0/net4 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MXI0/MM10==16 VDAC XI0/net30 XI0/net4 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MXI0/MM9 VDAC XI0/net30 XI0/net3 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM9==2 VDAC XI0/net30 XI0/net3 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM9==3 VDAC XI0/net30 XI0/net3 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM9==4 VDAC XI0/net30 XI0/net3 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM9==5 VDAC XI0/net30 XI0/net3 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM9==6 VDAC XI0/net30 XI0/net3 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM9==7 VDAC XI0/net30 XI0/net3 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM9==8 VDAC XI0/net30 XI0/net3 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM8 VDAC XI0/net30 XI0/net2 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM8==2 VDAC XI0/net30 XI0/net2 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM8==3 VDAC XI0/net30 XI0/net2 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM8==4 VDAC XI0/net30 XI0/net2 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM7 VDAC XI0/net30 XI0/net1 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI0/MM7==2 VDAC XI0/net30 XI0/net1 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI0/MM6 VDAC XI0/net30 XI0/net6 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==2 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==3 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==4 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==5 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==6 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==7 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==8 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==9 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==10 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==11 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==12 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==13 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==14 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==15 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==16 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==17 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==18 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==19 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==20 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==21 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==22 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==23 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==24 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==25 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==26 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==27 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==28 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==29 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==30 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==31 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==32 XI0/net5 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4 XI0/net4 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4==2 XI0/net4 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4==3 XI0/net4 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4==4 XI0/net4 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4==5 XI0/net4 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4==6 XI0/net4 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4==7 XI0/net4 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4==8 XI0/net4 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4==9 XI0/net4 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4==10 XI0/net4 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4==11 XI0/net4 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4==12 XI0/net4 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4==13 XI0/net4 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4==14 XI0/net4 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4==15 XI0/net4 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4==16 XI0/net4 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM3 XI0/net3 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM3==2 XI0/net3 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM3==3 XI0/net3 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM3==4 XI0/net3 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM3==5 XI0/net3 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM3==6 XI0/net3 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM3==7 XI0/net3 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM3==8 XI0/net3 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM2 XI0/net2 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM2==2 XI0/net2 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM2==3 XI0/net2 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM2==4 XI0/net2 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM1 XI0/net1 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM1==2 XI0/net1 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM0 XI0/net6 XI0/net7 VDD3A VDD3A PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM40 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM40==2 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM40==3 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM40==4 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM38 XI0/A BIAS1 XI0/net15 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM38==2 XI0/A BIAS1 XI0/net15 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM38==3 XI0/A BIAS1 XI0/net15 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM38==4 XI0/A BIAS1 XI0/net15 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM38==5 XI0/A BIAS1 XI0/net15 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM38==6 XI0/A BIAS1 XI0/net15 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM38==7 XI0/A BIAS1 XI0/net15 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM38==8 XI0/A BIAS1 XI0/net15 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM37 XI0/net8 BIAS1 XI0/net13 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM37==2 XI0/net8 BIAS1 XI0/net13 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM37==3 XI0/net8 BIAS1 XI0/net13 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM37==4 XI0/net8 BIAS1 XI0/net13 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM37==5 XI0/net8 BIAS1 XI0/net13 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM37==6 XI0/net8 BIAS1 XI0/net13 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM37==7 XI0/net8 BIAS1 XI0/net13 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM37==8 XI0/net8 BIAS1 XI0/net13 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM39 BIAS1 BIAS1 XI0/net9 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM39==2 BIAS1 BIAS1 XI0/net9 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM39==3 BIAS1 BIAS1 XI0/net9 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM39==4 BIAS1 BIAS1 XI0/net9 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM39==5 BIAS1 BIAS1 XI0/net9 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM39==6 BIAS1 BIAS1 XI0/net9 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM39==7 BIAS1 BIAS1 XI0/net9 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM39==8 BIAS1 BIAS1 XI0/net9 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI0/MM34 XI0/EN ENABLE GNDA GNDA NE3 W=2e-06 L=3.5e-07 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI0/MM33 XI0/net9 XI0/EN GNDA GNDA NE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM33==2 XI0/net9 XI0/EN GNDA GNDA NE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM33==3 XI0/net9 XI0/EN GNDA GNDA NE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM33==4 XI0/net9 XI0/EN GNDA GNDA NE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM26 XI0/net13 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM26==2 XI0/net13 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM26==3 XI0/net13 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM26==4 XI0/net13 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM26==5 XI0/net13 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM26==6 XI0/net13 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM26==7 XI0/net13 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM26==8 XI0/net13 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM13 XI0/net9 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM13==2 XI0/net9 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM13==3 XI0/net9 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM13==4 XI0/net9 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM13==5 XI0/net9 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM13==6 XI0/net9 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM13==7 XI0/net9 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM13==8 XI0/net9 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM25 XI0/net15 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM25==2 XI0/net15 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM25==3 XI0/net15 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM25==4 XI0/net15 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM25==5 XI0/net15 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM25==6 XI0/net15 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM25==7 XI0/net15 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM25==8 XI0/net15 XI0/net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM32 VDAC XI0/EN GNDA GNDA NE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM32==2 VDAC XI0/EN GNDA GNDA NE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM32==3 VDAC XI0/EN GNDA GNDA NE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM32==4 VDAC XI0/EN GNDA GNDA NE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
RXI0/RR1 GNDA XI0/net14 RPP1K1_3 W=4e-06 L=0.0008227 m=1 R=200001 $SUB=GNDA 
RXI0/RR0 GNDA VDAC RPP1K1_3 W=4e-06 L=0.00021702 m=1 R=52797.4 $SUB=GNDA 
XI0/XM41 XI0/A XI0/A XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM41==2 XI0/A XI0/A XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM41==3 XI0/A XI0/A XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM41==4 XI0/A XI0/A XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM12 XI0/net7 VREF XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM12==2 XI0/net7 VREF XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM12==3 XI0/net7 VREF XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM12==4 XI0/net7 VREF XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM12==5 XI0/net7 VREF XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM12==6 XI0/net7 VREF XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM12==7 XI0/net7 VREF XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM12==8 XI0/net7 VREF XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM12==9 XI0/net7 VREF XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM12==10 XI0/net7 VREF XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM12==11 XI0/net7 VREF XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM12==12 XI0/net7 VREF XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM12==13 XI0/net7 VREF XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM12==14 XI0/net7 VREF XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM12==15 XI0/net7 VREF XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM12==16 XI0/net7 VREF XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM24 XI0/net12 XI0/net14 XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM24==2 XI0/net12 XI0/net14 XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM24==3 XI0/net12 XI0/net14 XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM24==4 XI0/net12 XI0/net14 XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM24==5 XI0/net12 XI0/net14 XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM24==6 XI0/net12 XI0/net14 XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM24==7 XI0/net12 XI0/net14 XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM24==8 XI0/net12 XI0/net14 XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM24==9 XI0/net12 XI0/net14 XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM24==10 XI0/net12 XI0/net14 XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM24==11 XI0/net12 XI0/net14 XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM24==12 XI0/net12 XI0/net14 XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM24==13 XI0/net12 XI0/net14 XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM24==14 XI0/net12 XI0/net14 XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM24==15 XI0/net12 XI0/net14 XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI0/XM24==16 XI0/net12 XI0/net14 XI0/A XI0/A VDD3A GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
.ends


