** Layout Netlist, pvs precompare
** 

.subckt MOSVC3 G NW SB 
.ends


.subckt LDDN D G S B 
.ends


.subckt NE3I_6 D G S B NW SB 
*.SWAP  (p D S)
.ends


.subckt pulse_generator BIAS1 BIAS2 CUR_OUT D<0> D<1> D<2> D<3> D<4> D<5> ENABLE EXT_FB_RES GNDA GNDHV PULSE_ACTIVE VDD3A VDDHV VREF VSUBHV 
X7/X756 VDD3A GNDA GNDA MOSVC3 w=2e-05 l=3e-05 m=1 
X7/X757 VDD3A GNDA GNDA MOSVC3 w=2e-05 l=3e-05 m=1 
X7/X758 VDD3A GNDA GNDA MOSVC3 w=2e-05 l=3e-05 m=1 
X7/X759 VDD3A GNDA GNDA MOSVC3 w=2e-05 l=3e-05 m=1 
MX7/X404/M0 X7/19 X7/20 GNDA GNDA NE3 L=5e-07 W=5e-06 AD=1.35e-12 AS=2.4e-12 PD=5.54e-06 PS=1.096e-05 m=1 
MX7/X404/M1 GNDA X7/20 X7/19 GNDA NE3 L=5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX7/X404/M2 X7/19 X7/20 GNDA GNDA NE3 L=5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX7/X404/M3 GNDA X7/20 X7/19 GNDA NE3 L=5e-07 W=5e-06 AD=2.4e-12 AS=1.35e-12 PD=1.096e-05 PS=5.54e-06 m=1 
X7/X405/X0 X7/23 X7/19 GNDHV VSUBHV LDDN w=5e-05 l=1.25e-06 m=1 $[LDDN] 
MX7/X406/M0 X7/12 X7/26 GNDA GNDA NE3 L=3.5e-07 W=5e-06 AD=1.35e-12 AS=2.4e-12 PD=5.54e-06 PS=1.096e-05 m=1 
MX7/X406/M1 GNDA X7/26 X7/12 GNDA NE3 L=3.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX7/X406/M2 X7/12 X7/26 GNDA GNDA NE3 L=3.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX7/X406/M3 GNDA X7/26 X7/12 GNDA NE3 L=3.5e-07 W=5e-06 AD=2.4e-12 AS=1.35e-12 PD=1.096e-05 PS=5.54e-06 m=1 
MX7/X407/M0 X7/20 X7/25 GNDA GNDA NE3 L=3.5e-07 W=5e-06 AD=1.35e-12 AS=2.4e-12 PD=5.54e-06 PS=1.096e-05 m=1 
MX7/X407/M1 GNDA X7/25 X7/20 GNDA NE3 L=3.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX7/X407/M2 X7/20 X7/25 GNDA GNDA NE3 L=3.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX7/X407/M3 GNDA X7/25 X7/20 GNDA NE3 L=3.5e-07 W=5e-06 AD=2.4e-12 AS=1.35e-12 PD=1.096e-05 PS=5.54e-06 m=1 
RX7/X408/R0 GNDHV X7/23 RPP1K1_3 L=0.00010265 W=4e-06 m=1 $SUB=VSUBHV 
X7/X409/X0 CUR_OUT X7/23 EXT_FB_RES VSUBHV LDDN w=0.0001 l=1.25e-06 m=1 $[LDDN] 
X7/X409/X1 CUR_OUT X7/23 EXT_FB_RES VSUBHV LDDN w=0.0001 l=1.25e-06 m=1 $[LDDN] 
X7/X409/X2 CUR_OUT X7/23 EXT_FB_RES VSUBHV LDDN w=0.0001 l=1.25e-06 m=1 $[LDDN] 
X7/X409/X3 CUR_OUT X7/23 EXT_FB_RES VSUBHV LDDN w=0.0001 l=1.25e-06 m=1 $[LDDN] 
X7/X409/X4 CUR_OUT X7/23 EXT_FB_RES VSUBHV LDDN w=0.0001 l=1.25e-06 m=1 $[LDDN] 
X7/X409/X5 CUR_OUT X7/23 EXT_FB_RES VSUBHV LDDN w=0.0001 l=1.25e-06 m=1 $[LDDN] 
X7/X409/X6 CUR_OUT X7/23 EXT_FB_RES VSUBHV LDDN w=0.0001 l=1.25e-06 m=1 $[LDDN] 
X7/X409/X7 CUR_OUT X7/23 EXT_FB_RES VSUBHV LDDN w=0.0001 l=1.25e-06 m=1 $[LDDN] 
MX7/X410/M0 BIAS2 BIAS2 X7/12 GNDA NE3 L=1e-05 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX7/X410/M1 X7/12 BIAS2 BIAS2 GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX7/X411/M0 X7/14 BIAS2 X7/13 GNDA NE3 L=1e-05 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX7/X411/M1 X7/13 BIAS2 X7/14 GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX7/X412/M0 X7/16 BIAS2 X7/15 GNDA NE3 L=1e-05 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX7/X412/M1 X7/15 BIAS2 X7/16 GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX7/X413/M0 X7/19 X7/14 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X414/M0 X7/19 X7/14 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X415/M0 X7/14 X7/14 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X416/M0 X7/19 X7/14 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X417/M0 X7/19 X7/14 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X418/M0 X7/26 ENABLE VDD3A VDD3A PE3 L=3e-07 W=3e-06 AD=8.1e-13 AS=1.44e-12 PD=3.54e-06 PS=6.96e-06 m=1 
MX7/X418/M1 VDD3A ENABLE X7/26 VDD3A PE3 L=3e-07 W=3e-06 AD=1.44e-12 AS=8.1e-13 PD=6.96e-06 PS=3.54e-06 m=1 
MX7/X419/M0 X7/25 PULSE_ACTIVE VDD3A VDD3A PE3 L=3e-07 W=3e-06 AD=8.1e-13 AS=1.44e-12 PD=3.54e-06 PS=6.96e-06 m=1 
MX7/X419/M1 VDD3A PULSE_ACTIVE X7/25 VDD3A PE3 L=3e-07 W=3e-06 AD=1.44e-12 AS=8.1e-13 PD=6.96e-06 PS=3.54e-06 m=1 
RX7/X420/R0 GNDHV CUR_OUT RPP1K1_3 L=0.00204354 W=2e-06 m=1 $SUB=VSUBHV 
MX7/X421/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X422/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X423/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X424/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X425/M0 X7/20 X7/18 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X426/M0 X7/21 X7/17 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X427/M0 X7/22 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X428/M0 X7/22 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X429/M0 X7/21 X7/17 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X430/M0 X7/20 X7/18 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X431/M0 X7/22 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X432/M0 X7/22 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X433/M0 X7/20 X7/18 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X434/M0 X7/21 X7/17 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X435/M0 X7/22 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X436/M0 X7/22 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X437/M0 X7/21 X7/17 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X438/M0 X7/20 X7/18 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X439/M0 X7/22 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X440/M0 X7/22 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X441/M0 X7/20 X7/18 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X442/M0 X7/21 X7/17 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X443/M0 X7/22 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X444/M0 X7/22 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X445/M0 X7/21 X7/17 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X446/M0 X7/20 X7/18 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X447/M0 X7/18 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X448/M0 X7/17 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X449/M0 X7/20 X7/18 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X450/M0 X7/21 X7/17 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X451/M0 X7/16 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X452/M0 X7/16 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X453/M0 X7/21 X7/17 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X454/M0 X7/20 X7/18 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X455/M0 X7/17 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X456/M0 X7/18 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X457/M0 X7/20 X7/18 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X458/M0 X7/21 X7/17 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X459/M0 X7/22 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X460/M0 X7/22 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X461/M0 X7/21 X7/17 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X462/M0 X7/20 X7/18 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X463/M0 X7/22 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X464/M0 X7/22 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X465/M0 X7/20 X7/18 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X466/M0 X7/21 X7/17 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X467/M0 X7/22 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X468/M0 X7/22 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X469/M0 X7/21 X7/17 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X470/M0 X7/20 X7/18 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X471/M0 X7/22 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X472/M0 X7/22 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X473/M0 X7/20 X7/18 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X474/M0 X7/21 X7/17 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X475/M0 X7/22 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X476/M0 X7/22 X7/16 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X477/M0 X7/21 X7/17 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X478/M0 X7/20 X7/18 X7/22 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X479/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X480/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X481/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X482/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X483/M0 GNDA GNDA GNDA GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X484/M0 GNDA GNDA GNDA GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X485/M0 X7/15 X7/12 GNDA GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X486/M0 X7/15 X7/12 GNDA GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X487/M0 X7/12 X7/12 GNDA GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X488/M0 X7/12 X7/12 GNDA GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X489/M0 X7/13 X7/12 GNDA GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X490/M0 X7/13 X7/12 GNDA GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X491/M0 GNDA GNDA GNDA GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X492/M0 GNDA GNDA GNDA GNDA NE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX7/X493/M0 X7/20 X7/21 GNDA GNDA NE3 L=1e-06 W=5e-06 AD=2.4e-12 AS=2.4e-12 PD=1.096e-05 PS=1.096e-05 m=1 
MX7/X494/M0 X7/21 X7/21 GNDA GNDA NE3 L=1e-06 W=5e-06 AD=2.4e-12 AS=2.4e-12 PD=1.096e-05 PS=1.096e-05 m=1 
MX7/X495/M0 X7/21 X7/21 GNDA GNDA NE3 L=1e-06 W=5e-06 AD=2.4e-12 AS=2.4e-12 PD=1.096e-05 PS=1.096e-05 m=1 
MX7/X496/M0 X7/20 X7/21 GNDA GNDA NE3 L=1e-06 W=5e-06 AD=2.4e-12 AS=2.4e-12 PD=1.096e-05 PS=1.096e-05 m=1 
MX7/X497/M0 GNDA 1 X7/17 X7/17 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX7/X497/M1 X7/17 1 GNDA X7/17 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X497/M2 GNDA 1 X7/17 X7/17 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X497/M3 X7/17 1 GNDA X7/17 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X497/M4 GNDA 1 X7/17 X7/17 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X497/M5 X7/17 1 GNDA X7/17 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X497/M6 GNDA 1 X7/17 X7/17 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X497/M7 X7/17 1 GNDA X7/17 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X497/M8 GNDA 1 X7/17 X7/17 PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX7/X498/M0 GNDA X7/24 X7/18 X7/18 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX7/X498/M1 X7/18 X7/24 GNDA X7/18 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X498/M2 GNDA X7/24 X7/18 X7/18 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X498/M3 X7/18 X7/24 GNDA X7/18 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X498/M4 GNDA X7/24 X7/18 X7/18 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X498/M5 X7/18 X7/24 GNDA X7/18 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X498/M6 GNDA X7/24 X7/18 X7/18 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X498/M7 X7/18 X7/24 GNDA X7/18 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X498/M8 GNDA X7/24 X7/18 X7/18 PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX7/X499/M0 GNDA X7/24 X7/18 X7/18 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX7/X499/M1 X7/18 X7/24 GNDA X7/18 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X499/M2 GNDA X7/24 X7/18 X7/18 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X499/M3 X7/18 X7/24 GNDA X7/18 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X499/M4 GNDA X7/24 X7/18 X7/18 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X499/M5 X7/18 X7/24 GNDA X7/18 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X499/M6 GNDA X7/24 X7/18 X7/18 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X499/M7 X7/18 X7/24 GNDA X7/18 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X499/M8 GNDA X7/24 X7/18 X7/18 PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX7/X500/M0 GNDA 1 X7/17 X7/17 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX7/X500/M1 X7/17 1 GNDA X7/17 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X500/M2 GNDA 1 X7/17 X7/17 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X500/M3 X7/17 1 GNDA X7/17 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X500/M4 GNDA 1 X7/17 X7/17 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X500/M5 X7/17 1 GNDA X7/17 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X500/M6 GNDA 1 X7/17 X7/17 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X500/M7 X7/17 1 GNDA X7/17 PE3 L=5e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX7/X500/M8 GNDA 1 X7/17 X7/17 PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
RX7/X501/R0 EXT_FB_RES X7/24 RPP1K1_3 L=1e-05 W=2e-06 m=1 $SUB=GNDA 
RX7/X502/R0 EXT_FB_RES X7/24 RPP1K1_3 L=1e-05 W=2e-06 m=1 $SUB=GNDA 
RX7/X503/R0 EXT_FB_RES X7/24 RPP1K1_3 L=1e-05 W=2e-06 m=1 $SUB=GNDA 
RX7/X504/R0 EXT_FB_RES X7/24 RPP1K1_3 L=1e-05 W=2e-06 m=1 $SUB=GNDA 
RX7/X505/R0 EXT_FB_RES X7/24 RPP1K1_3 L=1e-05 W=2e-06 m=1 $SUB=GNDA 
RX7/X506/R0 EXT_FB_RES X7/24 RPP1K1_3 L=1e-05 W=2e-06 m=1 $SUB=GNDA 
RX7/X507/R0 EXT_FB_RES X7/24 RPP1K1_3 L=1e-05 W=2e-06 m=1 $SUB=GNDA 
RX7/X508/R0 EXT_FB_RES X7/24 RPP1K1_3 L=1e-05 W=2e-06 m=1 $SUB=GNDA 
RX7/X509/R0 EXT_FB_RES X7/24 RPP1K1_3 L=1e-05 W=2e-06 m=1 $SUB=GNDA 
RX7/X510/R0 X7/27 X7/19 RPP1K1_3 L=0.00016435 W=4e-06 m=1 $SUB=VDD3A 
RX7/X511/R0 X7/23 VDDHV RPP1K1_3 L=0.00041122 W=4e-06 m=1 $SUB=VSUBHV 
MX7/X512/M0 X7/26 ENABLE GNDA GNDA NE3 L=3.5e-07 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX7/X513/M0 X7/25 PULSE_ACTIVE GNDA GNDA NE3 L=3.5e-07 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
CX7/C27 X7/20 X7/27 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CX7/C28 X7/20 X7/27 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CX7/C29 X7/20 X7/27 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CX7/C30 X7/20 X7/27 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CX7/C31 X7/20 X7/27 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CX7/C32 X7/20 X7/27 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
CX7/C33 X7/20 X7/27 CMM5T area=8.4e-10 perimeter=0.000116 m=1 
X8/X0 VDD3A GNDA GNDA MOSVC3 w=2.5e-05 l=2e-05 m=1 
X9/X0 VDD3A GNDA GNDA MOSVC3 w=2.5e-05 l=2e-05 m=1 
X10/X0 VDD3A GNDA GNDA MOSVC3 w=2.5e-05 l=2e-05 m=1 
X11/X0 VDD3A GNDA GNDA MOSVC3 w=2.5e-05 l=2e-05 m=1 
X12/X0 VDD3A GNDA GNDA MOSVC3 w=2e-05 l=2e-05 m=1 
X13/X0 VDD3A GNDA GNDA MOSVC3 w=2e-05 l=2e-05 m=1 
X14/X0 VDD3A GNDA GNDA MOSVC3 w=2e-05 l=2e-05 m=1 
X15/X0 VDD3A GNDA GNDA MOSVC3 w=2e-05 l=2e-05 m=1 
X16/X0 VDD3A GNDA GNDA MOSVC3 w=2e-05 l=2e-05 m=1 
X17/X0 VDD3A GNDA GNDA MOSVC3 w=2e-05 l=2e-05 m=1 
X18/X0 VDD3A GNDA GNDA MOSVC3 w=2e-05 l=2e-05 m=1 
X19/X0 VDD3A GNDA GNDA MOSVC3 w=2e-05 l=2e-05 m=1 
MX20/X280/M0 1 X20/19 X20/24 VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X281/M0 X20/25 ENABLE GNDA GNDA NE3 L=3.5e-07 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1107/M0 X20/15 X20/15 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1108/M0 X20/20 X20/15 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1109/M0 X20/20 X20/15 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1110/M0 X20/15 X20/15 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1111/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1112/M0 X20/16 X20/16 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1113/M0 X20/17 X20/16 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1114/M0 X20/16 X20/16 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1115/M0 X20/17 X20/16 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1116/M0 X20/16 X20/16 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1117/M0 X20/17 X20/16 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1118/M0 X20/16 X20/16 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1119/M0 X20/17 X20/16 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1120/M0 X20/16 X20/16 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1121/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1122/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1123/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1124/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1125/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1126/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1127/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1128/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1129/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1130/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1131/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1132/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1133/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1134/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1135/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1136/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1137/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1138/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1139/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1140/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1141/M0 1 X20/19 X20/29 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX20/X1141/M1 X20/29 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX20/X1142/M0 1 X20/19 X20/31 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX20/X1142/M1 X20/31 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1142/M2 1 X20/19 X20/31 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1142/M3 X20/31 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX20/X1143/M0 1 X20/19 X20/28 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX20/X1143/M1 X20/28 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1143/M2 1 X20/19 X20/28 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1143/M3 X20/28 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1143/M4 1 X20/19 X20/28 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1143/M5 X20/28 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1143/M6 1 X20/19 X20/28 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1143/M7 X20/28 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX20/X1144/M0 1 X20/19 X20/27 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX20/X1144/M1 X20/27 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1144/M2 1 X20/19 X20/27 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1144/M3 X20/27 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1144/M4 1 X20/19 X20/27 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1144/M5 X20/27 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1144/M6 1 X20/19 X20/27 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1144/M7 X20/27 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1144/M8 1 X20/19 X20/27 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1144/M9 X20/27 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1144/M10 1 X20/19 X20/27 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1144/M11 X20/27 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1144/M12 1 X20/19 X20/27 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1144/M13 X20/27 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1144/M14 1 X20/19 X20/27 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1144/M15 X20/27 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX20/X1145/M0 1 X20/19 X20/26 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX20/X1145/M1 X20/26 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M2 1 X20/19 X20/26 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M3 X20/26 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M4 1 X20/19 X20/26 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M5 X20/26 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M6 1 X20/19 X20/26 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M7 X20/26 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M8 1 X20/19 X20/26 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M9 X20/26 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M10 1 X20/19 X20/26 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M11 X20/26 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M12 1 X20/19 X20/26 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M13 X20/26 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M14 1 X20/19 X20/26 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M15 X20/26 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M16 1 X20/19 X20/26 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M17 X20/26 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M18 1 X20/19 X20/26 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M19 X20/26 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M20 1 X20/19 X20/26 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M21 X20/26 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M22 1 X20/19 X20/26 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M23 X20/26 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M24 1 X20/19 X20/26 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M25 X20/26 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M26 1 X20/19 X20/26 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M27 X20/26 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M28 1 X20/19 X20/26 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M29 X20/26 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M30 1 X20/19 X20/26 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1145/M31 X20/26 X20/19 1 VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
RX20/X1146/R0 GNDA 1 RPP1K1_3 L=0.00021702 W=4e-06 m=1 $SUB=GNDA 
MX20/X1147/M0 X20/23 X20/19 X20/30 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX20/X1147/M1 X20/30 X20/19 X20/23 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1147/M2 X20/23 X20/19 X20/30 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1147/M3 X20/30 X20/19 X20/23 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1147/M4 X20/23 X20/19 X20/30 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1147/M5 X20/30 X20/19 X20/23 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1147/M6 X20/23 X20/19 X20/30 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1147/M7 X20/30 X20/19 X20/23 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1147/M8 X20/23 X20/19 X20/30 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1147/M9 X20/30 X20/19 X20/23 VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
RX20/X1148/R0 GNDA X20/23 RPP1K1_3 L=0.0008227 W=4e-06 m=1 $SUB=GNDA 
MX20/X1149/M0 GNDA GNDA X20/18 X20/18 PE3 L=2e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1150/M0 X20/18 X20/18 X20/19 X20/19 PE3 L=2e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1151/M0 X20/19 X20/19 X20/20 X20/20 PE3 L=2e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1152/M0 X20/25 ENABLE VDD3A VDD3A PE3 L=3e-07 W=6e-06 AD=2.88e-12 AS=2.88e-12 PD=1.296e-05 PS=1.296e-05 m=1 
MX20/X1153/M0 GNDA D<5> X20/26 VDD3A PE3 L=3.5e-07 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX20/X1153/M1 X20/26 D<5> GNDA VDD3A PE3 L=3.5e-07 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX20/X1154/M0 GNDA D<4> X20/27 VDD3A PE3 L=3.5e-07 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX20/X1154/M1 X20/27 D<4> GNDA VDD3A PE3 L=3.5e-07 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX20/X1155/M0 GNDA D<3> X20/28 VDD3A PE3 L=3.5e-07 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX20/X1155/M1 X20/28 D<3> GNDA VDD3A PE3 L=3.5e-07 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX20/X1156/M0 GNDA D<2> X20/31 VDD3A PE3 L=3.5e-07 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX20/X1156/M1 X20/31 D<2> GNDA VDD3A PE3 L=3.5e-07 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX20/X1157/M0 GNDA D<1> X20/29 VDD3A PE3 L=3.5e-07 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX20/X1157/M1 X20/29 D<1> GNDA VDD3A PE3 L=3.5e-07 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX20/X1158/M0 GNDA D<0> X20/24 VDD3A PE3 L=3.5e-07 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX20/X1158/M1 X20/24 D<0> GNDA VDD3A PE3 L=3.5e-07 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX20/X1159/M0 BIAS1 BIAS1 X20/13 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX20/X1159/M1 X20/13 BIAS1 BIAS1 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1159/M2 BIAS1 BIAS1 X20/13 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1159/M3 X20/13 BIAS1 BIAS1 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1159/M4 BIAS1 BIAS1 X20/13 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1159/M5 X20/13 BIAS1 BIAS1 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1159/M6 BIAS1 BIAS1 X20/13 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1159/M7 X20/13 BIAS1 BIAS1 GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX20/X1160/M0 X20/15 BIAS1 X20/14 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX20/X1160/M1 X20/14 BIAS1 X20/15 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1160/M2 X20/15 BIAS1 X20/14 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1160/M3 X20/14 BIAS1 X20/15 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1160/M4 X20/15 BIAS1 X20/14 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1160/M5 X20/14 BIAS1 X20/15 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1160/M6 X20/15 BIAS1 X20/14 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1160/M7 X20/14 BIAS1 X20/15 GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX20/X1161/M0 X20/22 BIAS1 X20/21 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX20/X1161/M1 X20/21 BIAS1 X20/22 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1161/M2 X20/22 BIAS1 X20/21 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1161/M3 X20/21 BIAS1 X20/22 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1161/M4 X20/22 BIAS1 X20/21 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1161/M5 X20/21 BIAS1 X20/22 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1161/M6 X20/22 BIAS1 X20/21 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1161/M7 X20/21 BIAS1 X20/22 GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
X20/X1162/X0 X20/22 X20/22 X20/22 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1163/X0 X20/22 X20/22 X20/22 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1164/X0 X20/22 X20/23 X20/16 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1165/X0 X20/22 VREF X20/17 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1166/X0 X20/22 VREF X20/17 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1167/X0 X20/22 X20/23 X20/16 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1168/X0 X20/22 X20/23 X20/16 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1169/X0 X20/22 VREF X20/17 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1170/X0 X20/22 VREF X20/17 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1171/X0 X20/22 X20/23 X20/16 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1172/X0 X20/22 X20/23 X20/16 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1173/X0 X20/22 VREF X20/17 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1174/X0 X20/22 VREF X20/17 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1175/X0 X20/22 X20/23 X20/16 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1176/X0 X20/22 X20/23 X20/16 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1177/X0 X20/22 VREF X20/17 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1178/X0 X20/22 VREF X20/17 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1179/X0 X20/22 X20/23 X20/16 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1180/X0 X20/22 X20/23 X20/16 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1181/X0 X20/22 VREF X20/17 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1182/X0 X20/22 VREF X20/17 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1183/X0 X20/22 X20/23 X20/16 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1184/X0 X20/22 X20/23 X20/16 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1185/X0 X20/22 VREF X20/17 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1186/X0 X20/22 VREF X20/17 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1187/X0 X20/22 X20/23 X20/16 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1188/X0 X20/22 X20/23 X20/16 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1189/X0 X20/22 VREF X20/17 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1190/X0 X20/22 VREF X20/17 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1191/X0 X20/22 X20/23 X20/16 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1192/X0 X20/22 X20/23 X20/16 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1193/X0 X20/22 VREF X20/17 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1194/X0 X20/22 VREF X20/17 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1195/X0 X20/22 X20/23 X20/16 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1196/X0 X20/22 X20/22 X20/22 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X20/X1197/X0 X20/22 X20/22 X20/22 X20/22 VDD3A GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
MX20/X1198/M0 GNDA GNDA GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1199/M0 GNDA GNDA GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1200/M0 X20/21 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1201/M0 X20/13 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1202/M0 X20/14 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1203/M0 X20/21 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1204/M0 X20/13 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1205/M0 X20/14 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1206/M0 X20/21 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1207/M0 X20/13 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1208/M0 X20/14 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1209/M0 X20/21 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1210/M0 X20/13 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1211/M0 X20/14 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1212/M0 X20/21 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1213/M0 X20/13 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1214/M0 X20/14 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1215/M0 X20/21 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1216/M0 X20/13 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1217/M0 X20/14 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1218/M0 X20/21 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1219/M0 X20/13 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1220/M0 X20/14 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1221/M0 X20/21 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1222/M0 X20/13 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1223/M0 X20/14 X20/13 GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1224/M0 GNDA GNDA GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1225/M0 GNDA GNDA GNDA GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1226/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1227/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1228/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1229/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1230/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1231/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1232/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1233/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1234/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1235/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1236/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1237/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1238/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1239/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1240/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1241/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1242/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1243/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1244/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1245/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1246/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1247/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1248/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1249/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1250/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1251/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1252/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1253/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1254/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1255/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX20/X1256/M0 X20/13 X20/25 GNDA GNDA NE3 L=3.5e-07 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX20/X1256/M1 GNDA X20/25 X20/13 GNDA NE3 L=3.5e-07 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1256/M2 X20/13 X20/25 GNDA GNDA NE3 L=3.5e-07 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1256/M3 GNDA X20/25 X20/13 GNDA NE3 L=3.5e-07 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX20/X1257/M0 1 X20/25 GNDA GNDA NE3 L=3.5e-07 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX20/X1257/M1 GNDA X20/25 1 GNDA NE3 L=3.5e-07 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1257/M2 1 X20/25 GNDA GNDA NE3 L=3.5e-07 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX20/X1257/M3 GNDA X20/25 1 GNDA NE3 L=3.5e-07 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX20/X1258/X0/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1258/X1/M0 X20/17 X20/16 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1258/X2/M0 X20/16 X20/16 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1258/X3/M0 X20/17 X20/16 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1259/X0/M0 X20/16 X20/16 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1259/X1/M0 X20/17 X20/16 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1259/X2/M0 X20/16 X20/16 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1259/X3/M0 X20/17 X20/16 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1260/X0/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1260/X1/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1260/X2/M0 X20/27 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1260/X3/M0 X20/27 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1261/X0/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1261/X1/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1261/X2/M0 X20/27 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1261/X3/M0 X20/28 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1262/X0/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1262/X1/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1262/X2/M0 X20/27 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1262/X3/M0 X20/28 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1263/X0/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1263/X1/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1263/X2/M0 X20/27 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1263/X3/M0 X20/28 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1264/X0/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1264/X1/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1264/X2/M0 X20/27 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1264/X3/M0 X20/28 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1265/X0/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1265/X1/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1265/X2/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1265/X3/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1266/X0/M0 X20/27 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1266/X1/M0 X20/27 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1266/X2/M0 X20/30 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1266/X3/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1267/X0/M0 X20/30 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1267/X1/M0 X20/31 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1267/X2/M0 X20/31 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1267/X3/M0 X20/30 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1268/X0/M0 X20/29 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1268/X1/M0 X20/30 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1268/X2/M0 X20/24 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1268/X3/M0 X20/30 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1269/X0/M0 X20/30 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1269/X1/M0 X20/29 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1269/X2/M0 X20/30 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1269/X3/M0 X20/28 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1270/X0/M0 X20/30 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1270/X1/M0 X20/31 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1270/X2/M0 X20/31 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1270/X3/M0 X20/30 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1271/X0/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1271/X1/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1271/X2/M0 X20/27 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1271/X3/M0 X20/27 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1272/X0/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1272/X1/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1272/X2/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1272/X3/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1273/X0/M0 X20/28 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1273/X1/M0 X20/27 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1273/X2/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1273/X3/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1274/X0/M0 X20/28 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1274/X1/M0 X20/27 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1274/X2/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1274/X3/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1275/X0/M0 X20/27 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1275/X1/M0 X20/27 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1275/X2/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1275/X3/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1276/X0/M0 X20/28 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1276/X1/M0 X20/27 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1276/X2/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1276/X3/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1277/X0/M0 X20/27 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1277/X1/M0 X20/30 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1277/X2/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX20/X1277/X3/M0 X20/26 X20/17 VDD3A VDD3A PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
RR0 GNDA VSUBHV S_RES R=5 m=1 
.ends


