# This PVS File Index Registry was created automatically
# Do not attempt to modify this file as any change may lead
# to PVS Debug Environment malfunction.
# 
"Run Directory" internal none /home/saul/projects/ASKA/PvsLVS/pulse_generator
"Current Directory" internal none /home/saul/projects/ASKA
"Cadence Directory" internal none /home/saul/projects/ASKA/.cadence/
"Job Signature" internal none IPVS_1724654813_2808
"PVS Job Mode" internal none lvs
"GUI Flow" internal none virtuoso6
"GUI Preset" internal none /home/saul/projects/ASKA/PvsLVS/pulse_generator/.preset.autosave
"Technology Name" internal none "XH018_1143"
"Technology RuleSet" internal none "default"
"Technology Mapping File" internal none /home/saul/projects/ASKA/pvtech.lib
"Technology Rule File" internal none /home/saul/projects/ASKA/PvsLVS/pulse_generator/.technology.rul
"PVS Version" internal none 23.11-s036
"Binary Name" internal none pvsgui
"PVS Build Date" internal none "Wed Jan 17 18:11:41 PST 2024"
"PVS Job Time" internal none 1724654815
"DFII version" internal none 6.1.8.0
"Rule File" input text /home/saul/projects/ASKA/PvsLVS/pulse_generator/.config.rul
"Rule File" input text /home/saul/projects/ASKA/PvsLVS/pulse_generator/.technology.rul
"Layout Scale" internal none 0.001
"Layout TechLib" internal none TECH_XH018
"Layout Library Name" internal none ASKA_PULSE_GENERATOR
"Layout Cell Name" internal none pulse_generator
"Layout View Name" internal none layout
"Layout Layermap" internal text /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmInOut.layertable
"Layout ObjectMap" internal text /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmOutObjects.map
"Layout ConvertPin" internal text geometryAndText
"Layout HierDepth" internal none 32
"Layout MaxVertices" internal none 2048
"Layout Top Cell" internal none pulse_generator
"Layout GDSII" input none /home/saul/projects/ASKA/PvsLVS/pulse_generator/pulse_generator.gds
"Intermediate GDSII File" output none /home/saul/projects/ASKA/PvsLVS/pulse_generator/pulse_generator.gds
"Intermediate GDSII File creation Errors" output none /home/saul/projects/ASKA/PvsLVS/pulse_generator/PIPO1.LOG
"Intermediate OASIS File creation Errors" output none /home/saul/projects/ASKA/PvsLVS/pulse_generator/PIPO1.LOG
"Layout ReplaceBusBitChar" input none nil
"Layout NoConvertHalfWidthPath" input none nil
"Layout FlattenPCells" input none nil
"Schematic Library Name" internal none ASKA_PULSE_GENERATOR
"Schematic Cell Name" internal none pulse_generator
"Schematic View Name" internal none schematic
"Schematic Top Cell" internal none pulse_generator
"Schematic Netlist" output text /home/saul/projects/ASKA/PvsLVS/pulse_generator/pulse_generator.cdl
"Extracted Spice File" output text /home/saul/projects/ASKA/PvsLVS/pulse_generator/pulse_generator.spi
"Quantus QRC Data" internal none ENABLED
"Do not check rules files before run" internal none ENABLED
"Control File" input text /home/saul/projects/ASKA/PvsLVS/pulse_generator/pvslvsctl
"CDL Out Stop List" internal text auCdl
"CDL Out View List" internal text auCdl schematic cmos_sch
"CDL Out Display Pin Information" internal none ENABLED
"PVS Job Log" log text /home/saul/projects/ASKA/PvsLVS/pulse_generator/pvsuilvs.log
"PIPO Setup File I" internal text /home/saul/projects/ASKA/PvsLVS/pulse_generator/pipo1.setup
"PIPO Log I" log text /home/saul/projects/ASKA/PvsLVS/pulse_generator/PIPO1.LOG
"PIPO Output I" internal text /home/saul/projects/ASKA/PvsLVS/pulse_generator/PIPO1.OUT
"SI Setup File" internal text /home/saul/projects/ASKA/PvsLVS/pulse_generator/si.env
"SI Log" log text /home/saul/projects/ASKA/PvsLVS/pulse_generator/SI.LOG
"SI Output" log text /home/saul/projects/ASKA/PvsLVS/pulse_generator/SI.OUT
"SI OSS Directory" internal none /home/saul/projects/ASKA/PvsLVS/pulse_generator/
"Simulator Mode" internal none auCdl
"Input Layout" input none OA: ASKA_PULSE_GENERATOR pulse_generator layout
"Input Schematic" input none OA: ASKA_PULSE_GENERATOR pulse_generator schematic
"Output Layout Cellmap I" internal text /home/saul/projects/ASKA/PvsLVS/pulse_generator/lay_cellMap.txt
"Binary Name" internal none pvsvirt
"Comparison Report" output cls /home/saul/projects/ASKA/PvsLVS/pulse_generator/pulse_generator_lvs.sum.cls
"Extraction Report" output erc /home/saul/projects/ASKA/PvsLVS/pulse_generator/pulse_generator_lvs.sum
"Mask SVDB Directory" internal none /home/saul/projects/ASKA/PvsLVS/pulse_generator/svdb
"QRC Top Cell" internal none pulse_generator
"LVS Report Options" internal none -none
"SCONNECT RDB" output rdb /home/saul/projects/ASKA/PvsLVS/pulse_generator/pulse_generator.softchk
"ERC Summary" output text /home/saul/projects/ASKA/PvsLVS/pulse_generator/pulse_generator.sum
"Extraction Result" internal none CLEAN
"ERC Result" internal none EMPTY
"UI Data" internal none ENABLED
"Lvs Replicate Devices" internal none ENABLED
"PVS Mode Info" internal none DMKDGGEFBKBCNJNLEOFABNKPFHMGFGDI
"Report MaxResults" internal none 1000
"Binary Name" internal none pvs
"Comparison Result" internal none MATCH
"LVS Run Name" internal none pulse_generator_lvs.sum
"PVS Version" internal none 23.11-s036
"Binary Name" internal none pvsnvn
"PVS Build Date" internal none "Wed Jan 17 18:11:41 PST 2024"
"PVS Job Time" internal none 1724654830
