#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              11434
ProcessCreationTime_UTC        1726760233
ProcessCreationTime_Readable   Thu Sep 19 17:37:13 2024 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/ASKA/ASKA_TOP/aska_top16_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Sep 19 17:37:56 2024 CEST
