#4                               
MN: MN
= D D
= G G
= S S
= B B
#4                               
MP: MP
= D D
= G G
= S S
= B B
#3                               
Q: Q
= C C
= B B
= E E
#3                               
R: R
= PLUS PLUS
= MINUS MINUS
= B B
#2                               
C: C
= PLUS PLUS
= MINUS MINUS
#24                              
bandgap_su: bandgap_su
= net21 20
= net22 23
= net12 16
= net7 10
= net10 15
= net6 2
= net1 11
= net17 13
= net3 4
= net2 8
= net15 14
= A 12
= net11 18
= net20 19
= net16 1
= net14 9
= net23 17
= net9 21
= net5 22
= net8 24
= BIAS BIAS
= GNDA GNDA
= OUT OUT
= VDD3A VDD3A
