#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       phoenix
ProcessIdentifier              7577
ProcessCreationTime_UTC        1723094639
ProcessCreationTime_Readable   Thu Aug  8 01:23:59 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/ASKA/HVSWITCH/hvswitch8/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Aug  8 04:34:40 2024 EDT
