;| version 1
element generic[nedia] nedia2_0d dnwtrm[D] p1trm[G] ndiff[S] bulk[B]
element generic[ped] ped12_0d pwitrm[D] p1trm[G] pdiff[S] bulk[B]
element mos[ne3] nem ndiff[D] p1trm[G] ndiff[S] bulk[B]
element mos[pe3] pem pdiff[D] p1trm[G] pdiff[S] nwtrm[B]
element diode[p_dnw] p_0dnw bulk[POS] nwtrm[NEG]
element diode[p_ddnw] p_0ddnw bulk[POS] dnwtrm[NEG]
element diode[p_dwhn] p_0dwhn bulk[POS] hnw[NEG]
element diode[dpp20] dpp20 pwitrm[POS] dnwtrm[NEG]
element diode[dsba] d_0dsba d_0dsdf[POS] hnw[NEG] bulk[SUB]
element diode[p_dnw3] p_0dnwm bulk[POS] nwtrm[NEG]
element res[rpp1k1_3] rpp1k1_0s p1trm[POS] p1trm[NEG] bulk[SUB]
element cap[csf4a] d_0csf4a m1atrm[POS] m1btrm[NEG]
