			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : aska_top_16ele_v2_TOP_lvs.sum
ERC Summary File         : aska_top_16ele_v2_TOP.sum
LVS Comparison Report    : aska_top_16ele_v2_TOP_lvs.sum.cls
LVS Softchk Report       : aska_top_16ele_v2_TOP.softchk
Layout Name              : /home/saul/projects/ASKA/PvsLVS/aska_top_16ele_v2_TOP/aska_top_16ele_v2_TOP.gds ("aska_top_16ele_v2_TOP")
User Name                : saul
Creation Time            : Wed Oct 16 15:18:08 2024
Current directory        : /home/saul/projects/ASKA/PvsLVS/aska_top_16ele_v2_TOP
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK nwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK dnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ndftrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK catdiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK anodiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pwitrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pdf -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK bulk -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "AN211JI3VX1"
 for cell "AN21JI3VX1"
 for cell "AN22JI3VX1"
 for cell "AN31JI3VX1"
 for cell "AND2JI3VX0"
 for cell "AND2JI3VX1"
 for cell "AO21JI3VX1"
 for cell "AO22JI3VX1"
 for cell "APR00DPC"
 for cell "APR04DPC"
 for cell "BUJI3VX0"
 for cell "BUJI3VX1"
 for cell "BUJI3VX12"
 for cell "BUJI3VX16"
 for cell "BUJI3VX2"
 for cell "BUJI3VX3"
 for cell "BUJI3VX6"
 for cell "BUJI3VX8"
 for cell "CORNERPC"
 for cell "DECAP10JI3V"
 for cell "DECAP15JI3V"
 for cell "DECAP25JI3V"
 for cell "DECAP5JI3V"
 for cell "DECAP7JI3V"
 for cell "DFRRQJI3VX1"
 for cell "DFRRQJI3VX2"
 for cell "DFRRQJI3VX4"
 for cell "DLY1JI3VX1"
 for cell "DLY2JI3VX1"
 for cell "DLY4JI3VX1"
 for cell "EN2JI3VX0"
 for cell "EN3JI3VX1"
 for cell "EO2JI3VX0"
 for cell "EO3JI3VX1"
 for cell "FAJI3VX1"
 for cell "FEED10JI3V"
 for cell "FEED15JI3V"
 for cell "FEED1JI3V"
 for cell "FEED25JI3V"
 for cell "FEED2JI3V"
 for cell "FEED3JI3V"
 for cell "FEED5JI3V"
 for cell "FEED7JI3V"
 for cell "FILLER05PC"
 for cell "FILLER20PC"
 for cell "FILLER40PC"
 for cell "FILLER70PC"
 for cell "GNDORPADPC"
 for cell "GNDPADPC"
 for cell "HAJI3VX1"
 for cell "HVD4SJD1R5PKFs"
 for cell "HVDD4D2PK"
 for cell "HVDD4DJ5PKFs"
 for cell "HVSSFs"
 for cell "ICPC"
 for cell "INJI3VX0"
 for cell "INJI3VX1"
 for cell "INJI3VX2"
 for cell "INJI3VX3"
 for cell "LDDN"
 for cell "LDDP"
 for cell "MOSVC3"
 for cell "MU2JI3VX0"
 for cell "NA22JI3VX1"
 for cell "NA2I1JI3VX1"
 for cell "NA2I1JI3VX2"
 for cell "NA2JI3VX0"
 for cell "NA2JI3VX2"
 for cell "NA3I1JI3VX1"
 for cell "NA3I2JI3VX1"
 for cell "NA3JI3VX0"
 for cell "NA4JI3VX0"
 for cell "NA4JI3VX2"
 for cell "ND_C_CDNS_72908439383188"
 for cell "NE3I_6"
 for cell "NO22JI3VX1"
 for cell "NO2I1JI3VX1"
 for cell "NO2I1JI3VX2"
 for cell "NO2JI3VX0"
 for cell "NO2JI3VX2"
 for cell "NO3I1JI3VX1"
 for cell "NO3I2JI3VX1"
 for cell "NO3JI3VX0"
 for cell "NO3JI3VX1"
 for cell "OA21JI3VX1"
 for cell "ON211JI3VX1"
 for cell "ON21JI3VX1"
 for cell "ON21JI3VX4"
 for cell "ON22JI3VX1"
 for cell "ON31JI3VX1"
 for cell "OR2JI3VX0"
 for cell "OR3JI3VX1"
 for cell "OR4JI3VX1"
 for cell "OR4JI3VX2"
 for cell "PSUBPADPC"
 for cell "PWRCUTDCPC"
 for cell "SDFRRQJI3VX1"
 for cell "STE_3VX4"
 for cell "VDDORPADPC"
 for cell "VDDPADPC"
 for cell "VIA1_CH1_eo"
 for cell "VIA1_CH1_so"
 for cell "VIA1_CH1_so2"
 for cell "VIA1_CH1_so_hd2"
 for cell "VIA1_CH2_eo"
 for cell "VIA1_CH2_so"
 for cell "VIA1_CH2_so2"
 for cell "VIA1_CH2_so_hd2"
 for cell "VIA1_CH2n_beo"
 for cell "VIA1_CV1_hd"
 for cell "VIA1_CV1_so"
 for cell "VIA1_CV1e_beo"
 for cell "VIA1_CV1w_beo"
 for cell "VIA1_CV2_hd"
 for cell "VIA1_CV2_so"
 for cell "VIA1_CV2e_beo"
 for cell "VIA1_CV2w_beo"
 for cell "VIA1_C_CDNS_7290843938311"
 for cell "VIA1_C_CDNS_72908439383115"
 for cell "VIA1_C_CDNS_72908439383116"
 for cell "VIA1_C_CDNS_72908439383119"
 for cell "VIA1_C_CDNS_7290843938312"
 for cell "VIA1_C_CDNS_72908439383122"
 for cell "VIA1_C_CDNS_72908439383123"
 for cell "VIA1_C_CDNS_72908439383124"
 for cell "VIA1_C_CDNS_7290843938313"
 for cell "VIA1_C_CDNS_7290843938314"
 for cell "VIA1_C_CDNS_7290843938315"
 for cell "VIA1_C_CDNS_7290843938316"
 for cell "VIA1_C_CDNS_72908439383177"
 for cell "VIA1_C_CDNS_72908439383178"
 for cell "VIA1_C_CDNS_72908439383179"
 for cell "VIA1_C_CDNS_72908439383183"
 for cell "VIA1_C_CDNS_72908439383184"
 for cell "VIA1_C_CDNS_72908439383185"
 for cell "VIA1_C_CDNS_72908439383186"
 for cell "VIA1_C_CDNS_72908439383187"
 for cell "VIA1_C_CDNS_72908439383190"
 for cell "VIA1_C_CDNS_72908439383192"
 for cell "VIA1_C_CDNS_72908439383194"
 for cell "VIA1_C_CDNS_72908439383195"
 for cell "VIA1_C_CDNS_72908439383199"
 for cell "VIA1_C_CDNS_72908439383207"
 for cell "VIA1_C_CDNS_72908439383210"
 for cell "VIA1_C_CDNS_72908439383213"
 for cell "VIA1_C_CDNS_72908439383220"
 for cell "VIA1_C_CDNS_72908439383226"
 for cell "VIA1_C_CDNS_72908439383227"
 for cell "VIA1_C_CDNS_72908439383228"
 for cell "VIA1_C_CDNS_72908439383229"
 for cell "VIA1_C_CDNS_72908439383230"
 for cell "VIA1_C_CDNS_72908439383232"
 for cell "VIA1_C_CDNS_72908439383235"
 for cell "VIA1_C_CDNS_72908439383237"
 for cell "VIA1_C_CDNS_72908439383240"
 for cell "VIA1_C_CDNS_72908439383241"
 for cell "VIA1_C_CDNS_72908439383243"
 for cell "VIA1_C_CDNS_72908439383245"
 for cell "VIA1_C_CDNS_72908439383255"
 for cell "VIA1_C_CDNS_72908439383260"
 for cell "VIA1_C_CDNS_72908439383263"
 for cell "VIA1_C_CDNS_72908439383264"
 for cell "VIA1_C_CDNS_72908439383265"
 for cell "VIA1_C_CDNS_72908439383267"
 for cell "VIA1_C_CDNS_72908439383268"
 for cell "VIA1_C_CDNS_72908439383270"
 for cell "VIA1_C_CDNS_72908439383277"
 for cell "VIA1_C_CDNS_72908439383280"
 for cell "VIA1_C_CDNS_72908439383282"
 for cell "VIA1_C_CDNS_72908439383283"
 for cell "VIA1_C_CDNS_72908439383286"
 for cell "VIA1_C_CDNS_72908439383288"
 for cell "VIA1_C_CDNS_72908439383294"
 for cell "VIA1_C_CDNS_72908439383296"
 for cell "VIA1_C_CDNS_72908439383297"
 for cell "VIA1_C_CDNS_72908439383308"
 for cell "VIA1_C_CDNS_72908439383309"
 for cell "VIA1_C_CDNS_72908439383310"
 for cell "VIA1_C_CDNS_72908439383311"
 for cell "VIA1_C_CDNS_72908439383314"
 for cell "VIA1_C_CDNS_7290843938388"
 for cell "VIA1_X_so"
 for cell "VIA1_Y_so"
 for cell "VIA1_o"
 for cell "VIA2_CH1_eo"
 for cell "VIA2_CH1_hd"
 for cell "VIA2_CH1_so"
 for cell "VIA2_CH1n_beo"
 for cell "VIA2_CH1s_beo"
 for cell "VIA2_CH2_so"
 for cell "VIA2_CH2n_beo"
 for cell "VIA2_CH2s_beo"
 for cell "VIA2_CV1_hd"
 for cell "VIA2_CV1_so"
 for cell "VIA2_CV2_so"
 for cell "VIA2_C_CDNS_729084393831"
 for cell "VIA2_C_CDNS_72908439383120"
 for cell "VIA2_C_CDNS_72908439383121"
 for cell "VIA2_C_CDNS_72908439383136"
 for cell "VIA2_C_CDNS_72908439383176"
 for cell "VIA2_C_CDNS_72908439383180"
 for cell "VIA2_C_CDNS_72908439383181"
 for cell "VIA2_C_CDNS_72908439383182"
 for cell "VIA2_C_CDNS_72908439383189"
 for cell "VIA2_C_CDNS_7290843938319"
 for cell "VIA2_C_CDNS_72908439383193"
 for cell "VIA2_C_CDNS_72908439383196"
 for cell "VIA2_C_CDNS_72908439383198"
 for cell "VIA2_C_CDNS_72908439383206"
 for cell "VIA2_C_CDNS_72908439383212"
 for cell "VIA2_C_CDNS_72908439383222"
 for cell "VIA2_C_CDNS_72908439383225"
 for cell "VIA2_C_CDNS_72908439383231"
 for cell "VIA2_C_CDNS_72908439383233"
 for cell "VIA2_C_CDNS_72908439383234"
 for cell "VIA2_C_CDNS_72908439383236"
 for cell "VIA2_C_CDNS_72908439383239"
 for cell "VIA2_C_CDNS_72908439383242"
 for cell "VIA2_C_CDNS_72908439383244"
 for cell "VIA2_C_CDNS_72908439383248"
 for cell "VIA2_C_CDNS_72908439383249"
 for cell "VIA2_C_CDNS_72908439383250"
 for cell "VIA2_C_CDNS_72908439383252"
 for cell "VIA2_C_CDNS_72908439383254"
 for cell "VIA2_C_CDNS_72908439383256"
 for cell "VIA2_C_CDNS_72908439383259"
 for cell "VIA2_C_CDNS_72908439383261"
 for cell "VIA2_C_CDNS_72908439383266"
 for cell "VIA2_C_CDNS_72908439383271"
 for cell "VIA2_C_CDNS_72908439383279"
 for cell "VIA2_C_CDNS_7290843938328"
 for cell "VIA2_C_CDNS_72908439383287"
 for cell "VIA2_C_CDNS_72908439383302"
 for cell "VIA2_C_CDNS_72908439383312"
 for cell "VIA2_C_CDNS_72908439383313"
 for cell "VIA2_C_CDNS_72908439383315"
 for cell "VIA2_C_CDNS_7290843938332"
 for cell "VIA2_C_CDNS_7290843938338"
 for cell "VIA2_C_CDNS_7290843938345"
 for cell "VIA2_C_CDNS_7290843938363"
 for cell "VIA2_C_CDNS_7290843938365"
 for cell "VIA2_C_CDNS_7290843938367"
 for cell "VIA2_C_CDNS_7290843938369"
 for cell "VIA2_C_CDNS_7290843938370"
 for cell "VIA2_C_CDNS_7290843938371"
 for cell "VIA2_C_CDNS_7290843938372"
 for cell "VIA2_C_CDNS_7290843938373"
 for cell "VIA2_C_CDNS_7290843938375"
 for cell "VIA2_C_CDNS_7290843938376"
 for cell "VIA2_C_CDNS_7290843938377"
 for cell "VIA2_C_CDNS_7290843938378"
 for cell "VIA2_C_CDNS_7290843938379"
 for cell "VIA2_C_CDNS_7290843938380"
 for cell "VIA2_C_CDNS_7290843938381"
 for cell "VIA2_C_CDNS_7290843938382"
 for cell "VIA2_C_CDNS_7290843938383"
 for cell "VIA2_o"
 for cell "VIA3_CH1_so"
 for cell "VIA3_CH2_so"
 for cell "VIA3_CV1_so"
 for cell "VIA3_CV2_so"
 for cell "VIA3_C_CDNS_72908439383137"
 for cell "VIA3_C_CDNS_72908439383138"
 for cell "VIA3_C_CDNS_72908439383140"
 for cell "VIA3_C_CDNS_72908439383141"
 for cell "VIA3_C_CDNS_72908439383142"
 for cell "VIA3_C_CDNS_72908439383144"
 for cell "VIA3_C_CDNS_72908439383145"
 for cell "VIA3_C_CDNS_72908439383173"
 for cell "VIA3_C_CDNS_72908439383174"
 for cell "VIA3_C_CDNS_72908439383175"
 for cell "VIA3_C_CDNS_7290843938318"
 for cell "VIA3_C_CDNS_72908439383204"
 for cell "VIA3_C_CDNS_72908439383205"
 for cell "VIA3_C_CDNS_72908439383208"
 for cell "VIA3_C_CDNS_72908439383238"
 for cell "VIA3_C_CDNS_72908439383251"
 for cell "VIA3_C_CDNS_72908439383253"
 for cell "VIA3_C_CDNS_72908439383269"
 for cell "VIA3_C_CDNS_7290843938327"
 for cell "VIA3_C_CDNS_7290843938329"
 for cell "VIA3_C_CDNS_7290843938330"
 for cell "VIA3_C_CDNS_7290843938336"
 for cell "VIA3_C_CDNS_7290843938337"
 for cell "VIA3_C_CDNS_7290843938341"
 for cell "VIA3_C_CDNS_7290843938344"
 for cell "VIA3_C_CDNS_7290843938348"
 for cell "VIA3_C_CDNS_7290843938355"
 for cell "VIA3_C_CDNS_7290843938356"
 for cell "VIA3_C_CDNS_7290843938360"
 for cell "VIATPL_C_CDNS_72908439383100"
 for cell "VIATPL_C_CDNS_72908439383104"
 for cell "VIATPL_C_CDNS_72908439383107"
 for cell "VIATPL_C_CDNS_72908439383111"
 for cell "VIATPL_C_CDNS_72908439383323"
 for cell "VIATPL_C_CDNS_7290843938386"
 for cell "VIATPL_C_CDNS_7290843938387"
 for cell "VIATPL_C_CDNS_7290843938389"
 for cell "VIATPL_C_CDNS_7290843938390"
 for cell "VIATPL_C_CDNS_7290843938391"
 for cell "VIATPL_C_CDNS_7290843938392"
 for cell "VIATPL_C_CDNS_7290843938393"
 for cell "VIATPL_C_CDNS_7290843938398"
 for cell "VIATPL_C_CDNS_7290843938399"
 for cell "VIATP_C_CDNS_72908439383130"
 for cell "VIATP_C_CDNS_72908439383134"
 for cell "VIATP_C_CDNS_72908439383139"
 for cell "VIATP_C_CDNS_72908439383146"
 for cell "VIATP_C_CDNS_72908439383148"
 for cell "VIATP_C_CDNS_72908439383149"
 for cell "VIATP_C_CDNS_72908439383150"
 for cell "VIATP_C_CDNS_72908439383151"
 for cell "VIATP_C_CDNS_72908439383152"
 for cell "VIATP_C_CDNS_72908439383154"
 for cell "VIATP_C_CDNS_72908439383156"
 for cell "VIATP_C_CDNS_72908439383157"
 for cell "VIATP_C_CDNS_72908439383159"
 for cell "VIATP_C_CDNS_72908439383161"
 for cell "VIATP_C_CDNS_72908439383162"
 for cell "VIATP_C_CDNS_72908439383163"
 for cell "VIATP_C_CDNS_72908439383165"
 for cell "VIATP_C_CDNS_72908439383166"
 for cell "VIATP_C_CDNS_72908439383167"
 for cell "VIATP_C_CDNS_72908439383169"
 for cell "VIATP_C_CDNS_7290843938317"
 for cell "VIATP_C_CDNS_72908439383170"
 for cell "VIATP_C_CDNS_7290843938320"
 for cell "VIATP_C_CDNS_72908439383203"
 for cell "VIATP_C_CDNS_7290843938321"
 for cell "VIATP_C_CDNS_72908439383214"
 for cell "VIATP_C_CDNS_72908439383215"
 for cell "VIATP_C_CDNS_72908439383216"
 for cell "VIATP_C_CDNS_72908439383217"
 for cell "VIATP_C_CDNS_72908439383218"
 for cell "VIATP_C_CDNS_7290843938322"
 for cell "VIATP_C_CDNS_7290843938326"
 for cell "aska_dig"
 for cell "aska_top_16ele_v2"
 for cell "aska_top_16ele_v2_TOP"
 for cell "bandgap_su"
 for cell "bias"
 for cell "constant_gm"
 for cell "current_source_gm_10_en_r"
 for cell "dac6b_amp_n2"
 for cell "dpp20_CDNS_729084393837"
 for cell "dsba_CDNS_729084393836"
 for cell "hbridge_4x"
 for cell "hvswitch8"
 for cell "ioh_base19_fs"
 for cell "ioh_base36_fs"
 for cell "ioh_base39_fs"
 for cell "ioh_base40_fs"
 for cell "ioh_base61_fs"
 for cell "ioh_basej_pad53_inline"
 for cell "ioh_ddnw_2x100"
 for cell "ioh_dhpw_100"
 for cell "ioh_dhpw_2x100"
 for cell "ioh_iscrd2_4x10"
 for cell "ioh_iscrd2_e4x10"
 for cell "ioh_pad53_62"
 for cell "ioh_pad53_tap_inline"
 for cell "ioh_pe3isabhv_2800gcr"
 for cell "ioh_pe3sab_2x15_04"
 for cell "ioh_pe3sab_2x40_04"
 for cell "ioh_pmbsabhv_2000"
 for cell "ioh_pmbsabhv_2x15_10"
 for cell "ioh_pmbsabhv_2x40_10"
 for cell "ioh_pmbsabhv_750"
 for cell "ioh_rnp1_20k"
 for cell "ioh_via34tp"
 for cell "ioh_viatpl"
 for cell "jio_base_corn_half_pc"
 for cell "jio_base_m2_pc"
 for cell "jio_base_metal_pc"
 for cell "jio_base_ngo_pc"
 for cell "jio_base_ntr_pc"
 for cell "jio_base_ntrc_pc"
 for cell "jio_base_ptr_pc"
 for cell "jio_base_ptrps_pc"
 for cell "jio_base_ptrpsfl_pc"
 for cell "jio_baseanpfl_pc"
 for cell "jio_baseavdpfl_pc"
 for cell "jio_baseijflc_pc"
 for cell "jio_basenplink_pc"
 for cell "jio_baseps_m2_pc"
 for cell "jio_basepsc_pc"
 for cell "jio_basepspfl_pc"
 for cell "jio_bufc_lay_pc"
 for cell "jio_bufy_pc"
 for cell "jio_conm_pc"
 for cell "jio_crndifpolye_pc"
 for cell "jio_crndifpolye_r_pc"
 for cell "jio_fildifpoly5u_pc"
 for cell "jio_fildifpoly_ap_pc"
 for cell "jio_fildifpoly_pc"
 for cell "jio_fildifpolye_ap_pc"
 for cell "jio_fildifpolye_pc"
 for cell "jio_fildifpolypanc_pc"
 for cell "jio_filldife1u_pc"
 for cell "jio_fillmetal1u_pc"
 for cell "jio_fillmetalvia2u_pc"
 for cell "jio_fillpoly_pc"
 for cell "jio_fillpolym1_pc"
 for cell "jio_filpoly_ap_pc"
 for cell "jio_gpcon_pc"
 for cell "jio_ne3isb_pc"
 for cell "jio_ne3isbg_pc"
 for cell "jio_padp_pc"
 for cell "jio_pcutcon_pc"
 for cell "jio_pcutdio_pc"
 for cell "jio_pcutficon_pc"
 for cell "jio_pe3isb_pc"
 for cell "jio_pwrc_difpoly5u_pc"
 for cell "jio_resg_pc"
 for cell "jio_via12_pc"
 for cell "jio_via12bm_pc"
 for cell "jio_via134tp_pc"
 for cell "jio_via1dm_pc"
 for cell "jio_via1dms_pc"
 for cell "jio_via1m_pc"
 for cell "jio_via234_pc"
 for cell "jio_via234tp_pc"
 for cell "jio_via34_1r_pc"
 for cell "jio_via34tp1r_pc"
 for cell "jio_via34tp_pc"
 for cell "jio_viabt_pc"
 for cell "jio_viabtp_pc"
 for cell "jio_viatpl_pc"
 for cell "mosvc3_CDNS_7290843938332"
 for cell "mosvc3_CDNS_7290843938333"
 for cell "mosvc3_CDNS_7290843938365"
 for cell "ne3_CDNS_7290843938311"
 for cell "ne3_CDNS_7290843938313"
 for cell "ne3_CDNS_7290843938316"
 for cell "ne3_CDNS_7290843938323"
 for cell "ne3_CDNS_7290843938324"
 for cell "ne3_CDNS_7290843938329"
 for cell "ne3_CDNS_729084393833"
 for cell "ne3_CDNS_7290843938346"
 for cell "ne3_CDNS_7290843938348"
 for cell "ne3_CDNS_7290843938350"
 for cell "ne3_CDNS_7290843938351"
 for cell "ne3_CDNS_7290843938358"
 for cell "ne3_CDNS_7290843938361"
 for cell "ne3_CDNS_7290843938363"
 for cell "ne3_CDNS_7290843938368"
 for cell "ne3_CDNS_7290843938374"
 for cell "ne3_CDNS_7290843938375"
 for cell "ne3i_6_CDNS_7290843938347"
 for cell "ne3i_6_CDNS_7290843938366"
 for cell "ne3i_6_CDNS_7290843938372"
 for cell "nedia_CDNS_729084393830"
 for cell "nedia_CDNS_7290843938312"
 for cell "nedia_CDNS_7290843938315"
 for cell "nedia_CDNS_729084393832"
 for cell "pe3_CDNS_7290843938317"
 for cell "pe3_CDNS_7290843938318"
 for cell "pe3_CDNS_7290843938322"
 for cell "pe3_CDNS_7290843938325"
 for cell "pe3_CDNS_7290843938334"
 for cell "pe3_CDNS_7290843938335"
 for cell "pe3_CDNS_7290843938336"
 for cell "pe3_CDNS_7290843938337"
 for cell "pe3_CDNS_7290843938338"
 for cell "pe3_CDNS_7290843938339"
 for cell "pe3_CDNS_7290843938341"
 for cell "pe3_CDNS_7290843938343"
 for cell "pe3_CDNS_7290843938344"
 for cell "pe3_CDNS_7290843938345"
 for cell "pe3_CDNS_7290843938349"
 for cell "pe3_CDNS_7290843938352"
 for cell "pe3_CDNS_7290843938353"
 for cell "pe3_CDNS_7290843938357"
 for cell "pe3_CDNS_7290843938362"
 for cell "pe3_CDNS_7290843938367"
 for cell "pe3_CDNS_7290843938369"
 for cell "pe3_CDNS_7290843938370"
 for cell "pe3_CDNS_7290843938371"
 for cell "pe3_CDNS_7290843938376"
 for cell "pe3_CDNS_729084393839"
 for cell "ped_CDNS_729084393831"
 for cell "por2"
 for cell "pulse_generator"
 for cell "ref_bias"
 for cell "rpp1k1_3_CDNS_7290843938314"
 for cell "rpp1k1_3_CDNS_7290843938319"
 for cell "rpp1k1_3_CDNS_7290843938326"
 for cell "rpp1k1_3_CDNS_7290843938327"
 for cell "rpp1k1_3_CDNS_7290843938328"
 for cell "rpp1k1_3_CDNS_7290843938340"
 for cell "rpp1k1_3_CDNS_7290843938342"
 for cell "rpp1k1_3_CDNS_729084393835"
 for cell "rpp1k1_3_CDNS_7290843938354"
 for cell "rpp1k1_3_CDNS_7290843938359"
 for cell "rpp1k1_3_CDNS_7290843938360"
 for cell "rpp1k1_3_CDNS_7290843938364"
 for cell "rpp1k1_3_CDNS_7290843938373"
 for cell "rpp1k1_3_CDNS_7290843938377"
 for cell "rpp1k1_3_CDNS_7290843938379"
 for cell "rpp1k1_3_CDNS_729084393838"
 for cell "std_pad_viabtp"
 for cell "std_pad_viabtp_edge"
 for cell "std_pad_viatpl_edge"
