#0                               
MN: MN
#0                               
MP: MP
#0                               
Q: Q
#0                               
R: R
#0                               
C: C
#150                             
bandgap_su: bandgap_su
D MM29 X454/M0
D MM29 X436/M0
D MM29 X455/M0
D MM29 X437/M0
D MM25 X405/M0
D MM24 X407/M0
D MM23 X406/M0
D MM26 X365/M0
D MM26 X376/M0
D MM26 X377/M0
D MM26 X364/M0
D MM17 X379/M0
D MM16 X378/M0
D MM15 X370/M0
D MM14 X371/M0
D MM13 X361/M2
D MM13 X361/M0
S MM13 X361/M1
S MM13 X361/M3
D MM11 X360/M2
D MM11 X360/M0
S MM11 X360/M1
S MM11 X360/M3
S MM9 X359/M1
S MM9 X359/M3
D MM9 X359/M0
D MM9 X359/M2
D MM8 X372/M0
D MM8 X375/M0
D MM8 X366/M0
D MM8 X369/M0
D MM7 X373/M0
D MM7 X367/M0
D MM7 X374/M0
D MM7 X368/M0
D MM4 X446/M0
D MM4 X450/M0
D MM4 X442/M0
D MM4 X449/M0
D MM4 X445/M0
D MM4 X438/M0
D MM4 X453/M0
D MM4 X441/M0
D MM2 X451/M0
D MM2 X440/M0
D MM2 X439/M0
D MM2 X447/M0
D MM2 X452/M0
D MM2 X444/M0
D MM2 X448/M0
D MM2 X443/M0
D MM28 X402/M0
D MM28 X380/M0
D MM28 X381/M0
D MM28 X403/M0
D MM27 X434/M0
D MM27 X409/M0
D MM27 X435/M0
D MM27 X408/M0
D MM22 X389/M0
D MM21 X404/M0
D MM20 X386/M0
D MM19 X397/M0
D MM18 X394/M0
D MM12 X433/M0
D MM12 X427/M0
D MM12 X425/M0
D MM12 X417/M0
D MM12 X432/M0
D MM12 X431/M0
D MM12 X411/M0
D MM12 X426/M0
D MM12 X430/M0
D MM12 X418/M0
D MM12 X424/M0
D MM12 X419/M0
D MM12 X412/M0
D MM12 X416/M0
D MM12 X413/M0
D MM12 X410/M0
D MM6 X357/M2
D MM6 X357/M0
S MM6 X357/M3
S MM6 X357/M1
D MM1 X358/M2
D MM1 X358/M0
S MM1 X358/M1
S MM1 X358/M3
D MM0 X420/M0
D MM0 X423/M0
D MM0 X415/M0
D MM0 X428/M0
D MM10 X421/M0
D MM10 X414/M0
D MM10 X422/M0
D MM10 X429/M0
D MM5 X382/M0
D MM5 X396/M0
D MM5 X391/M0
D MM5 X385/M0
D MM5 X387/M0
D MM5 X401/M0
D MM5 X398/M0
D MM5 X392/M0
D MM3 X384/M0
D MM3 X399/M0
D MM3 X390/M0
D MM3 X383/M0
D MM3 X388/M0
D MM3 X395/M0
D MM3 X400/M0
D MM3 X393/M0
D QQ6 Q11
D QQ5 Q0
D QQ5 Q1
D QQ5 Q2
D QQ5 Q3
D QQ5 Q4
D QQ5 Q5
D QQ5 Q6
D QQ5 Q7
D QQ5 Q8
D QQ5 Q9
D QQ5 Q10
D QQ5 Q12
D QQ5 Q13
D QQ5 Q14
D QQ5 Q15
D QQ5 Q16
D QQ5 Q17
D QQ5 Q18
D QQ5 Q19
D QQ5 Q20
D QQ5 Q21
D QQ5 Q22
D QQ5 Q23
D QQ5 Q24
D QQ5 Q25
D QQ5 Q26
D QQ5 Q27
D QQ5 Q28
D QQ5 Q29
D QQ5 Q30
D QQ5 Q31
D RR11 X363/R0
D RR10 X456/R0
D RR8 X457/R0
D RR7 X362/R0
D RR6 X458/R0
D CC1 C44
