###################################################################
# Copyright        : (c) All Rights Reserved                      #
# Company          : X-FAB Global Services GmbH                   #
# Address          : Haarbergstr. 67, 99097 Erfurt, Germany       #
###################################################################
# Cadence       # Cadence        # Foreign        # Foreign       #
# layer         # purpose        # layer          # datatype      #
###################################################################
NWELL            drawing          2                0               
DIFF             drawing          3                0               
MV               drawing          4                0               
PIMP             drawing          7                0               
NIMP             drawing          8                0               
PWBLK            drawing          10               0               
POLY1            drawing          13               0               
CONT             drawing          15               0               
MET1             drawing          16               0               
MET1             net              16               9               
VIA1             drawing          17               0               
VIA1             VERIFICATION     17               5               
MET2             drawing          18               0               
MET2             net              18               9               
PAD              drawing          19               0               
PAD              SMALLPAD         19               256             
PIMIDE           VERIFICATION     221              5               
VIA2             drawing          27               0               
VIA2             VERIFICATION     27               5               
MET3             drawing          28               0               
MET3             net              28               9               
VIA3             drawing          29               0               
VIA3             VERIFICATION     29               5               
MET4             drawing          31               0               
MET4             net              31               9               
METTP            drawing          33               0               
METTP            net              33               9               
VIATP            drawing          51               0               
VIATP            VERIFICATION     51               5               
METTPL           drawing          35               0               
METTPL           net              35               9               
VIATPL           drawing          36               0
SBLK             drawing          34               0               
CAPM2            drawing          37               0               
CAPM3            drawing          38               0               
LVT              drawing          39               0               
LNDEV            drawing          44               0               
AML              drawing          45               0               
NOPIM            drawing          46               0               
CAPM             drawing          47               0               
              
DNWELL           drawing          68               0 
HVGOX            drawing          85               0 
HVPWELL          drawing          86               0           
HVNWELL          drawing          87               0    
PDD              drawing          89               0               
SCI              drawing          90               0               
DEPL             drawing          92               0               
ISOPW            drawing          95               0               
DNWELLMV         drawing          96               0               
HVDEPL           drawing          114              0               
CAPM23F          drawing          115              0               
CAPMH23F         drawing          116              0               
CAPM34F          drawing          117              0               
CAPMH34F         drawing          118              0               
CAPMH            drawing          173              0               
CAPMH2           drawing          174              0               
CAPMH3           drawing          175              0               
UVWIN            drawing          125              0               
ANODOP           drawing          126              0               
CATDOP           drawing          127              0               
EMIR             drawing          374              0               
DNC              drawing          132              0               
HNW              drawing          145              0               
NDF              drawing          146              0               
PDF              drawing          147              0               
BNIMP            drawing          207              0               
ULN              drawing          298              0               
SVT              drawing          309              0               
FAMARK           drawing          64               0               
SUBCUT           VERIFICATION     191              5               
XFLAY            RAM              1                21              
XFLAY            ROM              1                22              
XFLAY            NVRAM            1                23              
XFLAY            FLASH            1                25              
XFLAY            OTP              1                26              
XFLAY            MTP              1                27              
XFLAY            EEPROM           1                28              
NWELL            VERIFICATION     2                5               
POLY1            TEXT             13               3               
POLY1            VERIFICATION     13               5               
MET1             SLOT             16               2               
MET1             TEXT             16               3               
MET1             VERIFICATION     16               5               
MET2             SLOT             18               2               
MET2             TEXT             18               3               
MET2             VERIFICATION     18               5               
PAD              VERIFICATION     19               5               
MET3             SLOT             28               2               
MET3             TEXT             28               3               
MET3             VERIFICATION     28               5               
MET4             SLOT             31               2               
MET4             TEXT             31               3               
MET4             VERIFICATION     31               5               
METTP            SLOT             33               2               
METTP            TEXT             33               3               
METTP            VERIFICATION     33               5               
METTPL           TEXT             35               3               
METTPL           VERIFICATION     35               5               
MRES             drawing          42               0               
HRES             drawing          65               0               
DIODEF           VERIFICATION     56               5 
CAPDEF           VERIFICATION     78               5               
DNWELLMV         VERIFICATION     96               5               
DEVLBL           VERIFICATION     100              5               
PHODEF           TEXT             102              3               
PHODEF           VERIFICATION     102              5               
CORNER           VERIFICATION     330              5               
LOCKED           ALL              20               19              
LOCKED           LOCKED1          20               20              
LOCKED           LOCKED2          20               24              
LOCKED           boundary         20               10              
LOCKED1          boundary         73               10              
LOCKED2          boundary         74               10              
LOCKED3          boundary         40               10              
LOCKED4          boundary         41               10              
DIFF             NOBLK            3                14              
POLY1            NOBLK            13               14              
POLY1            DMYBLK           13               4               
MET1             DMYBLK           16               4               
DIFF             DUMMY            3                1               
POLY1            DUMMY            13               1               
MET1             DUMMY            16               1               
MET2             DMYBLK           18               4               
MET2             DUMMY            18               1               
MET3             DMYBLK           28               4               
MET3             DUMMY            28               1               
MET4             DMYBLK           31               4               
MET4             DUMMY            31               1               
METTP            DMYBLK           33               4               
METTP            DUMMY            33               1               
METTPL           DMYBLK           35               4               
METTPL           DUMMY            35               1               
BLKALL           DMYBLK           83               4               
DIFF             VLABEL           3                15              
POLY1            VLABEL           13               15              
MET1             VLABEL           16               15              
MET2             VLABEL           18               15              
MET3             VLABEL           28               15              
MET4             VLABEL           31               15              
METTP            VLABEL           33               15              
METTPL           VLABEL           35               15              
MET1             boundary         16               10              
MET2             boundary         18               10              
MET3             boundary         28               10              
MET4             boundary         31               10              
METTP            boundary         33               10              
METTPL           boundary         35               10              
prBoundary       drawing          190              0               
DONOTUSE         VERIFICATION     380              5               
text             drawing          230              0               
