#6                               
ne3i_6: NE3I_6
= D D
= G G
= S S
= B B
= NW NW
= SB SB
#4                               
MN: MN
= D D
= G G
= S S
= B B
#4                               
MP: MP
= D D
= G G
= S S
= B B
#2                               
C: C
= PLUS PLUS
= MINUS MINUS
#3                               
R: R
= PLUS PLUS
= MINUS MINUS
= B B
#3                               
mosvc3: MOSVC3
= G G
= NW NW
= SB SB
#18                              
ref_bias: ref_bias
= COM 6
= net4 16
= net6 15
= net123 1
= net5 3
= net7 2
= net102 8
= net8 9
= net1 12
= net2 11
= net3 18
= BIAS BIAS
= GNDA GNDA
= OUT1 OUT1
= OUT2 OUT2
= RES_BIAS RES_BIAS
= VDDA VDDA
= VREF VREF
