# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary dac6b_amp_n2
# XXXX: End of header.
% MP 4 MP 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% R 3 R 3 
0 PLUS 0 PLUS
0 MINUS 0 MINUS
0 B 0 B
% NE3I_6 6 ne3i_6 6 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
0 NW 0 NW
0 SB 0 SB
% MN 4 MN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% dac6b_amp_n2 12 dac6b_amp_n2 12 
0 31 0 EN
0 8 0 net34
0 9 0 net30
0 10 0 net10
0 4 0 net8
0 6 0 net12
0 21 0 net14
0 18 0 net19
0 14 0 net5
0 15 0 net4
0 16 0 net3
0 20 0 net2
0 17 0 net1
0 19 0 net6
0 7 0 net7
0 13 0 A
0 12 0 net15
0 3 0 net13
0 1 0 net9
0 BIAS 0 BIAS
0 D0 0 D0
0 D1 0 D1
0 D2 0 D2
0 D3 0 D3
0 D4 0 D4
0 D5 0 D5
0 ENABLE 0 ENABLE
0 GNDA 0 GNDA
0 VDDA 0 VDDA
0 VOUT 0 VOUT
0 VREF 0 VREF
