##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   23.10-p043
#####  NVN Run Start                 :   Wed Jun 26 14:49:16 2024
#####  ERC Summary File              :   dac6b_amp_n2.sum
#####  Extraction Report File        :   dac6b_amp_n2_lvs.sum
#####  Comparison Report File        :   dac6b_amp_n2_lvs.sum.cls
#####  Top Cell                      :   dac6b_amp_n2  <vs>  dac6b_amp_n2
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   DAC6B dac6b_amp_n2 layout
#####  Schematic File                :   /home/saul/projects/ASKA/PvsLVS/dac6b_amp_n2/dac6b_amp_n2.cdl (cdl)
#####  Rules File                    :   /home/saul/projects/ASKA/PvsLVS/dac6b_amp_n2/.config.rul
#####                                :   /home/saul/projects/ASKA/PvsLVS/dac6b_amp_n2/.technology.rul
#####  Pin Swap File                 :   dac6b_amp_n2_lvs.sum.cps
#####  
#####  Extraction CPU Time           :   0h 0m 1s - (1s)
#####  Extraction Exec Time          :   0h 0m 1s - (1s)
#####  Extraction Peak Memory Usage  :   59.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 0s - (0s)                 
#####  NVN Peak Memory Usage         :   269.30MB
#####  LVS Total CPU Time            :   0h 0m 1s - (1s)                 
#####  LVS Total Exec Time           :   0h 0m 1s - (1s)                 
#####  LVS Total Peak Memory Usage   :   269.30MB
#####  
##############################################################################################################


