##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   23.10-p043
#####  NVN Run Start                 :   Wed Jun 19 12:02:36 2024
#####  ERC Summary File              :   iso3.sum
#####  Extraction Report File        :   iso3_lvs.sum
#####  Comparison Report File        :   iso3_lvs.sum.cls
#####  Top Cell                      :   iso3  <vs>  iso3
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   ALL_TESTS iso3 layout
#####  Schematic File                :   /home/saul/projects/ASKA/PvsLVS/iso3/iso3.cdl (cdl)
#####  Rules File                    :   /home/saul/projects/ASKA/PvsLVS/iso3/.config.rul
#####                                :   /home/saul/projects/ASKA/PvsLVS/iso3/.technology.rul
#####  Pin Swap File                 :   iso3_lvs.sum.cps
#####  
#####  Extraction CPU Time           :   0h 0m 0s - (0s)
#####  Extraction Exec Time          :   0h 0m 1s - (1s)
#####  Extraction Peak Memory Usage  :   54.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   254.17MB
#####  LVS Total CPU Time            :   0h 0m 0s - (0s)                 
#####  LVS Total Exec Time           :   0h 0m 2s - (2s)                 
#####  LVS Total Peak Memory Usage   :   254.17MB
#####  
##############################################################################################################


