#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       phoenix
ProcessIdentifier              12453
ProcessCreationTime_UTC        1710177066
ProcessCreationTime_Readable   Mon Mar 11 13:11:06 2024 EDT
AppIdentifier                  /pkg/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/ASKA/logs_saul/logs1/Job1.log1
TimeEditLocked                 Mon Mar 11 13:11:07 2024 EDT
