\# Program start time:     UTC 2024.03.11 17:11:07.288
\# Local time: EDT (UTC-04:00) 2024.03.11 13:11:07.288
\o Program:		@(#)$CDS: virtuoso version 6.1.8-64b 10/11/2023 09:56 (cpgbld01) $
\o Hierarchy:		/home/saul/cadence/installs/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.34  (64-bit addresses)
\# Command line:	/pkg/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso -noautostart -mpssession virtuoso9997 -mpshost phoenix -davinciService DaVinciService_9997_1710177031 -log /home/saul/projects/ASKA/logs_saul/logs1/Job1.log1 -licenseLockFileName /home/saul/projects/ASKA/.tmp_saul/.phoenix_9997 -interactiveA -interactiveE -interactiveRTT -nostdin -nographE -axlChildIdFlag 1
\# Host name (type):	phoenix (x86_64)
\# Operating system:	Linux 3.10.0-1160.105.1.el7.x86_64 #1 SMP Thu Dec 7 15:39:45 UTC 2023
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:1789 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12004000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        642 MB
\# Available memory:	     18,187 MB
\# System memory:	     23,948 MB
\# Maximum memory size:	     23,517 MB
\# Max mem available:	     18,398 MB
\# Initial memory used:	        210 MB
\#        process size:	      1,813 MB
\# Thread usage limits (effective/default):	maxthreads 4096/4096 maxload 6.00/6.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		saul
\o Working Directory:	phoenix:/home/saul/projects/ASKA
\# Process Id:		12453
\o 
\o COPYRIGHT (C) 1992-2023  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2023  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading pvsui.cxt
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading ams.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\o Loading adexl.cxt 
