# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary hvswitch7
% VIATP_C_CDNS_7231052045216 1
% VIATP_C_CDNS_7231052045236 1
% VIATP_C_CDNS_7231052045237 1
% VIATP_C_CDNS_7231052045245 1
% VIATP_C_CDNS_7231052045249 1
% VIATP_C_CDNS_7231052045250 1
% VIATP_C_CDNS_7231052045251 1
% VIATP_C_CDNS_7231052045253 1
% VIATP_C_CDNS_7231052045254 1
% VIATP_C_CDNS_7231052045257 1
% VIATP_C_CDNS_7231052045258 1
% nedia_CDNS_723105204520 4
% MASCO__X12 1
% MASCO__X14 1
% MASCO__Y18 1
% MASCO__Y25 1
% MASCO__Y26 1
% MASCO__H1 4
% VIA2_C_CDNS_723105204525 1
% nedia_CDNS_723105204522 4
% MASCO__H2 4
% MASCO__H3 5
% VIA1_C_CDNS_723105204520 1
% VIA1_C_CDNS_723105204521 1
% VIA1_C_CDNS_723105204527 1
% VIA2_C_CDNS_7231052045223 1
% VIATP_C_CDNS_7231052045234 1
% VIATP_C_CDNS_7231052045255 1
% ne3_CDNS_723105204523 4
% dsba_CDNS_723105204526 3
% pe3_CDNS_723105204529 4
% MASCO__X6 1
% MASCO__X7 1
% MASCO__X8 1
% MASCO__X9 1
% MASCO__X10 1
% MASCO__Y22 1
% MASCO__Y23 1
% MASCO__Y24 1
% MASCO__P4 12
% VIA1_C_CDNS_723105204524 1
% VIA1_C_CDNS_723105204528 2
% VIA1_C_CDNS_723105204529 2
% VIATP_C_CDNS_7231052045220 1
% VIA3_C_CDNS_7231052045224 1
% VIA3_C_CDNS_7231052045225 1
% VIATP_C_CDNS_7231052045227 1
% VIA3_C_CDNS_7231052045228 1
% VIA3_C_CDNS_7231052045229 1
% VIA3_C_CDNS_7231052045230 1
% VIA3_C_CDNS_7231052045232 1
% VIA3_C_CDNS_7231052045233 1
% VIATP_C_CDNS_7231052045238 1
% VIATP_C_CDNS_7231052045239 1
% VIATP_C_CDNS_7231052045240 1
% VIATP_C_CDNS_7231052045242 1
% VIATP_C_CDNS_7231052045244 1
% VIATP_C_CDNS_7231052045247 1
% ped_CDNS_723105204521 4
% rpp1k1_3_CDNS_723105204525 3
% dpp20_CDNS_723105204527 3
% rpp1k1_3_CDNS_723105204528 3
% MASCO__X13 1
% MASCO__Y15 1
% MASCO__X11 1
% MASCO__Y16 1
% MASCO__Y17 1
% MASCO__Y19 1
% MASCO__Y20 1
% MASCO__Y21 1
% MASCO__P5 6
% hvswitch7 9
1 VSUBHV
3 OUT
4 CUR_IN
6 GNDHV
9 VDDHV
10 VDD3
11 DOWN
12 GNDD
13 UP
