			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : hvswitch5_lvs.sum
ERC Summary File         : hvswitch5.sum
LVS Comparison Report    : hvswitch5_lvs.sum.cls
LVS Softchk Report       : hvswitch5.softchk
Layout Name              : /home/saul/projects/ASKA/PvsLVS/hvswitch5/hvswitch5.gds ("hvswitch5")
User Name                : saul
Creation Time            : Wed Aug  7 16:31:00 2024
Current directory        : /home/saul/projects/ASKA/PvsLVS/hvswitch5
PVS Version              : 23.10-p043 Mon Oct 2 18:09:08 PDT 2023


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK nwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK dnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ndftrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK catdiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK anodiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pwitrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pdf -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK bulk -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "LDDN"
 for cell "LDDP"
 for cell "VIA1_C_CDNS_723062655410"
 for cell "VIA1_C_CDNS_723062655411"
 for cell "VIA1_C_CDNS_723062655414"
 for cell "VIA1_C_CDNS_723062655417"
 for cell "VIA1_C_CDNS_723062655418"
 for cell "VIA1_C_CDNS_723062655419"
 for cell "VIA2_C_CDNS_7230626554123"
 for cell "VIA2_C_CDNS_723062655415"
 for cell "VIA3_C_CDNS_7230626554124"
 for cell "VIA3_C_CDNS_7230626554125"
 for cell "VIA3_C_CDNS_7230626554128"
 for cell "VIA3_C_CDNS_7230626554129"
 for cell "VIA3_C_CDNS_7230626554130"
 for cell "VIA3_C_CDNS_7230626554132"
 for cell "VIA3_C_CDNS_7230626554133"
 for cell "VIATP_C_CDNS_7230626554116"
 for cell "VIATP_C_CDNS_7230626554120"
 for cell "VIATP_C_CDNS_7230626554127"
 for cell "VIATP_C_CDNS_7230626554134"
 for cell "VIATP_C_CDNS_7230626554136"
 for cell "VIATP_C_CDNS_7230626554137"
 for cell "VIATP_C_CDNS_7230626554138"
 for cell "VIATP_C_CDNS_7230626554139"
 for cell "VIATP_C_CDNS_7230626554140"
 for cell "VIATP_C_CDNS_7230626554142"
 for cell "VIATP_C_CDNS_7230626554144"
 for cell "VIATP_C_CDNS_7230626554145"
 for cell "VIATP_C_CDNS_7230626554147"
 for cell "VIATP_C_CDNS_7230626554149"
 for cell "VIATP_C_CDNS_7230626554150"
 for cell "VIATP_C_CDNS_7230626554151"
 for cell "VIATP_C_CDNS_7230626554153"
 for cell "VIATP_C_CDNS_7230626554154"
 for cell "VIATP_C_CDNS_7230626554155"
 for cell "VIATP_C_CDNS_7230626554157"
 for cell "VIATP_C_CDNS_7230626554158"
 for cell "dpp20_CDNS_723062655418"
 for cell "dsba_CDNS_723062655417"
 for cell "hvswitch5"
 for cell "ne3_CDNS_723062655414"
 for cell "nedia_CDNS_723062655410"
 for cell "nedia_CDNS_723062655413"
 for cell "pe3_CDNS_7230626554110"
 for cell "ped_CDNS_723062655411"
 for cell "rpp1k1_3_CDNS_723062655412"
 for cell "rpp1k1_3_CDNS_723062655416"
 for cell "rpp1k1_3_CDNS_723062655419"
