# This PVS File Index Registry was created automatically
# Do not attempt to modify this file as any change may lead
# to PVS Debug Environment malfunction.
# 
"Run Directory" internal none /home/saul/projects/ASKA/PvsLVS/hvswitch5
"Current Directory" internal none /home/saul/projects/ASKA
"Cadence Directory" internal none /home/saul/projects/ASKA/.cadence/
"Job Signature" internal none IPVS_1723062652_30740
"PVS Job Mode" internal none lvs
"GUI Flow" internal none virtuoso6
"GUI Preset" internal none /home/saul/projects/ASKA/PvsLVS/hvswitch5/.preset.autosave
"Technology Name" internal none "XH018_1143"
"Technology RuleSet" internal none "default"
"Technology Mapping File" internal none /home/saul/projects/ASKA/pvtech.lib
"Technology Rule File" internal none /home/saul/projects/ASKA/PvsLVS/hvswitch5/.technology.rul
"PVS Version" internal none 23.10-p043
"Binary Name" internal none pvsgui
"PVS Build Date" internal none "Mon Oct 2 18:09:08 PDT 2023"
"PVS Job Time" internal none 1723062654
"DFII version" internal none 6.1.8.0
"Rule File" input text /home/saul/projects/ASKA/PvsLVS/hvswitch5/.config.rul
"Rule File" input text /home/saul/projects/ASKA/PvsLVS/hvswitch5/.technology.rul
"Layout Scale" internal none 0.001
"Layout TechLib" internal none TECH_XH018
"Layout Library Name" internal none HVSWITCH
"Layout Cell Name" internal none hvswitch5
"Layout View Name" internal none layout
"Layout Layermap" internal text /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmInOut.layertable
"Layout ObjectMap" internal text /home/saul/projects/ASKA/.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmOutObjects.map
"Layout ConvertPin" internal text geometryAndText
"Layout HierDepth" internal none 32
"Layout MaxVertices" internal none 2048
"Layout Top Cell" internal none hvswitch5
"Layout GDSII" input none /home/saul/projects/ASKA/PvsLVS/hvswitch5/hvswitch5.gds
"Intermediate GDSII File" output none /home/saul/projects/ASKA/PvsLVS/hvswitch5/hvswitch5.gds
"Intermediate GDSII File creation Errors" output none /home/saul/projects/ASKA/PvsLVS/hvswitch5/PIPO1.LOG
"Intermediate OASIS File creation Errors" output none /home/saul/projects/ASKA/PvsLVS/hvswitch5/PIPO1.LOG
"Layout ReplaceBusBitChar" input none nil
"Layout NoConvertHalfWidthPath" input none nil
"Schematic Library Name" internal none HVSWITCH
"Schematic Cell Name" internal none hvswitch5
"Schematic View Name" internal none schematic
"Schematic Top Cell" internal none hvswitch5
"Schematic Netlist" output text /home/saul/projects/ASKA/PvsLVS/hvswitch5/hvswitch5.cdl
"Extracted Spice File" output text /home/saul/projects/ASKA/PvsLVS/hvswitch5/hvswitch5.spi
"Quantus QRC Data" internal none ENABLED
"Do not check rules files before run" internal none ENABLED
"Control File" input text /home/saul/projects/ASKA/PvsLVS/hvswitch5/pvslvsctl
"CDL Out Stop List" internal text auCdl
"CDL Out View List" internal text auCdl schematic cmos_sch
"CDL Out Display Pin Information" internal none ENABLED
"PVS Job Log" log text /home/saul/projects/ASKA/PvsLVS/hvswitch5/pvsuilvs.log
"PIPO Setup File I" internal text /home/saul/projects/ASKA/PvsLVS/hvswitch5/pipo1.setup
"PIPO Log I" log text /home/saul/projects/ASKA/PvsLVS/hvswitch5/PIPO1.LOG
"PIPO Output I" internal text /home/saul/projects/ASKA/PvsLVS/hvswitch5/PIPO1.OUT
"SI Setup File" internal text /home/saul/projects/ASKA/PvsLVS/hvswitch5/si.env
"SI Log" log text /home/saul/projects/ASKA/PvsLVS/hvswitch5/SI.LOG
"SI Output" log text /home/saul/projects/ASKA/PvsLVS/hvswitch5/SI.OUT
"SI OSS Directory" internal none /home/saul/projects/ASKA/PvsLVS/hvswitch5/
"Simulator Mode" internal none auCdl
"Input Layout" input none OA: HVSWITCH hvswitch5 layout
"Input Schematic" input none OA: HVSWITCH hvswitch5 schematic
"Output Layout Cellmap I" internal text /home/saul/projects/ASKA/PvsLVS/hvswitch5/lay_cellMap.txt
"Binary Name" internal none pvsvirt
"Comparison Report" output cls /home/saul/projects/ASKA/PvsLVS/hvswitch5/hvswitch5_lvs.sum.cls
"Extraction Report" output erc /home/saul/projects/ASKA/PvsLVS/hvswitch5/hvswitch5_lvs.sum
"Mask SVDB Directory" internal none /home/saul/projects/ASKA/PvsLVS/hvswitch5/svdb
"QRC Top Cell" internal none hvswitch5
"LVS Report Options" internal none -none
"SCONNECT RDB" output rdb /home/saul/projects/ASKA/PvsLVS/hvswitch5/hvswitch5.softchk
"ERC Summary" output text /home/saul/projects/ASKA/PvsLVS/hvswitch5/hvswitch5.sum
"Extraction Result" internal none CLEAN
"ERC Result" internal none EMPTY
"UI Data" internal none ENABLED
"Lvs Replicate Devices" internal none ENABLED
"PVS Mode Info" internal none HIOEAONEGACOEHMMACEBIEPMNNOCJCNO
"Report MaxResults" internal none 1000
"Binary Name" internal none pvs
"Comparison Result" internal none MATCH
"LVS Run Name" internal none hvswitch5_lvs.sum
"PVS Version" internal none 23.10-p043
"Binary Name" internal none pvsnvn
"PVS Build Date" internal none "Mon Oct 2 18:09:08 PDT 2023"
"PVS Job Time" internal none 1723062669
