#4                               
MN: MN
= D D
= G G
= S S
= B B
#4                               
MP: MP
= D D
= G G
= S S
= B B
#3                               
Q: Q
= C C
= B B
= E E
#3                               
R: R
= PLUS PLUS
= MINUS MINUS
= B B
#2                               
C: C
= PLUS PLUS
= MINUS MINUS
#6                               
ne3i_6: NE3I_6
= D D
= G G
= S S
= B B
= NW NW
= SB SB
#3                               
mosvc3: MOSVC3
= G G
= NW NW
= SB SB
#51                              
bias: bias
= net1 4
= net2 1
= BGAP_REF BGAP_REF
= BIAS1 BIAS1
= BIAS2 BIAS2
= BIAS3 BIAS3
= GNDA GNDA
= RES_BIAS RES_BIAS
= VDDA VDDA
= XI0/net21 X1/20
= XI0/net22 X1/23
= XI0/net12 X1/16
= XI0/net7 X1/10
= XI0/net10 X1/15
= XI0/net6 X1/7
= XI0/net1 X1/11
= XI0/net17 X1/13
= XI0/net3 X1/8
= XI0/net2 X1/9
= XI0/net15 X1/14
= XI0/A X1/12
= XI0/net11 X1/18
= XI0/net20 X1/19
= XI0/net16 X1/6
= XI0/net14 X1/5
= XI0/net23 X1/17
= XI0/net9 X1/21
= XI0/net5 X1/22
= XI0/net8 X1/24
= XI1/net1 X2/10
= XI1/net13 X2/12
= XI1/net24 X2/11
= XI1/net23 X2/13
= XI1/net47 X2/14
= XI1/net17 X2/8
= XI1/net2 X2/16
= XI1/net40 X2/6
= XI1/net30 X2/9
= XI1/net18 X2/7
= XI1/net25 X2/15
= XI2/COM X3/18
= XI2/net4 X3/10
= XI2/net6 X3/9
= XI2/net123 X3/11
= XI2/net5 X3/16
= XI2/net7 X3/8
= XI2/net102 X3/17
= XI2/net8 X3/12
= XI2/net1 X3/14
= XI2/net2 X3/13
= XI2/net3 X3/15
