# 23
 perimeter=0.00014876  model=dnw
 perimeter=0.0003306  model=dnw
 perimeter=3.188e-05  model=dnw
 perimeter=8.944e-05  model=dnw
 perimeter=0.0006944  model=dnw
 perimeter=0.00035483  model=dnw
 perimeter=0.00014223  model=dnw
 perimeter=0.0002104  model=ddnw
 perimeter=0.0001796  model=dipdnwmv
 perimeter=0  model=dnw3
 perimeter=3.588e-05  model=dnw
 perimeter=7.516e-05  model=dnw
 perimeter=0.00049318  model=dnw
 perimeter=0.00032604  model=dnw
 perimeter=5.826e-05  model=dnw
 perimeter=0.0003905  model=dnw
 perimeter=0.00010492  model=dnw3
 perimeter=7.406e-05  model=dnw3
 perimeter=0.00012214  model=dnw3
area=8.4e-10 perimeter=0.000116 
 perimeter=9.492e-05  model=dnw3
 perimeter=8.492e-05  model=dnw3
$This is end of the device boxl file$
