			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : bandgap_su_lvs.sum
ERC Summary File         : bandgap_su.sum
LVS Comparison Report    : bandgap_su_lvs.sum.cls
LVS Softchk Report       : bandgap_su.softchk
Layout Name              : /home/saul/projects/ASKA/PvsLVS/bandgap_su/bandgap_su.gds ("bandgap_su")
User Name                : saul
Creation Time            : Mon Aug 26 08:15:28 2024
Current directory        : /home/saul/projects/ASKA/PvsLVS/bandgap_su
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK nwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK dnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ndftrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK catdiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK anodiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pwitrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pdf -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK bulk -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "VIA1_C_CDNS_724652923740"
 for cell "VIA1_C_CDNS_7246529237410"
 for cell "VIA1_C_CDNS_7246529237412"
 for cell "VIA1_C_CDNS_7246529237414"
 for cell "VIA1_C_CDNS_7246529237415"
 for cell "VIA1_C_CDNS_724652923742"
 for cell "VIA1_C_CDNS_7246529237422"
 for cell "VIA1_C_CDNS_7246529237424"
 for cell "VIA1_C_CDNS_724652923745"
 for cell "VIA1_C_CDNS_724652923746"
 for cell "VIA1_C_CDNS_724652923748"
 for cell "VIA2_C_CDNS_724652923741"
 for cell "VIA2_C_CDNS_7246529237420"
 for cell "VIA2_C_CDNS_7246529237429"
 for cell "VIA2_C_CDNS_724652923743"
 for cell "VIA2_C_CDNS_724652923744"
 for cell "VIA2_C_CDNS_724652923749"
 for cell "bandgap_su"
 for cell "ne3_CDNS_724652923741"
 for cell "ne3_CDNS_7246529237410"
 for cell "ne3_CDNS_724652923744"
 for cell "ne3_CDNS_724652923748"
 for cell "pe3_CDNS_724652923740"
 for cell "pe3_CDNS_724652923746"
 for cell "pe3_CDNS_724652923747"
 for cell "pe3_CDNS_724652923749"
 for cell "rpp1k1_3_CDNS_7246529237411"
 for cell "rpp1k1_3_CDNS_724652923742"
 for cell "rpp1k1_3_CDNS_724652923743"
