			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : bandgap_su_lvs.sum
ERC Summary File         : bandgap_su.sum
LVS Comparison Report    : bandgap_su_lvs.sum.cls
LVS Softchk Report       : bandgap_su.softchk
Layout Name              : /home/saul/projects/ASKA/PvsLVS/bandgap_su/bandgap_su.gds ("bandgap_su")
User Name                : saul
Creation Time            : Tue Jun 25 15:46:31 2024
Current directory        : /home/saul/projects/ASKA/PvsLVS/bandgap_su
PVS Version              : 23.10-p043 Mon Oct 2 18:09:08 PDT 2023


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK nwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK dnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ndftrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK catdiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK anodiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pwitrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pdf -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK bulk -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "VIA1_C_CDNS_719344786700"
 for cell "VIA1_C_CDNS_7193447867010"
 for cell "VIA1_C_CDNS_7193447867012"
 for cell "VIA1_C_CDNS_7193447867014"
 for cell "VIA1_C_CDNS_7193447867015"
 for cell "VIA1_C_CDNS_719344786702"
 for cell "VIA1_C_CDNS_7193447867022"
 for cell "VIA1_C_CDNS_7193447867024"
 for cell "VIA1_C_CDNS_719344786705"
 for cell "VIA1_C_CDNS_719344786706"
 for cell "VIA1_C_CDNS_719344786708"
 for cell "VIA2_C_CDNS_719344786701"
 for cell "VIA2_C_CDNS_7193447867020"
 for cell "VIA2_C_CDNS_7193447867029"
 for cell "VIA2_C_CDNS_719344786703"
 for cell "VIA2_C_CDNS_719344786704"
 for cell "VIA2_C_CDNS_719344786709"
 for cell "bandgap_su"
 for cell "ne3_CDNS_719344786701"
 for cell "ne3_CDNS_7193447867010"
 for cell "ne3_CDNS_719344786704"
 for cell "ne3_CDNS_719344786708"
 for cell "pe3_CDNS_719344786700"
 for cell "pe3_CDNS_719344786706"
 for cell "pe3_CDNS_719344786707"
 for cell "pe3_CDNS_719344786709"
 for cell "rpp1k1_3_CDNS_7193447867011"
 for cell "rpp1k1_3_CDNS_719344786702"
 for cell "rpp1k1_3_CDNS_719344786703"
