			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : bandgap_su_lvs.sum
ERC Summary File         : bandgap_su.sum
LVS Comparison Report    : bandgap_su_lvs.sum.cls
LVS Softchk Report       : bandgap_su.softchk
Layout Name              : /home/saul/projects/ASKA/PvsLVS/bandgap_su/bandgap_su.gds ("bandgap_su")
User Name                : saul
Creation Time            : Tue Jun 25 10:28:16 2024
Current directory        : /home/saul/projects/ASKA/PvsLVS/bandgap_su
PVS Version              : 23.10-p043 Mon Oct 2 18:09:08 PDT 2023


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK nwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK dnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ndftrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK catdiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK anodiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pwitrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pdf -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK bulk -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "VIA1_C_CDNS_719325691640"
 for cell "VIA1_C_CDNS_7193256916410"
 for cell "VIA1_C_CDNS_7193256916412"
 for cell "VIA1_C_CDNS_7193256916414"
 for cell "VIA1_C_CDNS_7193256916415"
 for cell "VIA1_C_CDNS_719325691642"
 for cell "VIA1_C_CDNS_7193256916422"
 for cell "VIA1_C_CDNS_7193256916424"
 for cell "VIA1_C_CDNS_719325691645"
 for cell "VIA1_C_CDNS_719325691646"
 for cell "VIA1_C_CDNS_719325691648"
 for cell "VIA2_C_CDNS_719325691641"
 for cell "VIA2_C_CDNS_7193256916420"
 for cell "VIA2_C_CDNS_7193256916429"
 for cell "VIA2_C_CDNS_719325691643"
 for cell "VIA2_C_CDNS_719325691644"
 for cell "VIA2_C_CDNS_719325691649"
 for cell "bandgap_su"
 for cell "ne3_CDNS_719325691641"
 for cell "ne3_CDNS_7193256916410"
 for cell "ne3_CDNS_719325691644"
 for cell "ne3_CDNS_719325691648"
 for cell "pe3_CDNS_719325691640"
 for cell "pe3_CDNS_719325691646"
 for cell "pe3_CDNS_719325691647"
 for cell "pe3_CDNS_719325691649"
 for cell "rpp1k1_3_CDNS_7193256916411"
 for cell "rpp1k1_3_CDNS_719325691642"
 for cell "rpp1k1_3_CDNS_719325691643"
