** Schematic Netlist, pvs precompare
** 

.subckt bandgap_su BIAS GNDA OUT VDD3A 
MMM29 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM29==2 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM29==3 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM29==4 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM25 net21 net21 GNDA GNDA NE3 W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM24 VDD3A VDD3A net22 GNDA NE3 W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM23 net22 net22 net21 GNDA NE3 W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM26 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM26==2 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM26==3 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM26==4 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM17 net12 net21 net7 GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM16 net10 OUT net7 GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM15 net7 net6 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14 net1 net6 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM13 OUT net17 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM13==2 OUT net17 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM13==3 OUT net17 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM13==4 OUT net17 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM11 net3 BIAS net2 GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM11==2 net3 BIAS net2 GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM11==3 net3 BIAS net2 GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM11==4 net3 BIAS net2 GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM9 BIAS BIAS net6 GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM9==2 BIAS BIAS net6 GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM9==3 BIAS BIAS net6 GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM9==4 BIAS BIAS net6 GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM8 net2 net6 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM8==2 net2 net6 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM8==3 net2 net6 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM8==4 net2 net6 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM7 net6 net6 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM7==2 net6 net6 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM7==3 net6 net6 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM7==4 net6 net6 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4 net15 net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==2 net15 net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==3 net15 net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==4 net15 net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==5 net15 net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==6 net15 net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==7 net15 net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==8 net15 net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2 net17 net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2==2 net17 net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2==3 net17 net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2==4 net17 net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2==5 net17 net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2==6 net17 net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2==7 net17 net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2==8 net17 net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM28 A A A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM28==2 A A A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM28==3 A A A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM28==4 A A A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM27 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM27==2 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM27==3 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM27==4 VDD3A VDD3A VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM22 net11 net20 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM21 net1 net12 net20 VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM20 net20 net20 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM19 net12 net10 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM18 net10 net10 VDD3A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12 OUT net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==2 OUT net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==3 OUT net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==4 OUT net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==5 OUT net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==6 OUT net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==7 OUT net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==8 OUT net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==9 OUT net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==10 OUT net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==11 OUT net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==12 OUT net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==13 OUT net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==14 OUT net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==15 OUT net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==16 OUT net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6 net3 net3 net16 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM6==2 net3 net3 net16 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM6==3 net3 net3 net16 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM6==4 net3 net3 net16 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM1 A net3 net14 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM1==2 A net3 net14 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM1==3 A net3 net14 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM1==4 A net3 net14 VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM0 net16 net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM0==2 net16 net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM0==3 net16 net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM0==4 net16 net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10 net14 net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==2 net14 net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==3 net14 net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==4 net14 net16 VDD3A VDD3A PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5 net17 net11 A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==2 net17 net11 A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==3 net17 net11 A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==4 net17 net11 A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==5 net17 net11 A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==6 net17 net11 A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==7 net17 net11 A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==8 net17 net11 A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3 net15 net23 A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==2 net15 net23 A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==3 net15 net23 A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==4 net15 net23 A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==5 net15 net23 A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==6 net15 net23 A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==7 net15 net23 A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==8 net15 net23 A VDD3A PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
QQQ6 GNDA GNDA net11 QPVC3 m=1 
QQQ5 GNDA GNDA net9 QPVC3 m=1 
QQQ5==2 GNDA GNDA net9 QPVC3 m=1 
QQQ5==3 GNDA GNDA net9 QPVC3 m=1 
QQQ5==4 GNDA GNDA net9 QPVC3 m=1 
QQQ5==5 GNDA GNDA net9 QPVC3 m=1 
QQQ5==6 GNDA GNDA net9 QPVC3 m=1 
QQQ5==7 GNDA GNDA net9 QPVC3 m=1 
QQQ5==8 GNDA GNDA net9 QPVC3 m=1 
QQQ5==9 GNDA GNDA net9 QPVC3 m=1 
QQQ5==10 GNDA GNDA net9 QPVC3 m=1 
QQQ5==11 GNDA GNDA net9 QPVC3 m=1 
QQQ5==12 GNDA GNDA net9 QPVC3 m=1 
QQQ5==13 GNDA GNDA net9 QPVC3 m=1 
QQQ5==14 GNDA GNDA net9 QPVC3 m=1 
QQQ5==15 GNDA GNDA net9 QPVC3 m=1 
QQQ5==16 GNDA GNDA net9 QPVC3 m=1 
QQQ5==17 GNDA GNDA net9 QPVC3 m=1 
QQQ5==18 GNDA GNDA net9 QPVC3 m=1 
QQQ5==19 GNDA GNDA net9 QPVC3 m=1 
QQQ5==20 GNDA GNDA net9 QPVC3 m=1 
QQQ5==21 GNDA GNDA net9 QPVC3 m=1 
QQQ5==22 GNDA GNDA net9 QPVC3 m=1 
QQQ5==23 GNDA GNDA net9 QPVC3 m=1 
QQQ5==24 GNDA GNDA net9 QPVC3 m=1 
QQQ5==25 GNDA GNDA net9 QPVC3 m=1 
QQQ5==26 GNDA GNDA net9 QPVC3 m=1 
QQQ5==27 GNDA GNDA net9 QPVC3 m=1 
QQQ5==28 GNDA GNDA net9 QPVC3 m=1 
QQQ5==29 GNDA GNDA net9 QPVC3 m=1 
QQQ5==30 GNDA GNDA net9 QPVC3 m=1 
QQQ5==31 GNDA GNDA net9 QPVC3 m=1 
RRR11 net5 OUT RPP1K1_3 W=4e-06 L=0.00082283 m=1 R=200032 $SUB=GNDA 
RRR10 net8 OUT RPP1K1_3 W=4e-06 L=0.00082283 m=1 R=200032 $SUB=GNDA 
RRR8 net23 net5 RPP1K1_3 W=4e-06 L=0.00082283 m=1 R=200032 $SUB=GNDA 
RRR7 net9 net23 RPP1K1_3 W=8e-06 L=0.0005215 m=1 R=63000 $SUB=GNDA 
RRR6 net11 net8 RPP1K1_3 W=4e-06 L=0.00082283 m=1 R=200032 $SUB=GNDA 
CCC1 net17 OUT CMM5T area=9e-10 perimeter=0.00012 m=1 
.ends


