** Layout Netlist, pvs precompare
** 

.subckt bandgap_su BIAS GNDA OUT VDD3A 
MX357/M0 4 4 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX357/M1 1 4 4 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX357/M2 4 4 1 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX357/M3 1 4 4 VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX358/M0 12 4 9 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX358/M1 9 4 12 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX358/M2 12 4 9 VDD3A PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX358/M3 9 4 12 VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX359/M0 BIAS BIAS 2 GNDA NE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX359/M1 2 BIAS BIAS GNDA NE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX359/M2 BIAS BIAS 2 GNDA NE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX359/M3 2 BIAS BIAS GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX360/M0 4 BIAS 8 GNDA NE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX360/M1 8 BIAS 4 GNDA NE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX360/M2 4 BIAS 8 GNDA NE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX360/M3 8 BIAS 4 GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX361/M0 OUT 13 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX361/M1 GNDA 13 OUT GNDA NE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX361/M2 OUT 13 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX361/M3 GNDA 13 OUT GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
RX362/R0 21 17 RPP1K1_3 L=0.0005215 W=8e-06 m=1 $SUB=GNDA 
RX363/R0 22 OUT RPP1K1_3 L=0.00082283 W=4e-06 m=1 $SUB=GNDA 
MX364/M0 GNDA GNDA GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX365/M0 GNDA GNDA GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX366/M0 8 2 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX367/M0 2 2 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX368/M0 2 2 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX369/M0 8 2 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX370/M0 10 2 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX371/M0 11 2 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX372/M0 8 2 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX373/M0 2 2 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX374/M0 2 2 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX375/M0 8 2 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX376/M0 GNDA GNDA GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX377/M0 GNDA GNDA GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX378/M0 15 OUT 10 GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX379/M0 16 20 10 GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX380/M0 12 12 12 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX381/M0 12 12 12 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX382/M0 13 18 12 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX383/M0 14 17 12 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX384/M0 14 17 12 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX385/M0 13 18 12 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX386/M0 19 19 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX387/M0 13 18 12 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX388/M0 14 17 12 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX389/M0 18 19 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX390/M0 14 17 12 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX391/M0 13 18 12 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX392/M0 13 18 12 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX393/M0 14 17 12 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX394/M0 15 15 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX395/M0 14 17 12 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX396/M0 13 18 12 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX397/M0 16 15 VDD3A VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX398/M0 13 18 12 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX399/M0 14 17 12 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX400/M0 14 17 12 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX401/M0 13 18 12 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX402/M0 12 12 12 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX403/M0 12 12 12 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX404/M0 11 16 19 VDD3A PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX405/M0 20 20 GNDA GNDA NE3 L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX406/M0 23 23 20 GNDA NE3 L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX407/M0 VDD3A VDD3A 23 GNDA NE3 L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX408/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX409/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX410/M0 OUT 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX411/M0 OUT 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX412/M0 OUT 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX413/M0 OUT 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX414/M0 9 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX415/M0 1 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX416/M0 OUT 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX417/M0 OUT 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX418/M0 OUT 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX419/M0 OUT 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX420/M0 1 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX421/M0 9 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX422/M0 9 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX423/M0 1 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX424/M0 OUT 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX425/M0 OUT 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX426/M0 OUT 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX427/M0 OUT 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX428/M0 1 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX429/M0 9 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX430/M0 OUT 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX431/M0 OUT 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX432/M0 OUT 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX433/M0 OUT 1 VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX434/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX435/M0 VDD3A VDD3A VDD3A VDD3A PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX436/M0 GNDA GNDA GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX437/M0 GNDA GNDA GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX438/M0 14 14 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX439/M0 13 14 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX440/M0 13 14 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX441/M0 14 14 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX442/M0 14 14 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX443/M0 13 14 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX444/M0 13 14 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX445/M0 14 14 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX446/M0 14 14 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX447/M0 13 14 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX448/M0 13 14 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX449/M0 14 14 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX450/M0 14 14 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX451/M0 13 14 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX452/M0 13 14 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX453/M0 14 14 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX454/M0 GNDA GNDA GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX455/M0 GNDA GNDA GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
RX456/R0 24 OUT RPP1K1_3 L=0.00082283 W=4e-06 m=1 $SUB=GNDA 
RX457/R0 17 22 RPP1K1_3 L=0.00082283 W=4e-06 m=1 $SUB=GNDA 
RX458/R0 18 24 RPP1K1_3 L=0.00082283 W=4e-06 m=1 $SUB=GNDA 
QQ0 GNDA GNDA 21 QPVC3 
QQ1 GNDA GNDA 21 QPVC3 
QQ2 GNDA GNDA 21 QPVC3 
QQ3 GNDA GNDA 21 QPVC3 
QQ4 GNDA GNDA 21 QPVC3 
QQ5 GNDA GNDA 21 QPVC3 
QQ6 GNDA GNDA 21 QPVC3 
QQ7 GNDA GNDA 21 QPVC3 
QQ8 GNDA GNDA 21 QPVC3 
QQ9 GNDA GNDA 21 QPVC3 
QQ10 GNDA GNDA 21 QPVC3 
QQ11 GNDA GNDA 18 QPVC3 
QQ12 GNDA GNDA 21 QPVC3 
QQ13 GNDA GNDA 21 QPVC3 
QQ14 GNDA GNDA 21 QPVC3 
QQ15 GNDA GNDA 21 QPVC3 
QQ16 GNDA GNDA 21 QPVC3 
QQ17 GNDA GNDA 21 QPVC3 
QQ18 GNDA GNDA 21 QPVC3 
QQ19 GNDA GNDA 21 QPVC3 
QQ20 GNDA GNDA 21 QPVC3 
QQ21 GNDA GNDA 21 QPVC3 
QQ22 GNDA GNDA 21 QPVC3 
QQ23 GNDA GNDA 21 QPVC3 
QQ24 GNDA GNDA 21 QPVC3 
QQ25 GNDA GNDA 21 QPVC3 
QQ26 GNDA GNDA 21 QPVC3 
QQ27 GNDA GNDA 21 QPVC3 
QQ28 GNDA GNDA 21 QPVC3 
QQ29 GNDA GNDA 21 QPVC3 
QQ30 GNDA GNDA 21 QPVC3 
QQ31 GNDA GNDA 21 QPVC3 
CC44 13 OUT CMM5T area=9e-10 perimeter=0.00012 m=1 
.ends


