# SVDB: Port Table (ports)
# SVDB: Layout Primary aska_top_16ele_v2_TOP
SPI_CLK 13 SPI_CLK 50305 1611485 mttrm
ELE<13> 26 ELE<13> 1252810 55115 mttrm
GNDA 1 GNDA 49360 809910 mttrm
ELE<3> 27 ELE<3> 1418825 3120730 mttrm
SPI_CS 14 SPI_CS 49665 1716670 mttrm
resetn 15 resetn 47900 1833075 mttrm
PSUB 2 PSUB 380090 2775570 mttrm
ELE<12> 28 ELE<12> 1502940 52550 mttrm
clk20k 16 clk20k 72750 1941145 mttrm
VDDD 3 VDDD 51295 2267330 mttrm
ELE<4> 29 ELE<4> 2540250 2480795 mttrm
ELE<5> 30 ELE<5> 2537685 2238360 mttrm
GNDD 4 GNDD 50660 2049800 mttrm
res_bias 17 res_bias 311615 413320 mttrm
FB_RES 18 FB_RES 495235 399860 mttrm
ELE<6> 31 ELE<6> 2544100 1997210 mttrm
GNDORA 5 GNDORA 51305 920125 mttrm
ELE<7> 32 ELE<7> 2542815 1756060 mttrm
GNDOR 6 GNDOR 51310 2160020 mttrm
GNDHV 19 GNDHV 1884450 2888570 mttrm
VDDHV 20 VDDHV 1657410 3167560 mttrm
VDDA 7 VDDA 51295 1030800 mttrm
ELE<8> 33 ELE<8> 2546665 1503365 mttrm
ELE<9> 34 ELE<9> 2544100 1262215 mttrm
VDDORA 8 VDDORA 48350 1140120 mttrm
ELE<0> 21 ELE<0> 692810 3123295 mttrm
VDDOR 9 VDDOR 51295 2380900 mttrm
ELE<10> 35 ELE<10> 2546665 1018500 mttrm
ELE<15> 22 ELE<15> 775640 53835 mttrm
ELE<1> 23 ELE<1> 932675 3120730 mttrm
ELE<11> 36 ELE<11> 2550510 777350 mttrm
A1 10 A1 50945 1278615 mttrm
ELE<14> 24 ELE<14> 1014225 58965 mttrm
A0 11 A0 45815 1387650 mttrm
ELE<2> 25 ELE<2> 1175110 3120730 mttrm
SPI_MOSI 12 SPI_MOSI 52230 1501810 mttrm
