##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   23.11-s036
#####  NVN Run Start                 :   Wed Oct 16 15:18:33 2024
#####  ERC Summary File              :   aska_top_16ele_v2_TOP.sum
#####  Extraction Report File        :   aska_top_16ele_v2_TOP_lvs.sum
#####  Comparison Report File        :   aska_top_16ele_v2_TOP_lvs.sum.cls
#####  Top Cell                      :   aska_top_16ele_v2_TOP  <vs>  aska_top_16ele_v2_TOP
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   TO_TEST_24_10_16 aska_top_16ele_v2_TOP layout
#####  Schematic File                :   /home/saul/projects/ASKA/PvsLVS/aska_top_16ele_v2_TOP/aska_top_16ele_v2_TOP.cdl (cdl)
#####  Rules File                    :   /home/saul/projects/ASKA/PvsLVS/aska_top_16ele_v2_TOP/.config.rul
#####                                :   /home/saul/projects/ASKA/PvsLVS/aska_top_16ele_v2_TOP/.technology.rul
#####  Pin Swap File                 :   aska_top_16ele_v2_TOP_lvs.sum.cps
#####  
#####  Extraction CPU Time           :   0h 0m 19s - (19s)
#####  Extraction Exec Time          :   0h 0m 20s - (20s)
#####  Extraction Peak Memory Usage  :   278.00MB
#####  NVN CPU Time                  :   0h 0m 3s - (3s)                 
#####  NVN Exec Time                 :   0h 0m 3s - (3s)                 
#####  NVN Peak Memory Usage         :   389.64MB
#####  LVS Total CPU Time            :   0h 0m 22s - (22s)               
#####  LVS Total Exec Time           :   0h 0m 23s - (23s)               
#####  LVS Total Peak Memory Usage   :   389.64MB
#####  
##############################################################################################################


