			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : constant_gm_lvs.sum
ERC Summary File         : constant_gm.sum
LVS Comparison Report    : constant_gm_lvs.sum.cls
LVS Softchk Report       : constant_gm.softchk
Layout Name              : /home/saul/projects/ASKA/PvsLVS/constant_gm/constant_gm.gds ("constant_gm")
User Name                : saul
Creation Time            : Thu Jun 20 05:59:03 2024
Current directory        : /home/saul/projects/ASKA/PvsLVS/constant_gm
PVS Version              : 23.10-p043 Mon Oct 2 18:09:08 PDT 2023


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK nwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK dnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ndftrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK catdiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK anodiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pwitrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pdf -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK bulk -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "NE3I_6"
 for cell "VIA1_C_CDNS_718877539080"
 for cell "VIA1_C_CDNS_7188775390812"
 for cell "VIA1_C_CDNS_7188775390813"
 for cell "VIA1_C_CDNS_718877539082"
 for cell "VIA1_C_CDNS_718877539083"
 for cell "VIA1_C_CDNS_718877539089"
 for cell "VIA2_C_CDNS_7188775390811"
 for cell "VIA2_C_CDNS_7188775390818"
 for cell "VIA2_C_CDNS_7188775390819"
 for cell "VIA2_C_CDNS_718877539087"
 for cell "VIA2_C_CDNS_718877539088"
 for cell "constant_gm"
 for cell "ne3_CDNS_718877539082"
 for cell "ne3i_6_CDNS_718877539080"
 for cell "ne3i_6_CDNS_718877539086"
 for cell "pe3_CDNS_718877539081"
 for cell "pe3_CDNS_718877539083"
 for cell "pe3_CDNS_718877539084"
 for cell "pe3_CDNS_718877539085"
 for cell "rpp1k1_3_CDNS_718877539087"
