			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : constant_gm_lvs.sum
ERC Summary File         : constant_gm.sum
LVS Comparison Report    : constant_gm_lvs.sum.cls
LVS Softchk Report       : constant_gm.softchk
Layout Name              : /home/saul/projects/ASKA/PvsLVS/constant_gm/constant_gm.gds ("constant_gm")
User Name                : saul
Creation Time            : Mon Aug 26 08:12:02 2024
Current directory        : /home/saul/projects/ASKA/PvsLVS/constant_gm
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK nwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK dnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ndftrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK catdiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK anodiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pwitrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pdf -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK bulk -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "NE3I_6"
 for cell "VIA1_C_CDNS_724652717070"
 for cell "VIA1_C_CDNS_7246527170712"
 for cell "VIA1_C_CDNS_7246527170713"
 for cell "VIA1_C_CDNS_724652717072"
 for cell "VIA1_C_CDNS_724652717073"
 for cell "VIA1_C_CDNS_724652717079"
 for cell "VIA2_C_CDNS_7246527170711"
 for cell "VIA2_C_CDNS_7246527170718"
 for cell "VIA2_C_CDNS_7246527170719"
 for cell "VIA2_C_CDNS_724652717077"
 for cell "VIA2_C_CDNS_724652717078"
 for cell "constant_gm"
 for cell "ne3_CDNS_724652717072"
 for cell "ne3i_6_CDNS_724652717070"
 for cell "ne3i_6_CDNS_724652717076"
 for cell "pe3_CDNS_724652717071"
 for cell "pe3_CDNS_724652717073"
 for cell "pe3_CDNS_724652717074"
 for cell "pe3_CDNS_724652717075"
 for cell "rpp1k1_3_CDNS_724652717077"
