** Schematic Netlist, pvs precompare
** 

.subckt ne3i_6 D G S B NW SB 
.ends


.subckt constant_gm GNDA OUT1 OUT2 OUT3 VDD3 
MMM1 net1 net1 net13 GNDA NE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM1==2 net1 net1 net13 GNDA NE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM0 net24 net1 net23 GNDA NE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM0==2 net24 net1 net23 GNDA NE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM17 VDD3 VDD3 VDD3 VDD3 PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM17==2 VDD3 VDD3 VDD3 VDD3 PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM17==3 VDD3 VDD3 VDD3 VDD3 PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM17==4 VDD3 VDD3 VDD3 VDD3 PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM17==5 VDD3 VDD3 VDD3 VDD3 PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM16 net47 net17 VDD3 VDD3 PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM15 OUT3 net24 net47 VDD3 PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14 net2 net2 net24 net24 PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM13 net40 net17 VDD3 VDD3 PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM13==2 net40 net17 VDD3 VDD3 PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM11 OUT2 net24 net40 VDD3 PE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM11==2 OUT2 net24 net40 VDD3 PE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM8 net1 net1 net2 net2 PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM7 OUT1 net24 net30 VDD3 PE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM7==2 OUT1 net24 net30 VDD3 PE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM6 net30 net17 VDD3 VDD3 PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==2 net30 net17 VDD3 VDD3 PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5 net1 net24 net18 VDD3 PE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM5==2 net1 net24 net18 VDD3 PE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM3 net24 net24 net17 VDD3 PE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM3==2 net24 net24 net17 VDD3 PE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM9 net18 net17 VDD3 VDD3 PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM9==2 net18 net17 VDD3 VDD3 PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12 net17 net17 VDD3 VDD3 PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==2 net17 net17 VDD3 VDD3 PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
RRR3 GNDA net25 RPP1K1_3 W=4e-06 L=0.0002878 m=1 R=69999.7 $SUB=VDD3 
XM4 net13 net13 GNDA GNDA VDD3 GNDA ne3i_6 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PS=2.096e-05 PD=1.054e-05 
XM4==2 net13 net13 GNDA GNDA VDD3 GNDA ne3i_6 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PS=2.096e-05 PD=1.054e-05 
XM2 net23 net13 net25 net25 VDD3 GNDA ne3i_6 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=3.225e-12 PS=1.3145e-05 PD=1.054e-05 
XM2==2 net23 net13 net25 net25 VDD3 GNDA ne3i_6 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=3.225e-12 PS=1.3145e-05 PD=1.054e-05 
XM2==3 net23 net13 net25 net25 VDD3 GNDA ne3i_6 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=3.225e-12 PS=1.3145e-05 PD=1.054e-05 
XM2==4 net23 net13 net25 net25 VDD3 GNDA ne3i_6 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=3.225e-12 PS=1.3145e-05 PD=1.054e-05 
XM2==5 net23 net13 net25 net25 VDD3 GNDA ne3i_6 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=3.225e-12 PS=1.3145e-05 PD=1.054e-05 
XM2==6 net23 net13 net25 net25 VDD3 GNDA ne3i_6 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=3.225e-12 PS=1.3145e-05 PD=1.054e-05 
XM2==7 net23 net13 net25 net25 VDD3 GNDA ne3i_6 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=3.225e-12 PS=1.3145e-05 PD=1.054e-05 
XM2==8 net23 net13 net25 net25 VDD3 GNDA ne3i_6 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=3.225e-12 PS=1.3145e-05 PD=1.054e-05 
.ends


