aska_top_16ele_v2_TOP

hvswitch8
	VIA1_C_CDNS_73271415567124
	nedia_CDNS_732714155670
	ped_CDNS_732714155671
	nedia_CDNS_732714155672
	ne3_CDNS_732714155673
	rpp1k1_3_CDNS_732714155675
	dsba_CDNS_732714155676
	csf4a
	dpp20_CDNS_732714155677
	rpp1k1_3_CDNS_732714155678
	pe3_CDNS_732714155679

hbridge_4x
	hvswitch8

current_source_gm_10_en_r
	VIA2_C_CDNS_73271415567180
	ND_C_CDNS_73271415567188
	ne3_CDNS_7327141556713
	nedia_CDNS_7327141556715
	ne3_CDNS_7327141556716
	pe3_CDNS_7327141556717
	pe3_CDNS_7327141556718
	pe3_CDNS_7327141556722
	ne3_CDNS_7327141556723
	ne3_CDNS_7327141556724
	pe3_CDNS_7327141556725
	rpp1k1_3_CDNS_7327141556726
	ne3_CDNS_7327141556729

dac6b_amp_n2
	VIA2_C_CDNS_73271415567180
	pe3_CDNS_7327141556717
	ne3_CDNS_7327141556729
	pe3_CDNS_7327141556734
	pe3_CDNS_7327141556736
	pe3_CDNS_7327141556741
	pe3_CDNS_7327141556743
	pe3_CDNS_7327141556745
	ne3_CDNS_7327141556746
	ne3i_6_CDNS_7327141556747
	ne3_CDNS_7327141556748
	pe3_CDNS_7327141556749
	ne3_CDNS_7327141556750

ref_bias
	VIA2_C_CDNS_73271415567180
	pe3_CDNS_7327141556734
	pe3_CDNS_7327141556741
	ne3_CDNS_7327141556746
	ne3i_6_CDNS_7327141556747
	ne3_CDNS_7327141556751
	pe3_CDNS_7327141556753
	pe3_CDNS_7327141556757

bandgap_su
	VIA2_C_CDNS_73271415567180
	pe3_CDNS_7327141556717
	pe3_CDNS_7327141556722
	pe3_CDNS_7327141556736
	ne3_CDNS_7327141556751
	ne3_CDNS_7327141556758
	qpvc3
	ne3_CDNS_7327141556761
	ne3_CDNS_7327141556763
	rpp1k1_3_CDNS_7327141556764

constant_gm
	pe3_CDNS_7327141556767
	ne3_CDNS_7327141556768
	pe3_CDNS_7327141556769
	pe3_CDNS_7327141556771

bias
	ref_bias
	bandgap_su
	mosvc3_CDNS_7327141556765
	constant_gm

aska_dig
	VIA1_C_CDNS_73271415567308
	VIA1_C_CDNS_73271415567309
	VIA1_C_CDNS_73271415567310
	VIA1_C_CDNS_73271415567311
	EN2JI3VX0
	NO22JI3VX1
	BUJI3VX8
	DFRRQJI3VX4
	BUJI3VX1
	NO3I2JI3VX1
	FAJI3VX1
	OR2JI3VX0
	NA3I1JI3VX1
	NA3JI3VX0
	ON21JI3VX1
	OA21JI3VX1
	BUJI3VX3
	AN211JI3VX1
	BUJI3VX16
	BUJI3VX0
	NA2I1JI3VX1
	DLY1JI3VX1
	OR4JI3VX1
	DFRRQJI3VX1
	INJI3VX1
	BUJI3VX12
	ON22JI3VX1
	AN31JI3VX1
	NO3JI3VX0
	HAJI3VX1
	NO2I1JI3VX1
	AO22JI3VX1
	BUJI3VX6
	ON31JI3VX1
	EO3JI3VX1
	BUJI3VX2
	INJI3VX3
	NA3I2JI3VX1
	SDFRRQJI3VX1
	NO2JI3VX0
	NA4JI3VX0
	NA2JI3VX0
	ON21JI3VX4
	AND2JI3VX1
	EO2JI3VX0
	AND2JI3VX0
	AN22JI3VX1
	AO21JI3VX1
	NA2I1JI3VX2
	NA22JI3VX1
	MU2JI3VX0
	OR3JI3VX1
	ON211JI3VX1
	AN21JI3VX1
	INJI3VX0
	NO3I1JI3VX1
	DECAP25JI3V
	DECAP15JI3V
	DECAP7JI3V
	DECAP5JI3V
	DECAP10JI3V
	FEED2JI3V
	FEED3JI3V
	FEED15JI3V
	FEED25JI3V
	FEED1JI3V
	FEED7JI3V
	FEED5JI3V
	FEED10JI3V

por2
	VIA2_C_CDNS_73271415567180
	pe3_CDNS_7327141556722
	ne3_CDNS_7327141556751
	ne3_CDNS_7327141556775
	pe3_CDNS_7327141556776

ioh_pad53_62
	std_pad_viabtp_edge
	std_pad_viabtp

ioh_basej_pad53_inline
	ioh_pad53_62
	ioh_pad53_tap_inline

ioh_dhpw_2x100
	ioh_dhpw_100

ioh_pmbsabhv_750
	ioh_pmbsabhv_2x15_10

ioh_pe3isabhv_1050gcr
	ioh_pe3sab_2x15_04
	ioh_rnp1_20k

HVD4SJD1R5PKFs
	ioh_base40_fs
	ioh_base39_fs
	ioh_base36_fs
	ioh_basej_pad53_inline
	ioh_iscrd2_4x10
	ioh_iscrd2_e4x10
	ioh_dhpw_2x100
	ioh_pmbsabhv_750
	ioh_pe3isabhv_1050gcr
	ioh_base64_fs

jio_pe3isb_pc
	jio_via134tp_pc

jio_base_ptrps_pc
	jio_pe3isb_pc
	jio_via234tp_pc

jio_padp_pc
	jio_viabtp_pc

jio_base_metal_pc
	jio_via34tp1r_pc

jio_ne3isb_pc
	jio_via134tp_pc

jio_base_ntrb_pc
	jio_viabtp_pc

jio_base_ntr_pc
	jio_ne3isb_pc
	jio_base_ntrb_pc

jio_basepspfl_pc
	jio_filpoly_ap_pc
	jio_fildifpoly_ap_pc
	jio_fildifpolye_ap_pc

jio_baseps_m2_pc
	jio_via134tp_pc

APR00DPC
	jio_resg_pc
	jio_baseaps_pc
	jio_base_ptrps_pc
	jio_padp_pc
	jio_via34tp1r_pc
	jio_base_metal_pc
	jio_base_ntr_pc
	jio_basenplink_pc
	jio_basepspfl_pc
	jio_baseps_m2_pc

jio_pwrc_difpoly5u_pc
	jio_fildifpoly_pc
	jio_fildifpolye_pc

jio_pcutficon_pc
	jio_via234tp_pc
	jio_via34tp1r_pc

PWRCUTDCPC
	jio_via34tp1r_pc
	jio_pcutcon_pc
	jio_pcutdio_pc
	jio_pwrc_difpoly5u_pc
	jio_pcutficon_pc

jio_base_ptra_pc
	jio_pe3isb_pc
	jio_via234tp_pc

jio_baseavdpfl_pc
	jio_fildifpoly_pc
	jio_fildifpolye_pc

APR04DPC
	jio_resg_pc
	jio_padp_pc
	jio_base_metal_pc
	jio_base_ntr_pc
	jio_basenplink_pc
	jio_base_m2_pc
	jio_base_ptra_pc
	jio_baseavdpfl_pc
	jio_fillpolym1_pc

jio_fildifpoly5u_pc
	jio_fildifpoly_pc
	jio_fildifpolye_pc

jio_filldife1u_pc
	jio_fillmetal1u_pc

jio_fillmetalvia2u_pc
	jio_via34tp1r_pc
	jio_fillmetal1u_pc

FILLER20PC
	jio_fildifpoly5u_pc
	jio_filldife1u_pc
	jio_fillmetalvia2u_pc

jio_base_corn_half_pc
	jio_via234tp_pc
	jio_fildifpoly_pc
	jio_fildifpolye_pc

CORNERPC
	jio_base_corn_half_pc

FILLER40PC
	jio_fildifpoly5u_pc
	jio_filldife1u_pc
	jio_fillmetalvia2u_pc

FILLER70PC
	jio_fildifpoly5u_pc
	jio_filldife1u_pc
	jio_fillmetalvia2u_pc

jio_base_ntrc_pc
	jio_ne3isb_pc
	jio_base_ntrb_pc

jio_basepsc_pc
	jio_resg_pc
	jio_baseaps_pc
	jio_base_ptrps_pc
	jio_padp_pc
	jio_via34tp1r_pc
	jio_base_metal_pc
	jio_basenplink_pc
	jio_basepspfl_pc
	jio_baseps_m2_pc
	jio_base_ntrc_pc

GNDPADPC
	jio_basepsc_pc

jio_ne3isbg_pc
	jio_via134tp_pc

jio_base_ntrbg_pc
	jio_via134tp_pc

jio_base_ngo_pc
	jio_via234tp_pc
	jio_viabtp_pc
	jio_fildifpoly_pc
	jio_fildifpolye_pc
	jio_ne3isbg_pc
	jio_base_ntrbg_pc

GNDORPADPC
	jio_resg_pc
	jio_padp_pc
	jio_via34tp1r_pc
	jio_base_metal_pc
	jio_basepspfl_pc
	jio_base_ngo_pc

VDDPADPC
	jio_basepsc_pc

jio_fildifpolypanc_pc
	jio_fillpoly_pc

jio_base_ptrpsfl_pc
	jio_via234tp_pc
	jio_fildifpolypanc_pc

VDDORPADPC
	jio_resg_pc
	jio_baseaps_pc
	jio_padp_pc
	jio_via34tp1r_pc
	jio_base_metal_pc
	jio_base_ntr_pc
	jio_basenplink_pc
	jio_basepspfl_pc
	jio_baseps_m2_pc
	jio_base_ptrpsfl_pc

jio_bufy_pc
	jio_fillpolym1_pc

jio_base_ptr_pc
	jio_pe3isb_pc
	jio_via234tp_pc

ICPC
	jio_resg_pc
	jio_padp_pc
	jio_base_metal_pc
	jio_base_ntr_pc
	jio_basenplink_pc
	jio_base_m2_pc
	jio_fillpolym1_pc
	jio_bufy_pc
	jio_base_ptr_pc

PSUBPADPC
	jio_resg_pc
	jio_baseaps_pc
	jio_via234tp_pc
	jio_base_ptrps_pc
	jio_viabtp_pc
	jio_padp_pc
	jio_via34tp1r_pc
	jio_base_metal_pc
	jio_basepspfl_pc
	jio_baseps_m2_pc
	jio_ne3isbg_pc
	jio_base_ntrbg_pc

ioh_pmbsabhv_2000
	ioh_pmbsabhv_2x40_10

ioh_pe3isabhv_2800gcr
	ioh_rnp1_20k
	ioh_pe3sab_2x40_04

HVDD4D2PK
	ioh_pad53_62
	ioh_ddnw_2x100
	ioh_pmbsabhv_2000
	ioh_pe3isabhv_2800gcr

HVDD4DJ5PKFs
	ioh_base40_fs
	ioh_base39_fs
	ioh_basej_pad53_inline
	ioh_dhpw_2x100
	ioh_base64_fs
	ioh_pmbsabhv_2000
	ioh_pe3isabhv_2800gcr
	ioh_base61_fs

HVSSFs
	ioh_pad53_62
	ioh_pad53_tap_inline

aska_top_16ele_v2_TOP
	VIA1_C_CDNS_7327141556711
	VIATP_C_CDNS_7327141556720
	VIATP_C_CDNS_7327141556721
	VIATP_C_CDNS_7327141556722
	VIATP_C_CDNS_7327141556726
	VIA3_C_CDNS_7327141556727
	VIA2_C_CDNS_7327141556728
	VIA3_C_CDNS_7327141556730
	VIA3_C_CDNS_7327141556744
	VIA2_C_CDNS_7327141556745
	VIA3_C_CDNS_7327141556755
	VIA3_C_CDNS_7327141556756
	VIA3_C_CDNS_7327141556760
	VIA2_C_CDNS_7327141556763
	VIA2_C_CDNS_7327141556769
	VIA2_C_CDNS_7327141556770
	VIA2_C_CDNS_7327141556773
	VIA2_C_CDNS_7327141556775
	VIA2_C_CDNS_7327141556776
	VIA2_C_CDNS_7327141556778
	VIA2_C_CDNS_7327141556783
	VIATPL_C_CDNS_7327141556786
	VIATPL_C_CDNS_7327141556787
	VIATPL_C_CDNS_7327141556789
	VIATPL_C_CDNS_7327141556790
	VIATPL_C_CDNS_7327141556791
	VIATPL_C_CDNS_7327141556792
	VIATPL_C_CDNS_7327141556793
	VIATPL_C_CDNS_7327141556798
	VIATPL_C_CDNS_7327141556799
	VIATPL_C_CDNS_73271415567100
	VIATPL_C_CDNS_73271415567104
	VIATPL_C_CDNS_73271415567107
	VIATPL_C_CDNS_73271415567111
	hbridge_4x
	current_source_gm_10_en_r
	mosvc3_CDNS_7327141556732
	mosvc3_CDNS_7327141556733
	dac6b_amp_n2
	bias
	aska_dig
	por2
	HVD4SJD1R5PKFs
	APR00DPC
	PWRCUTDCPC
	APR04DPC
	jio_filldife1u_pc
	jio_fillmetalvia2u_pc
	FILLER20PC
	CORNERPC
	FILLER40PC
	FILLER70PC
	GNDPADPC
	GNDORPADPC
	VDDPADPC
	VDDORPADPC
	ICPC
	PSUBPADPC
	HVDD4D2PK
	HVDD4DJ5PKFs
	HVSSFs
	VIATP_C_CDNS_7327141556717
	VIA3_C_CDNS_7327141556718
	VIA2_C_CDNS_7327141556719

