<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ASKA_TOP:aska_top_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>aska_top_tb</value>
					</option>
					<option>lib
						<value>ASKA_TOP</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ASKA_TOP:aska_top_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>aska_top_tb</value>
					</option>
					<option>lib
						<value>ASKA_TOP</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>POR_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">ASKA_TOP:aska_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>RES
				<value>100</value>
				<dependentTests>
					<dependentTest enabled="1">ASKA_TOP:aska_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD3
				<value>3.3</value>
				<dependentTests>
					<dependentTest enabled="1">ASKA_TOP:aska_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD3_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">ASKA_TOP:aska_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDDHV
				<value>40</value>
				<dependentTests>
					<dependentTest enabled="1">ASKA_TOP:aska_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDDHV_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">ASKA_TOP:aska_top_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ASKA_TOP:aska_top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>aska_top_tb</value>
							</option>
							<option>lib
								<value>ASKA_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ASKA_TOP:aska_top_tb:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>aska_top_tb</value>
							</option>
							<option>lib
								<value>ASKA_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>POR_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_TOP:aska_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RES
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_TOP:aska_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD3
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_TOP:aska_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD3_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_TOP:aska_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDHV
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_TOP:aska_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDHV_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_TOP:aska_top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jun 16 13:45:18 2024</timestamp>
			<uuid>{6ca9d306-6797-4fb6-9842-462b24b2cd72}</uuid>
			<resultsname>/home/saul/projects/ASKA/ASKA_TOP/aska_top_tb/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_134518305</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top_tb/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/ASKA_TOP/aska_top_tb/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA/ASKA_TOP/aska_top_tb/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ASKA_TOP:aska_top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>aska_top_tb</value>
							</option>
							<option>lib
								<value>ASKA_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ASKA_TOP:aska_top_tb:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>aska_top_tb</value>
							</option>
							<option>lib
								<value>ASKA_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>POR_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">ASKA_TOP:aska_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RES
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">ASKA_TOP:aska_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD3
						<value>3.3</value>
						<dependentTests>
							<dependentTest enabled="1">ASKA_TOP:aska_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD3_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">ASKA_TOP:aska_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDHV
						<value>40</value>
						<dependentTests>
							<dependentTest enabled="1">ASKA_TOP:aska_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDHV_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">ASKA_TOP:aska_top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jun 16 13:49:39 2024</timestamp>
			<uuid>{c3d167ad-3bce-4b95-8893-3110e82f9690}</uuid>
			<resultsname>/home/saul/projects/ASKA/ASKA_TOP/aska_top_tb/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_134939811</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top_tb/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/ASKA_TOP/aska_top_tb/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA/ASKA_TOP/aska_top_tb/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ASKA_TOP:aska_top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>aska_top_tb</value>
							</option>
							<option>lib
								<value>ASKA_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ASKA_TOP:aska_top_tb:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>aska_top_tb</value>
							</option>
							<option>lib
								<value>ASKA_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>POR_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">ASKA_TOP:aska_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RES
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">ASKA_TOP:aska_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD3
						<value>3.3</value>
						<dependentTests>
							<dependentTest enabled="1">ASKA_TOP:aska_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD3_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">ASKA_TOP:aska_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDHV
						<value>40</value>
						<dependentTests>
							<dependentTest enabled="1">ASKA_TOP:aska_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDDHV_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">ASKA_TOP:aska_top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jun 16 13:54:53 2024</timestamp>
			<uuid>{7a5fb497-78b1-4376-a732-74a120bd08ff}</uuid>
			<resultsname>/home/saul/projects/ASKA/ASKA_TOP/aska_top_tb/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_135453772</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top_tb/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/ASKA_TOP/aska_top_tb/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA/ASKA_TOP/aska_top_tb/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
