#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              11434
ProcessCreationTime_UTC        1726760220
ProcessCreationTime_Readable   Thu Sep 19 17:37:00 2024 CEST
AppIdentifier                  /pkg/cadence/installs/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/saul/projects/ASKA/.tmp_saul/.unique_number_0_file
TimeEditLocked                 Thu Sep 19 17:39:23 2024 CEST
