			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : bias_lvs.sum
ERC Summary File         : bias.sum
LVS Comparison Report    : bias_lvs.sum.cls
LVS Softchk Report       : bias.softchk
Layout Name              : /home/saul/projects/ASKA/PvsLVS/bias/bias.gds ("bias")
User Name                : saul
Creation Time            : Mon Aug 26 08:37:00 2024
Current directory        : /home/saul/projects/ASKA/PvsLVS/bias
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK nwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK dnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ndftrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK catdiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK anodiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pwitrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pdf -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK bulk -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "MOSVC3"
 for cell "NE3I_6"
 for cell "VIA1_C_CDNS_7246542145910"
 for cell "VIA1_C_CDNS_7246542145911"
 for cell "VIA1_C_CDNS_7246542145912"
 for cell "VIA1_C_CDNS_7246542145914"
 for cell "VIA1_C_CDNS_7246542145915"
 for cell "VIA1_C_CDNS_7246542145916"
 for cell "VIA1_C_CDNS_7246542145920"
 for cell "VIA1_C_CDNS_7246542145921"
 for cell "VIA1_C_CDNS_7246542145923"
 for cell "VIA1_C_CDNS_7246542145926"
 for cell "VIA1_C_CDNS_7246542145937"
 for cell "VIA1_C_CDNS_724654214594"
 for cell "VIA1_C_CDNS_7246542145940"
 for cell "VIA1_C_CDNS_7246542145944"
 for cell "VIA1_C_CDNS_7246542145947"
 for cell "VIA1_C_CDNS_7246542145949"
 for cell "VIA1_C_CDNS_7246542145951"
 for cell "VIA1_C_CDNS_7246542145957"
 for cell "VIA1_C_CDNS_7246542145959"
 for cell "VIA1_C_CDNS_7246542145966"
 for cell "VIA1_C_CDNS_7246542145968"
 for cell "VIA1_C_CDNS_724654214597"
 for cell "VIA1_C_CDNS_7246542145973"
 for cell "VIA1_C_CDNS_724654214598"
 for cell "VIA1_C_CDNS_724654214599"
 for cell "VIA2_C_CDNS_724654214590"
 for cell "VIA2_C_CDNS_7246542145913"
 for cell "VIA2_C_CDNS_7246542145917"
 for cell "VIA2_C_CDNS_7246542145918"
 for cell "VIA2_C_CDNS_7246542145919"
 for cell "VIA2_C_CDNS_7246542145922"
 for cell "VIA2_C_CDNS_7246542145924"
 for cell "VIA2_C_CDNS_7246542145927"
 for cell "VIA2_C_CDNS_7246542145928"
 for cell "VIA2_C_CDNS_724654214593"
 for cell "VIA2_C_CDNS_7246542145936"
 for cell "VIA2_C_CDNS_7246542145946"
 for cell "VIA2_C_CDNS_724654214595"
 for cell "VIA2_C_CDNS_7246542145958"
 for cell "VIA2_C_CDNS_7246542145972"
 for cell "VIA2_C_CDNS_7246542145977"
 for cell "VIA3_C_CDNS_7246542145925"
 for cell "bandgap_su"
 for cell "bias"
 for cell "constant_gm"
 for cell "mosvc3_CDNS_7246542145921"
 for cell "ne3_CDNS_724654214591"
 for cell "ne3_CDNS_7246542145912"
 for cell "ne3_CDNS_7246542145915"
 for cell "ne3_CDNS_7246542145918"
 for cell "ne3_CDNS_7246542145924"
 for cell "ne3_CDNS_724654214595"
 for cell "ne3i_6_CDNS_7246542145922"
 for cell "ne3i_6_CDNS_7246542145928"
 for cell "ne3i_6_CDNS_724654214598"
 for cell "pe3_CDNS_724654214590"
 for cell "pe3_CDNS_7246542145910"
 for cell "pe3_CDNS_7246542145911"
 for cell "pe3_CDNS_7246542145916"
 for cell "pe3_CDNS_7246542145917"
 for cell "pe3_CDNS_7246542145919"
 for cell "pe3_CDNS_724654214592"
 for cell "pe3_CDNS_7246542145923"
 for cell "pe3_CDNS_7246542145925"
 for cell "pe3_CDNS_7246542145926"
 for cell "pe3_CDNS_7246542145927"
 for cell "pe3_CDNS_724654214593"
 for cell "pe3_CDNS_724654214599"
 for cell "ref_bias"
 for cell "rpp1k1_3_CDNS_7246542145913"
 for cell "rpp1k1_3_CDNS_7246542145914"
 for cell "rpp1k1_3_CDNS_7246542145920"
 for cell "rpp1k1_3_CDNS_7246542145929"
 for cell "rpp1k1_3_CDNS_724654214594"
