** Layout Netlist, pvs precompare
** 

.subckt NE3I_6 D G S B NW SB 
*.SWAP  (p D S)
.ends


.subckt MOSVC3 G NW SB 
.ends


.subckt bias BGAP_REF BIAS1 BIAS2 BIAS3 GNDA RES_BIAS VDDA 
X1/X642 BIAS2 GNDA GNDA MOSVC3 w=3e-05 l=3e-05 m=1 
X1/X643 BIAS2 GNDA GNDA MOSVC3 w=3e-05 l=3e-05 m=1 
X1/X644 BIAS2 GNDA GNDA MOSVC3 w=3e-05 l=3e-05 m=1 
X1/X645 BIAS1 GNDA GNDA MOSVC3 w=3e-05 l=3e-05 m=1 
X1/X646 BIAS1 GNDA GNDA MOSVC3 w=3e-05 l=3e-05 m=1 
X1/X647 BIAS1 GNDA GNDA MOSVC3 w=3e-05 l=3e-05 m=1 
MX1/X556/M0 BIAS1 X1/8 X1/14 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX1/X556/M1 X1/14 X1/8 BIAS1 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X556/M2 BIAS1 X1/8 X1/14 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X556/M3 X1/14 X1/8 BIAS1 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X556/M4 BIAS1 X1/8 X1/14 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X556/M5 X1/14 X1/8 BIAS1 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X556/M6 BIAS1 X1/8 X1/14 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X556/M7 X1/14 X1/8 BIAS1 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X556/M8 BIAS1 X1/8 X1/14 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X556/M9 X1/14 X1/8 BIAS1 VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX1/X557/M0 BIAS2 X1/8 X1/15 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX1/X557/M1 X1/15 X1/8 BIAS2 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X557/M2 BIAS2 X1/8 X1/15 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X557/M3 X1/15 X1/8 BIAS2 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X557/M4 BIAS2 X1/8 X1/15 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X557/M5 X1/15 X1/8 BIAS2 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X557/M6 BIAS2 X1/8 X1/15 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X557/M7 X1/15 X1/8 BIAS2 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X557/M8 BIAS2 X1/8 X1/15 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X557/M9 X1/15 X1/8 BIAS2 VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX1/X558/M0 GNDA GNDA GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X559/M0 GNDA GNDA GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X560/M0 X1/10 X1/9 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X561/M0 X1/9 X1/9 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X562/M0 X1/9 X1/9 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X563/M0 X1/10 X1/9 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X564/M0 X1/8 X1/9 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X565/M0 X1/9 X1/9 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X566/M0 X1/9 X1/9 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X567/M0 X1/10 X1/9 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X568/M0 X1/10 X1/9 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X569/M0 GNDA GNDA GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X570/M0 GNDA GNDA GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X571/M0 GNDA GNDA GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X572/M0 RES_BIAS X1/8 X1/13 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX1/X572/M1 X1/13 X1/8 RES_BIAS VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X572/M2 RES_BIAS X1/8 X1/13 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X572/M3 X1/13 X1/8 RES_BIAS VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X572/M4 RES_BIAS X1/8 X1/13 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X572/M5 X1/13 X1/8 RES_BIAS VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X572/M6 RES_BIAS X1/8 X1/13 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X572/M7 X1/13 X1/8 RES_BIAS VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X572/M8 RES_BIAS X1/8 X1/13 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X572/M9 X1/13 X1/8 RES_BIAS VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X572/M10 RES_BIAS X1/8 X1/13 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X572/M11 X1/13 X1/8 RES_BIAS VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX1/X573/M0 X1/12 X1/12 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX1/X573/M1 VDDA X1/12 X1/12 VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX1/X574/M0 X1/8 X1/8 X1/12 VDDA PE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX1/X574/M1 X1/12 X1/8 X1/8 VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
RX1/X575/R0 X1/18 RES_BIAS RPP1K1_3 L=0.0005141 W=4e-06 m=1 $SUB=GNDA 
MX1/X576/M0 1 1 X1/9 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX1/X576/M1 X1/9 1 1 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X576/M2 1 1 X1/9 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X576/M3 X1/9 1 1 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X576/M4 1 1 X1/9 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X576/M5 X1/9 1 1 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X576/M6 1 1 X1/9 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X576/M7 X1/9 1 1 GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX1/X577/M0 X1/11 1 X1/10 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX1/X577/M1 X1/10 1 X1/11 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X577/M2 X1/11 1 X1/10 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X577/M3 X1/10 1 X1/11 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X577/M4 X1/11 1 X1/10 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X577/M5 X1/10 1 X1/11 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X577/M6 X1/11 1 X1/10 GNDA NE3 L=2e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX1/X577/M7 X1/10 1 X1/11 GNDA NE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX1/X578/M0 VDDA VDDA VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X579/M0 VDDA VDDA VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X580/M0 X1/14 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X581/M0 X1/15 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X582/M0 X1/15 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X583/M0 X1/13 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X584/M0 X1/13 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X585/M0 X1/14 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X586/M0 X1/14 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X587/M0 X1/15 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X588/M0 X1/13 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X589/M0 X1/15 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X590/M0 X1/15 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X591/M0 X1/13 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X592/M0 X1/13 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X593/M0 X1/14 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X594/M0 X1/14 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X595/M0 X1/13 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X596/M0 X1/13 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X597/M0 X1/15 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X598/M0 X1/15 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X599/M0 X1/13 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X600/M0 X1/13 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X601/M0 X1/14 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X602/M0 X1/14 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X603/M0 X1/13 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X604/M0 X1/14 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X605/M0 X1/15 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X606/M0 X1/15 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X607/M0 X1/13 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X608/M0 X1/13 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X609/M0 X1/14 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X610/M0 X1/14 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X611/M0 X1/15 X1/17 VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X612/M0 VDDA VDDA VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X613/M0 VDDA VDDA VDDA VDDA PE3 L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X614/M0 VDDA VDDA VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X615/M0 VDDA VDDA VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X616/M0 X1/16 X1/16 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X617/M0 X1/17 X1/16 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X618/M0 X1/17 X1/16 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X619/M0 X1/16 X1/16 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X620/M0 X1/16 X1/16 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X621/M0 X1/17 X1/16 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X622/M0 X1/17 X1/16 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X623/M0 X1/16 X1/16 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X624/M0 X1/16 X1/16 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X625/M0 X1/17 X1/16 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X626/M0 X1/17 X1/16 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X627/M0 X1/16 X1/16 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X628/M0 X1/16 X1/16 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X629/M0 X1/17 X1/16 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X630/M0 X1/17 X1/16 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X631/M0 X1/16 X1/16 VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X632/M0 VDDA VDDA VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX1/X633/M0 VDDA VDDA VDDA VDDA PE3 L=1e-05 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
X1/X634/X0/X0/X0 X1/11 X1/11 X1/11 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X634/X0/X1/X0 X1/11 BGAP_REF X1/17 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X634/X1/X0/X0 X1/11 X1/11 X1/11 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X634/X1/X1/X0 X1/11 RES_BIAS X1/16 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X635/X0/X0/X0 X1/11 RES_BIAS X1/16 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X635/X0/X1/X0 X1/11 BGAP_REF X1/17 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X635/X1/X0/X0 X1/11 BGAP_REF X1/17 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X635/X1/X1/X0 X1/11 RES_BIAS X1/16 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X636/X0/X0/X0 X1/11 RES_BIAS X1/16 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X636/X0/X1/X0 X1/11 BGAP_REF X1/17 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X636/X1/X0/X0 X1/11 BGAP_REF X1/17 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X636/X1/X1/X0 X1/11 RES_BIAS X1/16 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X637/X0/X0/X0 X1/11 RES_BIAS X1/16 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X637/X0/X1/X0 X1/11 BGAP_REF X1/17 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X637/X1/X0/X0 X1/11 BGAP_REF X1/17 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X637/X1/X1/X0 X1/11 RES_BIAS X1/16 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X638/X0/X0/X0 X1/11 RES_BIAS X1/16 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X638/X0/X1/X0 X1/11 BGAP_REF X1/17 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X638/X1/X0/X0 X1/11 BGAP_REF X1/17 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X638/X1/X1/X0 X1/11 RES_BIAS X1/16 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X639/X0/X0/X0 X1/11 RES_BIAS X1/16 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X639/X0/X1/X0 X1/11 BGAP_REF X1/17 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X639/X1/X0/X0 X1/11 BGAP_REF X1/17 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X639/X1/X1/X0 X1/11 RES_BIAS X1/16 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X640/X0/X0/X0 X1/11 RES_BIAS X1/16 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X640/X0/X1/X0 X1/11 BGAP_REF X1/17 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X640/X1/X0/X0 X1/11 BGAP_REF X1/17 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X640/X1/X1/X0 X1/11 RES_BIAS X1/16 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X641/X0/X0/X0 X1/11 RES_BIAS X1/16 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X641/X0/X1/X0 X1/11 X1/11 X1/11 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X641/X1/X0/X0 X1/11 BGAP_REF X1/17 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
X1/X641/X1/X1/X0 X1/11 X1/11 X1/11 X1/11 VDDA GNDA NE3I_6 w=1e-05 l=2e-06 as=4.8e-12 ad=4.8e-12 ps=2.096e-05 pd=2.096e-05 m=1 
CX1/C19 X1/17 X1/18 CMM5T area=9e-10 perimeter=0.00012 m=1 
CX1/C20 X1/17 X1/18 CMM5T area=9e-10 perimeter=0.00012 m=1 
CX1/C21 X1/17 X1/18 CMM5T area=9e-10 perimeter=0.00012 m=1 
CX1/C22 X1/17 X1/18 CMM5T area=9e-10 perimeter=0.00012 m=1 
CX1/C23 X1/17 X1/18 CMM5T area=9e-10 perimeter=0.00012 m=1 
CX1/C24 X1/17 X1/18 CMM5T area=9e-10 perimeter=0.00012 m=1 
CX1/C25 X1/17 X1/18 CMM5T area=9e-10 perimeter=0.00012 m=1 
CX1/C26 X1/17 X1/18 CMM5T area=9e-10 perimeter=0.00012 m=1 
MX2/X308/M0 GNDA GNDA GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X309/M0 GNDA GNDA GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X310/M0 X2/11 X2/11 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X311/M0 X2/14 X2/11 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X312/M0 X2/14 X2/11 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X313/M0 X2/11 X2/11 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X314/M0 X2/11 X2/11 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X315/M0 X2/14 X2/11 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X316/M0 X2/14 X2/11 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X317/M0 X2/11 X2/11 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X318/M0 X2/11 X2/11 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X319/M0 X2/14 X2/11 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X320/M0 X2/14 X2/11 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X321/M0 X2/11 X2/11 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X322/M0 X2/11 X2/11 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X323/M0 X2/14 X2/11 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X324/M0 X2/14 X2/11 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X325/M0 X2/11 X2/11 GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X326/M0 GNDA GNDA GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X327/M0 GNDA GNDA GNDA GNDA NE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
CX2/C44 X2/14 BGAP_REF CMM5T area=9e-10 perimeter=0.00012 m=1 
MX2/X380/M0 X2/6 X2/6 X2/8 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX2/X380/M1 X2/8 X2/6 X2/6 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX2/X380/M2 X2/6 X2/6 X2/8 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX2/X380/M3 X2/8 X2/6 X2/6 VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX2/X381/M0 X2/19 X2/6 X2/5 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX2/X381/M1 X2/5 X2/6 X2/19 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX2/X381/M2 X2/19 X2/6 X2/5 VDDA PE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX2/X381/M3 X2/5 X2/6 X2/19 VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX2/X382/M0 8 8 X2/7 GNDA NE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX2/X382/M1 X2/7 8 8 GNDA NE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX2/X382/M2 8 8 X2/7 GNDA NE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX2/X382/M3 X2/7 8 8 GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX2/X383/M0 X2/6 8 X2/16 GNDA NE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX2/X383/M1 X2/16 8 X2/6 GNDA NE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX2/X383/M2 X2/6 8 X2/16 GNDA NE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX2/X383/M3 X2/16 8 X2/6 GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX2/X384/M0 BGAP_REF X2/14 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX2/X384/M1 GNDA X2/14 BGAP_REF GNDA NE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX2/X384/M2 BGAP_REF X2/14 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=2.7e-12 AS=2.7e-12 PD=1.054e-05 PS=1.054e-05 m=1 
MX2/X384/M3 GNDA X2/14 BGAP_REF GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
RX2/X385/R0 X2/21 X2/9 RPP1K1_3 L=0.0005215 W=8e-06 m=1 $SUB=GNDA 
RX2/X386/R0 X2/22 BGAP_REF RPP1K1_3 L=0.00082283 W=4e-06 m=1 $SUB=GNDA 
MX2/X387/M0 GNDA GNDA GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X388/M0 GNDA GNDA GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X389/M0 X2/16 X2/7 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X390/M0 X2/7 X2/7 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X391/M0 X2/7 X2/7 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X392/M0 X2/16 X2/7 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X393/M0 X2/17 X2/7 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X394/M0 X2/18 X2/7 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X395/M0 X2/16 X2/7 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X396/M0 X2/7 X2/7 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X397/M0 X2/7 X2/7 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X398/M0 X2/16 X2/7 GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X399/M0 GNDA GNDA GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X400/M0 GNDA GNDA GNDA GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X401/M0 X2/13 BGAP_REF X2/17 GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X402/M0 X2/20 X2/15 X2/17 GNDA NE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X403/M0 X2/19 X2/19 X2/19 VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X404/M0 X2/19 X2/19 X2/19 VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X405/M0 X2/14 X2/10 X2/19 VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X406/M0 X2/11 X2/9 X2/19 VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X407/M0 X2/11 X2/9 X2/19 VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X408/M0 X2/14 X2/10 X2/19 VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X409/M0 X2/12 X2/12 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X410/M0 X2/14 X2/10 X2/19 VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X411/M0 X2/11 X2/9 X2/19 VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X412/M0 X2/10 X2/12 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X413/M0 X2/11 X2/9 X2/19 VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X414/M0 X2/14 X2/10 X2/19 VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X415/M0 X2/14 X2/10 X2/19 VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X416/M0 X2/11 X2/9 X2/19 VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X417/M0 X2/13 X2/13 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X418/M0 X2/11 X2/9 X2/19 VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X419/M0 X2/14 X2/10 X2/19 VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X420/M0 X2/20 X2/13 VDDA VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X421/M0 X2/14 X2/10 X2/19 VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X422/M0 X2/11 X2/9 X2/19 VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X423/M0 X2/11 X2/9 X2/19 VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X424/M0 X2/14 X2/10 X2/19 VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X425/M0 X2/19 X2/19 X2/19 VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X426/M0 X2/19 X2/19 X2/19 VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X427/M0 X2/18 X2/20 X2/12 VDDA PE3 L=5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X428/M0 X2/15 X2/15 GNDA GNDA NE3 L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX2/X429/M0 X2/23 X2/23 X2/15 GNDA NE3 L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX2/X430/M0 VDDA VDDA X2/23 GNDA NE3 L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX2/X431/M0 VDDA VDDA VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X432/M0 VDDA VDDA VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X433/M0 BGAP_REF X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X434/M0 BGAP_REF X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X435/M0 BGAP_REF X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X436/M0 BGAP_REF X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X437/M0 X2/5 X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X438/M0 X2/8 X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X439/M0 BGAP_REF X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X440/M0 BGAP_REF X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X441/M0 BGAP_REF X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X442/M0 BGAP_REF X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X443/M0 X2/8 X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X444/M0 X2/5 X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X445/M0 X2/5 X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X446/M0 X2/8 X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X447/M0 BGAP_REF X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X448/M0 BGAP_REF X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X449/M0 BGAP_REF X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X450/M0 BGAP_REF X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X451/M0 X2/8 X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X452/M0 X2/5 X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X453/M0 BGAP_REF X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X454/M0 BGAP_REF X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X455/M0 BGAP_REF X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X456/M0 BGAP_REF X2/8 VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X457/M0 VDDA VDDA VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX2/X458/M0 VDDA VDDA VDDA VDDA PE3 L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
RX2/X459/R0 X2/24 BGAP_REF RPP1K1_3 L=0.00082283 W=4e-06 m=1 $SUB=GNDA 
RX2/X460/R0 X2/9 X2/22 RPP1K1_3 L=0.00082283 W=4e-06 m=1 $SUB=GNDA 
RX2/X461/R0 X2/10 X2/24 RPP1K1_3 L=0.00082283 W=4e-06 m=1 $SUB=GNDA 
QX2/Q0 GNDA GNDA X2/21 QPVC3 
QX2/Q1 GNDA GNDA X2/21 QPVC3 
QX2/Q2 GNDA GNDA X2/21 QPVC3 
QX2/Q3 GNDA GNDA X2/21 QPVC3 
QX2/Q4 GNDA GNDA X2/21 QPVC3 
QX2/Q5 GNDA GNDA X2/21 QPVC3 
QX2/Q6 GNDA GNDA X2/21 QPVC3 
QX2/Q7 GNDA GNDA X2/21 QPVC3 
QX2/Q8 GNDA GNDA X2/21 QPVC3 
QX2/Q9 GNDA GNDA X2/21 QPVC3 
QX2/Q10 GNDA GNDA X2/21 QPVC3 
QX2/Q11 GNDA GNDA X2/10 QPVC3 
QX2/Q12 GNDA GNDA X2/21 QPVC3 
QX2/Q13 GNDA GNDA X2/21 QPVC3 
QX2/Q14 GNDA GNDA X2/21 QPVC3 
QX2/Q15 GNDA GNDA X2/21 QPVC3 
QX2/Q16 GNDA GNDA X2/21 QPVC3 
QX2/Q17 GNDA GNDA X2/21 QPVC3 
QX2/Q18 GNDA GNDA X2/21 QPVC3 
QX2/Q19 GNDA GNDA X2/21 QPVC3 
QX2/Q20 GNDA GNDA X2/21 QPVC3 
QX2/Q21 GNDA GNDA X2/21 QPVC3 
QX2/Q22 GNDA GNDA X2/21 QPVC3 
QX2/Q23 GNDA GNDA X2/21 QPVC3 
QX2/Q24 GNDA GNDA X2/21 QPVC3 
QX2/Q25 GNDA GNDA X2/21 QPVC3 
QX2/Q26 GNDA GNDA X2/21 QPVC3 
QX2/Q27 GNDA GNDA X2/21 QPVC3 
QX2/Q28 GNDA GNDA X2/21 QPVC3 
QX2/Q29 GNDA GNDA X2/21 QPVC3 
QX2/Q30 GNDA GNDA X2/21 QPVC3 
QX2/Q31 GNDA GNDA X2/21 QPVC3 
X3/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X4/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X5/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X6/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X7/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X8/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X9/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X10/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X11/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X12/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X13/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X14/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X15/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X16/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X17/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X18/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X19/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X20/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X21/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X22/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X23/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X24/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X25/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X26/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X27/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X28/X0 VDDA GNDA GNDA MOSVC3 w=2.5e-05 l=3e-05 m=1 
X29/X94/X0 GNDA X29/13 X29/13 GNDA VDDA GNDA NE3I_6 w=1e-05 l=2.5e-06 as=2.7e-12 ad=4.8e-12 ps=1.054e-05 pd=2.096e-05 m=1 
X29/X94/X1 X29/13 X29/13 GNDA GNDA VDDA GNDA NE3I_6 w=1e-05 l=2.5e-06 as=4.8e-12 ad=2.7e-12 ps=2.096e-05 pd=1.054e-05 m=1 
MX29/X95/M0 X29/12 X29/12 X29/16 X29/16 PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX29/X96/M0 X29/16 X29/16 X29/11 X29/11 PE3 L=1e-05 W=2e-06 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 m=1 
MX29/X97/M0 X29/12 X29/12 X29/13 GNDA NE3 L=2.5e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX29/X97/M1 X29/13 X29/12 X29/12 GNDA NE3 L=2.5e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX29/X98/M0 X29/11 X29/12 X29/14 GNDA NE3 L=2.5e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX29/X98/M1 X29/14 X29/12 X29/11 GNDA NE3 L=2.5e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX29/X99/M0 X29/12 X29/11 X29/6 VDDA PE3 L=2.5e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX29/X99/M1 X29/6 X29/11 X29/12 VDDA PE3 L=2.5e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX29/X100/M0 X29/11 X29/11 X29/7 VDDA PE3 L=2.5e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX29/X100/M1 X29/7 X29/11 X29/11 VDDA PE3 L=2.5e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX29/X101/M0 1 X29/11 X29/8 VDDA PE3 L=2.5e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX29/X101/M1 X29/8 X29/11 1 VDDA PE3 L=2.5e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX29/X102/M0 8 X29/11 X29/9 VDDA PE3 L=2.5e-06 W=1e-05 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 m=1 
MX29/X102/M1 X29/9 X29/11 8 VDDA PE3 L=2.5e-06 W=1e-05 AD=4.8e-12 AS=2.7e-12 PD=2.096e-05 PS=1.054e-05 m=1 
MX29/X103/M0 BIAS3 X29/11 X29/10 VDDA PE3 L=2.5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX29/X104/M0 VDDA VDDA VDDA VDDA PE3 L=2.5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX29/X105/M0 VDDA VDDA VDDA VDDA PE3 L=2.5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX29/X106/M0 X29/9 X29/7 VDDA VDDA PE3 L=2.5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX29/X107/M0 X29/9 X29/7 VDDA VDDA PE3 L=2.5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX29/X108/M0 X29/7 X29/7 VDDA VDDA PE3 L=2.5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX29/X109/M0 X29/6 X29/7 VDDA VDDA PE3 L=2.5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX29/X110/M0 X29/6 X29/7 VDDA VDDA PE3 L=2.5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX29/X111/M0 X29/7 X29/7 VDDA VDDA PE3 L=2.5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX29/X112/M0 X29/8 X29/7 VDDA VDDA PE3 L=2.5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX29/X113/M0 X29/8 X29/7 VDDA VDDA PE3 L=2.5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX29/X114/M0 VDDA VDDA VDDA VDDA PE3 L=2.5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX29/X115/M0 X29/10 X29/7 VDDA VDDA PE3 L=2.5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX29/X116/M0 VDDA VDDA VDDA VDDA PE3 L=2.5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX29/X117/M0 VDDA VDDA VDDA VDDA PE3 L=2.5e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
X29/X118/X0 X29/15 X29/13 X29/14 X29/15 VDDA GNDA NE3I_6 w=1e-05 l=2.5e-06 as=2.7e-12 ad=4.8e-12 ps=1.054e-05 pd=2.096e-05 m=1 
X29/X118/X1 X29/14 X29/13 X29/15 X29/15 VDDA GNDA NE3I_6 w=1e-05 l=2.5e-06 as=2.7e-12 ad=2.7e-12 ps=1.054e-05 pd=1.054e-05 m=1 
X29/X118/X2 X29/15 X29/13 X29/14 X29/15 VDDA GNDA NE3I_6 w=1e-05 l=2.5e-06 as=2.7e-12 ad=2.7e-12 ps=1.054e-05 pd=1.054e-05 m=1 
X29/X118/X3 X29/14 X29/13 X29/15 X29/15 VDDA GNDA NE3I_6 w=1e-05 l=2.5e-06 as=2.7e-12 ad=2.7e-12 ps=1.054e-05 pd=1.054e-05 m=1 
X29/X118/X4 X29/15 X29/13 X29/14 X29/15 VDDA GNDA NE3I_6 w=1e-05 l=2.5e-06 as=2.7e-12 ad=2.7e-12 ps=1.054e-05 pd=1.054e-05 m=1 
X29/X118/X5 X29/14 X29/13 X29/15 X29/15 VDDA GNDA NE3I_6 w=1e-05 l=2.5e-06 as=2.7e-12 ad=2.7e-12 ps=1.054e-05 pd=1.054e-05 m=1 
X29/X118/X6 X29/15 X29/13 X29/14 X29/15 VDDA GNDA NE3I_6 w=1e-05 l=2.5e-06 as=2.7e-12 ad=2.7e-12 ps=1.054e-05 pd=1.054e-05 m=1 
X29/X118/X7 X29/14 X29/13 X29/15 X29/15 VDDA GNDA NE3I_6 w=1e-05 l=2.5e-06 as=4.8e-12 ad=2.7e-12 ps=2.096e-05 pd=1.054e-05 m=1 
RX29/X119/R0 X29/15 GNDA RPP1K1_3 L=0.0002878 W=4e-06 m=1 $SUB=VDDA 
.ends


