** Schematic Netlist, pvs precompare
** 

.subckt ne3i_6 D G S B NW SB 
.ends


.subckt mosvc3 G NW SB 
.ends


.subckt bias BGAP_REF BIAS1 BIAS2 BIAS3 GNDA RES_BIAS VDDA 
MXI1/MM1 XI1/net1 XI1/net1 XI1/net13 GNDA NE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM1==2 XI1/net1 XI1/net1 XI1/net13 GNDA NE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM0 XI1/net24 XI1/net1 XI1/net23 GNDA NE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM0==2 XI1/net24 XI1/net1 XI1/net23 GNDA NE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM17 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM17==2 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM17==3 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM17==4 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM17==5 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM16 XI1/net47 XI1/net17 VDDA VDDA PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM15 BIAS3 XI1/net24 XI1/net47 VDDA PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM14 XI1/net2 XI1/net2 XI1/net24 XI1/net24 PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI1/MM13 XI1/net40 XI1/net17 VDDA VDDA PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM13==2 XI1/net40 XI1/net17 VDDA VDDA PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM11 net1 XI1/net24 XI1/net40 VDDA PE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM11==2 net1 XI1/net24 XI1/net40 VDDA PE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM8 XI1/net1 XI1/net1 XI1/net2 XI1/net2 PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MXI1/MM7 net2 XI1/net24 XI1/net30 VDDA PE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM7==2 net2 XI1/net24 XI1/net30 VDDA PE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM6 XI1/net30 XI1/net17 VDDA VDDA PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM6==2 XI1/net30 XI1/net17 VDDA VDDA PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM5 XI1/net1 XI1/net24 XI1/net18 VDDA PE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM5==2 XI1/net1 XI1/net24 XI1/net18 VDDA PE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM3 XI1/net24 XI1/net24 XI1/net17 VDDA PE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM3==2 XI1/net24 XI1/net24 XI1/net17 VDDA PE3 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI1/MM9 XI1/net18 XI1/net17 VDDA VDDA PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM9==2 XI1/net18 XI1/net17 VDDA VDDA PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM12 XI1/net17 XI1/net17 VDDA VDDA PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI1/MM12==2 XI1/net17 XI1/net17 VDDA VDDA PE3 W=1e-05 L=2.5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
RXI1/RR3 GNDA XI1/net25 RPP1K1_3 W=4e-06 L=0.0002878 m=1 R=69999.7 $SUB=VDDA 
XI1/XM4 XI1/net13 XI1/net13 GNDA GNDA VDDA GNDA ne3i_6 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PS=2.096e-05 PD=1.054e-05 
XI1/XM4==2 XI1/net13 XI1/net13 GNDA GNDA VDDA GNDA ne3i_6 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=4.8e-12 PS=2.096e-05 PD=1.054e-05 
XI1/XM2 XI1/net23 XI1/net13 XI1/net25 XI1/net25 VDDA GNDA ne3i_6 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=3.225e-12 PS=1.3145e-05 PD=1.054e-05 
XI1/XM2==2 XI1/net23 XI1/net13 XI1/net25 XI1/net25 VDDA GNDA ne3i_6 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=3.225e-12 PS=1.3145e-05 PD=1.054e-05 
XI1/XM2==3 XI1/net23 XI1/net13 XI1/net25 XI1/net25 VDDA GNDA ne3i_6 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=3.225e-12 PS=1.3145e-05 PD=1.054e-05 
XI1/XM2==4 XI1/net23 XI1/net13 XI1/net25 XI1/net25 VDDA GNDA ne3i_6 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=3.225e-12 PS=1.3145e-05 PD=1.054e-05 
XI1/XM2==5 XI1/net23 XI1/net13 XI1/net25 XI1/net25 VDDA GNDA ne3i_6 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=3.225e-12 PS=1.3145e-05 PD=1.054e-05 
XI1/XM2==6 XI1/net23 XI1/net13 XI1/net25 XI1/net25 VDDA GNDA ne3i_6 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=3.225e-12 PS=1.3145e-05 PD=1.054e-05 
XI1/XM2==7 XI1/net23 XI1/net13 XI1/net25 XI1/net25 VDDA GNDA ne3i_6 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=3.225e-12 PS=1.3145e-05 PD=1.054e-05 
XI1/XM2==8 XI1/net23 XI1/net13 XI1/net25 XI1/net25 VDDA GNDA ne3i_6 W=1e-05 L=2.5e-06 m=1 AD=2.7e-12 AS=3.225e-12 PS=1.3145e-05 PD=1.054e-05 
MXI2/MM10 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM10==2 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM10==3 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM10==4 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM10==5 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM9 net2 net2 XI2/net123 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI2/MM9==2 net2 net2 XI2/net123 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI2/MM9==3 net2 net2 XI2/net123 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI2/MM9==4 net2 net2 XI2/net123 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI2/MM9==5 net2 net2 XI2/net123 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI2/MM9==6 net2 net2 XI2/net123 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI2/MM9==7 net2 net2 XI2/net123 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI2/MM9==8 net2 net2 XI2/net123 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI2/MM8 XI2/COM net2 XI2/net5 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI2/MM8==2 XI2/COM net2 XI2/net5 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI2/MM8==3 XI2/COM net2 XI2/net5 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI2/MM8==4 XI2/COM net2 XI2/net5 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI2/MM8==5 XI2/COM net2 XI2/net5 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI2/MM8==6 XI2/COM net2 XI2/net5 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI2/MM8==7 XI2/COM net2 XI2/net5 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI2/MM8==8 XI2/COM net2 XI2/net5 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MXI2/MM26 XI2/net7 XI2/net123 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM13 XI2/net123 XI2/net123 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM13==2 XI2/net123 XI2/net123 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM13==3 XI2/net123 XI2/net123 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM13==4 XI2/net123 XI2/net123 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM25 XI2/net5 XI2/net123 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM25==2 XI2/net5 XI2/net123 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM25==3 XI2/net5 XI2/net123 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM25==4 XI2/net5 XI2/net123 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM6 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM6==2 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM6==3 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM6==4 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM5 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM5==2 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM5==3 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM5==4 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM28 XI2/net102 XI2/net102 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI2/MM28==2 XI2/net102 XI2/net102 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI2/MM0 XI2/net7 XI2/net7 XI2/net102 VDDA PE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI2/MM0==2 XI2/net7 XI2/net7 XI2/net102 VDDA PE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MXI2/MM23 XI2/net6 XI2/net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM23==2 XI2/net6 XI2/net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM23==3 XI2/net6 XI2/net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM23==4 XI2/net6 XI2/net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM23==5 XI2/net6 XI2/net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM23==6 XI2/net6 XI2/net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM23==7 XI2/net6 XI2/net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM23==8 XI2/net6 XI2/net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM22 XI2/net4 XI2/net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM22==2 XI2/net4 XI2/net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM22==3 XI2/net4 XI2/net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM22==4 XI2/net4 XI2/net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM22==5 XI2/net4 XI2/net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM22==6 XI2/net4 XI2/net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM22==7 XI2/net4 XI2/net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM22==8 XI2/net4 XI2/net6 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM14 XI2/net8 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM14==2 XI2/net8 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM14==3 XI2/net8 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM14==4 XI2/net8 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM14==5 XI2/net8 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM14==6 XI2/net8 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM14==7 XI2/net8 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM14==8 XI2/net8 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM14==9 XI2/net8 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM14==10 XI2/net8 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM14==11 XI2/net8 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM14==12 XI2/net8 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM4 XI2/net1 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM4==2 XI2/net1 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM4==3 XI2/net1 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM4==4 XI2/net1 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM4==5 XI2/net1 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM4==6 XI2/net1 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM4==7 XI2/net1 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM4==8 XI2/net1 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM4==9 XI2/net1 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM4==10 XI2/net1 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM21 RES_BIAS XI2/net7 XI2/net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MXI2/MM21==2 RES_BIAS XI2/net7 XI2/net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MXI2/MM21==3 RES_BIAS XI2/net7 XI2/net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MXI2/MM21==4 RES_BIAS XI2/net7 XI2/net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MXI2/MM21==5 RES_BIAS XI2/net7 XI2/net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MXI2/MM21==6 RES_BIAS XI2/net7 XI2/net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MXI2/MM21==7 RES_BIAS XI2/net7 XI2/net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MXI2/MM21==8 RES_BIAS XI2/net7 XI2/net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MXI2/MM21==9 RES_BIAS XI2/net7 XI2/net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MXI2/MM21==10 RES_BIAS XI2/net7 XI2/net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MXI2/MM21==11 RES_BIAS XI2/net7 XI2/net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MXI2/MM21==12 RES_BIAS XI2/net7 XI2/net8 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.05e-12 PD=1.054e-05 PS=1.22767e-05 
MXI2/MM3 BIAS2 XI2/net7 XI2/net1 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI2/MM3==2 BIAS2 XI2/net7 XI2/net1 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI2/MM3==3 BIAS2 XI2/net7 XI2/net1 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI2/MM3==4 BIAS2 XI2/net7 XI2/net1 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI2/MM3==5 BIAS2 XI2/net7 XI2/net1 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI2/MM3==6 BIAS2 XI2/net7 XI2/net1 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI2/MM3==7 BIAS2 XI2/net7 XI2/net1 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI2/MM3==8 BIAS2 XI2/net7 XI2/net1 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI2/MM3==9 BIAS2 XI2/net7 XI2/net1 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI2/MM3==10 BIAS2 XI2/net7 XI2/net1 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI2/MM2 XI2/net2 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM2==2 XI2/net2 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM2==3 XI2/net2 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM2==4 XI2/net2 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM2==5 XI2/net2 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM2==6 XI2/net2 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM2==7 XI2/net2 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM2==8 XI2/net2 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM2==9 XI2/net2 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM2==10 XI2/net2 XI2/net4 VDDA VDDA PE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI2/MM1 BIAS1 XI2/net7 XI2/net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI2/MM1==2 BIAS1 XI2/net7 XI2/net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI2/MM1==3 BIAS1 XI2/net7 XI2/net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI2/MM1==4 BIAS1 XI2/net7 XI2/net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI2/MM1==5 BIAS1 XI2/net7 XI2/net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI2/MM1==6 BIAS1 XI2/net7 XI2/net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI2/MM1==7 BIAS1 XI2/net7 XI2/net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI2/MM1==8 BIAS1 XI2/net7 XI2/net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI2/MM1==9 BIAS1 XI2/net7 XI2/net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MXI2/MM1==10 BIAS1 XI2/net7 XI2/net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
RXI2/RR0 XI2/net3 RES_BIAS RPP1K1_3 W=4e-06 L=0.0005141 m=1 R=124999 $SUB=GNDA 
XI2/XM7 XI2/COM XI2/COM XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM7==2 XI2/COM XI2/COM XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM7==3 XI2/COM XI2/COM XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM7==4 XI2/COM XI2/COM XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM12 XI2/net4 BGAP_REF XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM12==2 XI2/net4 BGAP_REF XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM12==3 XI2/net4 BGAP_REF XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM12==4 XI2/net4 BGAP_REF XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM12==5 XI2/net4 BGAP_REF XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM12==6 XI2/net4 BGAP_REF XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM12==7 XI2/net4 BGAP_REF XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM12==8 XI2/net4 BGAP_REF XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM12==9 XI2/net4 BGAP_REF XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM12==10 XI2/net4 BGAP_REF XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM12==11 XI2/net4 BGAP_REF XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM12==12 XI2/net4 BGAP_REF XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM12==13 XI2/net4 BGAP_REF XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM12==14 XI2/net4 BGAP_REF XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM24 XI2/net6 RES_BIAS XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM24==2 XI2/net6 RES_BIAS XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM24==3 XI2/net6 RES_BIAS XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM24==4 XI2/net6 RES_BIAS XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM24==5 XI2/net6 RES_BIAS XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM24==6 XI2/net6 RES_BIAS XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM24==7 XI2/net6 RES_BIAS XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM24==8 XI2/net6 RES_BIAS XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM24==9 XI2/net6 RES_BIAS XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM24==10 XI2/net6 RES_BIAS XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM24==11 XI2/net6 RES_BIAS XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM24==12 XI2/net6 RES_BIAS XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM24==13 XI2/net6 RES_BIAS XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XI2/XM24==14 XI2/net6 RES_BIAS XI2/COM XI2/COM VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
CXI2/CC1 XI2/net4 XI2/net3 CMM5T area=9e-10 perimeter=0.00012 m=1 
CXI2/CC1==2 XI2/net4 XI2/net3 CMM5T area=9e-10 perimeter=0.00012 m=1 
CXI2/CC1==3 XI2/net4 XI2/net3 CMM5T area=9e-10 perimeter=0.00012 m=1 
CXI2/CC1==4 XI2/net4 XI2/net3 CMM5T area=9e-10 perimeter=0.00012 m=1 
CXI2/CC1==5 XI2/net4 XI2/net3 CMM5T area=9e-10 perimeter=0.00012 m=1 
CXI2/CC1==6 XI2/net4 XI2/net3 CMM5T area=9e-10 perimeter=0.00012 m=1 
CXI2/CC1==7 XI2/net4 XI2/net3 CMM5T area=9e-10 perimeter=0.00012 m=1 
CXI2/CC1==8 XI2/net4 XI2/net3 CMM5T area=9e-10 perimeter=0.00012 m=1 
XI2/XC2 BIAS2 GNDA GNDA mosvc3 W=3e-05 L=3e-05 m=1 
XI2/XC2==2 BIAS2 GNDA GNDA mosvc3 W=3e-05 L=3e-05 m=1 
XI2/XC2==3 BIAS2 GNDA GNDA mosvc3 W=3e-05 L=3e-05 m=1 
XI2/XC0 BIAS1 GNDA GNDA mosvc3 W=3e-05 L=3e-05 m=1 
XI2/XC0==2 BIAS1 GNDA GNDA mosvc3 W=3e-05 L=3e-05 m=1 
XI2/XC0==3 BIAS1 GNDA GNDA mosvc3 W=3e-05 L=3e-05 m=1 
XC0 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==2 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==3 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==4 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==5 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==6 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==7 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==8 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==9 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==10 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==11 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==12 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==13 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==14 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==15 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==16 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==17 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==18 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==19 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==20 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==21 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==22 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==23 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==24 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==25 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
XC0==26 VDDA GNDA GNDA mosvc3 W=2.5e-05 L=3e-05 m=1 
MXI0/MM29 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM29==2 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM29==3 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM29==4 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM25 XI0/net21 XI0/net21 GNDA GNDA NE3 W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MXI0/MM24 VDDA VDDA XI0/net22 GNDA NE3 W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MXI0/MM23 XI0/net22 XI0/net22 XI0/net21 GNDA NE3 W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MXI0/MM26 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM26==2 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM26==3 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM26==4 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM17 XI0/net12 XI0/net21 XI0/net7 GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM16 XI0/net10 BGAP_REF XI0/net7 GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM15 XI0/net7 XI0/net6 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM14 XI0/net1 XI0/net6 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM13 BGAP_REF XI0/net17 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM13==2 BGAP_REF XI0/net17 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM13==3 BGAP_REF XI0/net17 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM13==4 BGAP_REF XI0/net17 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM11 XI0/net3 net1 XI0/net2 GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM11==2 XI0/net3 net1 XI0/net2 GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM11==3 XI0/net3 net1 XI0/net2 GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM11==4 XI0/net3 net1 XI0/net2 GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM9 net1 net1 XI0/net6 GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM9==2 net1 net1 XI0/net6 GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM9==3 net1 net1 XI0/net6 GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM9==4 net1 net1 XI0/net6 GNDA NE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM8 XI0/net2 XI0/net6 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM8==2 XI0/net2 XI0/net6 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM8==3 XI0/net2 XI0/net6 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM8==4 XI0/net2 XI0/net6 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM7 XI0/net6 XI0/net6 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM7==2 XI0/net6 XI0/net6 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM7==3 XI0/net6 XI0/net6 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM7==4 XI0/net6 XI0/net6 GNDA GNDA NE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4 XI0/net15 XI0/net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4==2 XI0/net15 XI0/net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4==3 XI0/net15 XI0/net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4==4 XI0/net15 XI0/net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4==5 XI0/net15 XI0/net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4==6 XI0/net15 XI0/net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4==7 XI0/net15 XI0/net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM4==8 XI0/net15 XI0/net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM2 XI0/net17 XI0/net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM2==2 XI0/net17 XI0/net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM2==3 XI0/net17 XI0/net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM2==4 XI0/net17 XI0/net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM2==5 XI0/net17 XI0/net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM2==6 XI0/net17 XI0/net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM2==7 XI0/net17 XI0/net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM2==8 XI0/net17 XI0/net15 GNDA GNDA NE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM28 XI0/A XI0/A XI0/A VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM28==2 XI0/A XI0/A XI0/A VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM28==3 XI0/A XI0/A XI0/A VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM28==4 XI0/A XI0/A XI0/A VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM27 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM27==2 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM27==3 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM27==4 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM22 XI0/net11 XI0/net20 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM21 XI0/net1 XI0/net12 XI0/net20 VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM20 XI0/net20 XI0/net20 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM19 XI0/net12 XI0/net10 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM18 XI0/net10 XI0/net10 VDDA VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM12 BGAP_REF XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM12==2 BGAP_REF XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM12==3 BGAP_REF XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM12==4 BGAP_REF XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM12==5 BGAP_REF XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM12==6 BGAP_REF XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM12==7 BGAP_REF XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM12==8 BGAP_REF XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM12==9 BGAP_REF XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM12==10 BGAP_REF XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM12==11 BGAP_REF XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM12==12 BGAP_REF XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM12==13 BGAP_REF XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM12==14 BGAP_REF XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM12==15 BGAP_REF XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM12==16 BGAP_REF XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM6 XI0/net3 XI0/net3 XI0/net16 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM6==2 XI0/net3 XI0/net3 XI0/net16 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM6==3 XI0/net3 XI0/net3 XI0/net16 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM6==4 XI0/net3 XI0/net3 XI0/net16 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM1 XI0/A XI0/net3 XI0/net14 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM1==2 XI0/A XI0/net3 XI0/net14 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM1==3 XI0/A XI0/net3 XI0/net14 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM1==4 XI0/A XI0/net3 XI0/net14 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MXI0/MM0 XI0/net16 XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM0==2 XI0/net16 XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM0==3 XI0/net16 XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM0==4 XI0/net16 XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM10 XI0/net14 XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM10==2 XI0/net14 XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM10==3 XI0/net14 XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM10==4 XI0/net14 XI0/net16 VDDA VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5 XI0/net17 XI0/net11 XI0/A VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==2 XI0/net17 XI0/net11 XI0/A VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==3 XI0/net17 XI0/net11 XI0/A VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==4 XI0/net17 XI0/net11 XI0/A VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==5 XI0/net17 XI0/net11 XI0/A VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==6 XI0/net17 XI0/net11 XI0/A VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==7 XI0/net17 XI0/net11 XI0/A VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM5==8 XI0/net17 XI0/net11 XI0/A VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM3 XI0/net15 XI0/net23 XI0/A VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM3==2 XI0/net15 XI0/net23 XI0/A VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM3==3 XI0/net15 XI0/net23 XI0/A VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM3==4 XI0/net15 XI0/net23 XI0/A VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM3==5 XI0/net15 XI0/net23 XI0/A VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM3==6 XI0/net15 XI0/net23 XI0/A VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM3==7 XI0/net15 XI0/net23 XI0/A VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MXI0/MM3==8 XI0/net15 XI0/net23 XI0/A VDDA PE3 W=1e-05 L=5e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
RXI0/RR11 XI0/net5 BGAP_REF RPP1K1_3 W=4e-06 L=0.00082283 m=1 R=200032 $SUB=GNDA 
RXI0/RR10 XI0/net8 BGAP_REF RPP1K1_3 W=4e-06 L=0.00082283 m=1 R=200032 $SUB=GNDA 
RXI0/RR8 XI0/net23 XI0/net5 RPP1K1_3 W=4e-06 L=0.00082283 m=1 R=200032 $SUB=GNDA 
RXI0/RR7 XI0/net9 XI0/net23 RPP1K1_3 W=8e-06 L=0.0005215 m=1 R=63000 $SUB=GNDA 
RXI0/RR6 XI0/net11 XI0/net8 RPP1K1_3 W=4e-06 L=0.00082283 m=1 R=200032 $SUB=GNDA 
CXI0/CC1 XI0/net17 BGAP_REF CMM5T area=9e-10 perimeter=0.00012 m=1 
QXI0/QQ6 GNDA GNDA XI0/net11 QPVC3 m=1 
QXI0/QQ5 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==2 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==3 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==4 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==5 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==6 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==7 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==8 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==9 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==10 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==11 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==12 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==13 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==14 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==15 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==16 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==17 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==18 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==19 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==20 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==21 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==22 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==23 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==24 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==25 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==26 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==27 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==28 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==29 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==30 GNDA GNDA XI0/net9 QPVC3 m=1 
QXI0/QQ5==31 GNDA GNDA XI0/net9 QPVC3 m=1 
.ends


