#0                               
ne3i_6: NE3I_6
#0                               
MN: MN
#0                               
MP: MP
#0                               
C: C
#0                               
R: R
#0                               
mosvc3: MOSVC3
#169                             
ref_bias: ref_bias
I XM7 X588/X1/X0/X0 MN MN
I XM7 X595/X1/X1/X0 MN MN
I XM7 X588/X0/X0/X0 MN MN
I XM7 X595/X0/X1/X0 MN MN
I XM12 X589/X1/X0/X0 MN MN S
I XM12 X593/X1/X0/X0 MN MN S
I XM12 X591/X1/X0/X0 MN MN S
I XM12 X590/X0/X1/X0 MN MN S
I XM12 X593/X0/X1/X0 MN MN S
I XM12 X590/X1/X0/X0 MN MN S
I XM12 X589/X0/X1/X0 MN MN S
I XM12 X594/X1/X0/X0 MN MN S
I XM12 X588/X0/X1/X0 MN MN S
I XM12 X592/X0/X1/X0 MN MN S
I XM12 X595/X1/X0/X0 MN MN S
I XM12 X594/X0/X1/X0 MN MN S
I XM12 X592/X1/X0/X0 MN MN S
I XM12 X591/X0/X1/X0 MN MN S
I XM24 X592/X1/X1/X0 MN MN S
I XM24 X593/X0/X0/X0 MN MN S
I XM24 X591/X1/X1/X0 MN MN S
I XM24 X589/X0/X0/X0 MN MN S
I XM24 X588/X1/X1/X0 MN MN S
I XM24 X590/X0/X0/X0 MN MN S
I XM24 X589/X1/X1/X0 MN MN S
I XM24 X594/X0/X0/X0 MN MN S
I XM24 X591/X0/X0/X0 MN MN S
I XM24 X593/X1/X1/X0 MN MN S
I XM24 X594/X1/X1/X0 MN MN S
I XM24 X595/X0/X0/X0 MN MN S
I XM24 X592/X0/X0/X0 MN MN S
I XM24 X590/X1/X1/X0 MN MN S
D MM10 X568/M0
D MM10 X567/M0
D MM10 X556/M0
D MM10 X569/M0
D MM10 X557/M0
S MM9 X574/M3
D MM9 X574/M6
D MM9 X574/M0
S MM9 X574/M1
D MM9 X574/M2
S MM9 X574/M5
D MM9 X574/M4
S MM9 X574/M7
S MM8 X575/M3
D MM8 X575/M6
S MM8 X575/M1
D MM8 X575/M0
D MM8 X575/M2
D MM8 X575/M4
S MM8 X575/M7
S MM8 X575/M5
D MM26 X562/M0
D MM13 X563/M0
D MM13 X560/M0
D MM13 X564/M0
D MM13 X559/M0
D MM25 X565/M0
D MM25 X566/M0
D MM25 X558/M0
D MM25 X561/M0
D MM6 X597/X0/X0/M0
D MM6 X576/X1/M0
D MM6 X596/X0/X0/M0
D MM6 X577/X1/M0
D MM5 X587/X1/M0
D MM5 X579/X0/M0
D MM5 X578/X0/M0
D MM5 X586/X1/M0
S MM28 X571/M1
D MM28 X571/M0
S MM0 X572/M1
D MM0 X572/M0
D MM23 X583/X0/M0
D MM23 X580/X1/M0
D MM23 X582/X1/M0
D MM23 X581/X0/M0
D MM23 X587/X0/M0
D MM23 X578/X1/M0
D MM23 X585/X0/M0
D MM23 X584/X1/M0
D MM22 X581/X1/M0
D MM22 X585/X1/M0
D MM22 X580/X0/M0
D MM22 X583/X1/M0
D MM22 X584/X0/M0
D MM22 X579/X1/M0
D MM22 X586/X0/M0
D MM22 X582/X0/M0
D MM14 X600/X1/X1/M0
D MM14 X603/X0/X0/M0
D MM14 X599/X1/X0/M0
D MM14 X598/X1/X1/M0
D MM14 X597/X1/X0/M0
D MM14 X596/X1/X1/M0
D MM14 X601/X1/X0/M0
D MM14 X598/X0/X1/M0
D MM14 X603/X1/X0/M0
D MM14 X601/X0/X0/M0
D MM14 X602/X1/X1/M0
D MM14 X600/X0/X1/M0
D MM4 X603/X0/X1/M0
D MM4 X600/X1/X0/M0
D MM4 X601/X0/X1/M0
D MM4 X599/X0/X0/M0
D MM4 X596/X1/X0/M0
D MM4 X577/X0/M0
D MM4 X598/X1/X0/M0
D MM4 X599/X0/X1/M0
D MM4 X602/X1/X0/M0
D MM4 X597/X0/X1/M0
S MM21 X570/M1
D MM21 X570/M10
D MM21 X570/M8
S MM21 X570/M9
S MM21 X570/M3
D MM21 X570/M2
S MM21 X570/M5
D MM21 X570/M0
S MM21 X570/M11
D MM21 X570/M6
D MM21 X570/M4
S MM21 X570/M7
S MM3 X555/M7
D MM3 X555/M2
D MM3 X555/M4
D MM3 X555/M6
S MM3 X555/M3
D MM3 X555/M0
S MM3 X555/M9
S MM3 X555/M1
S MM3 X555/M5
D MM3 X555/M8
D MM2 X602/X0/X0/M0
D MM2 X599/X1/X1/M0
D MM2 X598/X0/X0/M0
D MM2 X597/X1/X1/M0
D MM2 X600/X0/X0/M0
D MM2 X603/X1/X1/M0
D MM2 X601/X1/X1/M0
D MM2 X576/X0/M0
D MM2 X602/X0/X1/M0
D MM2 X596/X0/X1/M0
S MM1 X554/M5
D MM1 X554/M8
S MM1 X554/M1
S MM1 X554/M9
S MM1 X554/M3
S MM1 X554/M7
D MM1 X554/M4
D MM1 X554/M2
D MM1 X554/M6
D MM1 X554/M0
D CC1 C19
D CC1 C20
D CC1 C21
D CC1 C22
D CC1 C23
D CC1 C24
D CC1 C25
D CC1 C26
D RR0 X573/R0
I XC2 X604 mosvc3 MOSVC3
I XC2 X605 mosvc3 MOSVC3
I XC2 X606 mosvc3 MOSVC3
I XC0 X607 mosvc3 MOSVC3
I XC0 X608 mosvc3 MOSVC3
I XC0 X609 mosvc3 MOSVC3
