			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : dac6b_amp_n2_lvs.sum
ERC Summary File         : dac6b_amp_n2.sum
LVS Comparison Report    : dac6b_amp_n2_lvs.sum.cls
LVS Softchk Report       : dac6b_amp_n2.softchk
Layout Name              : /home/saul/projects/ASKA/PvsLVS/dac6b_amp_n2/dac6b_amp_n2.gds ("dac6b_amp_n2")
User Name                : saul
Creation Time            : Wed Jun 26 14:49:11 2024
Current directory        : /home/saul/projects/ASKA/PvsLVS/dac6b_amp_n2
PVS Version              : 23.10-p043 Mon Oct 2 18:09:08 PDT 2023


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK nwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK dnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ndftrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK catdiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK anodiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pwitrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pdf -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK bulk -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "NE3I_6"
 for cell "VIA1_C_CDNS_719427747080"
 for cell "VIA1_C_CDNS_719427747081"
 for cell "VIA1_C_CDNS_7194277470810"
 for cell "VIA1_C_CDNS_7194277470811"
 for cell "VIA1_C_CDNS_7194277470813"
 for cell "VIA1_C_CDNS_7194277470816"
 for cell "VIA1_C_CDNS_7194277470818"
 for cell "VIA1_C_CDNS_719427747082"
 for cell "VIA1_C_CDNS_7194277470822"
 for cell "VIA1_C_CDNS_7194277470823"
 for cell "VIA1_C_CDNS_7194277470824"
 for cell "VIA1_C_CDNS_7194277470826"
 for cell "VIA1_C_CDNS_7194277470828"
 for cell "VIA1_C_CDNS_719427747083"
 for cell "VIA1_C_CDNS_7194277470832"
 for cell "VIA1_C_CDNS_719427747084"
 for cell "VIA1_C_CDNS_7194277470843"
 for cell "VIA1_C_CDNS_719427747085"
 for cell "VIA1_C_CDNS_719427747086"
 for cell "VIA1_C_CDNS_719427747089"
 for cell "VIA2_C_CDNS_7194277470812"
 for cell "VIA2_C_CDNS_7194277470814"
 for cell "VIA2_C_CDNS_7194277470817"
 for cell "VIA2_C_CDNS_7194277470820"
 for cell "VIA2_C_CDNS_7194277470825"
 for cell "VIA2_C_CDNS_7194277470827"
 for cell "VIA2_C_CDNS_7194277470833"
 for cell "VIA2_C_CDNS_7194277470834"
 for cell "VIA2_C_CDNS_7194277470846"
 for cell "VIA2_C_CDNS_719427747087"
 for cell "VIA2_C_CDNS_719427747088"
 for cell "VIA3_C_CDNS_7194277470819"
 for cell "VIA3_C_CDNS_7194277470838"
 for cell "VIA3_C_CDNS_7194277470840"
 for cell "dac6b_amp_n2"
 for cell "ne3_CDNS_7194277470813"
 for cell "ne3_CDNS_7194277470815"
 for cell "ne3_CDNS_7194277470817"
 for cell "ne3_CDNS_7194277470818"
 for cell "ne3i_6_CDNS_7194277470814"
 for cell "pe3_CDNS_719427747080"
 for cell "pe3_CDNS_719427747081"
 for cell "pe3_CDNS_7194277470810"
 for cell "pe3_CDNS_7194277470811"
 for cell "pe3_CDNS_7194277470812"
 for cell "pe3_CDNS_7194277470816"
 for cell "pe3_CDNS_719427747082"
 for cell "pe3_CDNS_719427747083"
 for cell "pe3_CDNS_719427747084"
 for cell "pe3_CDNS_719427747085"
 for cell "pe3_CDNS_719427747086"
 for cell "pe3_CDNS_719427747088"
 for cell "rpp1k1_3_CDNS_719427747087"
 for cell "rpp1k1_3_CDNS_719427747089"
