** Schematic Netlist, pvs precompare
** 

.subckt ne3i_6 D G S B NW SB 
.ends


.subckt dac6b_amp_n2 BIAS D0 D1 D2 D3 D4 D5 ENABLE GNDA VDDA VOUT VREF 
MMM43 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==2 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==3 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==4 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==5 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==6 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==7 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==8 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==9 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==10 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==11 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==12 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==13 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==14 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==15 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==16 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==17 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==18 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==19 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==20 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==21 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==22 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==23 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==24 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==25 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==26 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==27 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==28 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==29 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM43==30 VDDA VDDA VDDA VDDA PE3 W=2e-06 L=1e-05 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM42 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM42==2 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM42==3 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM42==4 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM42==5 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM42==6 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM42==7 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM42==8 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM42==9 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM42==10 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM42==11 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM42==12 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM42==13 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM42==14 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM42==15 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM42==16 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM42==17 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM36 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM36==2 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM36==3 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM36==4 VDDA VDDA VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM35 EN ENABLE VDDA VDDA PE3 W=6e-06 L=3e-07 m=1 AD=2.88e-12 AS=2.88e-12 PD=1.296e-05 PS=1.296e-05 
MMM31 GNDA GNDA net34 net34 PE3 W=1e-05 L=2e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM30 net34 net34 net30 net30 PE3 W=1e-05 L=2e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM29 net30 net30 net10 net10 PE3 W=1e-05 L=2e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM28 net8 net8 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM28==2 net8 net8 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM27 net10 net8 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM27==2 net10 net8 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM23 net12 net12 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM23==2 net12 net12 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM23==3 net12 net12 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM23==4 net12 net12 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM23==5 net12 net12 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM23==6 net12 net12 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM23==7 net12 net12 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM23==8 net12 net12 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM21 net14 net30 net19 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM21==2 net14 net30 net19 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM21==3 net14 net30 net19 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM21==4 net14 net30 net19 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM21==5 net14 net30 net19 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM21==6 net14 net30 net19 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM21==7 net14 net30 net19 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM21==8 net14 net30 net19 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM21==9 net14 net30 net19 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM21==10 net14 net30 net19 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.12e-12 PD=1.054e-05 PS=1.2624e-05 
MMM20 GNDA D5 net5 VDDA PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM20==2 GNDA D5 net5 VDDA PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM19 GNDA D4 net4 VDDA PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM19==2 GNDA D4 net4 VDDA PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM18 GNDA D3 net3 VDDA PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM18==2 GNDA D3 net3 VDDA PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM17 GNDA D2 net2 VDDA PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM17==2 GNDA D2 net2 VDDA PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM16 GNDA D1 net1 VDDA PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM16==2 GNDA D1 net1 VDDA PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM15 GNDA D0 net6 VDDA PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM15==2 GNDA D0 net6 VDDA PE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM14 net19 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==2 net19 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==3 net19 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==4 net19 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==5 net19 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==6 net19 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==7 net19 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==8 net19 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==9 net19 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM14==10 net19 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM22 net7 net12 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM22==2 net7 net12 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM22==3 net7 net12 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM22==4 net7 net12 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM22==5 net7 net12 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM22==6 net7 net12 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM22==7 net7 net12 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM22==8 net7 net12 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM11 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==2 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==3 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==4 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==5 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==6 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==7 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==8 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==9 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==10 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==11 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==12 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==13 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==14 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==15 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==16 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==17 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==18 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==19 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==20 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==21 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==22 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==23 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==24 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==25 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==26 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==27 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==28 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==29 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==30 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==31 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM11==32 VOUT net30 net5 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.83125e-12 PD=1.054e-05 PS=1.11913e-05 
MMM10 VOUT net30 net4 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MMM10==2 VOUT net30 net4 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MMM10==3 VOUT net30 net4 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MMM10==4 VOUT net30 net4 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MMM10==5 VOUT net30 net4 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MMM10==6 VOUT net30 net4 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MMM10==7 VOUT net30 net4 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MMM10==8 VOUT net30 net4 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MMM10==9 VOUT net30 net4 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MMM10==10 VOUT net30 net4 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MMM10==11 VOUT net30 net4 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MMM10==12 VOUT net30 net4 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MMM10==13 VOUT net30 net4 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MMM10==14 VOUT net30 net4 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MMM10==15 VOUT net30 net4 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MMM10==16 VOUT net30 net4 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=2.9625e-12 PD=1.054e-05 PS=1.18425e-05 
MMM9 VOUT net30 net3 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM9==2 VOUT net30 net3 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM9==3 VOUT net30 net3 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM9==4 VOUT net30 net3 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM9==5 VOUT net30 net3 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM9==6 VOUT net30 net3 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM9==7 VOUT net30 net3 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM9==8 VOUT net30 net3 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM8 VOUT net30 net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM8==2 VOUT net30 net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM8==3 VOUT net30 net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM8==4 VOUT net30 net2 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM7 VOUT net30 net1 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM7==2 VOUT net30 net1 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=2.7e-12 AS=4.8e-12 PD=1.054e-05 PS=2.096e-05 
MMM6 VOUT net30 net6 VDDA PE3 W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==2 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==3 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==4 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==5 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==6 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==7 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==8 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==9 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==10 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==11 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==12 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==13 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==14 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==15 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==16 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==17 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==18 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==19 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==20 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==21 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==22 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==23 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==24 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==25 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==26 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==27 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==28 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==29 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==30 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==31 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM5==32 net5 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4 net4 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==2 net4 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==3 net4 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==4 net4 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==5 net4 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==6 net4 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==7 net4 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==8 net4 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==9 net4 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==10 net4 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==11 net4 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==12 net4 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==13 net4 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==14 net4 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==15 net4 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==16 net4 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3 net3 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==2 net3 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==3 net3 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==4 net3 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==5 net3 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==6 net3 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==7 net3 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==8 net3 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2 net2 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2==2 net2 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2==3 net2 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2==4 net2 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM1 net1 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM1==2 net1 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM0 net6 net7 VDDA VDDA PE3 W=1e-05 L=1e-05 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
RRR1 GNDA net14 RPP1K1_3 W=4e-06 L=0.0008227 m=1 R=200001 $SUB=GNDA 
RRR0 GNDA VOUT RPP1K1_3 W=4e-06 L=0.00021702 m=1 R=52797.4 $SUB=GNDA 
XM41 A A A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM41==2 A A A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM41==3 A A A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM41==4 A A A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12 net7 VREF A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==2 net7 VREF A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==3 net7 VREF A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==4 net7 VREF A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==5 net7 VREF A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==6 net7 VREF A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==7 net7 VREF A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==8 net7 VREF A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==9 net7 VREF A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==10 net7 VREF A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==11 net7 VREF A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==12 net7 VREF A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==13 net7 VREF A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==14 net7 VREF A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==15 net7 VREF A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM12==16 net7 VREF A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24 net12 net14 A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==2 net12 net14 A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==3 net12 net14 A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==4 net12 net14 A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==5 net12 net14 A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==6 net12 net14 A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==7 net12 net14 A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==8 net12 net14 A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==9 net12 net14 A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==10 net12 net14 A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==11 net12 net14 A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==12 net12 net14 A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==13 net12 net14 A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==14 net12 net14 A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==15 net12 net14 A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
XM24==16 net12 net14 A A VDDA GNDA ne3i_6 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PS=2.096e-05 PD=2.096e-05 
MMM40 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM40==2 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM40==3 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM40==4 GNDA GNDA GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM38 A BIAS net15 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM38==2 A BIAS net15 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM38==3 A BIAS net15 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM38==4 A BIAS net15 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM38==5 A BIAS net15 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM38==6 A BIAS net15 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM38==7 A BIAS net15 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM38==8 A BIAS net15 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM37 net8 BIAS net13 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM37==2 net8 BIAS net13 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM37==3 net8 BIAS net13 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM37==4 net8 BIAS net13 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM37==5 net8 BIAS net13 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM37==6 net8 BIAS net13 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM37==7 net8 BIAS net13 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM37==8 net8 BIAS net13 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM39 BIAS BIAS net9 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM39==2 BIAS BIAS net9 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM39==3 BIAS BIAS net9 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM39==4 BIAS BIAS net9 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM39==5 BIAS BIAS net9 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM39==6 BIAS BIAS net9 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM39==7 BIAS BIAS net9 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM39==8 BIAS BIAS net9 GNDA NE3 W=1e-05 L=2e-06 m=1 AD=2.7e-12 AS=3.225e-12 PD=1.054e-05 PS=1.3145e-05 
MMM34 EN ENABLE GNDA GNDA NE3 W=2e-06 L=3.5e-07 m=1 AD=9.6e-13 AS=9.6e-13 PD=4.96e-06 PS=4.96e-06 
MMM33 net9 EN GNDA GNDA NE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM33==2 net9 EN GNDA GNDA NE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM33==3 net9 EN GNDA GNDA NE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM33==4 net9 EN GNDA GNDA NE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM26 net13 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM26==2 net13 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM26==3 net13 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM26==4 net13 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM26==5 net13 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM26==6 net13 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM26==7 net13 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM26==8 net13 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM13 net9 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM13==2 net9 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM13==3 net9 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM13==4 net9 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM13==5 net9 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM13==6 net9 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM13==7 net9 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM13==8 net9 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM25 net15 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM25==2 net15 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM25==3 net15 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM25==4 net15 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM25==5 net15 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM25==6 net15 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM25==7 net15 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM25==8 net15 net9 GNDA GNDA NE3 W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM32 VOUT EN GNDA GNDA NE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM32==2 VOUT EN GNDA GNDA NE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM32==3 VOUT EN GNDA GNDA NE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
MMM32==4 VOUT EN GNDA GNDA NE3 W=1e-05 L=3.5e-07 m=1 AD=2.7e-12 AS=3.75e-12 PD=1.054e-05 PS=1.575e-05 
.ends


