#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       phoenix
ProcessIdentifier              22328
ProcessCreationTime_UTC        1720445187
ProcessCreationTime_Readable   Mon Jul  8 09:26:27 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/ASKA/HVSWITCH/hvswitch5/constraint/hierDesign.oa.cdslck.dirlck
TimeEditLocked                 Mon Jul  8 09:28:39 2024 EDT
