			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : hvswitch6_lvs.sum
ERC Summary File         : hvswitch6.sum
LVS Comparison Report    : hvswitch6_lvs.sum.cls
LVS Softchk Report       : hvswitch6.softchk
Layout Name              : /home/saul/projects/ASKA/PvsLVS/hvswitch6/hvswitch6.gds ("hvswitch6")
User Name                : saul
Creation Time            : Thu Aug  8 03:57:35 2024
Current directory        : /home/saul/projects/ASKA/PvsLVS/hvswitch6
PVS Version              : 23.10-p043 Mon Oct 2 18:09:08 PDT 2023


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK nwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK dnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hvnwtrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK ndftrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK hnw -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK catdiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK anodiff -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pwitrm -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK pdf -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK bulk -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "LDDN"
 for cell "LDDP"
 for cell "VIA1_C_CDNS_723103850780"
 for cell "VIA1_C_CDNS_723103850781"
 for cell "VIA1_C_CDNS_723103850784"
 for cell "VIA1_C_CDNS_723103850787"
 for cell "VIA1_C_CDNS_723103850788"
 for cell "VIA1_C_CDNS_723103850789"
 for cell "VIA2_C_CDNS_7231038507822"
 for cell "VIA2_C_CDNS_723103850785"
 for cell "VIA3_C_CDNS_7231038507823"
 for cell "VIA3_C_CDNS_7231038507824"
 for cell "VIA3_C_CDNS_7231038507826"
 for cell "VIA3_C_CDNS_7231038507827"
 for cell "VIA3_C_CDNS_7231038507828"
 for cell "VIA3_C_CDNS_7231038507830"
 for cell "VIA3_C_CDNS_7231038507831"
 for cell "VIATP_C_CDNS_7231038507816"
 for cell "VIATP_C_CDNS_7231038507820"
 for cell "VIATP_C_CDNS_7231038507825"
 for cell "VIATP_C_CDNS_7231038507832"
 for cell "VIATP_C_CDNS_7231038507834"
 for cell "VIATP_C_CDNS_7231038507835"
 for cell "VIATP_C_CDNS_7231038507836"
 for cell "VIATP_C_CDNS_7231038507837"
 for cell "VIATP_C_CDNS_7231038507838"
 for cell "VIATP_C_CDNS_7231038507840"
 for cell "VIATP_C_CDNS_7231038507842"
 for cell "VIATP_C_CDNS_7231038507843"
 for cell "VIATP_C_CDNS_7231038507845"
 for cell "VIATP_C_CDNS_7231038507847"
 for cell "VIATP_C_CDNS_7231038507848"
 for cell "VIATP_C_CDNS_7231038507849"
 for cell "VIATP_C_CDNS_7231038507851"
 for cell "VIATP_C_CDNS_7231038507852"
 for cell "VIATP_C_CDNS_7231038507853"
 for cell "VIATP_C_CDNS_7231038507855"
 for cell "VIATP_C_CDNS_7231038507856"
 for cell "dpp20_CDNS_723103850787"
 for cell "dsba_CDNS_723103850786"
 for cell "hvswitch6"
 for cell "ne3_CDNS_723103850783"
 for cell "nedia_CDNS_723103850780"
 for cell "nedia_CDNS_723103850782"
 for cell "pe3_CDNS_723103850789"
 for cell "ped_CDNS_723103850781"
 for cell "rpp1k1_3_CDNS_723103850785"
 for cell "rpp1k1_3_CDNS_723103850788"
