** Layout Netlist, pvs precompare
** 

.subckt LDDN D G S B 
.ends


.subckt LDDP D G S B 
.ends


.subckt hvswitch6 CUR_IN DOWN GNDD GNDHV OUT UP VDD3 VDDHV VSUBHV 
X0/X104/X0 OUT 2 CUR_IN VSUBHV LDDN w=5e-05 l=1.25e-06 m=1 $[LDDN] 
X0/X104/X1 OUT 2 CUR_IN VSUBHV LDDN w=5e-05 l=1.25e-06 m=1 $[LDDN] 
X0/X104/X2 OUT 2 CUR_IN VSUBHV LDDN w=5e-05 l=1.25e-06 m=1 $[LDDN] 
X0/X104/X3 OUT 2 CUR_IN VSUBHV LDDN w=5e-05 l=1.25e-06 m=1 $[LDDN] 
X0/X104/X4 OUT 2 CUR_IN VSUBHV LDDN w=5e-05 l=1.25e-06 m=1 $[LDDN] 
X0/X104/X5 OUT 2 CUR_IN VSUBHV LDDN w=5e-05 l=1.25e-06 m=1 $[LDDN] 
X0/X104/X6 OUT 2 CUR_IN VSUBHV LDDN w=5e-05 l=1.25e-06 m=1 $[LDDN] 
X0/X104/X7 OUT 2 CUR_IN VSUBHV LDDN w=5e-05 l=1.25e-06 m=1 $[LDDN] 
X0/X104/X8 OUT 2 CUR_IN VSUBHV LDDN w=5e-05 l=1.25e-06 m=1 $[LDDN] 
X0/X104/X9 OUT 2 CUR_IN VSUBHV LDDN w=5e-05 l=1.25e-06 m=1 $[LDDN] 
X0/X104/X10 OUT 2 CUR_IN VSUBHV LDDN w=5e-05 l=1.25e-06 m=1 $[LDDN] 
X0/X104/X11 OUT 2 CUR_IN VSUBHV LDDN w=5e-05 l=1.25e-06 m=1 $[LDDN] 
X1/X2/X0 2 5 GNDHV VSUBHV LDDN w=2e-05 l=1.25e-06 m=1 $[LDDN] 
X2/X2/X0 8 7 GNDHV VSUBHV LDDN w=2e-05 l=1.25e-06 m=1 $[LDDN] 
MX3/X151/M0 5 DOWN GNDD VSUBHV NE3 L=3.5e-07 W=2.2e-07 AD=1.984e-13 AS=1.984e-13 PD=1.88e-06 PS=1.88e-06 m=1 
MX3/X152/M0 X3/13 UP GNDD VSUBHV NE3 L=3.5e-07 W=2.2e-07 AD=1.984e-13 AS=1.984e-13 PD=1.88e-06 PS=1.88e-06 m=1 
MX3/X153/M0 7 X3/13 GNDD VSUBHV NE3 L=3.5e-07 W=2.2e-07 AD=1.984e-13 AS=1.984e-13 PD=1.88e-06 PS=1.88e-06 m=1 
DX3/X154/D1 GNDHV 2 VSUBHV DSBA A=1.41e-11 P=3.188e-05 perimeter=3.188e-05 m=1 
DX3/X154/D2 GNDHV 2 VSUBHV DSBA A=1.41e-11 P=3.188e-05 perimeter=3.188e-05 m=1 
DX3/X154/D3 GNDHV 2 VSUBHV DSBA A=1.41e-11 P=3.188e-05 perimeter=3.188e-05 m=1 
DX3/X154/D4 GNDHV 2 VSUBHV DSBA A=1.41e-11 P=3.188e-05 perimeter=3.188e-05 m=1 
DX3/X154/D5 GNDHV 2 VSUBHV DSBA A=1.41e-11 P=3.188e-05 perimeter=3.188e-05 m=1 
DX3/X154/D6 GNDHV 2 VSUBHV DSBA A=1.41e-11 P=3.188e-05 perimeter=3.188e-05 m=1 
DX3/X154/D7 GNDHV 2 VSUBHV DSBA A=1.41e-11 P=3.188e-05 perimeter=3.188e-05 m=1 
DX3/X154/D8 GNDHV 2 VSUBHV DSBA A=1.41e-11 P=3.188e-05 perimeter=3.188e-05 m=1 
DX3/X154/D9 GNDHV 2 VSUBHV DSBA A=1.41e-11 P=3.188e-05 perimeter=3.188e-05 m=1 
DX3/X154/D10 GNDHV 2 VSUBHV DSBA A=1.41e-11 P=3.188e-05 perimeter=3.188e-05 m=1 
DX3/X154/D11 GNDHV 2 VSUBHV DSBA A=1.41e-11 P=3.188e-05 perimeter=3.188e-05 m=1 
DX3/X154/D12 GNDHV 2 VSUBHV DSBA A=1.41e-11 P=3.188e-05 perimeter=3.188e-05 m=1 
DX3/X154/D13 GNDHV 2 VSUBHV DSBA A=1.41e-11 P=3.188e-05 perimeter=3.188e-05 m=1 
DX3/X154/D14 GNDHV 2 VSUBHV DSBA A=1.41e-11 P=3.188e-05 perimeter=3.188e-05 m=1 
DX3/X154/D15 GNDHV 2 VSUBHV DSBA A=1.41e-11 P=3.188e-05 perimeter=3.188e-05 m=1 
DX3/X154/D16 GNDHV 2 VSUBHV DSBA A=1.41e-11 P=3.188e-05 perimeter=3.188e-05 m=1 
DX3/X154/D17 GNDHV 2 VSUBHV DSBA A=1.41e-11 P=3.188e-05 perimeter=3.188e-05 m=1 
DX3/X154/D18 GNDHV 2 VSUBHV DSBA A=1.41e-11 P=3.188e-05 perimeter=3.188e-05 m=1 
DX3/X154/D19 GNDHV 2 VSUBHV DSBA A=1.41e-11 P=3.188e-05 perimeter=3.188e-05 m=1 
DX3/X154/D20 GNDHV 2 VSUBHV DSBA A=1.41e-11 P=3.188e-05 perimeter=3.188e-05 m=1 
MX3/X155/M0 5 DOWN VDD3 VDD3 PE3 L=3e-07 W=4.4e-07 AD=2.112e-13 AS=2.112e-13 PD=1.84e-06 PS=1.84e-06 m=1 
MX3/X156/M0 X3/13 UP VDD3 VDD3 PE3 L=3e-07 W=4.4e-07 AD=2.112e-13 AS=2.112e-13 PD=1.84e-06 PS=1.84e-06 m=1 
MX3/X157/M0 7 X3/13 VDD3 VDD3 PE3 L=3e-07 W=4.4e-07 AD=2.112e-13 AS=2.112e-13 PD=1.84e-06 PS=1.84e-06 m=1 
CX3/C2 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C3 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C4 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C5 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C6 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C7 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C8 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C9 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C10 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C11 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C12 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C13 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C14 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C15 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C16 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C17 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C18 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C19 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C20 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C21 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C22 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C23 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C24 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C25 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C26 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C27 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C28 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C29 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C30 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C31 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C32 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C33 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C34 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C35 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C36 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C37 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C38 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C39 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C40 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C41 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C42 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C43 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C44 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C45 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C46 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C47 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C48 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C49 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C50 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C51 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C52 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C53 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C54 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C55 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C56 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C57 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C58 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C59 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C60 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C61 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C62 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C63 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C64 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C65 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C66 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C67 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C68 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C69 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C70 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C71 GNDHV 2 CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C72 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C73 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C74 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C75 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C76 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C77 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C78 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C79 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C80 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C81 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C82 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C83 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C84 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C85 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C86 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C87 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C88 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C89 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C90 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C91 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C92 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C93 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C94 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C95 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C96 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C97 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C98 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C99 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C100 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C101 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C102 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C103 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C104 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C105 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C106 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C107 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C108 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C109 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C110 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C111 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C112 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C113 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C114 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C115 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C116 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C117 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C118 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C119 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C120 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C121 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C122 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C123 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C124 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C125 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C126 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C127 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C128 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C129 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C130 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C131 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C132 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C133 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C134 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C135 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C136 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C137 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C138 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C139 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C140 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C141 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C142 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C143 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C144 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C145 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C146 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C147 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C148 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C149 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C150 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C151 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C152 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C153 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C154 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C155 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C156 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C157 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C158 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C159 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C160 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C161 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C162 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C163 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C164 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C165 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C166 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C167 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C168 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C169 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C170 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C171 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C172 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C173 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C174 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C175 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C176 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C177 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C178 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C179 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C180 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C181 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C182 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C183 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C184 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C185 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C186 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C187 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C188 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C189 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C190 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C191 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C192 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C193 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C194 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C195 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C196 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C197 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C198 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C199 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C200 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C201 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C202 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C203 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C204 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C205 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C206 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C207 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C208 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C209 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C210 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C211 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C212 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C213 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C214 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C215 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C216 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C217 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C218 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C219 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C220 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
CX3/C221 VDDHV OUT CSF4A area=6.3936e-11 perimeter=3.372e-05 m=1 
X4/X381/X0 OUT X4/7 VDDHV VSUBHV LDDP w=5e-05 l=9.4e-07 ad=2.19714e-10 pd=8.94366e-05 m=1 $[LDDP] 
X4/X381/X1 OUT X4/7 VDDHV VSUBHV LDDP w=5e-05 l=9.4e-07 ad=2.19714e-10 pd=8.94366e-05 m=1 $[LDDP] 
X4/X381/X2 OUT X4/7 VDDHV VSUBHV LDDP w=5e-05 l=9.4e-07 ad=2.19714e-10 pd=8.94366e-05 m=1 $[LDDP] 
X4/X381/X3 OUT X4/7 VDDHV VSUBHV LDDP w=5e-05 l=9.4e-07 ad=2.19714e-10 pd=8.94366e-05 m=1 $[LDDP] 
X4/X381/X4 OUT X4/7 VDDHV VSUBHV LDDP w=5e-05 l=9.4e-07 ad=2.19714e-10 pd=8.94366e-05 m=1 $[LDDP] 
X4/X381/X5 OUT X4/7 VDDHV VSUBHV LDDP w=5e-05 l=9.4e-07 ad=2.19714e-10 pd=8.94366e-05 m=1 $[LDDP] 
X4/X381/X6 OUT X4/7 VDDHV VSUBHV LDDP w=5e-05 l=9.4e-07 ad=2.19714e-10 pd=8.94366e-05 m=1 $[LDDP] 
X4/X381/X7 OUT X4/7 VDDHV VSUBHV LDDP w=5e-05 l=9.4e-07 ad=2.19714e-10 pd=8.94366e-05 m=1 $[LDDP] 
X4/X381/X8 OUT X4/7 VDDHV VSUBHV LDDP w=5e-05 l=9.4e-07 ad=2.19714e-10 pd=8.94366e-05 m=1 $[LDDP] 
X4/X381/X9 OUT X4/7 VDDHV VSUBHV LDDP w=5e-05 l=9.4e-07 ad=2.19714e-10 pd=8.94366e-05 m=1 $[LDDP] 
X4/X381/X10 OUT X4/7 VDDHV VSUBHV LDDP w=5e-05 l=9.4e-07 ad=2.19714e-10 pd=8.94366e-05 m=1 $[LDDP] 
X4/X381/X11 OUT X4/7 VDDHV VSUBHV LDDP w=5e-05 l=9.4e-07 ad=2.19714e-10 pd=8.94366e-05 m=1 $[LDDP] 
RX4/X382/R0 GNDHV 2 RPP1K1_3 L=0.0002029 W=2e-06 m=1 $SUB=VSUBHV 
RX4/X383/R0 X4/7 VDDHV RPP1K1_3 L=0.0002029 W=2e-06 m=1 $SUB=VSUBHV 
DX4/X384/D1 OUT VDDHV DPP20 A=2.5e-10 P=0.00011 perimeter=0.00011 m=1 
DX4/X385/D1 OUT VDDHV DPP20 A=2.5e-10 P=0.00011 perimeter=0.00011 m=1 
RX4/X386/R0 2 VDDHV RPP1K1_3 L=0.0002537 W=2e-06 m=1 $SUB=VSUBHV 
RX4/X387/R0 8 X4/7 RPP1K1_3 L=0.0002537 W=2e-06 m=1 $SUB=VSUBHV 
.ends


