# 26
 perimeter=0  model=dnw3
 perimeter=0.00033402  model=dnw
 perimeter=8.388e-05  model=dnw
 perimeter=0.00023539  model=dnw
 perimeter=0.0001871  model=dnw
 perimeter=0.00040696  model=dnw
 perimeter=0.0001998  model=ddnw
 perimeter=0.000169  model=dipdnwmv
 perimeter=0.00024988  model=dnw3
area=9e-10 perimeter=0.00012 
 perimeter=0.0001732  model=dnw
 perimeter=8.653e-05  model=dnw
 perimeter=0.00022788  model=dnw
 perimeter=0.00010554  model=dnw
 perimeter=7.372e-05  model=dnw
 perimeter=0.00013712  model=dnw
 perimeter=0.00011492  model=dnw3
 perimeter=7.576e-05  model=ddnw
 perimeter=4.496e-05  model=dipdnwmv
 perimeter=3.138e-05  model=dnw3
 perimeter=0.00011224  model=ddnw
 perimeter=8.144e-05  model=dipdnwmv
 perimeter=0.00014131  model=dnw
 perimeter=0.00017172  model=dnw
 perimeter=0.00019385  model=dnw
$This is end of the device boxl file$
