#4                               
MN: MN
= D D
= G G
= S S
= B B
#4                               
MP: MP
= D D
= G G
= S S
= B B
#3                               
R: R
= PLUS PLUS
= MINUS MINUS
= B B
#6                               
ne3i_6: NE3I_6
= D D
= G G
= S S
= B B
= NW NW
= SB SB
#2                               
C: C
= PLUS PLUS
= MINUS MINUS
#3                               
mosvc3: MOSVC3
= G G
= NW NW
= SB SB
#3                               
Q: Q
= C C
= B B
= E E
#51                              
bias: bias
= net2 1
= net1 8
= BGAP_REF BGAP_REF
= BIAS1 BIAS1
= BIAS2 BIAS2
= BIAS3 BIAS3
= GNDA GNDA
= RES_BIAS RES_BIAS
= VDDA VDDA
= XI1/net1 X29/12
= XI1/net13 X29/13
= XI1/net24 X29/11
= XI1/net23 X29/14
= XI1/net47 X29/10
= XI1/net17 X29/7
= XI1/net2 X29/16
= XI1/net40 X29/9
= XI1/net30 X29/8
= XI1/net18 X29/6
= XI1/net25 X29/15
= XI2/COM X1/11
= XI2/net4 X1/17
= XI2/net6 X1/16
= XI2/net123 X1/9
= XI2/net5 X1/10
= XI2/net7 X1/8
= XI2/net102 X1/12
= XI2/net8 X1/13
= XI2/net1 X1/15
= XI2/net2 X1/14
= XI2/net3 X1/18
= XI0/net21 X2/15
= XI0/net22 X2/23
= XI0/net12 X2/20
= XI0/net7 X2/17
= XI0/net10 X2/13
= XI0/net6 X2/7
= XI0/net1 X2/18
= XI0/net17 X2/14
= XI0/net3 X2/6
= XI0/net2 X2/16
= XI0/net15 X2/11
= XI0/A X2/19
= XI0/net11 X2/10
= XI0/net20 X2/12
= XI0/net16 X2/8
= XI0/net14 X2/5
= XI0/net23 X2/9
= XI0/net9 X2/21
= XI0/net5 X2/22
= XI0/net8 X2/24
