simLibName = "ALL_TESTS"
simCellName = "emir_test_1_tb"
simViewName = "config"
simSimulator = "spectre"
simNotIncremental = 't
simReNetlistAll = 't
simViewList = '("spectre" "cmos_sch" "schematic")
simStopList = '("spectre")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("temperature" "VDC")
simNetlistHier = t
