#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       phoenix
ProcessIdentifier              8251
ProcessCreationTime_UTC        1710145299
ProcessCreationTime_Readable   Mon Mar 11 04:21:39 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/ASKA/HVSWITCH/hvswitch/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Mar 11 06:30:10 2024 EDT
