Device_Table 1000
0 0 1 Mon Aug 26 08:15:29 2024
7
Device Entry 0
0 0 20 Mon Aug 26 08:15:29 2024
nem
MOS
MN
ne3
XM
(null)
4
G p1trm 0
S ndiff 1
D ndiff 1
B bulk 0
1
ndif2
6
w
l
as
ad
ps
pd
Device Entry 1
0 0 20 Mon Aug 26 08:15:29 2024
pem
MOS
MP
pe3
XM
(null)
4
G p1trm 0
S pdiff 1
D pdiff 1
B nwtrm 0
1
pdif2
6
w
l
as
ad
ps
pd
Device Entry 2
0 0 12 Mon Aug 26 08:15:29 2024
qpvmc
BIPOLAR
Q
qpvc3
XQ
(null)
3
C bulk 0
B nwtrm 0
E pdiff 0
0
0
Device Entry 3
0 0 15 Mon Aug 26 08:15:29 2024
p_dnw
DIODE
D
p_dnw
XD_
dnw
2
POS bulk 0
NEG nwtrm 0
1
anwell
3
A
P
PERIMETER
Device Entry 4
0 0 15 Mon Aug 26 08:15:29 2024
p_dnwm
DIODE
D
p_dnw3
XD_
dnw3
2
POS bulk 0
NEG nwtrm 0
1
anwell
3
A
P
PERIMETER
Device Entry 5
0 0 14 Mon Aug 26 08:15:29 2024
rpp1k1_s
RESISTOR
R
rpp1k1_3
XR
(null)
3
POS p1trm 1
NEG p1trm 1
SUB bulk 0
0
2
w
l
Device Entry 6
0 0 13 Mon Aug 26 08:15:29 2024
cmim
CAPACITOR
C
cmm5t
XC
(null)
2
POS capm 0
NEG m4trm 0
0
2
AREA
PERIMETER
