# Placement Hierarchy File (sph)
# 
# 
# 
% bandgap_su 4
MM29 MN 4
MM29==2 MN 4
MM29==3 MN 4
MM29==4 MN 4
MM25 MN 4
MM24 MN 4
MM23 MN 4
MM26 MN 4
MM26==2 MN 4
MM26==3 MN 4
MM26==4 MN 4
MM17 MN 4
MM16 MN 4
MM15 MN 4
MM14 MN 4
MM13 MN 4
MM13==2 MN 4
MM13==3 MN 4
MM13==4 MN 4
MM11 MN 4
MM11==2 MN 4
MM11==3 MN 4
MM11==4 MN 4
MM9 MN 4
MM9==2 MN 4
MM9==3 MN 4
MM9==4 MN 4
MM8 MN 4
MM8==2 MN 4
MM8==3 MN 4
MM8==4 MN 4
MM7 MN 4
MM7==2 MN 4
MM7==3 MN 4
MM7==4 MN 4
MM4 MN 4
MM4==2 MN 4
MM4==3 MN 4
MM4==4 MN 4
MM4==5 MN 4
MM4==6 MN 4
MM4==7 MN 4
MM4==8 MN 4
MM2 MN 4
MM2==2 MN 4
MM2==3 MN 4
MM2==4 MN 4
MM2==5 MN 4
MM2==6 MN 4
MM2==7 MN 4
MM2==8 MN 4
MM28 MP 4
MM28==2 MP 4
MM28==3 MP 4
MM28==4 MP 4
MM27 MP 4
MM27==2 MP 4
MM27==3 MP 4
MM27==4 MP 4
MM22 MP 4
MM21 MP 4
MM20 MP 4
MM19 MP 4
MM18 MP 4
MM12 MP 4
MM12==2 MP 4
MM12==3 MP 4
MM12==4 MP 4
MM12==5 MP 4
MM12==6 MP 4
MM12==7 MP 4
MM12==8 MP 4
MM12==9 MP 4
MM12==10 MP 4
MM12==11 MP 4
MM12==12 MP 4
MM12==13 MP 4
MM12==14 MP 4
MM12==15 MP 4
MM12==16 MP 4
MM6 MP 4
MM6==2 MP 4
MM6==3 MP 4
MM6==4 MP 4
MM1 MP 4
MM1==2 MP 4
MM1==3 MP 4
MM1==4 MP 4
MM0 MP 4
MM0==2 MP 4
MM0==3 MP 4
MM0==4 MP 4
MM10 MP 4
MM10==2 MP 4
MM10==3 MP 4
MM10==4 MP 4
MM5 MP 4
MM5==2 MP 4
MM5==3 MP 4
MM5==4 MP 4
MM5==5 MP 4
MM5==6 MP 4
MM5==7 MP 4
MM5==8 MP 4
MM3 MP 4
MM3==2 MP 4
MM3==3 MP 4
MM3==4 MP 4
MM3==5 MP 4
MM3==6 MP 4
MM3==7 MP 4
MM3==8 MP 4
QQ6 Q 3
QQ5 Q 3
QQ5==2 Q 3
QQ5==3 Q 3
QQ5==4 Q 3
QQ5==5 Q 3
QQ5==6 Q 3
QQ5==7 Q 3
QQ5==8 Q 3
QQ5==9 Q 3
QQ5==10 Q 3
QQ5==11 Q 3
QQ5==12 Q 3
QQ5==13 Q 3
QQ5==14 Q 3
QQ5==15 Q 3
QQ5==16 Q 3
QQ5==17 Q 3
QQ5==18 Q 3
QQ5==19 Q 3
QQ5==20 Q 3
QQ5==21 Q 3
QQ5==22 Q 3
QQ5==23 Q 3
QQ5==24 Q 3
QQ5==25 Q 3
QQ5==26 Q 3
QQ5==27 Q 3
QQ5==28 Q 3
QQ5==29 Q 3
QQ5==30 Q 3
QQ5==31 Q 3
RR11 R 3
RR10 R 3
RR8 R 3
RR7 R 3
RR6 R 3
CC1 C 2
