# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary bandgap_su
# XXXX: End of header.
% MN 4 MN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% MP 4 MP 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% Q 3 Q 3 
0 C 0 C
0 B 0 B
0 E 0 E
% R 3 R 3 
0 PLUS 0 PLUS
0 MINUS 0 MINUS
0 B 0 B
% C 2 C 2 
0 PLUS 0 PLUS
0 MINUS 0 MINUS
% bandgap_su 4 bandgap_su 4 
0 20 0 net21
0 23 0 net22
0 16 0 net12
0 10 0 net7
0 15 0 net10
0 2 0 net6
0 11 0 net1
0 13 0 net17
0 4 0 net3
0 8 0 net2
0 14 0 net15
0 12 0 A
0 18 0 net11
0 19 0 net20
0 1 0 net16
0 9 0 net14
0 17 0 net23
0 21 0 net9
0 22 0 net5
0 24 0 net8
0 BIAS 0 BIAS
0 GNDA 0 GNDA
0 OUT 0 OUT
0 VDD3A 0 VDD3A
