##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   23.10-p043
#####  NVN Run Start                 :   Tue Jun 25 15:46:36 2024
#####  ERC Summary File              :   bandgap_su.sum
#####  Extraction Report File        :   bandgap_su_lvs.sum
#####  Comparison Report File        :   bandgap_su_lvs.sum.cls
#####  Top Cell                      :   bandgap_su  <vs>  bandgap_su
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   BANDGAP bandgap_su layout
#####  Schematic File                :   /home/saul/projects/ASKA/PvsLVS/bandgap_su/bandgap_su.cdl (cdl)
#####  Rules File                    :   /home/saul/projects/ASKA/PvsLVS/bandgap_su/.config.rul
#####                                :   /home/saul/projects/ASKA/PvsLVS/bandgap_su/.technology.rul
#####  Pin Swap File                 :   bandgap_su_lvs.sum.cps
#####  
#####  Extraction CPU Time           :   0h 0m 1s - (1s)
#####  Extraction Exec Time          :   0h 0m 1s - (1s)
#####  Extraction Peak Memory Usage  :   59.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 0s - (0s)                 
#####  NVN Peak Memory Usage         :   269.29MB
#####  LVS Total CPU Time            :   0h 0m 1s - (1s)                 
#####  LVS Total Exec Time           :   0h 0m 1s - (1s)                 
#####  LVS Total Peak Memory Usage   :   269.29MB
#####  
##############################################################################################################


