# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary current_source_gm_10_en_r
# XXXX: End of header.
% MOSVC3 3 mosvc3 3 
0 G 0 G
0 NW 0 NW
0 SB 0 SB
% MP 4 MP 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% MN 4 MN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% LDDN 4 LDDN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% R 2 R 2 
0 PLUS 0 PLUS
0 MINUS 0 MINUS
% C 2 C 2 
0 PLUS 0 PLUS
0 MINUS 0 MINUS
% R 3 R 3 
0 PLUS 0 PLUS
0 MINUS 0 MINUS
0 B 0 B
% current_source_gm_10_en_r 11 current_source_gm_10_en_r 11 
0 22 0 net16
0 21 0 net13
0 4 0 net15
0 8 0 net10
0 6 0 net4
0 7 0 net6
0 13 0 net8
0 10 0 VB
0 11 0 net9
0 12 0 net7
0 17 0 net1
0 1 0 net12
0 3 0 net14
0 5 0 net5
0 15 0 VA
0 26 0 net11
0 BIAS 0 BIAS
0 EN 0 EN
0 FB 0 FB
0 GNDA 0 GNDA
0 GNDHV 0 GNDHV
0 IN 0 IN
0 OUT 0 OUT
0 PACTIVE 0 PACTIVE
0 VDD3A 0 VDD3A
0 VDDHV 0 VDDHV
0 VSUBHV 0 VSUBHV
