# Placement Hierarchy File (sph)
# 
# 
# 
% current_source_gm_10_en_r 11
XC0 mosvc3 3
XC0==2 mosvc3 3
XC0==3 mosvc3 3
XC0==4 mosvc3 3
MM30 MP 4
MM30==2 MP 4
MM30==3 MP 4
MM30==4 MP 4
MM26 MP 4
MM26==2 MP 4
MM35 MP 4
MM35==2 MP 4
MM23 MP 4
MM29 MP 4
MM29==2 MP 4
MM29==3 MP 4
MM29==4 MP 4
MM11 MP 4
MM11==2 MP 4
MM9 MP 4
MM9==2 MP 4
MM10 MP 4
MM10==2 MP 4
MM10==3 MP 4
MM10==4 MP 4
MM10==5 MP 4
MM10==6 MP 4
MM10==7 MP 4
MM10==8 MP 4
MM10==9 MP 4
MM10==10 MP 4
MM10==11 MP 4
MM10==12 MP 4
MM10==13 MP 4
MM10==14 MP 4
MM10==15 MP 4
MM10==16 MP 4
MM10==17 MP 4
MM10==18 MP 4
MM10==19 MP 4
MM10==20 MP 4
MM20 MP 4
MM20==2 MP 4
MM20==3 MP 4
MM20==4 MP 4
MM5 MP 4
MM5==2 MP 4
MM5==3 MP 4
MM5==4 MP 4
MM5==5 MP 4
MM5==6 MP 4
MM5==7 MP 4
MM5==8 MP 4
MM5==9 MP 4
MM5==10 MP 4
MM5==11 MP 4
MM5==12 MP 4
MM5==13 MP 4
MM5==14 MP 4
MM3 MP 4
MM3==2 MP 4
MM3==3 MP 4
MM3==4 MP 4
MM3==5 MP 4
MM3==6 MP 4
MM3==7 MP 4
MM3==8 MP 4
MM3==9 MP 4
MM3==10 MP 4
MM3==11 MP 4
MM3==12 MP 4
MM3==13 MP 4
MM3==14 MP 4
MM12 MP 4
MM12==2 MP 4
MM8 MP 4
MM8==2 MP 4
MM8==3 MP 4
MM8==4 MP 4
MM8==5 MP 4
MM8==6 MP 4
MM8==7 MP 4
MM8==8 MP 4
MM8==9 MP 4
MM8==10 MP 4
MM8==11 MP 4
MM8==12 MP 4
MM8==13 MP 4
MM8==14 MP 4
MM8==15 MP 4
MM8==16 MP 4
MM8==17 MP 4
MM8==18 MP 4
MM7 MP 4
MM7==2 MP 4
MM7==3 MP 4
MM7==4 MP 4
MM7==5 MP 4
MM7==6 MP 4
MM7==7 MP 4
MM7==8 MP 4
MM7==9 MP 4
MM7==10 MP 4
MM7==11 MP 4
MM7==12 MP 4
MM7==13 MP 4
MM7==14 MP 4
MM7==15 MP 4
MM7==16 MP 4
MM7==17 MP 4
MM7==18 MP 4
MM25 MN 4
MM24 MN 4
MM24==2 MN 4
MM24==3 MN 4
MM24==4 MN 4
MM34 MN 4
MM32 MN 4
MM32==2 MN 4
MM32==3 MN 4
MM32==4 MN 4
MM22 MN 4
MM22==2 MN 4
MM21 MN 4
MM21==2 MN 4
MM19 MN 4
MM19==2 MN 4
MM18 MN 4
MM18==2 MN 4
MM27 MN 4
MM27==2 MN 4
MM27==3 MN 4
MM27==4 MN 4
MM6 MN 4
MM6==2 MN 4
MM6==3 MN 4
MM6==4 MN 4
MM4 MN 4
MM4==2 MN 4
MM2 MN 4
MM2==2 MN 4
MM13 MN 4
MM13==2 MN 4
MM14 MN 4
MM14==2 MN 4
MM0 LDDN 4
MM0==2 LDDN 4
MM0==3 LDDN 4
MM0==4 LDDN 4
MM0==5 LDDN 4
MM0==6 LDDN 4
MM0==7 LDDN 4
MM0==8 LDDN 4
MM1 LDDN 4
RR1 R 2
CC1 C 2
CC1==2 C 2
CC1==3 C 2
CC1==4 C 2
CC1==5 C 2
CC1==6 C 2
CC1==7 C 2
RR7 R 3
RR4 R 3
RR4==2 R 3
RR4==3 R 3
RR4==4 R 3
RR4==5 R 3
RR4==6 R 3
RR4==7 R 3
RR4==8 R 3
RR4==9 R 3
RR2 R 3
RR3 R 3
RR0 R 3
