# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary current_source_gm_10_en_r
% VIA1_C_CDNS_723534627840 1
% VIA1_C_CDNS_723534627841 1
% VIA1_C_CDNS_723534627842 1
% VIA2_C_CDNS_723534627843 1
% VIA2_C_CDNS_723534627844 1
% VIA2_C_CDNS_723534627845 1
% VIA1_C_CDNS_723534627846 1
% VIA1_C_CDNS_723534627847 1
% VIA1_C_CDNS_723534627848 1
% VIA1_C_CDNS_723534627849 1
% VIA1_C_CDNS_7235346278410 1
% ND_C_CDNS_7235346278411 2
% VIA2_C_CDNS_7235346278412 1
% VIA1_C_CDNS_7235346278413 1
% VIA1_C_CDNS_7235346278414 1
% VIA1_C_CDNS_7235346278416 1
% VIA2_C_CDNS_7235346278417 1
% VIA1_C_CDNS_7235346278418 1
% VIA1_C_CDNS_7235346278419 1
% VIA2_C_CDNS_7235346278420 1
% VIA2_C_CDNS_7235346278422 2
% VIA1_C_CDNS_7235346278423 2
% VIA3_C_CDNS_7235346278432 1
% VIA2_C_CDNS_7235346278438 1
% VIATP_C_CDNS_7235346278440 1
% VIATP_C_CDNS_7235346278444 1
% VIA2_C_CDNS_7235346278453 1
% ne3_CDNS_723534627840 3
% nedia_CDNS_723534627841 4
% ne3_CDNS_723534627842 3
% rpp1k1_3_CDNS_723534627843 3
% nedia_CDNS_723534627844 4
% ne3_CDNS_723534627845 4
% pe3_CDNS_723534627846 4
% pe3_CDNS_723534627847 4
% rpp1k1_3_CDNS_723534627848 3
% pe3_CDNS_7235346278411 5
% ne3_CDNS_7235346278412 3
% ne3_CDNS_7235346278413 3
% pe3_CDNS_7235346278414 3
% rpp1k1_3_CDNS_7235346278415 3
% rpp1k1_3_CDNS_7235346278416 4
% rpp1k1_3_CDNS_7235346278417 3
% ne3_CDNS_7235346278418 3
% VIATP_C_CDNS_7235346278443 1
% MASCO__X1 1
% VIATP_C_CDNS_7235346278442 1
% MASCO__X2 1
% VIATP_C_CDNS_7235346278439 1
% MASCO__Y6 1
% VIATP_C_CDNS_7235346278441 1
% MASCO__X5 1
% MASCO__Y7 1
% MASCO__X4 1
% MASCO__Y8 1
% MASCO__X3 1
% MASCO__Y9 1
% current_source_gm_10_en_r 11
2 BIAS
9 GNDA
14 VDD3A
16 GNDHV
18 IN
19 EN
20 PACTIVE
23 FB
24 OUT
25 VSUBHV
27 VDDHV
