##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   23.10-p043
#####  NVN Run Start                 :   Tue Aug 13 03:37:17 2024
#####  ERC Summary File              :   current_source_gm_10_en_r.sum
#####  Extraction Report File        :   current_source_gm_10_en_r_lvs.sum
#####  Comparison Report File        :   current_source_gm_10_en_r_lvs.sum.cls
#####  Top Cell                      :   current_source_gm_10_en_r  <vs>  current_source_gm_10_en_r
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   CURRENT_SOURCE current_source_gm_10_en_r layout
#####  Schematic File                :   /home/saul/projects/ASKA/PvsLVS/current_source_gm_10_en_r/current_source_gm_10_en_r.cdl (cdl)
#####  Rules File                    :   /home/saul/projects/ASKA/PvsLVS/current_source_gm_10_en_r/.config.rul
#####                                :   /home/saul/projects/ASKA/PvsLVS/current_source_gm_10_en_r/.technology.rul
#####  Pin Swap File                 :   current_source_gm_10_en_r_lvs.sum.cps
#####  
#####  Extraction CPU Time           :   0h 0m 1s - (1s)
#####  Extraction Exec Time          :   0h 0m 1s - (1s)
#####  Extraction Peak Memory Usage  :   59.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 0s - (0s)                 
#####  NVN Peak Memory Usage         :   280.34MB
#####  LVS Total CPU Time            :   0h 0m 1s - (1s)                 
#####  LVS Total Exec Time           :   0h 0m 1s - (1s)                 
#####  LVS Total Peak Memory Usage   :   280.34MB
#####  
##############################################################################################################


