#--------------------------------------------------------------------------------------
# OPTION COMMAND FILE created by Cadence Extraction Quantus UI Version 23.1.0-p075
#--------------------------------------------------------------------------------------

extract \
	 -selection "all" \
	 -type "r_only"
extraction_setup \
	 -analysis "em" \
	 -array_vias_spacing auto \
	 -split_via_by_unit_area false \
	 -max_fracture_length infinite \
	 -max_fracture_length_unit "MICRONS" \
	 -max_via_array_size "auto" \
	 -net_name_space "SCHEMATIC"
filter_res \
	 -merge_parallel_res false \
	 -min_res 1
input_db -type pvs \
	 -design_cell_name "current_source_gm_10_en_r layout CURRENT_SOURCE" \
	 -run_name "current_source_gm_10_en_r" \
	 -directory_name "/home/saul/projects/ASKA/PvsLVS/current_source_gm_10_en_r/svdb" \
	 -format "DFII" \
	 -library_definitions_file "/home/saul/projects/ASKA/cds.lib"
mos_diffusion_parameter_extraction \
	 -res "fast"
output_db -type extracted_view \
	 -em_extract true \
	 -enable_cellview_check true \
	 -device_finger_delimiter "@" \
	 -cdl_out_map_directory \
		"/home/saul/projects/ASKA/PvsLVS/current_source_gm_10_en_r" \
	 -include_cap_model "false" \
	 -include_res_model "false" \
	 -include_parasitic_res_width true \
	 -res_component "p_res auLvs PRIMLIB" \
	 -res_property_name "r" \
	 -view_name "analog_extracted_R"
output_setup \
	 -directory_name "/home/saul/projects/ASKA/PvsLVS/current_source_gm_10_en_r/svdb" \
	 -temporary_directory_name "current_source_gm_10_en_r"
process_technology \
	 -technology_corner \
		"default" \
	 -technology_library_file "/home/saul/projects/ASKA/pvtech.lib" \
	 -technology_name "XH018_1143" \
	 -temperature \
		27.0
