#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              25745
ProcessCreationTime_UTC        1726861542
ProcessCreationTime_Readable   Fri Sep 20 21:45:42 2024 CEST
AppIdentifier                  /pkg/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/ASKA/logs_saul/logs0/Job0.log1
TimeEditLocked                 Fri Sep 20 21:45:43 2024 CEST
