\# Program start time:     UTC 2024.09.19 06:33:32.953
\# Local time: CEST (UTC+02:00) 2024.09.19 08:33:32.953
\o Program:		@(#)$CDS: virtuoso version 6.1.8-64b 01/30/2024 20:11 (cpgbld02) $
\o Hierarchy:		/pkg/cadence/installs/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.35  (64-bit addresses)
\# Command line:	/pkg/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso -noautostart -mpssession virtuoso5172 -mpshost s2424 -davinciService DaVinciService_5172_1726726179 -log /home/saul/projects/ASKA/logs_saul/logs0/Job15.log1 -licenseLockFileName /home/saul/projects/ASKA/.tmp_saul/.s2424_5172 -interactiveA -interactiveE -interactiveRTT -nostdin -nographE -axlChildIdFlag 15
\# Host name (type):	s2424 (x86_64)
\# Operating system:	Linux 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:2518 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12004000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        637 MB
\# Available memory:	     78,586 MB
\# System memory:	     96,361 MB
\# Maximum memory size:	     96,015 MB
\# Max mem available:	     78,876 MB
\# Initial memory used:	        291 MB
\#        process size:	      1,888 MB
\# Thread usage limits (effective/default):	maxthreads 4096/4096 maxload 32.00/32.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		saul
\o Working Directory:	s2424:/home/saul/projects/ASKA
\# Process Id:		14222
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading pvsui.cxt
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading ams.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\o Loading adexl.cxt 
\# Memory report: using         420 MB, process size 2,140 MB at UTC 2024.09.19 06:33:35.227
\o *Info*    Exporting services from client ... 
\o 
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\o Loading cli.cxt 
\o Loading lp.cxt 
\o INFO (ELI-00302) Connecting to parent process (session=virtuoso5172, host=s2424). Connection mode is ICRP. Total timeout is 180 seconds. Connection timeout is 90 seconds.
\o INFO (ELI-00303) Step 1: Connecting to parent. Time spent is 0 seconds.
\o INFO (ELI-00304) The registration of the child 14222 within 90 seconds is being processed...
\o INFO (ELI-00305) The result of registration is true. Time spent is 0 seconds.
\o INFO (ELI-00308) The connection has ended. Result is true. Total time spent is 0 seconds.
\# [08:33:32.512409] Configured Lic search path (22.01-s002): 3000@lic08.ug.kth.se
\o Loading .cdsinit for the XH018 X-Fab XKit.
\o     LOAD xh018_1143 SPECIFIC CALL-BACK ROUTINES
\o     LOAD ALL AVAILABLE P-CELL FUNCTIONS
\o ** Info: PDK loadpath is "/pkg/xfab2/XKIT/xh018/cadence/v9_0/PDK/IC61/v9_0_4"
\o Loading XfSktTools.cxt
\o Loading XfMenu.cxt
\o Loading XfTechXh018.cxt
\o Loading XfPcellCore.cxt
\o function ansiSpicePrintProperties_subcircuit redefined
\o Loading XfSkillExt.cxt
\o Initializing library.
\o Finished Initializing Library .
\o     Generic PcellKit: 'production' loaded.
\o     Generic Pcell Skill Tools: 'production' loaded.
\o Loading Circuit Prospector Setup (XfCircuitProspSetup.il)
\o     LOAD THE ENVIRONMENT FILE
\o  --> Setting the required PDK definitions...
\o     GDSII LAYER MAPPING FILE = "./.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmInOut.layertable"
\o     GDSII OBJECT MAPPING FILE = "./.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmOutObjects.map"
\o Use model setup from PDK...
\o Loading spectrei.cxt 
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\o Loading vdsil.cxt 
\# Memory report: using         523 MB, process size 2,250 MB at UTC 2024.09.19 06:33:37.172
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading UltraSim.cxt 
\o Loading msgHandler.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\o  --> Finished setting the required PDK definitions
\o  --> Setting the recommended EDA tool defaults...
\o  --> Finished setting the recommended EDA tool defaults
\o     LOAD DEFAULT BINDKEYS
\o Loading viva.cxt 
\o  --> AssuraTools Setup not available
\o *Info*    Client has finished starting ... 
\o 
\p > 
\# Loading perfDiag...
\# (PerfDiag): Set GDB path to environment variable 'gdbPath' (gdb).
\# Performance Diagnostic tool is installed. You can access PerfDiag from CIW Tools or use the shell command 'cdsPerfDiag -p 14222' to open it when Virtuoso freezes.
\# (PerfDiag): Loading backtrace from /pkg/cadence/installs/IC618/tools/lib/64bit/cdnslibunwind.so
\o Loading vqp.cxt 
\o Loading hdlPkg.cxt 
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o Loading simui.cxt 
\o 	Library      = ASKA_TOP
\o 	Cell         = aska_top16_tb
\o 	View         = config_analog_extracted
\o 	Simulator    = ams
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = ASKA_TOP:aska_top16_tb:1_none_Interactive.18
\o 	Results DB   = /home/saul/projects/ASKA/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18.rdb
\o 	Results Dir  = /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/1/ASKA_TOP:aska_top16_tb:1
\o 	Results Loc  = /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data
\o 	Project Dir  = /home/saul/projects/ASKA/Sim
\o 	Setup DB loc = /home/saul/projects/ASKA/ASKA_TOP/aska_top16_tb/adexl
\o 	File Encoding = 0
\o 
\o 
\o WARNING (AMS-1058): The rule 'ConnRules_inhconn_full_fast_gnd' has been specified twice for the library 'xfab_connectLib' in the connectRules.il file. Therefore, the second occurrence of this rule has been ignored.
\o 
\o 
\o *Info*    The auto suspension is disabled.
\o 
\o     LOAD GENERIC "X-KIT" SKILL CONTEXT "./.xkit/setup/x_all/cadence/xenv/skill/context6/xkit.cxt" 
\o  - Menu "XKit Utilities" installed to CIW.
\o     LOAD ".cdsinit_personal" FILE FROM THE WORKING DIRECTORY.
\o     INFO: To customize this setup, please use the following environment variables:
\o           CUSTOM_SCRIPT_PATH - should point to the master shell or perl script
\o                              e.g.:
\o                              setenv CUSTOM_SCRIPT_PATH /path/to/my/script/LoadMyScripts.csh
\o           CUSTOM_SKILL_PATH - should point to your master skill load file
\o                              e.g.:
\o                              setenv CUSTOM_SKILL_PATH /path/to/my/skill/LoadMySkills.il
\o  loading default key binding 
\o  -> END LOAD ".cdsinit" FILE
\o Loading monte.cxt 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (3 3) on testbench [
\o           ASKA_TOP:aska_top16_tb:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var ADDR0 = "0"
\o Setting var ADDR1 = "0"
\o Setting var POR_PULSE = "0"
\o Setting var RES = "100"
\o Setting var VDD3 = "3.3"
\o Setting var VDD3_PULSE = "0"
\o Setting var VDDHV = "40"
\o Setting var VDDHV_PULSE = "0"
\o Setting var temperature = "85"
\o Setting temp(T) = 85
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/3/ASKA_TOP:aska_top16_tb:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/3/ASKA_TOP:aska_top16_tb:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (3 3)
\o 
\o generate netlist...
\o INFO (AMS-2142): The AMS Unified Netlisting (AMS UNL) flow has been enabled.
\w *WARNING* (AMS-2187): Support for the 'Connect Rule/Connect Module Based Setup' option in the Interface Element (IE) Setup form will be removed in a future release. Cadence recommends that you switch to use the 'Interface Element/IE-card Based Setup (OSS/UNL)' option in this form.
\o Loading seCore.cxt 
\o INFO (AMS-2031): The instances bound to the views specified in the 'Netlist using spectre CDF simInfo'
\o  field in the Netlister form (Simulation->Options->Netlister) will be netlisted as
\o  analog primitives using the Spectre CDF simulation information.
\o function ansCdlCompPrim redefined
\o Loading verilogI.cxt 
\# [08:33:40.370560] Periodic Lic check successful
\# [08:33:40.370562] Feature usage summary:
\o Initializing the control file using cp:
\o     cp /pkg/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.ver /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/3/ASKA_TOP:aska_top16_tb:1/netlist/digital/control
\o Begin Netlisting Sep 19 08:33:40 2024
\o Loading verilogAMSNet.cxt 
\o INFO (VLOGNET-60): The stimulus name mapped table will not be printed in the 
\o "/home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/3/ASKA_TOP:aska_top16_tb:1/netlist/digital/testfixture.verilog" file. To print the stimulus name mapped table, set 
\o simVerilogPrintStimulusNameMappingTable = t either in CIW or the .simrc file 
\o before invoking Verilog netlister.
\o  
\o INFO (VLOGNET-62): Database internal net names will be printed for floating instance ports. To prevent 
\o them from being printed, set simVerilogProcessNullPorts = t either in CIW or 
\o the .simrc file.
\o  
\o INFO (VLOGNET-64): All cellviews in the design will be printed in the Netlist Configuration list. 
\o If you want to print only those cellviews that need to be re-netlisted in the 
\o list, set simVerilogIncrementalNetlistConfigList = t either in CIW or the 
\o .simrc file.
\o  
\o INFO (VLOGNET-68): The initial state of stimulus of all inout pins is set to "z". To get inout 
\o pins with initial state of "0", set hnlVerilogIOInitStimulusStr = "0" 
\o either in CIW or the .simrc file.
\o  
\# Memory report: using         966 MB, process size 2,700 MB at UTC 2024.09.19 06:33:41.493
\# Available memory:         68,667 MB at UTC 2024.09.19 06:33:43.153
\# Memory report: Maximum memory size now 69,746 MB at UTC 2024.09.19 06:33:43.153
\# Thread usage report: 38 active threads, active load 1.40 at UTC 2024.09.19 06:33:43.153
\# Memory report: using       1,080 MB, process size 2,813 MB at UTC 2024.09.19 06:33:43.154
\o INFO (AMS-2150): Generating the 'changedVarsSummary' file in the 'netlist' directory. This file prints the values of the netlister control variables, which are different from their default values. To disable the file creation, type 'envSetVal("ams.netlisterOpts" "print_control_vars" 'boolean nil )' in the '.cdsinit' file.
\o INFO (VLOGNET-117): Re-netlisting the entire design.
\o 
\o INFO (VLOGNET-118): Using connection by name (explicit connections) for all stopping and 
\o non-stopping cells.
\o  
\o Loading digitalSim.cxt 
\# Memory report: using       1,181 MB, process size 2,914 MB at UTC 2024.09.19 06:33:46.084
\# Memory report: Maximum memory size now 68,304 MB at UTC 2024.09.19 06:34:03.106
\o WARNING (VLOGNET-199): An explicit netlist for cellview 'ASKA_16ELE_TOP_FINAL/aska_top_16ele/analog_extracted_Conly_50fF' cannot be generated because either split buses or bundle terminals are present in it.
\o  Therefore, an implicit netlist for this instance has been generated. 
\o 
\o WARNING (VLOGNET-184): Unable to generate explicit netlist for instance 'I0' in the 'ASKA_TOP/aska_top16_tb/schematic' cell view because the switch master of this instance is a text view and its place master contains split buses, bundle terminals, or both. Therefore, implicit netlist is being generated.
\o 
\o WARNING (VLOGNET-110): The cell 'ASKA_TOP/aska_top16_tb/schematic' has no ports. Make sure that this was the intended 
\o design.
\o  
\o INFO (VLOGNET-126): ---------- Beginning netlist configuration information ----------
\o 
\o 
\o 
\o LIB NAME                    CELL NAME                   VIEW NAME            NOTE             
\o ---------                   ---------                   ---------            ----             
\o 
\o analogLib                   vpulse                      spectre              *Stopping View*  
\o analogLib                   cap                         spectre              *Stopping View*  
\o analogLib                   vdc                         spectre              *Stopping View*  
\o analogLib                   ind                         spectre              *Stopping View*  
\o PRIMLIB                     ne3i_6                      spectre              *Stopping View*  
\o PRIMLIB                     pe3i                        spectre              *Stopping View*  
\o PRIMLIB                     ne3i                        spectre              *Stopping View*  
\o PRIMLIB                     pe3                         spectre              *Stopping View*  
\o PRIMLIB                     pmb                         spectre              *Stopping View*  
\o PRIMLIB                     p_dnw3                      spectre              *Stopping View*  
\o PRIMLIB                     p_dp3                       spectre              *Stopping View*  
\o PRIMLIB                     cmm5t                       spectre              *Stopping View*  
\o PRIMLIB                     dp3                         spectre              *Stopping View*  
\o PRIMLIB                     ddnwmv                      spectre              *Stopping View*  
\o PRIMLIB                     dsba                        spectre              *Stopping View*  
\o PRIMLIB                     dphnw                       spectre              *Stopping View*  
\o PRIMLIB                     dpp20                       spectre              *Stopping View*  
\o PRIMLIB                     dnpdd_scr                   spectre              *Stopping View*  
\o PRIMLIB                     p_dwhn                      spectre              *Stopping View*  
\o PRIMLIB                     p_dipdnwmv                  spectre              *Stopping View*  
\o PRIMLIB                     dn3                         spectre              *Stopping View*  
\o PRIMLIB                     p_ddnwmv                    spectre              *Stopping View*  
\o PRIMLIB                     dipdnwmv                    spectre              *Stopping View*  
\o PRIMLIB                     p_ddnw                      spectre              *Stopping View*  
\o PRIMLIB                     dpdd_scr                    spectre              *Stopping View*  
\o PRIMLIB                     ddnw                        spectre              *Stopping View*  
\o PRIMLIB                     p_dnw                       spectre              *Stopping View*  
\o PRIMLIB                     rdn3                        spectre              *Stopping View*  
\o PRIMLIB                     ped                         spectre              *Stopping View*  
\o PRIMLIB                     mosvc3                      spectre              *Stopping View*  
\o PRIMLIB                     qpvc3                       spectre              *Stopping View*  
\o PRIMLIB                     nedia                       spectre              *Stopping View*  
\o PRIMLIB                     p_cap                       spectre              *Stopping View*  
\o PRIMLIB                     csf4a                       spectre              *Stopping View*  
\o PRIMLIB                     s_res                       spectre              *Stopping View*  
\o PRIMLIB                     rpp1s                       spectre              *Stopping View*  
\o PRIMLIB                     rpp1                        spectre              *Stopping View*  
\o PRIMLIB                     rnp1                        spectre              *Stopping View*  
\o PRIMLIB                     rpp1k1_3                    spectre              *Stopping View*  
\o PRIMLIB                     rdp3                        spectre              *Stopping View*  
\o PRIMLIB                     dhpw                        spectre              *Stopping View*  
\o PRIMLIB                     ne3                         spectre              *Stopping View*  
\o PRIMLIB                     rdp_io                      spectre              *Stopping View*  
\o analogLib                   res                         spectre              *Stopping View*  
\o ASKA_DIG2                   DIG_stimulus                verilogams           *Stopping View*  
\o ASKA_TOP                    aska_top16_tb               schematic                             
\o ASKA_16ELE_TOP_FINAL        aska_top_16ele              analog_extracted_Conly_50fF                  
\o 
\o ---------- End of netlist configuration information   ----------
\o function ansCdlCompPrim redefined
\o Loading hnlInit.cxt 
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Initializing the control file using cp:
\o     cp /pkg/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.spectre /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/3/ASKA_TOP:aska_top16_tb:1/netlist/analog/control
\o Copying Spectre source file 'spectre.inp'
\o Copying Spectre command file 'spectre.sim'
\o WARNING (ADE-6003): Terminal "ELE<16>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<17>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<18>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<19>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<20>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<21>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<22>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<23>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<24>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<25>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<26>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<27>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<28>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<29>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<30>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<31>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6004): Mismatch was found between the terminals in the cellView and those on the
\o            termOrder property on the CDF. Because of the mismatch, the CDF termOrder will
\o            be ignored. The terminals in the cellView will be netlisted in the alphabetical
\o            order of their names. Eliminate the mismatch if you want the CDF termOrder
\o            property to be used for netlisting.
\o            To edit CDF of a cell, 
\o            i) Open CIW->Tools->CDF->Edit.
\o            ii) Select Library Name & Cell Name.
\o            iii) Click on the Edit button in the simulation information section of the
\o                 Edit CDF window.
\o Loading json.cxt 
\o Running netlist assembly..
\# Available memory:         61,127 MB at UTC 2024.09.19 06:34:47.626
\# Memory report: Maximum memory size now 62,379 MB at UTC 2024.09.19 06:34:47.626
\o .........
\o End netlisting Sep 19 08:34:54 2024
\o INFO (AMS-1241): AMS UNL netlisting has completed successfully.
\o To view the modules, right-click the test name on the Tests and Analyses 
\o assistant pane and choose Netlist->Display menu option.
\o       ...successful.
\o create cds_globals...
\o Loading cdf.cxt 
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ ASKA_TOP:aska_top16_tb:1
\o           ] for Point ID (3 3).
\o 
\o Delete simulation data in /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/3/ASKA_TOP:aska_top16_tb:1/psf.
\o create cds_globals...
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o validating simulator hierarchy...
\o       ...successful.
\o running...
\o To check for output from compilation, elaboration and simulation run, 
\o right-click on the test name, result name, or any value in the "Results" 
\o tab of the Outputs section and choose "Output Log" menu option.
\o Loading paraplot.cxt 
\# Memory report: Maximum memory size now 65,599 MB at UTC 2024.09.19 06:34:57.301
\# Memory report: using       1,295 MB, process size 3,079 MB at UTC 2024.09.19 06:34:57.301
\# Memory report: Maximum memory size now 63,607 MB at UTC 2024.09.19 06:35:07.301
\# Available memory:         51,192 MB at UTC 2024.09.19 06:35:17.301
\# Memory report: Maximum memory size now 52,488 MB at UTC 2024.09.19 06:35:17.301
\# Available memory:         43,611 MB at UTC 2024.09.19 06:35:27.301
\# Memory report: Maximum memory size now 44,906 MB at UTC 2024.09.19 06:35:27.301
\# Available memory:         38,912 MB at UTC 2024.09.19 06:35:37.302
\# Memory report: Maximum memory size now 40,207 MB at UTC 2024.09.19 06:35:37.302
\# Memory report: Maximum memory size now 39,349 MB at UTC 2024.09.19 06:37:07.302
\# Memory report: Maximum memory size now 38,393 MB at UTC 2024.09.19 06:44:37.302
\# Memory report: Maximum memory size now 37,480 MB at UTC 2024.09.19 07:04:17.302
\# Memory report: Maximum memory size now 40,242 MB at UTC 2024.09.19 07:11:37.301
\# Memory report: Maximum memory size now 41,033 MB at UTC 2024.09.19 07:13:07.301
\# Memory report: Maximum memory size now 41,855 MB at UTC 2024.09.19 07:17:37.301
\# Memory report: Maximum memory size now 40,624 MB at UTC 2024.09.19 07:20:57.301
\# Memory report: Maximum memory size now 41,499 MB at UTC 2024.09.19 07:23:07.301
\# Memory report: Maximum memory size now 42,661 MB at UTC 2024.09.19 07:25:57.302
\# Memory report: Maximum memory size now 43,576 MB at UTC 2024.09.19 07:26:37.302
\# Available memory:         42,554 MB at UTC 2024.09.19 07:26:47.302
\# Memory report: Maximum memory size now 42,518 MB at UTC 2024.09.19 07:39:37.302
\# Memory report: Maximum memory size now 41,417 MB at UTC 2024.09.19 07:41:07.302
\# Memory report: Maximum memory size now 40,600 MB at UTC 2024.09.19 07:41:47.301
\# Memory report: Maximum memory size now 41,758 MB at UTC 2024.09.19 07:44:47.302
\# Memory report: Maximum memory size now 42,593 MB at UTC 2024.09.19 07:45:27.301
\# Memory report: Maximum memory size now 44,271 MB at UTC 2024.09.19 07:46:17.302
\# Memory report: Maximum memory size now 45,991 MB at UTC 2024.09.19 07:47:07.302
\# Memory report: Maximum memory size now 47,691 MB at UTC 2024.09.19 07:54:37.301
\# Available memory:         48,282 MB at UTC 2024.09.19 07:57:07.301
\# Memory report: Maximum memory size now 49,577 MB at UTC 2024.09.19 07:57:07.301
\# Memory report: Maximum memory size now 48,323 MB at UTC 2024.09.19 07:57:47.302
\# Memory report: Maximum memory size now 47,312 MB at UTC 2024.09.19 07:59:07.301
\# Memory report: Maximum memory size now 46,176 MB at UTC 2024.09.19 07:59:47.301
\# Memory report: Maximum memory size now 49,234 MB at UTC 2024.09.19 08:00:17.302
\# Memory report: Maximum memory size now 48,256 MB at UTC 2024.09.19 08:00:37.301
\# Memory report: Maximum memory size now 46,028 MB at UTC 2024.09.19 08:00:57.301
\# Memory report: Maximum memory size now 47,035 MB at UTC 2024.09.19 08:01:07.301
\# Memory report: Maximum memory size now 45,386 MB at UTC 2024.09.19 08:01:17.302
\# Memory report: Maximum memory size now 46,882 MB at UTC 2024.09.19 08:01:47.302
\# Memory report: Maximum memory size now 45,243 MB at UTC 2024.09.19 08:01:57.302
\# Available memory:         42,822 MB at UTC 2024.09.19 08:02:07.301
\# Memory report: Maximum memory size now 44,117 MB at UTC 2024.09.19 08:02:07.301
\# Memory report: Maximum memory size now 42,907 MB at UTC 2024.09.19 08:03:17.301
\# Memory report: Maximum memory size now 42,008 MB at UTC 2024.09.19 08:03:57.301
\# Memory report: Maximum memory size now 43,030 MB at UTC 2024.09.19 08:05:17.302
\# Memory report: Maximum memory size now 42,047 MB at UTC 2024.09.19 08:05:27.302
\# Memory report: Maximum memory size now 43,466 MB at UTC 2024.09.19 08:06:07.301
\# Memory report: Maximum memory size now 44,874 MB at UTC 2024.09.19 08:06:27.301
\# Memory report: Maximum memory size now 43,982 MB at UTC 2024.09.19 08:11:27.302
\# Memory report: Maximum memory size now 42,677 MB at UTC 2024.09.19 08:14:07.301
\# Memory report: Maximum memory size now 41,767 MB at UTC 2024.09.19 08:14:27.301
\# Memory report: Maximum memory size now 42,649 MB at UTC 2024.09.19 08:14:47.301
\# Memory report: Maximum memory size now 40,642 MB at UTC 2024.09.19 08:16:27.302
\# Memory report: Maximum memory size now 41,828 MB at UTC 2024.09.19 08:16:47.302
\# Memory report: Maximum memory size now 40,602 MB at UTC 2024.09.19 08:16:57.301
\# Available memory:         38,756 MB at UTC 2024.09.19 08:17:07.301
\# Memory report: Maximum memory size now 39,572 MB at UTC 2024.09.19 08:18:07.302
\# Memory report: Maximum memory size now 40,705 MB at UTC 2024.09.19 08:19:27.302
\# Memory report: Maximum memory size now 41,575 MB at UTC 2024.09.19 08:19:47.302
\# Memory report: Maximum memory size now 42,476 MB at UTC 2024.09.19 08:21:37.302
\# Memory report: Maximum memory size now 43,348 MB at UTC 2024.09.19 08:21:47.302
\# Available memory:         42,936 MB at UTC 2024.09.19 08:22:17.302
\# Memory report: Maximum memory size now 44,231 MB at UTC 2024.09.19 08:22:17.302
\# Memory report: Maximum memory size now 45,149 MB at UTC 2024.09.19 08:22:27.301
\# Memory report: Maximum memory size now 44,075 MB at UTC 2024.09.19 08:32:47.302
\# Memory report: Maximum memory size now 43,093 MB at UTC 2024.09.19 08:34:27.304
\# Memory report: Maximum memory size now 42,165 MB at UTC 2024.09.19 08:35:47.302
\# Memory report: Maximum memory size now 41,225 MB at UTC 2024.09.19 08:36:17.305
\# Available memory:         37,516 MB at UTC 2024.09.19 08:37:47.304
\# Memory report: Maximum memory size now 38,811 MB at UTC 2024.09.19 08:37:47.304
\# Memory report: Maximum memory size now 40,021 MB at UTC 2024.09.19 08:40:57.302
\# Memory report: Maximum memory size now 40,858 MB at UTC 2024.09.19 08:41:27.301
\# Available memory:         52,451 MB at UTC 2024.09.19 08:41:57.302
\# Memory report: Maximum memory size now 53,746 MB at UTC 2024.09.19 08:41:57.302
\# Memory report: Maximum memory size now 55,109 MB at UTC 2024.09.19 08:42:07.303
\# Memory report: Maximum memory size now 56,878 MB at UTC 2024.09.19 08:42:37.301
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 3) on testbench [
\o           ASKA_TOP:aska_top16_tb:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (3 24) on testbench [
\o           ASKA_TOP:aska_top16_tb:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "-40"
\o Setting temp(T) = -40
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/24/ASKA_TOP:aska_top16_tb:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/24/ASKA_TOP:aska_top16_tb:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (3 24)
\o 
\o generate netlist...
\o INFO (AMS-2142): The AMS Unified Netlisting (AMS UNL) flow has been enabled.
\w *WARNING* (AMS-2187): Support for the 'Connect Rule/Connect Module Based Setup' option in the Interface Element (IE) Setup form will be removed in a future release. Cadence recommends that you switch to use the 'Interface Element/IE-card Based Setup (OSS/UNL)' option in this form.
\o INFO (AMS-2031): The instances bound to the views specified in the 'Netlist using spectre CDF simInfo'
\o  field in the Netlister form (Simulation->Options->Netlister) will be netlisted as
\o  analog primitives using the Spectre CDF simulation information.
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Initializing the control file using cp:
\o     cp /pkg/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.ver /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/24/ASKA_TOP:aska_top16_tb:1/netlist/digital/control
\o Begin Netlisting Sep 19 10:43:04 2024
\o INFO (VLOGNET-60): The stimulus name mapped table will not be printed in the 
\o "/home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/24/ASKA_TOP:aska_top16_tb:1/netlist/digital/testfixture.verilog" file. To print the stimulus name mapped table, set 
\o simVerilogPrintStimulusNameMappingTable = t either in CIW or the .simrc file 
\o before invoking Verilog netlister.
\o  
\o INFO (VLOGNET-62): Database internal net names will be printed for floating instance ports. To prevent 
\o them from being printed, set simVerilogProcessNullPorts = t either in CIW or 
\o the .simrc file.
\o  
\o INFO (VLOGNET-64): All cellviews in the design will be printed in the Netlist Configuration list. 
\o If you want to print only those cellviews that need to be re-netlisted in the 
\o list, set simVerilogIncrementalNetlistConfigList = t either in CIW or the 
\o .simrc file.
\o  
\o INFO (VLOGNET-68): The initial state of stimulus of all inout pins is set to "z". To get inout 
\o pins with initial state of "0", set hnlVerilogIOInitStimulusStr = "0" 
\o either in CIW or the .simrc file.
\o  
\# Available memory:         58,033 MB at UTC 2024.09.19 08:43:07.402
\# Memory report: Maximum memory size now 59,330 MB at UTC 2024.09.19 08:43:07.402
\o INFO (AMS-2150): Generating the 'changedVarsSummary' file in the 'netlist' directory. This file prints the values of the netlister control variables, which are different from their default values. To disable the file creation, type 'envSetVal("ams.netlisterOpts" "print_control_vars" 'boolean nil )' in the '.cdsinit' file.
\o INFO (VLOGNET-117): Re-netlisting the entire design.
\o 
\o INFO (VLOGNET-118): Using connection by name (explicit connections) for all stopping and 
\o non-stopping cells.
\o  
\o WARNING (VLOGNET-199): An explicit netlist for cellview 'ASKA_16ELE_TOP_FINAL/aska_top_16ele/analog_extracted_Conly_50fF' cannot be generated because either split buses or bundle terminals are present in it.
\o  Therefore, an implicit netlist for this instance has been generated. 
\o 
\o WARNING (VLOGNET-184): Unable to generate explicit netlist for instance 'I0' in the 'ASKA_TOP/aska_top16_tb/schematic' cell view because the switch master of this instance is a text view and its place master contains split buses, bundle terminals, or both. Therefore, implicit netlist is being generated.
\o 
\o WARNING (VLOGNET-110): The cell 'ASKA_TOP/aska_top16_tb/schematic' has no ports. Make sure that this was the intended 
\o design.
\o  
\o INFO (VLOGNET-126): ---------- Beginning netlist configuration information ----------
\o 
\o 
\o 
\o LIB NAME                    CELL NAME                   VIEW NAME            NOTE             
\o ---------                   ---------                   ---------            ----             
\o 
\o analogLib                   vpulse                      spectre              *Stopping View*  
\o analogLib                   cap                         spectre              *Stopping View*  
\o analogLib                   vdc                         spectre              *Stopping View*  
\o analogLib                   ind                         spectre              *Stopping View*  
\o PRIMLIB                     ne3i_6                      spectre              *Stopping View*  
\o PRIMLIB                     pe3i                        spectre              *Stopping View*  
\o PRIMLIB                     ne3i                        spectre              *Stopping View*  
\o PRIMLIB                     pe3                         spectre              *Stopping View*  
\o PRIMLIB                     pmb                         spectre              *Stopping View*  
\o PRIMLIB                     p_dnw3                      spectre              *Stopping View*  
\o PRIMLIB                     p_dp3                       spectre              *Stopping View*  
\o PRIMLIB                     cmm5t                       spectre              *Stopping View*  
\o PRIMLIB                     dp3                         spectre              *Stopping View*  
\o PRIMLIB                     ddnwmv                      spectre              *Stopping View*  
\o PRIMLIB                     dsba                        spectre              *Stopping View*  
\o PRIMLIB                     dphnw                       spectre              *Stopping View*  
\o PRIMLIB                     dpp20                       spectre              *Stopping View*  
\o PRIMLIB                     dnpdd_scr                   spectre              *Stopping View*  
\o PRIMLIB                     p_dwhn                      spectre              *Stopping View*  
\o PRIMLIB                     p_dipdnwmv                  spectre              *Stopping View*  
\o PRIMLIB                     dn3                         spectre              *Stopping View*  
\o PRIMLIB                     p_ddnwmv                    spectre              *Stopping View*  
\o PRIMLIB                     dipdnwmv                    spectre              *Stopping View*  
\o PRIMLIB                     p_ddnw                      spectre              *Stopping View*  
\o PRIMLIB                     dpdd_scr                    spectre              *Stopping View*  
\o PRIMLIB                     ddnw                        spectre              *Stopping View*  
\o PRIMLIB                     p_dnw                       spectre              *Stopping View*  
\o PRIMLIB                     rdn3                        spectre              *Stopping View*  
\o PRIMLIB                     ped                         spectre              *Stopping View*  
\o PRIMLIB                     mosvc3                      spectre              *Stopping View*  
\o PRIMLIB                     qpvc3                       spectre              *Stopping View*  
\o PRIMLIB                     nedia                       spectre              *Stopping View*  
\o PRIMLIB                     p_cap                       spectre              *Stopping View*  
\o PRIMLIB                     csf4a                       spectre              *Stopping View*  
\o PRIMLIB                     s_res                       spectre              *Stopping View*  
\o PRIMLIB                     rpp1s                       spectre              *Stopping View*  
\o PRIMLIB                     rpp1                        spectre              *Stopping View*  
\o PRIMLIB                     rnp1                        spectre              *Stopping View*  
\o PRIMLIB                     rpp1k1_3                    spectre              *Stopping View*  
\o PRIMLIB                     rdp3                        spectre              *Stopping View*  
\o PRIMLIB                     dhpw                        spectre              *Stopping View*  
\o PRIMLIB                     ne3                         spectre              *Stopping View*  
\o PRIMLIB                     rdp_io                      spectre              *Stopping View*  
\o analogLib                   res                         spectre              *Stopping View*  
\o ASKA_DIG2                   DIG_stimulus                verilogams           *Stopping View*  
\o ASKA_TOP                    aska_top16_tb               schematic                             
\o ASKA_16ELE_TOP_FINAL        aska_top_16ele              analog_extracted_Conly_50fF                  
\o 
\o ---------- End of netlist configuration information   ----------
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Initializing the control file using cp:
\o     cp /pkg/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.spectre /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/24/ASKA_TOP:aska_top16_tb:1/netlist/analog/control
\o Copying Spectre source file 'spectre.inp'
\o Copying Spectre command file 'spectre.sim'
\# Memory report: Maximum memory size now 57,908 MB at UTC 2024.09.19 08:44:48.010
\o WARNING (ADE-6003): Terminal "ELE<16>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<17>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<18>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<19>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<20>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<21>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<22>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<23>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<24>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<25>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<26>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<27>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<28>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<29>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<30>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<31>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6004): Mismatch was found between the terminals in the cellView and those on the
\o            termOrder property on the CDF. Because of the mismatch, the CDF termOrder will
\o            be ignored. The terminals in the cellView will be netlisted in the alphabetical
\o            order of their names. Eliminate the mismatch if you want the CDF termOrder
\o            property to be used for netlisting.
\o            To edit CDF of a cell, 
\o            i) Open CIW->Tools->CDF->Edit.
\o            ii) Select Library Name & Cell Name.
\o            iii) Click on the Edit button in the simulation information section of the
\o                 Edit CDF window.
\o Running netlist assembly..
\# Memory report: Maximum memory size now 59,415 MB at UTC 2024.09.19 08:45:19.588
\# Memory report: Maximum memory size now 61,244 MB at UTC 2024.09.19 08:45:51.792
\o .........
\# Memory report: Maximum memory size now 59,859 MB at UTC 2024.09.19 08:46:01.128
\o End netlisting Sep 19 10:46:01 2024
\o INFO (AMS-1241): AMS UNL netlisting has completed successfully.
\o To view the modules, right-click the test name on the Tests and Analyses 
\o assistant pane and choose Netlist->Display menu option.
\o       ...successful.
\o create cds_globals...
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ ASKA_TOP:aska_top16_tb:1
\o           ] for Point ID (3 24).
\o 
\o Delete simulation data in /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/24/ASKA_TOP:aska_top16_tb:1/psf.
\o compose simulator input file...
\o       ...successful.
\o validating simulator hierarchy...
\o       ...successful.
\o running...
\o To check for output from compilation, elaboration and simulation run, 
\o right-click on the test name, result name, or any value in the "Results" 
\o tab of the Outputs section and choose "Output Log" menu option.
\# Memory report: Maximum memory size now 58,307 MB at UTC 2024.09.19 08:46:21.301
\# Memory report: Maximum memory size now 55,815 MB at UTC 2024.09.19 08:46:41.305
\# Memory report: Maximum memory size now 54,608 MB at UTC 2024.09.19 08:47:11.302
\# Available memory:         52,382 MB at UTC 2024.09.19 08:47:31.301
\# Memory report: Maximum memory size now 53,208 MB at UTC 2024.09.19 08:47:41.302
\# Memory report: Maximum memory size now 52,021 MB at UTC 2024.09.19 08:48:01.302
\# Memory report: Maximum memory size now 50,997 MB at UTC 2024.09.19 08:48:21.301
\# Memory report: Maximum memory size now 52,372 MB at UTC 2024.09.19 08:48:31.301
\# Memory report: Maximum memory size now 51,109 MB at UTC 2024.09.19 08:49:01.303
\# Memory report: Maximum memory size now 49,487 MB at UTC 2024.09.19 08:50:41.301
\# Available memory:         47,195 MB at UTC 2024.09.19 08:50:51.302
\# Memory report: Maximum memory size now 48,146 MB at UTC 2024.09.19 08:51:01.301
\# Memory report: Maximum memory size now 46,593 MB at UTC 2024.09.19 08:52:31.302
\# Memory report: Maximum memory size now 47,825 MB at UTC 2024.09.19 08:53:21.302
\# Memory report: Maximum memory size now 46,579 MB at UTC 2024.09.19 08:56:41.302
\# Memory report: Maximum memory size now 45,662 MB at UTC 2024.09.19 08:57:41.302
\# Memory report: Maximum memory size now 44,620 MB at UTC 2024.09.19 09:06:31.301
\# Available memory:         42,888 MB at UTC 2024.09.19 09:07:11.301
\# Memory report: Maximum memory size now 42,945 MB at UTC 2024.09.19 09:08:41.302
\# Memory report: Maximum memory size now 40,536 MB at UTC 2024.09.19 09:09:21.301
\# Available memory:         38,270 MB at UTC 2024.09.19 09:09:31.302
\# Memory report: Maximum memory size now 39,611 MB at UTC 2024.09.19 09:09:31.302
\# Memory report: Maximum memory size now 38,780 MB at UTC 2024.09.19 09:11:31.305
\# Memory report: Maximum memory size now 39,575 MB at UTC 2024.09.19 09:11:51.303
\# Memory report: Maximum memory size now 41,167 MB at UTC 2024.09.19 09:13:51.301
\# Memory report: Maximum memory size now 42,539 MB at UTC 2024.09.19 09:14:01.301
\# Available memory:         44,315 MB at UTC 2024.09.19 09:14:41.301
\# Memory report: Maximum memory size now 45,656 MB at UTC 2024.09.19 09:14:41.301
\# Memory report: Maximum memory size now 46,637 MB at UTC 2024.09.19 09:14:51.301
\# Memory report: Maximum memory size now 45,019 MB at UTC 2024.09.19 09:32:21.301
\# Memory report: Maximum memory size now 44,056 MB at UTC 2024.09.19 09:33:41.302
\# Memory report: Maximum memory size now 41,970 MB at UTC 2024.09.19 09:34:11.302
\# Available memory:         39,773 MB at UTC 2024.09.19 09:34:21.302
\# Memory report: Maximum memory size now 41,114 MB at UTC 2024.09.19 09:34:21.302
\# Memory report: Maximum memory size now 40,234 MB at UTC 2024.09.19 09:34:31.301
\# Memory report: Maximum memory size now 39,299 MB at UTC 2024.09.19 09:35:01.301
\# Memory report: Maximum memory size now 41,339 MB at UTC 2024.09.19 09:35:11.302
\# Memory report: Maximum memory size now 40,417 MB at UTC 2024.09.19 09:36:01.301
\# Memory report: Maximum memory size now 41,612 MB at UTC 2024.09.19 09:36:51.304
\# Memory report: Maximum memory size now 42,797 MB at UTC 2024.09.19 09:37:21.301
\# Available memory:         44,123 MB at UTC 2024.09.19 09:37:51.302
\# Memory report: Maximum memory size now 45,464 MB at UTC 2024.09.19 09:37:51.302
\# Memory report: Maximum memory size now 47,134 MB at UTC 2024.09.19 09:38:31.301
\# Memory report: Maximum memory size now 48,369 MB at UTC 2024.09.19 09:38:51.302
\# Available memory:         48,822 MB at UTC 2024.09.19 09:39:31.304
\# Memory report: Maximum memory size now 50,163 MB at UTC 2024.09.19 09:39:31.304
\# Memory report: Maximum memory size now 52,248 MB at UTC 2024.09.19 09:39:51.301
\# Memory report: Maximum memory size now 53,333 MB at UTC 2024.09.19 09:40:11.302
\# Memory report: Maximum memory size now 52,255 MB at UTC 2024.09.19 09:42:31.301
\# Memory report: Maximum memory size now 54,057 MB at UTC 2024.09.19 09:43:41.301
\# Memory report: Maximum memory size now 52,745 MB at UTC 2024.09.19 09:44:21.301
\# Memory report: Maximum memory size now 51,145 MB at UTC 2024.09.19 09:44:41.302
\# Memory report: Maximum memory size now 48,645 MB at UTC 2024.09.19 09:45:01.301
\# Memory report: Maximum memory size now 47,417 MB at UTC 2024.09.19 09:45:51.301
\# Memory report: Maximum memory size now 46,465 MB at UTC 2024.09.19 09:46:51.302
\# Memory report: Maximum memory size now 48,228 MB at UTC 2024.09.19 09:47:11.302
\# Memory report: Maximum memory size now 46,946 MB at UTC 2024.09.19 09:49:41.302
\# Memory report: Maximum memory size now 46,011 MB at UTC 2024.09.19 09:50:51.301
\# Available memory:         44,101 MB at UTC 2024.09.19 09:51:11.301
\# Memory report: Maximum memory size now 44,658 MB at UTC 2024.09.19 09:52:01.302
\# Memory report: Maximum memory size now 43,627 MB at UTC 2024.09.19 09:53:51.301
\# Memory report: Maximum memory size now 42,472 MB at UTC 2024.09.19 09:54:01.302
\# Memory report: Maximum memory size now 41,440 MB at UTC 2024.09.19 09:54:31.301
\# Available memory:         39,550 MB at UTC 2024.09.19 09:54:41.302
\# Memory report: Maximum memory size now 40,578 MB at UTC 2024.09.19 09:55:41.302
\# Memory report: Maximum memory size now 42,416 MB at UTC 2024.09.19 09:57:31.301
\# Memory report: Maximum memory size now 43,337 MB at UTC 2024.09.19 09:59:01.302
\# Available memory:         45,085 MB at UTC 2024.09.19 09:59:21.302
\# Memory report: Maximum memory size now 46,425 MB at UTC 2024.09.19 09:59:21.302
\# Memory report: Maximum memory size now 47,362 MB at UTC 2024.09.19 09:59:51.302
\# Memory report: Maximum memory size now 48,390 MB at UTC 2024.09.19 10:00:01.302
\# Memory report: Maximum memory size now 46,593 MB at UTC 2024.09.19 10:16:31.302
\# Memory report: Maximum memory size now 43,588 MB at UTC 2024.09.19 10:18:21.301
\# Available memory:         40,471 MB at UTC 2024.09.19 10:18:51.302
\# Memory report: Maximum memory size now 41,812 MB at UTC 2024.09.19 10:18:51.302
\# Memory report: Maximum memory size now 40,971 MB at UTC 2024.09.19 10:20:01.305
\# Memory report: Maximum memory size now 42,445 MB at UTC 2024.09.19 10:22:01.301
\# Memory report: Maximum memory size now 43,477 MB at UTC 2024.09.19 10:23:31.307
\# Available memory:         46,111 MB at UTC 2024.09.19 10:23:41.302
\# Memory report: Maximum memory size now 47,452 MB at UTC 2024.09.19 10:23:41.302
\# Memory report: Maximum memory size now 51,240 MB at UTC 2024.09.19 10:24:11.301
\# Available memory:         50,902 MB at UTC 2024.09.19 10:24:21.302
\# Memory report: Maximum memory size now 52,289 MB at UTC 2024.09.19 10:25:11.302
\# Memory report: Maximum memory size now 54,018 MB at UTC 2024.09.19 10:27:31.301
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 24) on testbench [
\o           ASKA_TOP:aska_top16_tb:1 ].
\o 
\o 
\o 
\o 
\o 
\# Available memory:         56,322 MB at UTC 2024.09.19 10:28:01.308
\# Memory report: Maximum memory size now 57,663 MB at UTC 2024.09.19 10:28:01.308
\# Memory report: Maximum memory size now 59,150 MB at UTC 2024.09.19 10:29:21.302
\# Memory report: Maximum memory size now 60,972 MB at UTC 2024.09.19 10:30:21.301
\# Memory report: Maximum memory size now 59,044 MB at UTC 2024.09.19 10:33:01.302
\o Job 15 timed out after no activity in 300 seconds.
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables1".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o *Info*    Received signal SIGTERM.
\o 
\o 
