\# Program start time:     UTC 2024.09.19 06:33:33.185
\# Local time: CEST (UTC+02:00) 2024.09.19 08:33:33.185
\o Program:		@(#)$CDS: virtuoso version 6.1.8-64b 01/30/2024 20:11 (cpgbld02) $
\o Hierarchy:		/pkg/cadence/installs/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.35  (64-bit addresses)
\# Command line:	/pkg/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso -noautostart -mpssession virtuoso5172 -mpshost s2424 -davinciService DaVinciService_5172_1726726179 -log /home/saul/projects/ASKA/logs_saul/logs0/Job17.log1 -licenseLockFileName /home/saul/projects/ASKA/.tmp_saul/.s2424_5172 -interactiveA -interactiveE -interactiveRTT -nostdin -nographE -axlChildIdFlag 17
\# Host name (type):	s2424 (x86_64)
\# Operating system:	Linux 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:7504 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12004000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        623 MB
\# Available memory:	     78,378 MB
\# System memory:	     96,361 MB
\# Maximum memory size:	     96,028 MB
\# Max mem available:	     78,668 MB
\# Initial memory used:	        291 MB
\#        process size:	      1,888 MB
\# Thread usage limits (effective/default):	maxthreads 4096/4096 maxload 32.00/32.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		saul
\o Working Directory:	s2424:/home/saul/projects/ASKA
\# Process Id:		14403
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading pvsui.cxt
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading ams.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\o Loading adexl.cxt 
\o *Info*    Exporting services from client ... 
\o 
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\o Loading cli.cxt 
\o Loading lp.cxt 
\o INFO (ELI-00302) Connecting to parent process (session=virtuoso5172, host=s2424). Connection mode is ICRP. Total timeout is 180 seconds. Connection timeout is 90 seconds.
\o INFO (ELI-00303) Step 1: Connecting to parent. Time spent is 0 seconds.
\o INFO (ELI-00304) The registration of the child 14403 within 90 seconds is being processed...
\o INFO (ELI-00305) The result of registration is true. Time spent is 0 seconds.
\o INFO (ELI-00308) The connection has ended. Result is true. Total time spent is 0 seconds.
\# [08:33:33.512417] Configured Lic search path (22.01-s002): 3000@lic08.ug.kth.se
\# Memory report: using         443 MB, process size 2,169 MB at UTC 2024.09.19 06:33:36.858
\o Loading .cdsinit for the XH018 X-Fab XKit.
\o     LOAD xh018_1143 SPECIFIC CALL-BACK ROUTINES
\o     LOAD ALL AVAILABLE P-CELL FUNCTIONS
\o ** Info: PDK loadpath is "/pkg/xfab2/XKIT/xh018/cadence/v9_0/PDK/IC61/v9_0_4"
\o Loading XfSktTools.cxt
\o Loading XfMenu.cxt
\o Loading XfTechXh018.cxt
\o Loading XfPcellCore.cxt
\o function ansiSpicePrintProperties_subcircuit redefined
\o Loading XfSkillExt.cxt
\o Initializing library.
\o Finished Initializing Library .
\o     Generic PcellKit: 'production' loaded.
\o     Generic Pcell Skill Tools: 'production' loaded.
\o Loading Circuit Prospector Setup (XfCircuitProspSetup.il)
\o     LOAD THE ENVIRONMENT FILE
\o  --> Setting the required PDK definitions...
\o     GDSII LAYER MAPPING FILE = "./.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmInOut.layertable"
\o     GDSII OBJECT MAPPING FILE = "./.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmOutObjects.map"
\o Use model setup from PDK...
\o Loading spectrei.cxt 
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\o Loading vdsil.cxt 
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading UltraSim.cxt 
\o Loading msgHandler.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\o  --> Finished setting the required PDK definitions
\o  --> Setting the recommended EDA tool defaults...
\o  --> Finished setting the recommended EDA tool defaults
\o     LOAD DEFAULT BINDKEYS
\o Loading viva.cxt 
\o  --> AssuraTools Setup not available
\o *Info*    Client has finished starting ... 
\o 
\p > 
\# Loading perfDiag...
\# (PerfDiag): Set GDB path to environment variable 'gdbPath' (gdb).
\# Performance Diagnostic tool is installed. You can access PerfDiag from CIW Tools or use the shell command 'cdsPerfDiag -p 14403' to open it when Virtuoso freezes.
\# (PerfDiag): Loading backtrace from /pkg/cadence/installs/IC618/tools/lib/64bit/cdnslibunwind.so
\# Memory report: using         555 MB, process size 2,288 MB at UTC 2024.09.19 06:33:39.083
\o Loading vqp.cxt 
\o Loading hdlPkg.cxt 
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o Loading simui.cxt 
\o 	Library      = ASKA_TOP
\o 	Cell         = aska_top16_tb
\o 	View         = config_analog_extracted
\o 	Simulator    = ams
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = ASKA_TOP:aska_top16_tb:1_none_Interactive.18
\o 	Results DB   = /home/saul/projects/ASKA/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18.rdb
\o 	Results Dir  = /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/1/ASKA_TOP:aska_top16_tb:1
\o 	Results Loc  = /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data
\o 	Project Dir  = /home/saul/projects/ASKA/Sim
\o 	Setup DB loc = /home/saul/projects/ASKA/ASKA_TOP/aska_top16_tb/adexl
\o 	File Encoding = 0
\o 
\o 
\o WARNING (AMS-1058): The rule 'ConnRules_inhconn_full_fast_gnd' has been specified twice for the library 'xfab_connectLib' in the connectRules.il file. Therefore, the second occurrence of this rule has been ignored.
\o 
\o 
\o *Info*    The auto suspension is disabled.
\o 
\o     LOAD GENERIC "X-KIT" SKILL CONTEXT "./.xkit/setup/x_all/cadence/xenv/skill/context6/xkit.cxt" 
\o  - Menu "XKit Utilities" installed to CIW.
\o     LOAD ".cdsinit_personal" FILE FROM THE WORKING DIRECTORY.
\o     INFO: To customize this setup, please use the following environment variables:
\o           CUSTOM_SCRIPT_PATH - should point to the master shell or perl script
\o                              e.g.:
\o                              setenv CUSTOM_SCRIPT_PATH /path/to/my/script/LoadMyScripts.csh
\o           CUSTOM_SKILL_PATH - should point to your master skill load file
\o                              e.g.:
\o                              setenv CUSTOM_SKILL_PATH /path/to/my/skill/LoadMySkills.il
\o  loading default key binding 
\o  -> END LOAD ".cdsinit" FILE
\o Loading monte.cxt 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (3 10) on testbench [
\o           ASKA_TOP:aska_top16_tb:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var ADDR0 = "0"
\o Setting var ADDR1 = "0"
\o Setting var POR_PULSE = "0"
\o Setting var RES = "100"
\o Setting var VDD3 = "3.3"
\o Setting var VDD3_PULSE = "0"
\o Setting var VDDHV = "40"
\o Setting var VDDHV_PULSE = "0"
\o Setting var temperature = "-40"
\o Setting temp(T) = -40
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/10/ASKA_TOP:aska_top16_tb:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/10/ASKA_TOP:aska_top16_tb:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (3 10)
\o 
\o generate netlist...
\o INFO (AMS-2142): The AMS Unified Netlisting (AMS UNL) flow has been enabled.
\w *WARNING* (AMS-2187): Support for the 'Connect Rule/Connect Module Based Setup' option in the Interface Element (IE) Setup form will be removed in a future release. Cadence recommends that you switch to use the 'Interface Element/IE-card Based Setup (OSS/UNL)' option in this form.
\o Loading seCore.cxt 
\o INFO (AMS-2031): The instances bound to the views specified in the 'Netlist using spectre CDF simInfo'
\o  field in the Netlister form (Simulation->Options->Netlister) will be netlisted as
\o  analog primitives using the Spectre CDF simulation information.
\o function ansCdlCompPrim redefined
\o Loading verilogI.cxt 
\# [08:33:41.082946] Periodic Lic check successful
\# [08:33:41.082952] Feature usage summary:
\o Initializing the control file using cp:
\o     cp /pkg/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.ver /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/10/ASKA_TOP:aska_top16_tb:1/netlist/digital/control
\o Begin Netlisting Sep 19 08:33:41 2024
\o Loading verilogAMSNet.cxt 
\o INFO (VLOGNET-60): The stimulus name mapped table will not be printed in the 
\o "/home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/10/ASKA_TOP:aska_top16_tb:1/netlist/digital/testfixture.verilog" file. To print the stimulus name mapped table, set 
\o simVerilogPrintStimulusNameMappingTable = t either in CIW or the .simrc file 
\o before invoking Verilog netlister.
\o  
\o INFO (VLOGNET-62): Database internal net names will be printed for floating instance ports. To prevent 
\o them from being printed, set simVerilogProcessNullPorts = t either in CIW or 
\o the .simrc file.
\o  
\o INFO (VLOGNET-64): All cellviews in the design will be printed in the Netlist Configuration list. 
\o If you want to print only those cellviews that need to be re-netlisted in the 
\o list, set simVerilogIncrementalNetlistConfigList = t either in CIW or the 
\o .simrc file.
\o  
\o INFO (VLOGNET-68): The initial state of stimulus of all inout pins is set to "z". To get inout 
\o pins with initial state of "0", set hnlVerilogIOInitStimulusStr = "0" 
\o either in CIW or the .simrc file.
\o  
\# Memory report: using         966 MB, process size 2,700 MB at UTC 2024.09.19 06:33:42.175
\# Available memory:         67,730 MB at UTC 2024.09.19 06:33:44.347
\# Memory report: Maximum memory size now 68,906 MB at UTC 2024.09.19 06:33:44.347
\# Thread usage report: 38 active threads, active load 1.40 at UTC 2024.09.19 06:33:44.347
\# Memory report: using       1,176 MB, process size 2,909 MB at UTC 2024.09.19 06:33:44.347
\o INFO (AMS-2150): Generating the 'changedVarsSummary' file in the 'netlist' directory. This file prints the values of the netlister control variables, which are different from their default values. To disable the file creation, type 'envSetVal("ams.netlisterOpts" "print_control_vars" 'boolean nil )' in the '.cdsinit' file.
\o INFO (VLOGNET-117): Re-netlisting the entire design.
\o 
\o INFO (VLOGNET-118): Using connection by name (explicit connections) for all stopping and 
\o non-stopping cells.
\o  
\o Loading digitalSim.cxt 
\o WARNING (VLOGNET-199): An explicit netlist for cellview 'ASKA_16ELE_TOP_FINAL/aska_top_16ele/analog_extracted_Conly_50fF' cannot be generated because either split buses or bundle terminals are present in it.
\o  Therefore, an implicit netlist for this instance has been generated. 
\o 
\o WARNING (VLOGNET-184): Unable to generate explicit netlist for instance 'I0' in the 'ASKA_TOP/aska_top16_tb/schematic' cell view because the switch master of this instance is a text view and its place master contains split buses, bundle terminals, or both. Therefore, implicit netlist is being generated.
\o 
\o WARNING (VLOGNET-110): The cell 'ASKA_TOP/aska_top16_tb/schematic' has no ports. Make sure that this was the intended 
\o design.
\o  
\o INFO (VLOGNET-126): ---------- Beginning netlist configuration information ----------
\o 
\o 
\o 
\o LIB NAME                    CELL NAME                   VIEW NAME            NOTE             
\o ---------                   ---------                   ---------            ----             
\o 
\o analogLib                   vpulse                      spectre              *Stopping View*  
\o analogLib                   cap                         spectre              *Stopping View*  
\o analogLib                   vdc                         spectre              *Stopping View*  
\o analogLib                   ind                         spectre              *Stopping View*  
\o PRIMLIB                     ne3i_6                      spectre              *Stopping View*  
\o PRIMLIB                     pe3i                        spectre              *Stopping View*  
\o PRIMLIB                     ne3i                        spectre              *Stopping View*  
\o PRIMLIB                     pe3                         spectre              *Stopping View*  
\o PRIMLIB                     pmb                         spectre              *Stopping View*  
\o PRIMLIB                     p_dnw3                      spectre              *Stopping View*  
\o PRIMLIB                     p_dp3                       spectre              *Stopping View*  
\o PRIMLIB                     cmm5t                       spectre              *Stopping View*  
\o PRIMLIB                     dp3                         spectre              *Stopping View*  
\o PRIMLIB                     ddnwmv                      spectre              *Stopping View*  
\o PRIMLIB                     dsba                        spectre              *Stopping View*  
\o PRIMLIB                     dphnw                       spectre              *Stopping View*  
\o PRIMLIB                     dpp20                       spectre              *Stopping View*  
\o PRIMLIB                     dnpdd_scr                   spectre              *Stopping View*  
\o PRIMLIB                     p_dwhn                      spectre              *Stopping View*  
\o PRIMLIB                     p_dipdnwmv                  spectre              *Stopping View*  
\o PRIMLIB                     dn3                         spectre              *Stopping View*  
\o PRIMLIB                     p_ddnwmv                    spectre              *Stopping View*  
\o PRIMLIB                     dipdnwmv                    spectre              *Stopping View*  
\o PRIMLIB                     p_ddnw                      spectre              *Stopping View*  
\o PRIMLIB                     dpdd_scr                    spectre              *Stopping View*  
\o PRIMLIB                     ddnw                        spectre              *Stopping View*  
\o PRIMLIB                     p_dnw                       spectre              *Stopping View*  
\o PRIMLIB                     rdn3                        spectre              *Stopping View*  
\o PRIMLIB                     ped                         spectre              *Stopping View*  
\o PRIMLIB                     mosvc3                      spectre              *Stopping View*  
\o PRIMLIB                     qpvc3                       spectre              *Stopping View*  
\o PRIMLIB                     nedia                       spectre              *Stopping View*  
\o PRIMLIB                     p_cap                       spectre              *Stopping View*  
\o PRIMLIB                     csf4a                       spectre              *Stopping View*  
\o PRIMLIB                     s_res                       spectre              *Stopping View*  
\o PRIMLIB                     rpp1s                       spectre              *Stopping View*  
\o PRIMLIB                     rpp1                        spectre              *Stopping View*  
\o PRIMLIB                     rnp1                        spectre              *Stopping View*  
\o PRIMLIB                     rpp1k1_3                    spectre              *Stopping View*  
\o PRIMLIB                     rdp3                        spectre              *Stopping View*  
\o PRIMLIB                     dhpw                        spectre              *Stopping View*  
\o PRIMLIB                     ne3                         spectre              *Stopping View*  
\o PRIMLIB                     rdp_io                      spectre              *Stopping View*  
\o analogLib                   res                         spectre              *Stopping View*  
\o ASKA_DIG2                   DIG_stimulus                verilogams           *Stopping View*  
\o ASKA_TOP                    aska_top16_tb               schematic                             
\o ASKA_16ELE_TOP_FINAL        aska_top_16ele              analog_extracted_Conly_50fF                  
\o 
\o ---------- End of netlist configuration information   ----------
\o function ansCdlCompPrim redefined
\o Loading hnlInit.cxt 
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Initializing the control file using cp:
\o     cp /pkg/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.spectre /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/10/ASKA_TOP:aska_top16_tb:1/netlist/analog/control
\o Copying Spectre source file 'spectre.inp'
\o Copying Spectre command file 'spectre.sim'
\o WARNING (ADE-6003): Terminal "ELE<16>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<17>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<18>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<19>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<20>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<21>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<22>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<23>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<24>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<25>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<26>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<27>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<28>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<29>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<30>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<31>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6004): Mismatch was found between the terminals in the cellView and those on the
\o            termOrder property on the CDF. Because of the mismatch, the CDF termOrder will
\o            be ignored. The terminals in the cellView will be netlisted in the alphabetical
\o            order of their names. Eliminate the mismatch if you want the CDF termOrder
\o            property to be used for netlisting.
\o            To edit CDF of a cell, 
\o            i) Open CIW->Tools->CDF->Edit.
\o            ii) Select Library Name & Cell Name.
\o            iii) Click on the Edit button in the simulation information section of the
\o                 Edit CDF window.
\o Loading json.cxt 
\o Running netlist assembly..
\# Available memory:         61,142 MB at UTC 2024.09.19 06:34:48.257
\# Memory report: Maximum memory size now 62,394 MB at UTC 2024.09.19 06:34:48.257
\o .........
\o End netlisting Sep 19 08:34:55 2024
\o INFO (AMS-1241): AMS UNL netlisting has completed successfully.
\o To view the modules, right-click the test name on the Tests and Analyses 
\o assistant pane and choose Netlist->Display menu option.
\o       ...successful.
\o create cds_globals...
\o Loading cdf.cxt 
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\# Memory report: using       1,277 MB, process size 3,010 MB at UTC 2024.09.19 06:34:56.431
\o 
\o *Info*    Running simulation on testbench [ ASKA_TOP:aska_top16_tb:1
\o           ] for Point ID (3 10).
\o 
\o Delete simulation data in /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/10/ASKA_TOP:aska_top16_tb:1/psf.
\o create cds_globals...
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o validating simulator hierarchy...
\o       ...successful.
\o running...
\o To check for output from compilation, elaboration and simulation run, 
\o right-click on the test name, result name, or any value in the "Results" 
\o tab of the Outputs section and choose "Output Log" menu option.
\o Loading paraplot.cxt 
\# Memory report: Maximum memory size now 65,166 MB at UTC 2024.09.19 06:34:58.301
\# Memory report: Maximum memory size now 63,499 MB at UTC 2024.09.19 06:35:08.301
\# Available memory:         48,855 MB at UTC 2024.09.19 06:35:18.302
\# Memory report: Maximum memory size now 50,150 MB at UTC 2024.09.19 06:35:18.302
\# Available memory:         43,098 MB at UTC 2024.09.19 06:35:28.302
\# Memory report: Maximum memory size now 44,393 MB at UTC 2024.09.19 06:35:28.302
\# Available memory:         38,719 MB at UTC 2024.09.19 06:35:38.301
\# Memory report: Maximum memory size now 40,014 MB at UTC 2024.09.19 06:35:38.301
\# Memory report: Maximum memory size now 39,145 MB at UTC 2024.09.19 06:38:38.301
\# Memory report: Maximum memory size now 38,375 MB at UTC 2024.09.19 06:44:48.301
\# Memory report: Maximum memory size now 37,465 MB at UTC 2024.09.19 07:04:18.301
\# Memory report: Maximum memory size now 40,223 MB at UTC 2024.09.19 07:11:38.301
\# Memory report: Maximum memory size now 41,021 MB at UTC 2024.09.19 07:13:08.302
\# Memory report: Maximum memory size now 41,851 MB at UTC 2024.09.19 07:17:38.301
\# Memory report: Maximum memory size now 40,512 MB at UTC 2024.09.19 07:20:58.301
\# Memory report: Maximum memory size now 41,322 MB at UTC 2024.09.19 07:21:58.301
\# Memory report: Maximum memory size now 42,178 MB at UTC 2024.09.19 07:25:48.301
\# Memory report: Maximum memory size now 43,118 MB at UTC 2024.09.19 07:26:18.301
\# Available memory:         42,296 MB at UTC 2024.09.19 07:26:28.302
\# Memory report: Maximum memory size now 44,037 MB at UTC 2024.09.19 07:36:28.301
\# Memory report: Maximum memory size now 43,120 MB at UTC 2024.09.19 07:38:58.302
\# Memory report: Maximum memory size now 42,217 MB at UTC 2024.09.19 07:40:28.302
\# Memory report: Maximum memory size now 41,057 MB at UTC 2024.09.19 07:41:38.301
\# Memory report: Maximum memory size now 42,595 MB at UTC 2024.09.19 07:45:28.301
\# Memory report: Maximum memory size now 44,285 MB at UTC 2024.09.19 07:46:18.302
\# Memory report: Maximum memory size now 45,982 MB at UTC 2024.09.19 07:46:58.303
\# Available memory:         46,389 MB at UTC 2024.09.19 07:54:38.302
\# Memory report: Maximum memory size now 47,685 MB at UTC 2024.09.19 07:54:38.302
\# Memory report: Maximum memory size now 49,557 MB at UTC 2024.09.19 07:57:08.302
\# Memory report: Maximum memory size now 48,260 MB at UTC 2024.09.19 07:57:48.301
\# Memory report: Maximum memory size now 47,307 MB at UTC 2024.09.19 07:59:08.302
\# Memory report: Maximum memory size now 46,153 MB at UTC 2024.09.19 07:59:48.302
\# Memory report: Maximum memory size now 47,163 MB at UTC 2024.09.19 08:00:08.301
\# Memory report: Maximum memory size now 49,149 MB at UTC 2024.09.19 08:00:18.301
\# Memory report: Maximum memory size now 48,004 MB at UTC 2024.09.19 08:00:48.302
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 10) on testbench [
\o           ASKA_TOP:aska_top16_tb:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (3 19) on testbench [
\o           ASKA_TOP:aska_top16_tb:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "85"
\o Setting temp(T) = 85
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/19/ASKA_TOP:aska_top16_tb:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/19/ASKA_TOP:aska_top16_tb:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (3 19)
\o 
\o generate netlist...
\o INFO (AMS-2142): The AMS Unified Netlisting (AMS UNL) flow has been enabled.
\w *WARNING* (AMS-2187): Support for the 'Connect Rule/Connect Module Based Setup' option in the Interface Element (IE) Setup form will be removed in a future release. Cadence recommends that you switch to use the 'Interface Element/IE-card Based Setup (OSS/UNL)' option in this form.
\o INFO (AMS-2031): The instances bound to the views specified in the 'Netlist using spectre CDF simInfo'
\o  field in the Netlister form (Simulation->Options->Netlister) will be netlisted as
\o  analog primitives using the Spectre CDF simulation information.
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Initializing the control file using cp:
\o     cp /pkg/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.ver /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/19/ASKA_TOP:aska_top16_tb:1/netlist/digital/control
\o Begin Netlisting Sep 19 10:01:01 2024
\o INFO (VLOGNET-60): The stimulus name mapped table will not be printed in the 
\o "/home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/19/ASKA_TOP:aska_top16_tb:1/netlist/digital/testfixture.verilog" file. To print the stimulus name mapped table, set 
\o simVerilogPrintStimulusNameMappingTable = t either in CIW or the .simrc file 
\o before invoking Verilog netlister.
\o  
\o INFO (VLOGNET-62): Database internal net names will be printed for floating instance ports. To prevent 
\o them from being printed, set simVerilogProcessNullPorts = t either in CIW or 
\o the .simrc file.
\o  
\o INFO (VLOGNET-64): All cellviews in the design will be printed in the Netlist Configuration list. 
\o If you want to print only those cellviews that need to be re-netlisted in the 
\o list, set simVerilogIncrementalNetlistConfigList = t either in CIW or the 
\o .simrc file.
\o  
\o INFO (VLOGNET-68): The initial state of stimulus of all inout pins is set to "z". To get inout 
\o pins with initial state of "0", set hnlVerilogIOInitStimulusStr = "0" 
\o either in CIW or the .simrc file.
\o  
\o INFO (AMS-2150): Generating the 'changedVarsSummary' file in the 'netlist' directory. This file prints the values of the netlister control variables, which are different from their default values. To disable the file creation, type 'envSetVal("ams.netlisterOpts" "print_control_vars" 'boolean nil )' in the '.cdsinit' file.
\o INFO (VLOGNET-117): Re-netlisting the entire design.
\o 
\o INFO (VLOGNET-118): Using connection by name (explicit connections) for all stopping and 
\o non-stopping cells.
\o  
\# Memory report: Maximum memory size now 46,893 MB at UTC 2024.09.19 08:01:08.127
\# Memory report: Maximum memory size now 45,241 MB at UTC 2024.09.19 08:01:18.338
\# Memory report: Maximum memory size now 46,729 MB at UTC 2024.09.19 08:01:48.378
\o WARNING (VLOGNET-199): An explicit netlist for cellview 'ASKA_16ELE_TOP_FINAL/aska_top_16ele/analog_extracted_Conly_50fF' cannot be generated because either split buses or bundle terminals are present in it.
\o  Therefore, an implicit netlist for this instance has been generated. 
\o 
\# Memory report: Maximum memory size now 44,797 MB at UTC 2024.09.19 08:01:58.389
\o WARNING (VLOGNET-184): Unable to generate explicit netlist for instance 'I0' in the 'ASKA_TOP/aska_top16_tb/schematic' cell view because the switch master of this instance is a text view and its place master contains split buses, bundle terminals, or both. Therefore, implicit netlist is being generated.
\o 
\o WARNING (VLOGNET-110): The cell 'ASKA_TOP/aska_top16_tb/schematic' has no ports. Make sure that this was the intended 
\o design.
\o  
\o INFO (VLOGNET-126): ---------- Beginning netlist configuration information ----------
\o 
\o 
\o 
\o LIB NAME                    CELL NAME                   VIEW NAME            NOTE             
\o ---------                   ---------                   ---------            ----             
\o 
\o analogLib                   vpulse                      spectre              *Stopping View*  
\o analogLib                   cap                         spectre              *Stopping View*  
\o analogLib                   vdc                         spectre              *Stopping View*  
\o analogLib                   ind                         spectre              *Stopping View*  
\o PRIMLIB                     ne3i_6                      spectre              *Stopping View*  
\o PRIMLIB                     pe3i                        spectre              *Stopping View*  
\o PRIMLIB                     ne3i                        spectre              *Stopping View*  
\o PRIMLIB                     pe3                         spectre              *Stopping View*  
\o PRIMLIB                     pmb                         spectre              *Stopping View*  
\o PRIMLIB                     p_dnw3                      spectre              *Stopping View*  
\o PRIMLIB                     p_dp3                       spectre              *Stopping View*  
\o PRIMLIB                     cmm5t                       spectre              *Stopping View*  
\o PRIMLIB                     dp3                         spectre              *Stopping View*  
\o PRIMLIB                     ddnwmv                      spectre              *Stopping View*  
\o PRIMLIB                     dsba                        spectre              *Stopping View*  
\o PRIMLIB                     dphnw                       spectre              *Stopping View*  
\o PRIMLIB                     dpp20                       spectre              *Stopping View*  
\o PRIMLIB                     dnpdd_scr                   spectre              *Stopping View*  
\o PRIMLIB                     p_dwhn                      spectre              *Stopping View*  
\o PRIMLIB                     p_dipdnwmv                  spectre              *Stopping View*  
\o PRIMLIB                     dn3                         spectre              *Stopping View*  
\o PRIMLIB                     p_ddnwmv                    spectre              *Stopping View*  
\o PRIMLIB                     dipdnwmv                    spectre              *Stopping View*  
\o PRIMLIB                     p_ddnw                      spectre              *Stopping View*  
\o PRIMLIB                     dpdd_scr                    spectre              *Stopping View*  
\o PRIMLIB                     ddnw                        spectre              *Stopping View*  
\o PRIMLIB                     p_dnw                       spectre              *Stopping View*  
\o PRIMLIB                     rdn3                        spectre              *Stopping View*  
\o PRIMLIB                     ped                         spectre              *Stopping View*  
\o PRIMLIB                     mosvc3                      spectre              *Stopping View*  
\o PRIMLIB                     qpvc3                       spectre              *Stopping View*  
\o PRIMLIB                     nedia                       spectre              *Stopping View*  
\o PRIMLIB                     p_cap                       spectre              *Stopping View*  
\o PRIMLIB                     csf4a                       spectre              *Stopping View*  
\o PRIMLIB                     s_res                       spectre              *Stopping View*  
\o PRIMLIB                     rpp1s                       spectre              *Stopping View*  
\o PRIMLIB                     rpp1                        spectre              *Stopping View*  
\o PRIMLIB                     rnp1                        spectre              *Stopping View*  
\o PRIMLIB                     rpp1k1_3                    spectre              *Stopping View*  
\o PRIMLIB                     rdp3                        spectre              *Stopping View*  
\o PRIMLIB                     dhpw                        spectre              *Stopping View*  
\o PRIMLIB                     ne3                         spectre              *Stopping View*  
\o PRIMLIB                     rdp_io                      spectre              *Stopping View*  
\o analogLib                   res                         spectre              *Stopping View*  
\o ASKA_DIG2                   DIG_stimulus                verilogams           *Stopping View*  
\o ASKA_TOP                    aska_top16_tb               schematic                             
\o ASKA_16ELE_TOP_FINAL        aska_top_16ele              analog_extracted_Conly_50fF                  
\o 
\o ---------- End of netlist configuration information   ----------
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Initializing the control file using cp:
\o     cp /pkg/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.spectre /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/19/ASKA_TOP:aska_top16_tb:1/netlist/analog/control
\o Copying Spectre source file 'spectre.inp'
\o Copying Spectre command file 'spectre.sim'
\# Available memory:         42,092 MB at UTC 2024.09.19 08:02:18.012
\# Memory report: Maximum memory size now 43,409 MB at UTC 2024.09.19 08:02:18.012
\o WARNING (ADE-6003): Terminal "ELE<16>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<17>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<18>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<19>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<20>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<21>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<22>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<23>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<24>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<25>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<26>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<27>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<28>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<29>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<30>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<31>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6004): Mismatch was found between the terminals in the cellView and those on the
\o            termOrder property on the CDF. Because of the mismatch, the CDF termOrder will
\o            be ignored. The terminals in the cellView will be netlisted in the alphabetical
\o            order of their names. Eliminate the mismatch if you want the CDF termOrder
\o            property to be used for netlisting.
\o            To edit CDF of a cell, 
\o            i) Open CIW->Tools->CDF->Edit.
\o            ii) Select Library Name & Cell Name.
\o            iii) Click on the Edit button in the simulation information section of the
\o                 Edit CDF window.
\o Running netlist assembly..
\o .........
\# Memory report: Maximum memory size now 42,476 MB at UTC 2024.09.19 08:03:41.355
\o End netlisting Sep 19 10:03:41 2024
\o INFO (AMS-1241): AMS UNL netlisting has completed successfully.
\o To view the modules, right-click the test name on the Tests and Analyses 
\o assistant pane and choose Netlist->Display menu option.
\o       ...successful.
\o create cds_globals...
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ ASKA_TOP:aska_top16_tb:1
\o           ] for Point ID (3 19).
\o 
\o Delete simulation data in /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/19/ASKA_TOP:aska_top16_tb:1/psf.
\o compose simulator input file...
\o       ...successful.
\o validating simulator hierarchy...
\o       ...successful.
\o running...
\o To check for output from compilation, elaboration and simulation run, 
\o right-click on the test name, result name, or any value in the "Results" 
\o tab of the Outputs section and choose "Output Log" menu option.
\# Memory report: Maximum memory size now 43,379 MB at UTC 2024.09.19 08:06:11.302
\# Memory report: Maximum memory size now 44,905 MB at UTC 2024.09.19 08:06:31.304
\# Memory report: Maximum memory size now 43,773 MB at UTC 2024.09.19 08:11:31.302
\# Memory report: Maximum memory size now 42,295 MB at UTC 2024.09.19 08:14:11.307
\# Memory report: Maximum memory size now 41,441 MB at UTC 2024.09.19 08:16:21.301
\# Memory report: Maximum memory size now 40,125 MB at UTC 2024.09.19 08:17:01.302
\# Available memory:         38,261 MB at UTC 2024.09.19 08:18:11.302
\# Memory report: Maximum memory size now 41,637 MB at UTC 2024.09.19 08:19:51.301
\# Available memory:         42,055 MB at UTC 2024.09.19 08:21:41.301
\# Memory report: Maximum memory size now 43,396 MB at UTC 2024.09.19 08:21:41.301
\# Memory report: Maximum memory size now 45,195 MB at UTC 2024.09.19 08:22:21.301
\# Memory report: Maximum memory size now 44,260 MB at UTC 2024.09.19 08:32:41.301
\# Memory report: Maximum memory size now 43,277 MB at UTC 2024.09.19 08:34:21.301
\# Memory report: Maximum memory size now 42,346 MB at UTC 2024.09.19 08:35:41.301
\# Memory report: Maximum memory size now 41,474 MB at UTC 2024.09.19 08:36:11.302
\# Memory report: Maximum memory size now 40,570 MB at UTC 2024.09.19 08:37:21.302
\# Available memory:         37,762 MB at UTC 2024.09.19 08:37:51.301
\# Memory report: Maximum memory size now 39,103 MB at UTC 2024.09.19 08:37:51.301
\# Memory report: Maximum memory size now 40,067 MB at UTC 2024.09.19 08:40:51.301
\# Memory report: Maximum memory size now 40,947 MB at UTC 2024.09.19 08:41:21.302
\# Available memory:         42,778 MB at UTC 2024.09.19 08:41:51.302
\# Memory report: Maximum memory size now 44,119 MB at UTC 2024.09.19 08:41:51.302
\# Available memory:         53,746 MB at UTC 2024.09.19 08:42:01.302
\# Memory report: Maximum memory size now 55,087 MB at UTC 2024.09.19 08:42:01.302
\# Memory report: Maximum memory size now 56,845 MB at UTC 2024.09.19 08:42:41.302
\# Memory report: Maximum memory size now 59,378 MB at UTC 2024.09.19 08:43:01.301
\# Memory report: Maximum memory size now 58,090 MB at UTC 2024.09.19 08:44:41.301
\# Memory report: Maximum memory size now 59,372 MB at UTC 2024.09.19 08:45:21.301
\# Available memory:         59,962 MB at UTC 2024.09.19 08:45:51.301
\# Memory report: Maximum memory size now 61,303 MB at UTC 2024.09.19 08:45:51.301
\# Memory report: Maximum memory size now 59,867 MB at UTC 2024.09.19 08:46:01.301
\# Memory report: Maximum memory size now 58,307 MB at UTC 2024.09.19 08:46:21.301
\# Available memory:         54,474 MB at UTC 2024.09.19 08:46:41.304
\# Memory report: Maximum memory size now 55,815 MB at UTC 2024.09.19 08:46:41.304
\# Memory report: Maximum memory size now 54,608 MB at UTC 2024.09.19 08:47:11.302
\# Memory report: Maximum memory size now 53,208 MB at UTC 2024.09.19 08:47:41.301
\# Memory report: Maximum memory size now 52,022 MB at UTC 2024.09.19 08:48:01.301
\# Memory report: Maximum memory size now 50,997 MB at UTC 2024.09.19 08:48:21.301
\# Memory report: Maximum memory size now 52,372 MB at UTC 2024.09.19 08:48:31.301
\# Memory report: Maximum memory size now 51,109 MB at UTC 2024.09.19 08:49:01.301
\# Available memory:         49,347 MB at UTC 2024.09.19 08:49:11.301
\# Memory report: Maximum memory size now 49,487 MB at UTC 2024.09.19 08:50:41.302
\# Memory report: Maximum memory size now 48,146 MB at UTC 2024.09.19 08:51:01.302
\# Memory report: Maximum memory size now 46,593 MB at UTC 2024.09.19 08:52:31.301
\# Memory report: Maximum memory size now 47,825 MB at UTC 2024.09.19 08:53:21.302
\# Memory report: Maximum memory size now 46,579 MB at UTC 2024.09.19 08:56:41.301
\# Available memory:         44,835 MB at UTC 2024.09.19 08:57:01.302
\# Memory report: Maximum memory size now 45,662 MB at UTC 2024.09.19 08:57:41.301
\# Memory report: Maximum memory size now 44,620 MB at UTC 2024.09.19 09:06:31.301
\# Memory report: Maximum memory size now 42,945 MB at UTC 2024.09.19 09:08:41.302
\# Available memory:         39,195 MB at UTC 2024.09.19 09:09:21.301
\# Memory report: Maximum memory size now 40,536 MB at UTC 2024.09.19 09:09:21.301
\# Memory report: Maximum memory size now 39,611 MB at UTC 2024.09.19 09:09:31.301
\# Memory report: Maximum memory size now 38,780 MB at UTC 2024.09.19 09:11:31.302
\# Memory report: Maximum memory size now 39,575 MB at UTC 2024.09.19 09:11:51.302
\# Memory report: Maximum memory size now 41,167 MB at UTC 2024.09.19 09:13:51.301
\# Memory report: Maximum memory size now 42,539 MB at UTC 2024.09.19 09:14:01.301
\# Available memory:         44,315 MB at UTC 2024.09.19 09:14:41.301
\# Memory report: Maximum memory size now 45,656 MB at UTC 2024.09.19 09:14:41.301
\# Memory report: Maximum memory size now 46,637 MB at UTC 2024.09.19 09:14:51.301
\# Memory report: Maximum memory size now 45,019 MB at UTC 2024.09.19 09:32:21.301
\# Memory report: Maximum memory size now 44,056 MB at UTC 2024.09.19 09:33:41.302
\# Memory report: Maximum memory size now 41,970 MB at UTC 2024.09.19 09:34:11.302
\# Available memory:         39,773 MB at UTC 2024.09.19 09:34:21.303
\# Memory report: Maximum memory size now 41,114 MB at UTC 2024.09.19 09:34:21.303
\# Memory report: Maximum memory size now 40,234 MB at UTC 2024.09.19 09:34:31.303
\# Memory report: Maximum memory size now 39,299 MB at UTC 2024.09.19 09:35:01.301
\# Memory report: Maximum memory size now 41,339 MB at UTC 2024.09.19 09:35:11.303
\# Memory report: Maximum memory size now 40,416 MB at UTC 2024.09.19 09:36:01.310
\# Memory report: Maximum memory size now 41,612 MB at UTC 2024.09.19 09:36:51.301
\# Memory report: Maximum memory size now 42,797 MB at UTC 2024.09.19 09:37:21.301
\# Available memory:         44,123 MB at UTC 2024.09.19 09:37:51.302
\# Memory report: Maximum memory size now 45,464 MB at UTC 2024.09.19 09:37:51.302
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 19) on testbench [
\o           ASKA_TOP:aska_top16_tb:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (3 32) on testbench [
\o           ASKA_TOP:aska_top16_tb:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "-40"
\o Setting temp(T) = -40
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/32/ASKA_TOP:aska_top16_tb:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/32/ASKA_TOP:aska_top16_tb:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (3 32)
\o 
\o generate netlist...
\o INFO (AMS-2142): The AMS Unified Netlisting (AMS UNL) flow has been enabled.
\w *WARNING* (AMS-2187): Support for the 'Connect Rule/Connect Module Based Setup' option in the Interface Element (IE) Setup form will be removed in a future release. Cadence recommends that you switch to use the 'Interface Element/IE-card Based Setup (OSS/UNL)' option in this form.
\o INFO (AMS-2031): The instances bound to the views specified in the 'Netlist using spectre CDF simInfo'
\o  field in the Netlister form (Simulation->Options->Netlister) will be netlisted as
\o  analog primitives using the Spectre CDF simulation information.
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Initializing the control file using cp:
\o     cp /pkg/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.ver /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/32/ASKA_TOP:aska_top16_tb:1/netlist/digital/control
\o Begin Netlisting Sep 19 11:38:30 2024
\o INFO (VLOGNET-60): The stimulus name mapped table will not be printed in the 
\o "/home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/32/ASKA_TOP:aska_top16_tb:1/netlist/digital/testfixture.verilog" file. To print the stimulus name mapped table, set 
\o simVerilogPrintStimulusNameMappingTable = t either in CIW or the .simrc file 
\o before invoking Verilog netlister.
\o  
\o INFO (VLOGNET-62): Database internal net names will be printed for floating instance ports. To prevent 
\o them from being printed, set simVerilogProcessNullPorts = t either in CIW or 
\o the .simrc file.
\o  
\o INFO (VLOGNET-64): All cellviews in the design will be printed in the Netlist Configuration list. 
\o If you want to print only those cellviews that need to be re-netlisted in the 
\o list, set simVerilogIncrementalNetlistConfigList = t either in CIW or the 
\o .simrc file.
\o  
\o INFO (VLOGNET-68): The initial state of stimulus of all inout pins is set to "z". To get inout 
\o pins with initial state of "0", set hnlVerilogIOInitStimulusStr = "0" 
\o either in CIW or the .simrc file.
\o  
\# Memory report: Maximum memory size now 47,166 MB at UTC 2024.09.19 09:38:33.851
\o INFO (AMS-2150): Generating the 'changedVarsSummary' file in the 'netlist' directory. This file prints the values of the netlister control variables, which are different from their default values. To disable the file creation, type 'envSetVal("ams.netlisterOpts" "print_control_vars" 'boolean nil )' in the '.cdsinit' file.
\o INFO (VLOGNET-117): Re-netlisting the entire design.
\o 
\o INFO (VLOGNET-118): Using connection by name (explicit connections) for all stopping and 
\o non-stopping cells.
\o  
\# Memory report: using       1,405 MB, process size 3,194 MB at UTC 2024.09.19 09:38:42.243
\# Memory report: Maximum memory size now 48,431 MB at UTC 2024.09.19 09:38:53.157
\# Available memory:         48,810 MB at UTC 2024.09.19 09:39:33.032
\# Memory report: Maximum memory size now 50,215 MB at UTC 2024.09.19 09:39:33.032
\# Memory report: Maximum memory size now 52,333 MB at UTC 2024.09.19 09:39:53.105
\# Memory report: Maximum memory size now 53,457 MB at UTC 2024.09.19 09:40:03.123
\o WARNING (VLOGNET-199): An explicit netlist for cellview 'ASKA_16ELE_TOP_FINAL/aska_top_16ele/analog_extracted_Conly_50fF' cannot be generated because either split buses or bundle terminals are present in it.
\o  Therefore, an implicit netlist for this instance has been generated. 
\o 
\o WARNING (VLOGNET-184): Unable to generate explicit netlist for instance 'I0' in the 'ASKA_TOP/aska_top16_tb/schematic' cell view because the switch master of this instance is a text view and its place master contains split buses, bundle terminals, or both. Therefore, implicit netlist is being generated.
\o 
\o WARNING (VLOGNET-110): The cell 'ASKA_TOP/aska_top16_tb/schematic' has no ports. Make sure that this was the intended 
\o design.
\o  
\o INFO (VLOGNET-126): ---------- Beginning netlist configuration information ----------
\o 
\o 
\o 
\o LIB NAME                    CELL NAME                   VIEW NAME            NOTE             
\o ---------                   ---------                   ---------            ----             
\o 
\o analogLib                   vpulse                      spectre              *Stopping View*  
\o analogLib                   cap                         spectre              *Stopping View*  
\o analogLib                   vdc                         spectre              *Stopping View*  
\o analogLib                   ind                         spectre              *Stopping View*  
\o PRIMLIB                     ne3i_6                      spectre              *Stopping View*  
\o PRIMLIB                     pe3i                        spectre              *Stopping View*  
\o PRIMLIB                     ne3i                        spectre              *Stopping View*  
\o PRIMLIB                     pe3                         spectre              *Stopping View*  
\o PRIMLIB                     pmb                         spectre              *Stopping View*  
\o PRIMLIB                     p_dnw3                      spectre              *Stopping View*  
\o PRIMLIB                     p_dp3                       spectre              *Stopping View*  
\o PRIMLIB                     cmm5t                       spectre              *Stopping View*  
\o PRIMLIB                     dp3                         spectre              *Stopping View*  
\o PRIMLIB                     ddnwmv                      spectre              *Stopping View*  
\o PRIMLIB                     dsba                        spectre              *Stopping View*  
\o PRIMLIB                     dphnw                       spectre              *Stopping View*  
\o PRIMLIB                     dpp20                       spectre              *Stopping View*  
\o PRIMLIB                     dnpdd_scr                   spectre              *Stopping View*  
\o PRIMLIB                     p_dwhn                      spectre              *Stopping View*  
\o PRIMLIB                     p_dipdnwmv                  spectre              *Stopping View*  
\o PRIMLIB                     dn3                         spectre              *Stopping View*  
\o PRIMLIB                     p_ddnwmv                    spectre              *Stopping View*  
\o PRIMLIB                     dipdnwmv                    spectre              *Stopping View*  
\o PRIMLIB                     p_ddnw                      spectre              *Stopping View*  
\o PRIMLIB                     dpdd_scr                    spectre              *Stopping View*  
\o PRIMLIB                     ddnw                        spectre              *Stopping View*  
\o PRIMLIB                     p_dnw                       spectre              *Stopping View*  
\o PRIMLIB                     rdn3                        spectre              *Stopping View*  
\o PRIMLIB                     ped                         spectre              *Stopping View*  
\o PRIMLIB                     mosvc3                      spectre              *Stopping View*  
\o PRIMLIB                     qpvc3                       spectre              *Stopping View*  
\o PRIMLIB                     nedia                       spectre              *Stopping View*  
\o PRIMLIB                     p_cap                       spectre              *Stopping View*  
\o PRIMLIB                     csf4a                       spectre              *Stopping View*  
\o PRIMLIB                     s_res                       spectre              *Stopping View*  
\o PRIMLIB                     rpp1s                       spectre              *Stopping View*  
\o PRIMLIB                     rpp1                        spectre              *Stopping View*  
\o PRIMLIB                     rnp1                        spectre              *Stopping View*  
\o PRIMLIB                     rpp1k1_3                    spectre              *Stopping View*  
\o PRIMLIB                     rdp3                        spectre              *Stopping View*  
\o PRIMLIB                     dhpw                        spectre              *Stopping View*  
\o PRIMLIB                     ne3                         spectre              *Stopping View*  
\o PRIMLIB                     rdp_io                      spectre              *Stopping View*  
\o analogLib                   res                         spectre              *Stopping View*  
\o ASKA_DIG2                   DIG_stimulus                verilogams           *Stopping View*  
\o ASKA_TOP                    aska_top16_tb               schematic                             
\o ASKA_16ELE_TOP_FINAL        aska_top_16ele              analog_extracted_Conly_50fF                  
\o 
\o ---------- End of netlist configuration information   ----------
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Initializing the control file using cp:
\o     cp /pkg/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.spectre /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/32/ASKA_TOP:aska_top16_tb:1/netlist/analog/control
\o Copying Spectre source file 'spectre.inp'
\o Copying Spectre command file 'spectre.sim'
\o WARNING (ADE-6003): Terminal "ELE<16>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<17>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<18>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<19>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<20>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<21>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<22>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<23>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<24>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<25>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<26>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<27>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<28>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<29>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<30>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<31>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6004): Mismatch was found between the terminals in the cellView and those on the
\o            termOrder property on the CDF. Because of the mismatch, the CDF termOrder will
\o            be ignored. The terminals in the cellView will be netlisted in the alphabetical
\o            order of their names. Eliminate the mismatch if you want the CDF termOrder
\o            property to be used for netlisting.
\o            To edit CDF of a cell, 
\o            i) Open CIW->Tools->CDF->Edit.
\o            ii) Select Library Name & Cell Name.
\o            iii) Click on the Edit button in the simulation information section of the
\o                 Edit CDF window.
\o Running netlist assembly..
\# Memory report: Maximum memory size now 52,397 MB at UTC 2024.09.19 09:42:27.424
\# Memory report: Maximum memory size now 54,287 MB at UTC 2024.09.19 09:43:37.501
\o .........
\o End netlisting Sep 19 11:43:59 2024
\o INFO (AMS-1241): AMS UNL netlisting has completed successfully.
\o To view the modules, right-click the test name on the Tests and Analyses 
\o assistant pane and choose Netlist->Display menu option.
\o       ...successful.
\o create cds_globals...
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ ASKA_TOP:aska_top16_tb:1
\o           ] for Point ID (3 32).
\o 
\o Delete simulation data in /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/32/ASKA_TOP:aska_top16_tb:1/psf.
\o compose simulator input file...
\o       ...successful.
\o validating simulator hierarchy...
\o       ...successful.
\o running...
\o To check for output from compilation, elaboration and simulation run, 
\o right-click on the test name, result name, or any value in the "Results" 
\o tab of the Outputs section and choose "Output Log" menu option.
\# Memory report: Maximum memory size now 53,026 MB at UTC 2024.09.19 09:44:17.302
\# Memory report: Maximum memory size now 51,294 MB at UTC 2024.09.19 09:44:37.301
\# Memory report: Maximum memory size now 49,356 MB at UTC 2024.09.19 09:44:57.301
\# Memory report: Maximum memory size now 48,314 MB at UTC 2024.09.19 09:45:17.302
\# Memory report: Maximum memory size now 47,199 MB at UTC 2024.09.19 09:45:57.303
\# Memory report: Maximum memory size now 48,300 MB at UTC 2024.09.19 09:47:07.302
\# Memory report: Maximum memory size now 46,866 MB at UTC 2024.09.19 09:49:47.302
\# Available memory:         43,863 MB at UTC 2024.09.19 09:51:17.302
\# Memory report: Maximum memory size now 45,307 MB at UTC 2024.09.19 09:51:17.302
\# Memory report: Maximum memory size now 44,294 MB at UTC 2024.09.19 09:52:07.301
\# Memory report: Maximum memory size now 45,483 MB at UTC 2024.09.19 09:53:17.301
\# Memory report: Maximum memory size now 43,812 MB at UTC 2024.09.19 09:53:47.301
\# Memory report: Maximum memory size now 41,975 MB at UTC 2024.09.19 09:54:07.301
\# Available memory:         39,690 MB at UTC 2024.09.19 09:54:37.303
\# Memory report: Maximum memory size now 41,134 MB at UTC 2024.09.19 09:54:37.304
\# Memory report: Maximum memory size now 40,274 MB at UTC 2024.09.19 09:56:27.301
\# Memory report: Maximum memory size now 41,388 MB at UTC 2024.09.19 09:56:37.303
\# Memory report: Maximum memory size now 42,529 MB at UTC 2024.09.19 09:57:27.302
\# Memory report: Maximum memory size now 43,426 MB at UTC 2024.09.19 09:59:07.302
\# Memory report: Maximum memory size now 44,347 MB at UTC 2024.09.19 09:59:17.302
\# Available memory:         45,050 MB at UTC 2024.09.19 09:59:27.302
\# Memory report: Maximum memory size now 46,494 MB at UTC 2024.09.19 09:59:27.302
\# Memory report: Maximum memory size now 47,484 MB at UTC 2024.09.19 09:59:47.303
\# Memory report: Maximum memory size now 48,444 MB at UTC 2024.09.19 09:59:57.301
\# Memory report: Maximum memory size now 47,323 MB at UTC 2024.09.19 10:16:27.302
\# Memory report: Maximum memory size now 46,217 MB at UTC 2024.09.19 10:16:47.302
\# Memory report: Maximum memory size now 47,320 MB at UTC 2024.09.19 10:17:37.301
\# Memory report: Maximum memory size now 44,622 MB at UTC 2024.09.19 10:18:17.302
\# Memory report: Maximum memory size now 43,404 MB at UTC 2024.09.19 10:18:27.302
\# Available memory:         40,733 MB at UTC 2024.09.19 10:18:47.301
\# Memory report: Maximum memory size now 42,177 MB at UTC 2024.09.19 10:18:47.301
\# Memory report: Maximum memory size now 41,197 MB at UTC 2024.09.19 10:19:17.301
\# Memory report: Maximum memory size now 42,551 MB at UTC 2024.09.19 10:21:57.301
\# Available memory:         46,129 MB at UTC 2024.09.19 10:23:37.301
\# Memory report: Maximum memory size now 47,573 MB at UTC 2024.09.19 10:23:37.302
\# Memory report: Maximum memory size now 49,853 MB at UTC 2024.09.19 10:24:07.301
\# Memory report: Maximum memory size now 51,383 MB at UTC 2024.09.19 10:24:17.302
\# Available memory:         50,896 MB at UTC 2024.09.19 10:24:27.301
\# Memory report: Maximum memory size now 52,405 MB at UTC 2024.09.19 10:25:07.302
\# Memory report: Maximum memory size now 54,096 MB at UTC 2024.09.19 10:27:37.301
\# Available memory:         56,285 MB at UTC 2024.09.19 10:28:07.301
\# Memory report: Maximum memory size now 57,729 MB at UTC 2024.09.19 10:28:07.302
\# Memory report: Maximum memory size now 59,266 MB at UTC 2024.09.19 10:29:17.302
\# Memory report: Maximum memory size now 61,035 MB at UTC 2024.09.19 10:30:17.301
\# Memory report: Maximum memory size now 59,531 MB at UTC 2024.09.19 10:33:27.301
\# Memory report: Maximum memory size now 57,131 MB at UTC 2024.09.19 10:33:37.302
\# Memory report: Maximum memory size now 58,276 MB at UTC 2024.09.19 10:33:47.301
\# Memory report: Maximum memory size now 55,458 MB at UTC 2024.09.19 10:33:57.301
\# Memory report: Maximum memory size now 54,359 MB at UTC 2024.09.19 10:34:37.302
\# Memory report: Maximum memory size now 56,215 MB at UTC 2024.09.19 10:35:17.302
\# Memory report: Maximum memory size now 57,782 MB at UTC 2024.09.19 10:37:57.302
\# Memory report: Maximum memory size now 59,703 MB at UTC 2024.09.19 10:38:37.301
\# Available memory:         61,555 MB at UTC 2024.09.19 10:38:47.302
\# Memory report: Maximum memory size now 62,999 MB at UTC 2024.09.19 10:38:47.302
\# Memory report: Maximum memory size now 65,002 MB at UTC 2024.09.19 10:39:07.302
\# Memory report: Maximum memory size now 62,710 MB at UTC 2024.09.19 10:39:27.301
\# Memory report: Maximum memory size now 60,289 MB at UTC 2024.09.19 10:39:47.303
\# Memory report: Maximum memory size now 57,686 MB at UTC 2024.09.19 10:39:57.301
\# Available memory:         55,255 MB at UTC 2024.09.19 10:40:07.302
\# Memory report: Maximum memory size now 56,207 MB at UTC 2024.09.19 10:40:27.301
\# Memory report: Maximum memory size now 57,687 MB at UTC 2024.09.19 10:44:17.302
\# Memory report: Maximum memory size now 58,997 MB at UTC 2024.09.19 10:44:37.302
\# Memory report: Maximum memory size now 60,903 MB at UTC 2024.09.19 10:44:57.302
\# Available memory:         61,463 MB at UTC 2024.09.19 10:45:07.302
\# Memory report: Maximum memory size now 62,907 MB at UTC 2024.09.19 10:45:07.302
\# Memory report: Maximum memory size now 59,134 MB at UTC 2024.09.19 10:45:27.302
\# Available memory:         55,482 MB at UTC 2024.09.19 10:45:37.301
\# Memory report: Maximum memory size now 56,926 MB at UTC 2024.09.19 10:45:37.301
\# Memory report: Maximum memory size now 55,543 MB at UTC 2024.09.19 10:45:47.301
\# Memory report: Maximum memory size now 54,411 MB at UTC 2024.09.19 10:46:07.301
\# Memory report: Maximum memory size now 57,166 MB at UTC 2024.09.19 10:50:27.301
\# Memory report: Maximum memory size now 60,280 MB at UTC 2024.09.19 10:50:37.301
\# Memory report: Maximum memory size now 58,155 MB at UTC 2024.09.19 10:51:47.301
\# Memory report: Maximum memory size now 56,349 MB at UTC 2024.09.19 10:52:07.302
\# Memory report: Maximum memory size now 53,760 MB at UTC 2024.09.19 10:52:27.302
\# Memory report: Maximum memory size now 52,528 MB at UTC 2024.09.19 10:53:07.301
\# Memory report: Maximum memory size now 54,072 MB at UTC 2024.09.19 10:56:27.302
\# Memory report: Maximum memory size now 56,652 MB at UTC 2024.09.19 10:57:17.301
\# Available memory:         61,160 MB at UTC 2024.09.19 10:57:37.301
\# Memory report: Maximum memory size now 62,604 MB at UTC 2024.09.19 10:57:37.301
\# Available memory:         71,546 MB at UTC 2024.09.19 10:57:47.302
\# Memory report: Maximum memory size now 72,990 MB at UTC 2024.09.19 10:57:47.302
\# Memory report: Maximum memory size now 70,717 MB at UTC 2024.09.19 10:59:27.302
\# Memory report: Maximum memory size now 69,118 MB at UTC 2024.09.19 10:59:47.302
\# Memory report: Maximum memory size now 71,518 MB at UTC 2024.09.19 11:01:17.302
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 32) on testbench [
\o           ASKA_TOP:aska_top16_tb:1 ].
\o 
\o 
\o 
\o 
\o 
\# Memory report: Maximum memory size now 75,085 MB at UTC 2024.09.19 11:02:07.301
\# Memory report: Maximum memory size now 72,707 MB at UTC 2024.09.19 11:02:27.302
\# Memory report: Maximum memory size now 74,320 MB at UTC 2024.09.19 11:06:37.301
\# Memory report: Maximum memory size now 72,033 MB at UTC 2024.09.19 11:06:57.302
\# Memory report: Maximum memory size now 70,432 MB at UTC 2024.09.19 11:07:27.301
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables1".
\o To save future changes, copy variables to cellView before exiting.
\# Lic Summary:
\# [13:07:55.381880] Cdslmd servers:3000@lic08.ug.kth.se
\# [13:07:55.381906] Feature usage summary:
\# Memory report: on exit          1,444 MB, process size 3,233 MB at UTC 2024.09.19 11:07:55.383
\# Memory report: peak usage       1,444 MB, process size 3,233 MB
