#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              10408
ProcessCreationTime_UTC        1726898805
ProcessCreationTime_Readable   Sat Sep 21 08:06:45 2024 CEST
AppIdentifier                  /pkg/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/ASKA/logs_saul/logs0/Job17.log1
TimeEditLocked                 Sat Sep 21 08:06:46 2024 CEST
