*Info*    Exporting services from client ... 

*Info*    Client has finished starting ... 



*Info*    Configuring the session ...

	Library      = ASKA_TOP
	Cell         = aska_top16_tb
	View         = config_analog_extracted
	Simulator    = ams
	State Path   = $AXL_SETUPDB_DIR/test_states
	State Name   = ASKA_TOP:aska_top16_tb:1_none_Interactive.17
	Results DB   = /home/saul/projects/ASKA/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.17.rdb
	Results Dir  = /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.17/1/ASKA_TOP:aska_top16_tb:1
	Results Loc  = /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data
	Project Dir  = /home/saul/projects/ASKA/Sim
	Setup DB loc = /home/saul/projects/ASKA/ASKA_TOP/aska_top16_tb/adexl
	File Encoding = 0



*Info*    The auto suspension is disabled.






*Info*    Run start for Point ID (2 1) on testbench [
          ASKA_TOP:aska_top16_tb:1 ].

Resetting statistical vars

*Info*    Setting parameter values ...

Setting var ADDR0 = "0"
Setting var ADDR1 = "0"
Setting var POR_PULSE = "0"
Setting var RES = "100"
Setting var VDD3 = "3.3"
Setting var VDD3_PULSE = "0"
Setting var VDDHV = "40"
Setting var VDDHV_PULSE = "0"
Setting var temperature = "27"
Setting temp(T) = 27

*Info*    Netlist Directory =
          /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.17/1/ASKA_TOP:aska_top16_tb:1/netlist


*Info*    Data Directory    =
          /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.17/1/ASKA_TOP:aska_top16_tb:1


*Info*    Creating Netlist for Point ID (2 1)

generate netlist...
INFO (AMS-2142): The AMS Unified Netlisting (AMS UNL) flow has been enabled.
INFO (AMS-2031): The instances bound to the views specified in the 'Netlist using spectre CDF simInfo'
 field in the Netlister form (Simulation->Options->Netlister) will be netlisted as
 analog primitives using the Spectre CDF simulation information.
function ansCdlCompPrim redefined
function ansCdlCompPrim redefined
Begin Netlisting Sep 19 08:15:03 2024
INFO (VLOGNET-60): The stimulus name mapped table will not be printed in the 
"/home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.17/1/ASKA_TOP:aska_top16_tb:1/netlist/digital/testfixture.verilog" file. To print the stimulus name mapped table, set 
simVerilogPrintStimulusNameMappingTable = t either in CIW or the .simrc file 
before invoking Verilog netlister.
 
INFO (VLOGNET-62): Database internal net names will be printed for floating instance ports. To prevent 
them from being printed, set simVerilogProcessNullPorts = t either in CIW or 
the .simrc file.
 
INFO (VLOGNET-64): All cellviews in the design will be printed in the Netlist Configuration list. 
If you want to print only those cellviews that need to be re-netlisted in the 
list, set simVerilogIncrementalNetlistConfigList = t either in CIW or the 
.simrc file.
 
INFO (VLOGNET-68): The initial state of stimulus of all inout pins is set to "z". To get inout 
pins with initial state of "0", set hnlVerilogIOInitStimulusStr = "0" 
either in CIW or the .simrc file.
 
INFO (AMS-2150): Generating the 'changedVarsSummary' file in the 'netlist' directory. This file prints the values of the netlister control variables, which are different from their default values. To disable the file creation, type 'envSetVal("ams.netlisterOpts" "print_control_vars" 'boolean nil )' in the '.cdsinit' file.
INFO (VLOGNET-117): Re-netlisting the entire design.

INFO (VLOGNET-118): Using connection by name (explicit connections) for all stopping and 
non-stopping cells.
 
WARNING (VLOGNET-199): An explicit netlist for cellview 'ASKA_16ELE_TOP_FINAL/aska_top_16ele/analog_extracted_Conly_50fF' cannot be generated because either split buses or bundle terminals are present in it.
 Therefore, an implicit netlist for this instance has been generated. 

WARNING (VLOGNET-184): Unable to generate explicit netlist for instance 'I0' in the 'ASKA_TOP/aska_top16_tb/schematic' cell view because the switch master of this instance is a text view and its place master contains split buses, bundle terminals, or both. Therefore, implicit netlist is being generated.

WARNING (VLOGNET-110): The cell 'ASKA_TOP/aska_top16_tb/schematic' has no ports. Make sure that this was the intended 
design.
 
INFO (VLOGNET-126): ---------- Beginning netlist configuration information ----------



LIB NAME                    CELL NAME                   VIEW NAME            NOTE             
---------                   ---------                   ---------            ----             

analogLib                   vpulse                      spectre              *Stopping View*  
analogLib                   cap                         spectre              *Stopping View*  
analogLib                   vdc                         spectre              *Stopping View*  
analogLib                   ind                         spectre              *Stopping View*  
PRIMLIB                     ne3i_6                      spectre              *Stopping View*  
PRIMLIB                     pe3i                        spectre              *Stopping View*  
PRIMLIB                     ne3i                        spectre              *Stopping View*  
PRIMLIB                     pe3                         spectre              *Stopping View*  
PRIMLIB                     pmb                         spectre              *Stopping View*  
PRIMLIB                     p_dnw3                      spectre              *Stopping View*  
PRIMLIB                     p_dp3                       spectre              *Stopping View*  
PRIMLIB                     cmm5t                       spectre              *Stopping View*  
PRIMLIB                     dp3                         spectre              *Stopping View*  
PRIMLIB                     ddnwmv                      spectre              *Stopping View*  
PRIMLIB                     dsba                        spectre              *Stopping View*  
PRIMLIB                     dphnw                       spectre              *Stopping View*  
PRIMLIB                     dpp20                       spectre              *Stopping View*  
PRIMLIB                     dnpdd_scr                   spectre              *Stopping View*  
PRIMLIB                     p_dwhn                      spectre              *Stopping View*  
PRIMLIB                     p_dipdnwmv                  spectre              *Stopping View*  
PRIMLIB                     dn3                         spectre              *Stopping View*  
PRIMLIB                     p_ddnwmv                    spectre              *Stopping View*  
PRIMLIB                     dipdnwmv                    spectre              *Stopping View*  
PRIMLIB                     p_ddnw                      spectre              *Stopping View*  
PRIMLIB                     dpdd_scr                    spectre              *Stopping View*  
PRIMLIB                     ddnw                        spectre              *Stopping View*  
PRIMLIB                     p_dnw                       spectre              *Stopping View*  
PRIMLIB                     rdn3                        spectre              *Stopping View*  
PRIMLIB                     ped                         spectre              *Stopping View*  
PRIMLIB                     mosvc3                      spectre              *Stopping View*  
PRIMLIB                     qpvc3                       spectre              *Stopping View*  
PRIMLIB                     nedia                       spectre              *Stopping View*  
PRIMLIB                     p_cap                       spectre              *Stopping View*  
PRIMLIB                     csf4a                       spectre              *Stopping View*  
PRIMLIB                     s_res                       spectre              *Stopping View*  
PRIMLIB                     rpp1s                       spectre              *Stopping View*  
PRIMLIB                     rpp1                        spectre              *Stopping View*  
PRIMLIB                     rnp1                        spectre              *Stopping View*  
PRIMLIB                     rpp1k1_3                    spectre              *Stopping View*  
PRIMLIB                     rdp3                        spectre              *Stopping View*  
PRIMLIB                     dhpw                        spectre              *Stopping View*  
PRIMLIB                     ne3                         spectre              *Stopping View*  
PRIMLIB                     rdp_io                      spectre              *Stopping View*  
analogLib                   res                         spectre              *Stopping View*  
ASKA_DIG2                   DIG_stimulus                verilogams           *Stopping View*  
ASKA_TOP                    aska_top16_tb               schematic                             
ASKA_16ELE_TOP_FINAL        aska_top_16ele              analog_extracted_Conly_50fF                  

---------- End of netlist configuration information   ----------
function ansCdlCompPrim redefined
function ansCdlCompPrim redefined
function ansCdlCompPrim redefined
Initializing the control file using cp:
    cp /pkg/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.spectre /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.17/1/ASKA_TOP:aska_top16_tb:1/netlist/analog/control
Copying Spectre source file 'spectre.inp'
Copying Spectre command file 'spectre.sim'
WARNING (OSSHNL-159): The primitive, 'ASKA_DIG2/DIG_stimulus/verilogams', has been updated since the last netlisting session
in this current run directory. Therefore, re-netlisting all cell views where
this primitive is instantiated.

Running netlist assembly..
.........
End netlisting Sep 19 08:15:46 2024
INFO (AMS-1241): AMS UNL netlisting has completed successfully.
To view the modules, right-click the test name on the Tests and Analyses 
assistant pane and choose Netlist->Display menu option.
      ...successful.
create cds_globals...
      ...successful.
compose simulator input file...
      ...successful.

*Info*    Running simulation on testbench [ ASKA_TOP:aska_top16_tb:1
          ] for Point ID (2 1).

Delete simulation data in /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.17/1/ASKA_TOP:aska_top16_tb:1/psf.
create cds_globals...
      ...successful.
compose simulator input file...
      ...successful.
validating simulator hierarchy...
      ...successful.
running...
To check for output from compilation, elaboration and simulation run, 
right-click on the test name, result name, or any value in the "Results" 
tab of the Outputs section and choose "Output Log" menu option.
INFO (ADE-3071): Simulation completed successfully.
reading simulation data...
      ...successful.
*Info*    Client has finished evaluating ... 


*Info*    Run complete for Point ID (2 1) on testbench [
          ASKA_TOP:aska_top16_tb:1 ].





Simulation design variables differ from those on the cellView,
they have been saved in the file "/tmp/saved-design-variables1".
To save future changes, copy variables to cellView before exiting.
