\# Program start time:     UTC 2024.09.19 06:33:32.775
\# Local time: CEST (UTC+02:00) 2024.09.19 08:33:32.775
\o Program:		@(#)$CDS: virtuoso version 6.1.8-64b 01/30/2024 20:11 (cpgbld02) $
\o Hierarchy:		/pkg/cadence/installs/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.35  (64-bit addresses)
\# Command line:	/pkg/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso -noautostart -mpssession virtuoso5172 -mpshost s2424 -davinciService DaVinciService_5172_1726726179 -log /home/saul/projects/ASKA/logs_saul/logs0/Job13.log1 -licenseLockFileName /home/saul/projects/ASKA/.tmp_saul/.s2424_5172 -interactiveA -interactiveE -interactiveRTT -nostdin -nographE -axlChildIdFlag 13
\# Host name (type):	s2424 (x86_64)
\# Operating system:	Linux 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:6297 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12004000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        645 MB
\# Available memory:	     78,698 MB
\# System memory:	     96,361 MB
\# Maximum memory size:	     96,007 MB
\# Max mem available:	     78,988 MB
\# Initial memory used:	        291 MB
\#        process size:	      1,888 MB
\# Thread usage limits (effective/default):	maxthreads 4096/4096 maxload 32.00/32.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		saul
\o Working Directory:	s2424:/home/saul/projects/ASKA
\# Process Id:		14096
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading pvsui.cxt
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading ams.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\o Loading adexl.cxt 
\# Memory report: using         420 MB, process size 2,140 MB at UTC 2024.09.19 06:33:35.137
\o *Info*    Exporting services from client ... 
\o 
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\o Loading cli.cxt 
\o Loading lp.cxt 
\o INFO (ELI-00302) Connecting to parent process (session=virtuoso5172, host=s2424). Connection mode is ICRP. Total timeout is 180 seconds. Connection timeout is 90 seconds.
\o INFO (ELI-00303) Step 1: Connecting to parent. Time spent is 0 seconds.
\o INFO (ELI-00304) The registration of the child 14096 within 90 seconds is being processed...
\o INFO (ELI-00305) The result of registration is true. Time spent is 0 seconds.
\o INFO (ELI-00308) The connection has ended. Result is true. Total time spent is 0 seconds.
\# [08:33:32.512409] Configured Lic search path (22.01-s002): 3000@lic08.ug.kth.se
\o Loading .cdsinit for the XH018 X-Fab XKit.
\o     LOAD xh018_1143 SPECIFIC CALL-BACK ROUTINES
\o     LOAD ALL AVAILABLE P-CELL FUNCTIONS
\o ** Info: PDK loadpath is "/pkg/xfab2/XKIT/xh018/cadence/v9_0/PDK/IC61/v9_0_4"
\o Loading XfSktTools.cxt
\o Loading XfMenu.cxt
\o Loading XfTechXh018.cxt
\o Loading XfPcellCore.cxt
\o function ansiSpicePrintProperties_subcircuit redefined
\o Loading XfSkillExt.cxt
\o Initializing library.
\o Finished Initializing Library .
\o     Generic PcellKit: 'production' loaded.
\o     Generic Pcell Skill Tools: 'production' loaded.
\o Loading Circuit Prospector Setup (XfCircuitProspSetup.il)
\o     LOAD THE ENVIRONMENT FILE
\o  --> Setting the required PDK definitions...
\o     GDSII LAYER MAPPING FILE = "./.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmInOut.layertable"
\o     GDSII OBJECT MAPPING FILE = "./.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmOutObjects.map"
\o Use model setup from PDK...
\o Loading spectrei.cxt 
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\o Loading vdsil.cxt 
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading UltraSim.cxt 
\# Memory report: using         527 MB, process size 2,254 MB at UTC 2024.09.19 06:33:37.172
\o Loading msgHandler.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\o  --> Finished setting the required PDK definitions
\o  --> Setting the recommended EDA tool defaults...
\o  --> Finished setting the recommended EDA tool defaults
\o     LOAD DEFAULT BINDKEYS
\o Loading viva.cxt 
\o  --> AssuraTools Setup not available
\o *Info*    Client has finished starting ... 
\o 
\p > 
\# Loading perfDiag...
\# (PerfDiag): Set GDB path to environment variable 'gdbPath' (gdb).
\# Performance Diagnostic tool is installed. You can access PerfDiag from CIW Tools or use the shell command 'cdsPerfDiag -p 14096' to open it when Virtuoso freezes.
\# (PerfDiag): Loading backtrace from /pkg/cadence/installs/IC618/tools/lib/64bit/cdnslibunwind.so
\o Loading vqp.cxt 
\o Loading hdlPkg.cxt 
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o Loading simui.cxt 
\o 	Library      = ASKA_TOP
\o 	Cell         = aska_top16_tb
\o 	View         = config_analog_extracted
\o 	Simulator    = ams
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = ASKA_TOP:aska_top16_tb:1_none_Interactive.18
\o 	Results DB   = /home/saul/projects/ASKA/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18.rdb
\o 	Results Dir  = /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/1/ASKA_TOP:aska_top16_tb:1
\o 	Results Loc  = /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data
\o 	Project Dir  = /home/saul/projects/ASKA/Sim
\o 	Setup DB loc = /home/saul/projects/ASKA/ASKA_TOP/aska_top16_tb/adexl
\o 	File Encoding = 0
\o 
\o 
\o WARNING (AMS-1058): The rule 'ConnRules_inhconn_full_fast_gnd' has been specified twice for the library 'xfab_connectLib' in the connectRules.il file. Therefore, the second occurrence of this rule has been ignored.
\o 
\o 
\o *Info*    The auto suspension is disabled.
\o 
\o     LOAD GENERIC "X-KIT" SKILL CONTEXT "./.xkit/setup/x_all/cadence/xenv/skill/context6/xkit.cxt" 
\o  - Menu "XKit Utilities" installed to CIW.
\o     LOAD ".cdsinit_personal" FILE FROM THE WORKING DIRECTORY.
\o     INFO: To customize this setup, please use the following environment variables:
\o           CUSTOM_SCRIPT_PATH - should point to the master shell or perl script
\o                              e.g.:
\o                              setenv CUSTOM_SCRIPT_PATH /path/to/my/script/LoadMyScripts.csh
\o           CUSTOM_SKILL_PATH - should point to your master skill load file
\o                              e.g.:
\o                              setenv CUSTOM_SKILL_PATH /path/to/my/skill/LoadMySkills.il
\o  loading default key binding 
\o  -> END LOAD ".cdsinit" FILE
\o Loading monte.cxt 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (3 1) on testbench [
\o           ASKA_TOP:aska_top16_tb:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var ADDR0 = "0"
\o Setting var ADDR1 = "0"
\o Setting var POR_PULSE = "0"
\o Setting var RES = "100"
\o Setting var VDD3 = "3.3"
\o Setting var VDD3_PULSE = "0"
\o Setting var VDDHV = "40"
\o Setting var VDDHV_PULSE = "0"
\o Setting var temperature = "27"
\o Setting temp(T) = 27
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/1/ASKA_TOP:aska_top16_tb:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/1/ASKA_TOP:aska_top16_tb:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (3 1)
\o 
\o generate netlist...
\o INFO (AMS-2142): The AMS Unified Netlisting (AMS UNL) flow has been enabled.
\w *WARNING* (AMS-2187): Support for the 'Connect Rule/Connect Module Based Setup' option in the Interface Element (IE) Setup form will be removed in a future release. Cadence recommends that you switch to use the 'Interface Element/IE-card Based Setup (OSS/UNL)' option in this form.
\o Loading seCore.cxt 
\o INFO (AMS-2031): The instances bound to the views specified in the 'Netlist using spectre CDF simInfo'
\o  field in the Netlister form (Simulation->Options->Netlister) will be netlisted as
\o  analog primitives using the Spectre CDF simulation information.
\o function ansCdlCompPrim redefined
\o Loading verilogI.cxt 
\o Begin Netlisting Sep 19 08:33:40 2024
\# [08:33:40.182027] Periodic Lic check successful
\# [08:33:40.182033] Feature usage summary:
\o Loading verilogAMSNet.cxt 
\o INFO (VLOGNET-60): The stimulus name mapped table will not be printed in the 
\o "/home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/1/ASKA_TOP:aska_top16_tb:1/netlist/digital/testfixture.verilog" file. To print the stimulus name mapped table, set 
\o simVerilogPrintStimulusNameMappingTable = t either in CIW or the .simrc file 
\o before invoking Verilog netlister.
\o  
\o INFO (VLOGNET-62): Database internal net names will be printed for floating instance ports. To prevent 
\o them from being printed, set simVerilogProcessNullPorts = t either in CIW or 
\o the .simrc file.
\o  
\o INFO (VLOGNET-64): All cellviews in the design will be printed in the Netlist Configuration list. 
\o If you want to print only those cellviews that need to be re-netlisted in the 
\o list, set simVerilogIncrementalNetlistConfigList = t either in CIW or the 
\o .simrc file.
\o  
\o INFO (VLOGNET-68): The initial state of stimulus of all inout pins is set to "z". To get inout 
\o pins with initial state of "0", set hnlVerilogIOInitStimulusStr = "0" 
\o either in CIW or the .simrc file.
\o  
\# Memory report: using         966 MB, process size 2,700 MB at UTC 2024.09.19 06:33:41.303
\# Available memory:         68,301 MB at UTC 2024.09.19 06:33:43.557
\# Memory report: Maximum memory size now 69,476 MB at UTC 2024.09.19 06:33:43.557
\# Thread usage report: 38 active threads, active load 1.40 at UTC 2024.09.19 06:33:43.557
\# Memory report: using       1,176 MB, process size 2,909 MB at UTC 2024.09.19 06:33:43.557
\o INFO (AMS-2150): Generating the 'changedVarsSummary' file in the 'netlist' directory. This file prints the values of the netlister control variables, which are different from their default values. To disable the file creation, type 'envSetVal("ams.netlisterOpts" "print_control_vars" 'boolean nil )' in the '.cdsinit' file.
\o INFO (VLOGNET-117): Re-netlisting the entire design.
\o 
\o INFO (VLOGNET-118): Using connection by name (explicit connections) for all stopping and 
\o non-stopping cells.
\o  
\o Loading digitalSim.cxt 
\o WARNING (VLOGNET-199): An explicit netlist for cellview 'ASKA_16ELE_TOP_FINAL/aska_top_16ele/analog_extracted_Conly_50fF' cannot be generated because either split buses or bundle terminals are present in it.
\o  Therefore, an implicit netlist for this instance has been generated. 
\o 
\o WARNING (VLOGNET-184): Unable to generate explicit netlist for instance 'I0' in the 'ASKA_TOP/aska_top16_tb/schematic' cell view because the switch master of this instance is a text view and its place master contains split buses, bundle terminals, or both. Therefore, implicit netlist is being generated.
\o 
\o WARNING (VLOGNET-110): The cell 'ASKA_TOP/aska_top16_tb/schematic' has no ports. Make sure that this was the intended 
\o design.
\o  
\o INFO (VLOGNET-126): ---------- Beginning netlist configuration information ----------
\o 
\o 
\o 
\o LIB NAME                    CELL NAME                   VIEW NAME            NOTE             
\o ---------                   ---------                   ---------            ----             
\o 
\o analogLib                   vpulse                      spectre              *Stopping View*  
\o analogLib                   cap                         spectre              *Stopping View*  
\o analogLib                   vdc                         spectre              *Stopping View*  
\o analogLib                   ind                         spectre              *Stopping View*  
\o PRIMLIB                     ne3i_6                      spectre              *Stopping View*  
\o PRIMLIB                     pe3i                        spectre              *Stopping View*  
\o PRIMLIB                     ne3i                        spectre              *Stopping View*  
\o PRIMLIB                     pe3                         spectre              *Stopping View*  
\o PRIMLIB                     pmb                         spectre              *Stopping View*  
\o PRIMLIB                     p_dnw3                      spectre              *Stopping View*  
\o PRIMLIB                     p_dp3                       spectre              *Stopping View*  
\o PRIMLIB                     cmm5t                       spectre              *Stopping View*  
\o PRIMLIB                     dp3                         spectre              *Stopping View*  
\o PRIMLIB                     ddnwmv                      spectre              *Stopping View*  
\o PRIMLIB                     dsba                        spectre              *Stopping View*  
\o PRIMLIB                     dphnw                       spectre              *Stopping View*  
\o PRIMLIB                     dpp20                       spectre              *Stopping View*  
\o PRIMLIB                     dnpdd_scr                   spectre              *Stopping View*  
\o PRIMLIB                     p_dwhn                      spectre              *Stopping View*  
\o PRIMLIB                     p_dipdnwmv                  spectre              *Stopping View*  
\o PRIMLIB                     dn3                         spectre              *Stopping View*  
\o PRIMLIB                     p_ddnwmv                    spectre              *Stopping View*  
\o PRIMLIB                     dipdnwmv                    spectre              *Stopping View*  
\o PRIMLIB                     p_ddnw                      spectre              *Stopping View*  
\o PRIMLIB                     dpdd_scr                    spectre              *Stopping View*  
\o PRIMLIB                     ddnw                        spectre              *Stopping View*  
\o PRIMLIB                     p_dnw                       spectre              *Stopping View*  
\o PRIMLIB                     rdn3                        spectre              *Stopping View*  
\o PRIMLIB                     ped                         spectre              *Stopping View*  
\o PRIMLIB                     mosvc3                      spectre              *Stopping View*  
\o PRIMLIB                     qpvc3                       spectre              *Stopping View*  
\o PRIMLIB                     nedia                       spectre              *Stopping View*  
\o PRIMLIB                     p_cap                       spectre              *Stopping View*  
\o PRIMLIB                     csf4a                       spectre              *Stopping View*  
\o PRIMLIB                     s_res                       spectre              *Stopping View*  
\o PRIMLIB                     rpp1s                       spectre              *Stopping View*  
\o PRIMLIB                     rpp1                        spectre              *Stopping View*  
\o PRIMLIB                     rnp1                        spectre              *Stopping View*  
\o PRIMLIB                     rpp1k1_3                    spectre              *Stopping View*  
\o PRIMLIB                     rdp3                        spectre              *Stopping View*  
\o PRIMLIB                     dhpw                        spectre              *Stopping View*  
\o PRIMLIB                     ne3                         spectre              *Stopping View*  
\o PRIMLIB                     rdp_io                      spectre              *Stopping View*  
\o analogLib                   res                         spectre              *Stopping View*  
\o ASKA_DIG2                   DIG_stimulus                verilogams           *Stopping View*  
\o ASKA_TOP                    aska_top16_tb               schematic                             
\o ASKA_16ELE_TOP_FINAL        aska_top_16ele              analog_extracted_Conly_50fF                  
\o 
\o ---------- End of netlist configuration information   ----------
\o function ansCdlCompPrim redefined
\o Loading hnlInit.cxt 
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Initializing the control file using cp:
\o     cp /pkg/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.spectre /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/1/ASKA_TOP:aska_top16_tb:1/netlist/analog/control
\o Copying Spectre source file 'spectre.inp'
\o Copying Spectre command file 'spectre.sim'
\o Running netlist assembly..
\# Memory report: Maximum memory size now 68,023 MB at UTC 2024.09.19 06:34:13.182
\o .........
\o End netlisting Sep 19 08:34:24 2024
\o INFO (AMS-1241): AMS UNL netlisting has completed successfully.
\o To view the modules, right-click the test name on the Tests and Analyses 
\o assistant pane and choose Netlist->Display menu option.
\o       ...successful.
\o create cds_globals...
\o Loading cdf.cxt 
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ ASKA_TOP:aska_top16_tb:1
\o           ] for Point ID (3 1).
\o 
\o Delete simulation data in /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/1/ASKA_TOP:aska_top16_tb:1/psf.
\o create cds_globals...
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o validating simulator hierarchy...
\o       ...successful.
\o running...
\o To check for output from compilation, elaboration and simulation run, 
\o right-click on the test name, result name, or any value in the "Results" 
\o tab of the Outputs section and choose "Output Log" menu option.
\o Loading paraplot.cxt 
\# Memory report: using       1,277 MB, process size 3,061 MB at UTC 2024.09.19 06:34:33.302
\# Available memory:         62,077 MB at UTC 2024.09.19 06:34:43.302
\# Memory report: Maximum memory size now 63,355 MB at UTC 2024.09.19 06:34:43.302
\# Memory report: Maximum memory size now 65,323 MB at UTC 2024.09.19 06:34:53.301
\# Memory report: Maximum memory size now 59,980 MB at UTC 2024.09.19 06:35:13.302
\# Available memory:         45,231 MB at UTC 2024.09.19 06:35:23.301
\# Memory report: Maximum memory size now 46,509 MB at UTC 2024.09.19 06:35:23.301
\# Available memory:         40,355 MB at UTC 2024.09.19 06:35:33.301
\# Memory report: Maximum memory size now 41,633 MB at UTC 2024.09.19 06:35:33.301
\# Memory report: Maximum memory size now 39,527 MB at UTC 2024.09.19 06:35:43.301
\# Memory report: Maximum memory size now 38,684 MB at UTC 2024.09.19 06:42:23.302
\# Available memory:         36,670 MB at UTC 2024.09.19 06:47:23.301
\# Memory report: Maximum memory size now 37,894 MB at UTC 2024.09.19 06:47:43.301
\# Memory report: Maximum memory size now 39,972 MB at UTC 2024.09.19 07:11:33.302
\# Memory report: Maximum memory size now 40,758 MB at UTC 2024.09.19 07:12:23.302
\# Available memory:         40,213 MB at UTC 2024.09.19 07:15:43.302
\# Memory report: Maximum memory size now 41,661 MB at UTC 2024.09.19 07:16:13.302
\# Memory report: Maximum memory size now 40,767 MB at UTC 2024.09.19 07:20:53.301
\# Memory report: Maximum memory size now 39,839 MB at UTC 2024.09.19 07:21:13.305
\# Memory report: Maximum memory size now 40,993 MB at UTC 2024.09.19 07:21:33.301
\# Memory report: Maximum memory size now 41,818 MB at UTC 2024.09.19 07:24:23.301
\# Memory report: Maximum memory size now 42,860 MB at UTC 2024.09.19 07:26:13.301
\# Memory report: Maximum memory size now 43,805 MB at UTC 2024.09.19 07:26:43.301
\# Memory report: Maximum memory size now 42,572 MB at UTC 2024.09.19 07:39:33.301
\# Memory report: Maximum memory size now 41,479 MB at UTC 2024.09.19 07:41:03.302
\# Memory report: Maximum memory size now 40,522 MB at UTC 2024.09.19 07:41:53.302
\# Memory report: Maximum memory size now 41,728 MB at UTC 2024.09.19 07:44:53.301
\# Memory report: Maximum memory size now 42,563 MB at UTC 2024.09.19 07:45:33.302
\# Memory report: Maximum memory size now 43,409 MB at UTC 2024.09.19 07:46:13.301
\# Memory report: Maximum memory size now 44,270 MB at UTC 2024.09.19 07:46:23.302
\# Available memory:         44,713 MB at UTC 2024.09.19 07:47:03.302
\# Memory report: Maximum memory size now 45,991 MB at UTC 2024.09.19 07:47:03.302
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\# Memory report: Maximum memory size now 47,650 MB at UTC 2024.09.19 07:54:44.580
\o 
\o *Info*    Run complete for Point ID (3 1) on testbench [
\o           ASKA_TOP:aska_top16_tb:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (3 15) on testbench [
\o           ASKA_TOP:aska_top16_tb:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "85"
\o Setting temp(T) = 85
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/15/ASKA_TOP:aska_top16_tb:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/15/ASKA_TOP:aska_top16_tb:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (3 15)
\o 
\o generate netlist...
\o INFO (AMS-2142): The AMS Unified Netlisting (AMS UNL) flow has been enabled.
\w *WARNING* (AMS-2187): Support for the 'Connect Rule/Connect Module Based Setup' option in the Interface Element (IE) Setup form will be removed in a future release. Cadence recommends that you switch to use the 'Interface Element/IE-card Based Setup (OSS/UNL)' option in this form.
\o INFO (AMS-2031): The instances bound to the views specified in the 'Netlist using spectre CDF simInfo'
\o  field in the Netlister form (Simulation->Options->Netlister) will be netlisted as
\o  analog primitives using the Spectre CDF simulation information.
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Initializing the control file using cp:
\o     cp /pkg/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.ver /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/15/ASKA_TOP:aska_top16_tb:1/netlist/digital/control
\o Begin Netlisting Sep 19 09:54:50 2024
\o INFO (VLOGNET-60): The stimulus name mapped table will not be printed in the 
\o "/home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/15/ASKA_TOP:aska_top16_tb:1/netlist/digital/testfixture.verilog" file. To print the stimulus name mapped table, set 
\o simVerilogPrintStimulusNameMappingTable = t either in CIW or the .simrc file 
\o before invoking Verilog netlister.
\o  
\o INFO (VLOGNET-62): Database internal net names will be printed for floating instance ports. To prevent 
\o them from being printed, set simVerilogProcessNullPorts = t either in CIW or 
\o the .simrc file.
\o  
\o INFO (VLOGNET-64): All cellviews in the design will be printed in the Netlist Configuration list. 
\o If you want to print only those cellviews that need to be re-netlisted in the 
\o list, set simVerilogIncrementalNetlistConfigList = t either in CIW or the 
\o .simrc file.
\o  
\o INFO (VLOGNET-68): The initial state of stimulus of all inout pins is set to "z". To get inout 
\o pins with initial state of "0", set hnlVerilogIOInitStimulusStr = "0" 
\o either in CIW or the .simrc file.
\o  
\o INFO (AMS-2150): Generating the 'changedVarsSummary' file in the 'netlist' directory. This file prints the values of the netlister control variables, which are different from their default values. To disable the file creation, type 'envSetVal("ams.netlisterOpts" "print_control_vars" 'boolean nil )' in the '.cdsinit' file.
\o INFO (VLOGNET-117): Re-netlisting the entire design.
\o 
\o INFO (VLOGNET-118): Using connection by name (explicit connections) for all stopping and 
\o non-stopping cells.
\o  
\o WARNING (VLOGNET-199): An explicit netlist for cellview 'ASKA_16ELE_TOP_FINAL/aska_top_16ele/analog_extracted_Conly_50fF' cannot be generated because either split buses or bundle terminals are present in it.
\o  Therefore, an implicit netlist for this instance has been generated. 
\o 
\o WARNING (VLOGNET-184): Unable to generate explicit netlist for instance 'I0' in the 'ASKA_TOP/aska_top16_tb/schematic' cell view because the switch master of this instance is a text view and its place master contains split buses, bundle terminals, or both. Therefore, implicit netlist is being generated.
\o 
\o WARNING (VLOGNET-110): The cell 'ASKA_TOP/aska_top16_tb/schematic' has no ports. Make sure that this was the intended 
\o design.
\o  
\o INFO (VLOGNET-126): ---------- Beginning netlist configuration information ----------
\o 
\o 
\o 
\o LIB NAME                    CELL NAME                   VIEW NAME            NOTE             
\o ---------                   ---------                   ---------            ----             
\o 
\o analogLib                   vpulse                      spectre              *Stopping View*  
\o analogLib                   cap                         spectre              *Stopping View*  
\o analogLib                   vdc                         spectre              *Stopping View*  
\o analogLib                   ind                         spectre              *Stopping View*  
\o PRIMLIB                     ne3i_6                      spectre              *Stopping View*  
\o PRIMLIB                     pe3i                        spectre              *Stopping View*  
\o PRIMLIB                     ne3i                        spectre              *Stopping View*  
\o PRIMLIB                     pe3                         spectre              *Stopping View*  
\o PRIMLIB                     pmb                         spectre              *Stopping View*  
\o PRIMLIB                     p_dnw3                      spectre              *Stopping View*  
\o PRIMLIB                     p_dp3                       spectre              *Stopping View*  
\o PRIMLIB                     cmm5t                       spectre              *Stopping View*  
\o PRIMLIB                     dp3                         spectre              *Stopping View*  
\o PRIMLIB                     ddnwmv                      spectre              *Stopping View*  
\o PRIMLIB                     dsba                        spectre              *Stopping View*  
\o PRIMLIB                     dphnw                       spectre              *Stopping View*  
\o PRIMLIB                     dpp20                       spectre              *Stopping View*  
\o PRIMLIB                     dnpdd_scr                   spectre              *Stopping View*  
\o PRIMLIB                     p_dwhn                      spectre              *Stopping View*  
\o PRIMLIB                     p_dipdnwmv                  spectre              *Stopping View*  
\o PRIMLIB                     dn3                         spectre              *Stopping View*  
\o PRIMLIB                     p_ddnwmv                    spectre              *Stopping View*  
\o PRIMLIB                     dipdnwmv                    spectre              *Stopping View*  
\o PRIMLIB                     p_ddnw                      spectre              *Stopping View*  
\o PRIMLIB                     dpdd_scr                    spectre              *Stopping View*  
\o PRIMLIB                     ddnw                        spectre              *Stopping View*  
\o PRIMLIB                     p_dnw                       spectre              *Stopping View*  
\o PRIMLIB                     rdn3                        spectre              *Stopping View*  
\o PRIMLIB                     ped                         spectre              *Stopping View*  
\o PRIMLIB                     mosvc3                      spectre              *Stopping View*  
\o PRIMLIB                     qpvc3                       spectre              *Stopping View*  
\o PRIMLIB                     nedia                       spectre              *Stopping View*  
\o PRIMLIB                     p_cap                       spectre              *Stopping View*  
\o PRIMLIB                     csf4a                       spectre              *Stopping View*  
\o PRIMLIB                     s_res                       spectre              *Stopping View*  
\o PRIMLIB                     rpp1s                       spectre              *Stopping View*  
\o PRIMLIB                     rpp1                        spectre              *Stopping View*  
\o PRIMLIB                     rnp1                        spectre              *Stopping View*  
\o PRIMLIB                     rpp1k1_3                    spectre              *Stopping View*  
\o PRIMLIB                     rdp3                        spectre              *Stopping View*  
\o PRIMLIB                     dhpw                        spectre              *Stopping View*  
\o PRIMLIB                     ne3                         spectre              *Stopping View*  
\o PRIMLIB                     rdp_io                      spectre              *Stopping View*  
\o analogLib                   res                         spectre              *Stopping View*  
\o ASKA_DIG2                   DIG_stimulus                verilogams           *Stopping View*  
\o ASKA_TOP                    aska_top16_tb               schematic                             
\o ASKA_16ELE_TOP_FINAL        aska_top_16ele              analog_extracted_Conly_50fF                  
\o 
\o ---------- End of netlist configuration information   ----------
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Initializing the control file using cp:
\o     cp /pkg/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.spectre /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/15/ASKA_TOP:aska_top16_tb:1/netlist/analog/control
\o Copying Spectre source file 'spectre.inp'
\o Copying Spectre command file 'spectre.sim'
\# Memory report: Maximum memory size now 49,414 MB at UTC 2024.09.19 07:57:05.094
\# Memory report: using       1,378 MB, process size 3,167 MB at UTC 2024.09.19 07:57:05.094
\# Memory report: Maximum memory size now 48,386 MB at UTC 2024.09.19 07:57:45.285
\o WARNING (ADE-6003): Terminal "ELE<16>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<17>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<18>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<19>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<20>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<21>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<22>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<23>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<24>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<25>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<26>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<27>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<28>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<29>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<30>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<31>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6004): Mismatch was found between the terminals in the cellView and those on the
\o            termOrder property on the CDF. Because of the mismatch, the CDF termOrder will
\o            be ignored. The terminals in the cellView will be netlisted in the alphabetical
\o            order of their names. Eliminate the mismatch if you want the CDF termOrder
\o            property to be used for netlisting.
\o            To edit CDF of a cell, 
\o            i) Open CIW->Tools->CDF->Edit.
\o            ii) Select Library Name & Cell Name.
\o            iii) Click on the Edit button in the simulation information section of the
\o                 Edit CDF window.
\o Loading json.cxt 
\o Running netlist assembly..
\# Memory report: Maximum memory size now 46,848 MB at UTC 2024.09.19 07:59:35.835
\# Memory report: Maximum memory size now 45,427 MB at UTC 2024.09.19 07:59:55.855
\# Memory report: Maximum memory size now 47,161 MB at UTC 2024.09.19 08:00:05.863
\# Memory report: Maximum memory size now 49,260 MB at UTC 2024.09.19 08:00:15.873
\# Memory report: Maximum memory size now 48,005 MB at UTC 2024.09.19 08:00:45.903
\# Memory report: Maximum memory size now 46,248 MB at UTC 2024.09.19 08:00:55.913
\# Memory report: Maximum memory size now 47,454 MB at UTC 2024.09.19 08:01:05.923
\o .........
\# Memory report: Maximum memory size now 45,716 MB at UTC 2024.09.19 08:01:15.930
\o End netlisting Sep 19 10:01:19 2024
\o INFO (AMS-1241): AMS UNL netlisting has completed successfully.
\o To view the modules, right-click the test name on the Tests and Analyses 
\o assistant pane and choose Netlist->Display menu option.
\o       ...successful.
\o create cds_globals...
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ ASKA_TOP:aska_top16_tb:1
\o           ] for Point ID (3 15).
\o 
\o Delete simulation data in /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/15/ASKA_TOP:aska_top16_tb:1/psf.
\o compose simulator input file...
\o       ...successful.
\o validating simulator hierarchy...
\o       ...successful.
\o running...
\o To check for output from compilation, elaboration and simulation run, 
\o right-click on the test name, result name, or any value in the "Results" 
\o tab of the Outputs section and choose "Output Log" menu option.
\# Memory report: Maximum memory size now 47,208 MB at UTC 2024.09.19 08:01:46.302
\# Memory report: Maximum memory size now 45,901 MB at UTC 2024.09.19 08:01:56.302
\# Memory report: Maximum memory size now 44,402 MB at UTC 2024.09.19 08:02:06.301
\# Memory report: Maximum memory size now 43,246 MB at UTC 2024.09.19 08:02:26.301
\# Memory report: Maximum memory size now 44,241 MB at UTC 2024.09.19 08:02:56.302
\# Memory report: Maximum memory size now 43,179 MB at UTC 2024.09.19 08:03:16.302
\# Memory report: Maximum memory size now 42,165 MB at UTC 2024.09.19 08:03:56.301
\# Available memory:         40,611 MB at UTC 2024.09.19 08:04:06.301
\# Memory report: Maximum memory size now 43,254 MB at UTC 2024.09.19 08:05:16.302
\# Memory report: Maximum memory size now 42,185 MB at UTC 2024.09.19 08:05:26.306
\# Memory report: Maximum memory size now 43,607 MB at UTC 2024.09.19 08:06:06.303
\# Memory report: Maximum memory size now 44,968 MB at UTC 2024.09.19 08:06:26.303
\# Memory report: Maximum memory size now 43,738 MB at UTC 2024.09.19 08:11:36.302
\# Memory report: Maximum memory size now 42,807 MB at UTC 2024.09.19 08:14:06.302
\# Memory report: Maximum memory size now 41,888 MB at UTC 2024.09.19 08:14:26.302
\# Memory report: Maximum memory size now 42,780 MB at UTC 2024.09.19 08:14:46.301
\# Memory report: Maximum memory size now 40,719 MB at UTC 2024.09.19 08:16:26.301
\# Memory report: Maximum memory size now 41,866 MB at UTC 2024.09.19 08:16:46.302
\# Memory report: Maximum memory size now 40,939 MB at UTC 2024.09.19 08:16:56.303
\# Memory report: Maximum memory size now 40,098 MB at UTC 2024.09.19 08:17:16.303
\# Memory report: Maximum memory size now 41,699 MB at UTC 2024.09.19 08:19:46.311
\# Memory report: Maximum memory size now 42,574 MB at UTC 2024.09.19 08:21:36.302
\# Memory report: Maximum memory size now 43,445 MB at UTC 2024.09.19 08:21:46.303
\# Memory report: Maximum memory size now 44,357 MB at UTC 2024.09.19 08:22:16.303
\# Memory report: Maximum memory size now 45,257 MB at UTC 2024.09.19 08:22:26.301
\# Memory report: Maximum memory size now 44,181 MB at UTC 2024.09.19 08:32:46.301
\# Memory report: Maximum memory size now 43,206 MB at UTC 2024.09.19 08:34:26.301
\# Memory report: Maximum memory size now 42,301 MB at UTC 2024.09.19 08:35:46.306
\# Memory report: Maximum memory size now 41,337 MB at UTC 2024.09.19 08:36:16.302
\# Memory report: Maximum memory size now 39,111 MB at UTC 2024.09.19 08:37:46.301
\# Memory report: Maximum memory size now 40,129 MB at UTC 2024.09.19 08:40:56.302
\# Memory report: Maximum memory size now 40,983 MB at UTC 2024.09.19 08:41:26.307
\# Available memory:         50,366 MB at UTC 2024.09.19 08:41:56.302
\# Memory report: Maximum memory size now 51,772 MB at UTC 2024.09.19 08:41:56.302
\# Memory report: Maximum memory size now 55,206 MB at UTC 2024.09.19 08:42:06.302
\# Available memory:         55,413 MB at UTC 2024.09.19 08:42:46.301
\# Memory report: Maximum memory size now 56,819 MB at UTC 2024.09.19 08:42:46.302
\# Memory report: Maximum memory size now 59,441 MB at UTC 2024.09.19 08:43:06.301
\# Memory report: Maximum memory size now 58,273 MB at UTC 2024.09.19 08:44:36.302
\# Memory report: Maximum memory size now 59,657 MB at UTC 2024.09.19 08:45:16.302
\# Memory report: Maximum memory size now 61,815 MB at UTC 2024.09.19 08:46:06.301
\# Memory report: Maximum memory size now 60,339 MB at UTC 2024.09.19 08:46:16.302
\# Memory report: Maximum memory size now 57,593 MB at UTC 2024.09.19 08:46:26.301
\# Memory report: Maximum memory size now 55,610 MB at UTC 2024.09.19 08:46:46.308
\# Memory report: Maximum memory size now 54,478 MB at UTC 2024.09.19 08:47:16.305
\# Memory report: Maximum memory size now 52,865 MB at UTC 2024.09.19 08:47:46.301
\# Memory report: Maximum memory size now 51,804 MB at UTC 2024.09.19 08:48:06.302
\# Available memory:         49,777 MB at UTC 2024.09.19 08:48:16.302
\# Memory report: Maximum memory size now 50,676 MB at UTC 2024.09.19 08:49:16.307
\# Memory report: Maximum memory size now 49,601 MB at UTC 2024.09.19 08:50:36.301
\# Memory report: Maximum memory size now 48,349 MB at UTC 2024.09.19 08:50:56.301
\# Memory report: Maximum memory size now 47,152 MB at UTC 2024.09.19 08:52:26.302
\# Available memory:         44,950 MB at UTC 2024.09.19 08:56:46.302
\# Memory report: Maximum memory size now 46,139 MB at UTC 2024.09.19 08:57:06.302
\# Memory report: Maximum memory size now 45,194 MB at UTC 2024.09.19 09:00:56.302
\# Memory report: Maximum memory size now 44,123 MB at UTC 2024.09.19 09:07:16.302
\# Memory report: Maximum memory size now 42,694 MB at UTC 2024.09.19 09:08:56.301
\# Available memory:         40,072 MB at UTC 2024.09.19 09:09:16.302
\# Memory report: Maximum memory size now 41,478 MB at UTC 2024.09.19 09:09:16.302
\# Memory report: Maximum memory size now 40,348 MB at UTC 2024.09.19 09:09:26.302
\# Memory report: Maximum memory size now 39,533 MB at UTC 2024.09.19 09:10:26.301
\# Memory report: Maximum memory size now 40,397 MB at UTC 2024.09.19 09:12:26.302
\# Memory report: Maximum memory size now 41,696 MB at UTC 2024.09.19 09:13:56.302
\# Memory report: Maximum memory size now 42,884 MB at UTC 2024.09.19 09:14:06.301
\# Memory report: Maximum memory size now 44,388 MB at UTC 2024.09.19 09:14:36.302
\# Available memory:         44,591 MB at UTC 2024.09.19 09:14:46.301
\# Memory report: Maximum memory size now 45,996 MB at UTC 2024.09.19 09:14:46.306
\# Memory report: Maximum memory size now 46,906 MB at UTC 2024.09.19 09:14:56.302
\# Memory report: Maximum memory size now 45,887 MB at UTC 2024.09.19 09:32:06.301
\# Memory report: Maximum memory size now 44,695 MB at UTC 2024.09.19 09:32:26.305
\# Memory report: Maximum memory size now 43,767 MB at UTC 2024.09.19 09:33:56.301
\# Memory report: Maximum memory size now 42,838 MB at UTC 2024.09.19 09:34:06.302
\# Available memory:         39,925 MB at UTC 2024.09.19 09:34:16.302
\# Memory report: Maximum memory size now 41,331 MB at UTC 2024.09.19 09:34:16.306
\# Memory report: Maximum memory size now 40,414 MB at UTC 2024.09.19 09:34:26.308
\# Memory report: Maximum memory size now 39,492 MB at UTC 2024.09.19 09:34:56.301
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\# Memory report: Maximum memory size now 41,361 MB at UTC 2024.09.19 09:35:16.107
\o 
\o *Info*    Run complete for Point ID (3 15) on testbench [
\o           ASKA_TOP:aska_top16_tb:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (3 29) on testbench [
\o           ASKA_TOP:aska_top16_tb:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/29/ASKA_TOP:aska_top16_tb:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/29/ASKA_TOP:aska_top16_tb:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (3 29)
\o 
\o generate netlist...
\o INFO (AMS-2142): The AMS Unified Netlisting (AMS UNL) flow has been enabled.
\w *WARNING* (AMS-2187): Support for the 'Connect Rule/Connect Module Based Setup' option in the Interface Element (IE) Setup form will be removed in a future release. Cadence recommends that you switch to use the 'Interface Element/IE-card Based Setup (OSS/UNL)' option in this form.
\o INFO (AMS-2031): The instances bound to the views specified in the 'Netlist using spectre CDF simInfo'
\o  field in the Netlister form (Simulation->Options->Netlister) will be netlisted as
\o  analog primitives using the Spectre CDF simulation information.
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Initializing the control file using cp:
\o     cp /pkg/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.ver /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/29/ASKA_TOP:aska_top16_tb:1/netlist/digital/control
\o Begin Netlisting Sep 19 11:35:20 2024
\o INFO (VLOGNET-60): The stimulus name mapped table will not be printed in the 
\o "/home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/29/ASKA_TOP:aska_top16_tb:1/netlist/digital/testfixture.verilog" file. To print the stimulus name mapped table, set 
\o simVerilogPrintStimulusNameMappingTable = t either in CIW or the .simrc file 
\o before invoking Verilog netlister.
\o  
\o INFO (VLOGNET-62): Database internal net names will be printed for floating instance ports. To prevent 
\o them from being printed, set simVerilogProcessNullPorts = t either in CIW or 
\o the .simrc file.
\o  
\o INFO (VLOGNET-64): All cellviews in the design will be printed in the Netlist Configuration list. 
\o If you want to print only those cellviews that need to be re-netlisted in the 
\o list, set simVerilogIncrementalNetlistConfigList = t either in CIW or the 
\o .simrc file.
\o  
\o INFO (VLOGNET-68): The initial state of stimulus of all inout pins is set to "z". To get inout 
\o pins with initial state of "0", set hnlVerilogIOInitStimulusStr = "0" 
\o either in CIW or the .simrc file.
\o  
\o INFO (AMS-2150): Generating the 'changedVarsSummary' file in the 'netlist' directory. This file prints the values of the netlister control variables, which are different from their default values. To disable the file creation, type 'envSetVal("ams.netlisterOpts" "print_control_vars" 'boolean nil )' in the '.cdsinit' file.
\o INFO (VLOGNET-117): Re-netlisting the entire design.
\o 
\o INFO (VLOGNET-118): Using connection by name (explicit connections) for all stopping and 
\o non-stopping cells.
\o  
\w *WARNING* Swap Activity: Excessive swap activity has been detected, which can cause decreased performance.  The application will continue to run, but if excessive swapping continues
\w *WARNING* Swap Activity: due to the memory requirements of all the programs currently running on this system, the performance of this program may continue to be negatively affected.
\# Memory report: Maximum memory size now 40,300 MB at UTC 2024.09.19 09:36:06.098
\# Memory report: Maximum memory size now 41,727 MB at UTC 2024.09.19 09:36:46.099
\# Memory report: Maximum memory size now 42,721 MB at UTC 2024.09.19 09:37:16.336
\w *WARNING* Swap Activity: Another warning will be output after 10 minutes if the condition persists or recurs.
\o WARNING (VLOGNET-199): An explicit netlist for cellview 'ASKA_16ELE_TOP_FINAL/aska_top_16ele/analog_extracted_Conly_50fF' cannot be generated because either split buses or bundle terminals are present in it.
\o  Therefore, an implicit netlist for this instance has been generated. 
\o 
\o WARNING (VLOGNET-184): Unable to generate explicit netlist for instance 'I0' in the 'ASKA_TOP/aska_top16_tb/schematic' cell view because the switch master of this instance is a text view and its place master contains split buses, bundle terminals, or both. Therefore, implicit netlist is being generated.
\o 
\o WARNING (VLOGNET-110): The cell 'ASKA_TOP/aska_top16_tb/schematic' has no ports. Make sure that this was the intended 
\o design.
\o  
\# Memory report: Maximum memory size now 43,624 MB at UTC 2024.09.19 09:37:46.229
\o INFO (VLOGNET-126): ---------- Beginning netlist configuration information ----------
\o 
\o 
\o 
\o LIB NAME                    CELL NAME                   VIEW NAME            NOTE             
\o ---------                   ---------                   ---------            ----             
\o 
\o analogLib                   vpulse                      spectre              *Stopping View*  
\o analogLib                   cap                         spectre              *Stopping View*  
\o analogLib                   vdc                         spectre              *Stopping View*  
\o analogLib                   ind                         spectre              *Stopping View*  
\o PRIMLIB                     ne3i_6                      spectre              *Stopping View*  
\o PRIMLIB                     pe3i                        spectre              *Stopping View*  
\o PRIMLIB                     ne3i                        spectre              *Stopping View*  
\o PRIMLIB                     pe3                         spectre              *Stopping View*  
\o PRIMLIB                     pmb                         spectre              *Stopping View*  
\o PRIMLIB                     p_dnw3                      spectre              *Stopping View*  
\o PRIMLIB                     p_dp3                       spectre              *Stopping View*  
\o PRIMLIB                     cmm5t                       spectre              *Stopping View*  
\o PRIMLIB                     dp3                         spectre              *Stopping View*  
\o PRIMLIB                     ddnwmv                      spectre              *Stopping View*  
\o PRIMLIB                     dsba                        spectre              *Stopping View*  
\o PRIMLIB                     dphnw                       spectre              *Stopping View*  
\o PRIMLIB                     dpp20                       spectre              *Stopping View*  
\o PRIMLIB                     dnpdd_scr                   spectre              *Stopping View*  
\o PRIMLIB                     p_dwhn                      spectre              *Stopping View*  
\o PRIMLIB                     p_dipdnwmv                  spectre              *Stopping View*  
\o PRIMLIB                     dn3                         spectre              *Stopping View*  
\o PRIMLIB                     p_ddnwmv                    spectre              *Stopping View*  
\o PRIMLIB                     dipdnwmv                    spectre              *Stopping View*  
\o PRIMLIB                     p_ddnw                      spectre              *Stopping View*  
\o PRIMLIB                     dpdd_scr                    spectre              *Stopping View*  
\o PRIMLIB                     ddnw                        spectre              *Stopping View*  
\o PRIMLIB                     p_dnw                       spectre              *Stopping View*  
\o PRIMLIB                     rdn3                        spectre              *Stopping View*  
\o PRIMLIB                     ped                         spectre              *Stopping View*  
\o PRIMLIB                     mosvc3                      spectre              *Stopping View*  
\o PRIMLIB                     qpvc3                       spectre              *Stopping View*  
\o PRIMLIB                     nedia                       spectre              *Stopping View*  
\o PRIMLIB                     p_cap                       spectre              *Stopping View*  
\o PRIMLIB                     csf4a                       spectre              *Stopping View*  
\o PRIMLIB                     s_res                       spectre              *Stopping View*  
\o PRIMLIB                     rpp1s                       spectre              *Stopping View*  
\o PRIMLIB                     rpp1                        spectre              *Stopping View*  
\o PRIMLIB                     rnp1                        spectre              *Stopping View*  
\o PRIMLIB                     rpp1k1_3                    spectre              *Stopping View*  
\o PRIMLIB                     rdp3                        spectre              *Stopping View*  
\o PRIMLIB                     dhpw                        spectre              *Stopping View*  
\o PRIMLIB                     ne3                         spectre              *Stopping View*  
\o PRIMLIB                     rdp_io                      spectre              *Stopping View*  
\o analogLib                   res                         spectre              *Stopping View*  
\o ASKA_DIG2                   DIG_stimulus                verilogams           *Stopping View*  
\o ASKA_TOP                    aska_top16_tb               schematic                             
\o ASKA_16ELE_TOP_FINAL        aska_top_16ele              analog_extracted_Conly_50fF                  
\o 
\o ---------- End of netlist configuration information   ----------
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Initializing the control file using cp:
\o     cp /pkg/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.spectre /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/29/ASKA_TOP:aska_top16_tb:1/netlist/analog/control
\o Copying Spectre source file 'spectre.inp'
\o Copying Spectre command file 'spectre.sim'
\# Available memory:         44,123 MB at UTC 2024.09.19 09:37:58.218
\# Memory report: Maximum memory size now 45,539 MB at UTC 2024.09.19 09:37:58.218
\# Memory report: Maximum memory size now 47,212 MB at UTC 2024.09.19 09:38:28.474
\# Memory report: Maximum memory size now 48,438 MB at UTC 2024.09.19 09:38:48.475
\o WARNING (ADE-6003): Terminal "ELE<16>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<17>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<18>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<19>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<20>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<21>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<22>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<23>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<24>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<25>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<26>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<27>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<28>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<29>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<30>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<31>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6004): Mismatch was found between the terminals in the cellView and those on the
\o            termOrder property on the CDF. Because of the mismatch, the CDF termOrder will
\o            be ignored. The terminals in the cellView will be netlisted in the alphabetical
\o            order of their names. Eliminate the mismatch if you want the CDF termOrder
\o            property to be used for netlisting.
\o            To edit CDF of a cell, 
\o            i) Open CIW->Tools->CDF->Edit.
\o            ii) Select Library Name & Cell Name.
\o            iii) Click on the Edit button in the simulation information section of the
\o                 Edit CDF window.
\o Running netlist assembly..
\# Available memory:         49,674 MB at UTC 2024.09.19 09:39:39.041
\# Memory report: Maximum memory size now 51,103 MB at UTC 2024.09.19 09:39:39.041
\# Memory report: Maximum memory size now 52,318 MB at UTC 2024.09.19 09:39:48.289
\# Memory report: Maximum memory size now 53,421 MB at UTC 2024.09.19 09:40:09.056
\# Memory report: Maximum memory size now 52,359 MB at UTC 2024.09.19 09:42:29.211
\o .........
\o End netlisting Sep 19 11:43:01 2024
\o INFO (AMS-1241): AMS UNL netlisting has completed successfully.
\o To view the modules, right-click the test name on the Tests and Analyses 
\o assistant pane and choose Netlist->Display menu option.
\o       ...successful.
\o create cds_globals...
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ ASKA_TOP:aska_top16_tb:1
\o           ] for Point ID (3 29).
\o 
\o Delete simulation data in /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/29/ASKA_TOP:aska_top16_tb:1/psf.
\o compose simulator input file...
\o       ...successful.
\o validating simulator hierarchy...
\o       ...successful.
\o running...
\o To check for output from compilation, elaboration and simulation run, 
\o right-click on the test name, result name, or any value in the "Results" 
\o tab of the Outputs section and choose "Output Log" menu option.
\# Memory report: Maximum memory size now 54,229 MB at UTC 2024.09.19 09:43:39.301
\# Memory report: Maximum memory size now 52,945 MB at UTC 2024.09.19 09:44:19.301
\# Memory report: Maximum memory size now 51,210 MB at UTC 2024.09.19 09:44:39.302
\# Memory report: Maximum memory size now 49,035 MB at UTC 2024.09.19 09:44:59.301
\# Memory report: Maximum memory size now 47,667 MB at UTC 2024.09.19 09:45:39.302
\# Available memory:         45,113 MB at UTC 2024.09.19 09:46:29.301
\# Memory report: Maximum memory size now 46,554 MB at UTC 2024.09.19 09:46:29.302
\# Memory report: Maximum memory size now 48,289 MB at UTC 2024.09.19 09:47:09.301
\# Memory report: Maximum memory size now 47,334 MB at UTC 2024.09.19 09:49:39.301
\# Memory report: Maximum memory size now 46,361 MB at UTC 2024.09.19 09:50:39.302
\# Memory report: Maximum memory size now 45,432 MB at UTC 2024.09.19 09:51:19.308
\# Memory report: Maximum memory size now 44,130 MB at UTC 2024.09.19 09:52:09.302
\# Memory report: Maximum memory size now 45,398 MB at UTC 2024.09.19 09:53:19.302
\# Memory report: Maximum memory size now 43,761 MB at UTC 2024.09.19 09:53:49.302
\# Memory report: Maximum memory size now 42,617 MB at UTC 2024.09.19 09:53:59.301
\# Available memory:         40,383 MB at UTC 2024.09.19 09:54:09.302
\# Memory report: Maximum memory size now 41,451 MB at UTC 2024.09.19 09:54:29.302
\# Memory report: Maximum memory size now 40,512 MB at UTC 2024.09.19 09:55:59.301
\# Memory report: Maximum memory size now 41,374 MB at UTC 2024.09.19 09:56:39.301
\# Memory report: Maximum memory size now 42,522 MB at UTC 2024.09.19 09:57:29.302
\# Memory report: Maximum memory size now 43,422 MB at UTC 2024.09.19 09:59:09.301
\# Available memory:         44,101 MB at UTC 2024.09.19 09:59:19.302
\# Memory report: Maximum memory size now 45,542 MB at UTC 2024.09.19 09:59:19.302
\# Memory report: Maximum memory size now 46,485 MB at UTC 2024.09.19 09:59:29.301
\# Memory report: Maximum memory size now 47,469 MB at UTC 2024.09.19 09:59:49.301
\# Memory report: Maximum memory size now 48,435 MB at UTC 2024.09.19 09:59:59.302
\# Memory report: Maximum memory size now 47,151 MB at UTC 2024.09.19 10:16:29.302
\# Memory report: Maximum memory size now 44,156 MB at UTC 2024.09.19 10:18:19.301
\# Memory report: Maximum memory size now 43,237 MB at UTC 2024.09.19 10:18:29.301
\# Memory report: Maximum memory size now 41,989 MB at UTC 2024.09.19 10:18:49.302
\# Available memory:         39,894 MB at UTC 2024.09.19 10:18:59.302
\# Memory report: Maximum memory size now 41,123 MB at UTC 2024.09.19 10:19:49.302
\# Memory report: Maximum memory size now 42,549 MB at UTC 2024.09.19 10:21:59.302
\# Available memory:         46,120 MB at UTC 2024.09.19 10:23:39.302
\# Memory report: Maximum memory size now 47,561 MB at UTC 2024.09.19 10:23:39.302
\# Memory report: Maximum memory size now 51,355 MB at UTC 2024.09.19 10:24:09.302
\# Available memory:         50,881 MB at UTC 2024.09.19 10:24:29.301
\# Memory report: Maximum memory size now 52,388 MB at UTC 2024.09.19 10:25:09.301
\# Memory report: Maximum memory size now 54,120 MB at UTC 2024.09.19 10:27:29.302
\# Available memory:         56,276 MB at UTC 2024.09.19 10:28:09.302
\# Memory report: Maximum memory size now 57,716 MB at UTC 2024.09.19 10:28:09.302
\# Memory report: Maximum memory size now 59,258 MB at UTC 2024.09.19 10:29:19.302
\# Memory report: Maximum memory size now 61,007 MB at UTC 2024.09.19 10:30:19.301
\# Memory report: Maximum memory size now 59,520 MB at UTC 2024.09.19 10:32:59.302
\# Memory report: Maximum memory size now 60,811 MB at UTC 2024.09.19 10:33:09.301
\# Memory report: Maximum memory size now 59,487 MB at UTC 2024.09.19 10:33:29.302
\# Memory report: Maximum memory size now 56,477 MB at UTC 2024.09.19 10:33:39.308
\# Memory report: Maximum memory size now 54,954 MB at UTC 2024.09.19 10:34:19.302
\# Memory report: Maximum memory size now 53,817 MB at UTC 2024.09.19 10:34:49.302
\# Memory report: Maximum memory size now 55,587 MB at UTC 2024.09.19 10:35:09.302
\# Memory report: Maximum memory size now 57,209 MB at UTC 2024.09.19 10:37:49.302
\# Memory report: Maximum memory size now 58,766 MB at UTC 2024.09.19 10:38:09.301
\# Available memory:         61,553 MB at UTC 2024.09.19 10:38:49.302
\# Memory report: Maximum memory size now 62,994 MB at UTC 2024.09.19 10:38:49.302
\# Memory report: Maximum memory size now 64,917 MB at UTC 2024.09.19 10:38:59.302
\# Memory report: Maximum memory size now 62,702 MB at UTC 2024.09.19 10:39:29.301
\# Memory report: Maximum memory size now 59,725 MB at UTC 2024.09.19 10:39:49.302
\# Memory report: Maximum memory size now 57,626 MB at UTC 2024.09.19 10:39:59.301
\# Available memory:         55,136 MB at UTC 2024.09.19 10:40:09.302
\# Memory report: Maximum memory size now 56,217 MB at UTC 2024.09.19 10:40:29.302
\# Memory report: Maximum memory size now 57,686 MB at UTC 2024.09.19 10:44:19.302
\# Memory report: Maximum memory size now 58,868 MB at UTC 2024.09.19 10:44:39.302
\# Available memory:         60,405 MB at UTC 2024.09.19 10:44:59.302
\# Memory report: Maximum memory size now 61,845 MB at UTC 2024.09.19 10:44:59.302
\# Memory report: Maximum memory size now 58,293 MB at UTC 2024.09.19 10:45:29.302
\# Memory report: Maximum memory size now 56,842 MB at UTC 2024.09.19 10:45:39.301
\# Available memory:         53,806 MB at UTC 2024.09.19 10:45:49.302
\# Memory report: Maximum memory size now 55,247 MB at UTC 2024.09.19 10:45:49.302
\# Memory report: Maximum memory size now 54,054 MB at UTC 2024.09.19 10:46:19.301
\# Memory report: Maximum memory size now 55,224 MB at UTC 2024.09.19 10:50:09.301
\# Memory report: Maximum memory size now 58,245 MB at UTC 2024.09.19 10:50:29.302
\# Available memory:         58,808 MB at UTC 2024.09.19 10:50:39.302
\# Memory report: Maximum memory size now 60,249 MB at UTC 2024.09.19 10:50:39.302
\# Memory report: Maximum memory size now 61,443 MB at UTC 2024.09.19 10:50:49.302
\# Memory report: Maximum memory size now 59,640 MB at UTC 2024.09.19 10:51:19.302
\# Memory report: Maximum memory size now 58,396 MB at UTC 2024.09.19 10:51:49.301
\# Memory report: Maximum memory size now 56,312 MB at UTC 2024.09.19 10:52:09.302
\# Memory report: Maximum memory size now 54,986 MB at UTC 2024.09.19 10:52:19.302
\# Available memory:         52,168 MB at UTC 2024.09.19 10:52:29.302
\# Memory report: Maximum memory size now 53,608 MB at UTC 2024.09.19 10:52:29.302
\# Memory report: Maximum memory size now 52,550 MB at UTC 2024.09.19 10:53:09.301
\# Memory report: Maximum memory size now 54,207 MB at UTC 2024.09.19 10:56:19.301
\# Memory report: Maximum memory size now 56,589 MB at UTC 2024.09.19 10:57:19.302
\# Available memory:         64,246 MB at UTC 2024.09.19 10:57:39.302
\# Memory report: Maximum memory size now 65,686 MB at UTC 2024.09.19 10:57:39.302
\# Available memory:         71,798 MB at UTC 2024.09.19 10:57:49.302
\# Memory report: Maximum memory size now 73,239 MB at UTC 2024.09.19 10:57:49.302
\# Memory report: Maximum memory size now 71,576 MB at UTC 2024.09.19 10:59:19.301
\# Memory report: Maximum memory size now 69,801 MB at UTC 2024.09.19 10:59:39.302
\# Memory report: Maximum memory size now 68,248 MB at UTC 2024.09.19 11:00:09.302
\# Memory report: Maximum memory size now 69,744 MB at UTC 2024.09.19 11:00:29.301
\# Memory report: Maximum memory size now 71,516 MB at UTC 2024.09.19 11:01:09.302
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 29) on testbench [
\o           ASKA_TOP:aska_top16_tb:1 ].
\o 
\o 
\o 
\o 
\o 
\# Memory report: Maximum memory size now 74,970 MB at UTC 2024.09.19 11:02:09.301
\# Memory report: Maximum memory size now 72,416 MB at UTC 2024.09.19 11:02:29.301
\# Memory report: Maximum memory size now 70,786 MB at UTC 2024.09.19 11:07:09.302
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables1".
\o To save future changes, copy variables to cellView before exiting.
\# Lic Summary:
\# [13:07:55.408475] Cdslmd servers:3000@lic08.ug.kth.se
\# [13:07:55.408489] Feature usage summary:
\# Memory report: on exit          1,440 MB, process size 3,229 MB at UTC 2024.09.19 11:07:55.409
\# Memory report: peak usage       1,440 MB, process size 3,229 MB
