#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              29408
ProcessCreationTime_UTC        1727355425
ProcessCreationTime_Readable   Thu Sep 26 14:57:05 2024 CEST
AppIdentifier                  /pkg/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/ASKA/logs_saul/logs0/Job1.log1
TimeEditLocked                 Thu Sep 26 14:57:05 2024 CEST
