\# Program start time:     UTC 2024.09.19 06:33:33.479
\# Local time: CEST (UTC+02:00) 2024.09.19 08:33:33.479
\o Program:		@(#)$CDS: virtuoso version 6.1.8-64b 01/30/2024 20:11 (cpgbld02) $
\o Hierarchy:		/pkg/cadence/installs/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.35  (64-bit addresses)
\# Command line:	/pkg/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso -noautostart -mpssession virtuoso5172 -mpshost s2424 -davinciService DaVinciService_5172_1726726179 -log /home/saul/projects/ASKA/logs_saul/logs0/Job20.log1 -licenseLockFileName /home/saul/projects/ASKA/.tmp_saul/.s2424_5172 -interactiveA -interactiveE -interactiveRTT -nostdin -nographE -axlChildIdFlag 20
\# Host name (type):	s2424 (x86_64)
\# Operating system:	Linux 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:860 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12004000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        646 MB
\# Available memory:	     78,169 MB
\# System memory:	     96,361 MB
\# Maximum memory size:	     96,006 MB
\# Max mem available:	     78,460 MB
\# Initial memory used:	        291 MB
\#        process size:	      1,888 MB
\# Thread usage limits (effective/default):	maxthreads 4096/4096 maxload 32.00/32.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		saul
\o Working Directory:	s2424:/home/saul/projects/ASKA
\# Process Id:		14633
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading pvsui.cxt
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading ams.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\# Memory report: using         395 MB, process size 1,999 MB at UTC 2024.09.19 06:33:35.075
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\o Loading adexl.cxt 
\o *Info*    Exporting services from client ... 
\o 
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\o Loading cli.cxt 
\o Loading lp.cxt 
\o INFO (ELI-00302) Connecting to parent process (session=virtuoso5172, host=s2424). Connection mode is ICRP. Total timeout is 180 seconds. Connection timeout is 90 seconds.
\o INFO (ELI-00303) Step 1: Connecting to parent. Time spent is 0 seconds.
\o INFO (ELI-00304) The registration of the child 14633 within 90 seconds is being processed...
\o INFO (ELI-00305) The result of registration is true. Time spent is 0 seconds.
\o INFO (ELI-00308) The connection has ended. Result is true. Total time spent is 0 seconds.
\# [08:33:33.512417] Configured Lic search path (22.01-s002): 3000@lic08.ug.kth.se
\o Loading .cdsinit for the XH018 X-Fab XKit.
\o     LOAD xh018_1143 SPECIFIC CALL-BACK ROUTINES
\o     LOAD ALL AVAILABLE P-CELL FUNCTIONS
\o ** Info: PDK loadpath is "/pkg/xfab2/XKIT/xh018/cadence/v9_0/PDK/IC61/v9_0_4"
\o Loading XfSktTools.cxt
\o Loading XfMenu.cxt
\o Loading XfTechXh018.cxt
\o Loading XfPcellCore.cxt
\o function ansiSpicePrintProperties_subcircuit redefined
\o Loading XfSkillExt.cxt
\o Initializing library.
\o Finished Initializing Library .
\o     Generic PcellKit: 'production' loaded.
\o     Generic Pcell Skill Tools: 'production' loaded.
\o Loading Circuit Prospector Setup (XfCircuitProspSetup.il)
\o     LOAD THE ENVIRONMENT FILE
\o  --> Setting the required PDK definitions...
\o     GDSII LAYER MAPPING FILE = "./.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmInOut.layertable"
\o     GDSII OBJECT MAPPING FILE = "./.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmOutObjects.map"
\o Use model setup from PDK...
\o Loading spectrei.cxt 
\# Memory report: using         505 MB, process size 2,231 MB at UTC 2024.09.19 06:33:37.272
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\o Loading vdsil.cxt 
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading UltraSim.cxt 
\o Loading msgHandler.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\o  --> Finished setting the required PDK definitions
\o  --> Setting the recommended EDA tool defaults...
\o  --> Finished setting the recommended EDA tool defaults
\o     LOAD DEFAULT BINDKEYS
\o Loading viva.cxt 
\o  --> AssuraTools Setup not available
\o *Info*    Client has finished starting ... 
\o 
\p > 
\# Loading perfDiag...
\# (PerfDiag): Set GDB path to environment variable 'gdbPath' (gdb).
\# Performance Diagnostic tool is installed. You can access PerfDiag from CIW Tools or use the shell command 'cdsPerfDiag -p 14633' to open it when Virtuoso freezes.
\# (PerfDiag): Loading backtrace from /pkg/cadence/installs/IC618/tools/lib/64bit/cdnslibunwind.so
\o Loading vqp.cxt 
\o Loading hdlPkg.cxt 
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o Loading simui.cxt 
\o 	Library      = ASKA_TOP
\o 	Cell         = aska_top16_tb
\o 	View         = config_analog_extracted
\o 	Simulator    = ams
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = ASKA_TOP:aska_top16_tb:1_none_Interactive.18
\o 	Results DB   = /home/saul/projects/ASKA/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18.rdb
\o 	Results Dir  = /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/1/ASKA_TOP:aska_top16_tb:1
\o 	Results Loc  = /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data
\o 	Project Dir  = /home/saul/projects/ASKA/Sim
\o 	Setup DB loc = /home/saul/projects/ASKA/ASKA_TOP/aska_top16_tb/adexl
\o 	File Encoding = 0
\o 
\o 
\o WARNING (AMS-1058): The rule 'ConnRules_inhconn_full_fast_gnd' has been specified twice for the library 'xfab_connectLib' in the connectRules.il file. Therefore, the second occurrence of this rule has been ignored.
\o 
\o 
\o *Info*    The auto suspension is disabled.
\o 
\o     LOAD GENERIC "X-KIT" SKILL CONTEXT "./.xkit/setup/x_all/cadence/xenv/skill/context6/xkit.cxt" 
\o  - Menu "XKit Utilities" installed to CIW.
\o     LOAD ".cdsinit_personal" FILE FROM THE WORKING DIRECTORY.
\o     INFO: To customize this setup, please use the following environment variables:
\o           CUSTOM_SCRIPT_PATH - should point to the master shell or perl script
\o                              e.g.:
\o                              setenv CUSTOM_SCRIPT_PATH /path/to/my/script/LoadMyScripts.csh
\o           CUSTOM_SKILL_PATH - should point to your master skill load file
\o                              e.g.:
\o                              setenv CUSTOM_SKILL_PATH /path/to/my/skill/LoadMySkills.il
\o  loading default key binding 
\o  -> END LOAD ".cdsinit" FILE
\o Loading monte.cxt 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (3 7) on testbench [
\o           ASKA_TOP:aska_top16_tb:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var ADDR0 = "0"
\o Setting var ADDR1 = "0"
\o Setting var POR_PULSE = "0"
\o Setting var RES = "100"
\o Setting var VDD3 = "3.3"
\o Setting var VDD3_PULSE = "0"
\o Setting var VDDHV = "40"
\o Setting var VDDHV_PULSE = "0"
\o Setting var temperature = "85"
\o Setting temp(T) = 85
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/7/ASKA_TOP:aska_top16_tb:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/7/ASKA_TOP:aska_top16_tb:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (3 7)
\o 
\o generate netlist...
\o INFO (AMS-2142): The AMS Unified Netlisting (AMS UNL) flow has been enabled.
\w *WARNING* (AMS-2187): Support for the 'Connect Rule/Connect Module Based Setup' option in the Interface Element (IE) Setup form will be removed in a future release. Cadence recommends that you switch to use the 'Interface Element/IE-card Based Setup (OSS/UNL)' option in this form.
\o Loading seCore.cxt 
\o INFO (AMS-2031): The instances bound to the views specified in the 'Netlist using spectre CDF simInfo'
\o  field in the Netlister form (Simulation->Options->Netlister) will be netlisted as
\o  analog primitives using the Spectre CDF simulation information.
\o function ansCdlCompPrim redefined
\o Loading verilogI.cxt 
\# [08:33:41.429209] Periodic Lic check successful
\# [08:33:41.429211] Feature usage summary:
\o Initializing the control file using cp:
\o     cp /pkg/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.ver /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/7/ASKA_TOP:aska_top16_tb:1/netlist/digital/control
\o Begin Netlisting Sep 19 08:33:41 2024
\o Loading verilogAMSNet.cxt 
\o INFO (VLOGNET-60): The stimulus name mapped table will not be printed in the 
\o "/home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/7/ASKA_TOP:aska_top16_tb:1/netlist/digital/testfixture.verilog" file. To print the stimulus name mapped table, set 
\o simVerilogPrintStimulusNameMappingTable = t either in CIW or the .simrc file 
\o before invoking Verilog netlister.
\o  
\o INFO (VLOGNET-62): Database internal net names will be printed for floating instance ports. To prevent 
\o them from being printed, set simVerilogProcessNullPorts = t either in CIW or 
\o the .simrc file.
\o  
\o INFO (VLOGNET-64): All cellviews in the design will be printed in the Netlist Configuration list. 
\o If you want to print only those cellviews that need to be re-netlisted in the 
\o list, set simVerilogIncrementalNetlistConfigList = t either in CIW or the 
\o .simrc file.
\o  
\o INFO (VLOGNET-68): The initial state of stimulus of all inout pins is set to "z". To get inout 
\o pins with initial state of "0", set hnlVerilogIOInitStimulusStr = "0" 
\o either in CIW or the .simrc file.
\o  
\# Memory report: using         966 MB, process size 2,700 MB at UTC 2024.09.19 06:33:42.079
\# Memory report: using       1,080 MB, process size 2,813 MB at UTC 2024.09.19 06:33:43.684
\# Available memory:         67,768 MB at UTC 2024.09.19 06:33:44.255
\# Memory report: Maximum memory size now 68,944 MB at UTC 2024.09.19 06:33:44.255
\# Thread usage report: 38 active threads, active load 1.40 at UTC 2024.09.19 06:33:44.255
\o INFO (AMS-2150): Generating the 'changedVarsSummary' file in the 'netlist' directory. This file prints the values of the netlister control variables, which are different from their default values. To disable the file creation, type 'envSetVal("ams.netlisterOpts" "print_control_vars" 'boolean nil )' in the '.cdsinit' file.
\o INFO (VLOGNET-117): Re-netlisting the entire design.
\o 
\o INFO (VLOGNET-118): Using connection by name (explicit connections) for all stopping and 
\o non-stopping cells.
\o  
\o Loading digitalSim.cxt 
\# Memory report: using       1,181 MB, process size 2,914 MB at UTC 2024.09.19 06:33:46.184
\o WARNING (VLOGNET-199): An explicit netlist for cellview 'ASKA_16ELE_TOP_FINAL/aska_top_16ele/analog_extracted_Conly_50fF' cannot be generated because either split buses or bundle terminals are present in it.
\o  Therefore, an implicit netlist for this instance has been generated. 
\o 
\o WARNING (VLOGNET-184): Unable to generate explicit netlist for instance 'I0' in the 'ASKA_TOP/aska_top16_tb/schematic' cell view because the switch master of this instance is a text view and its place master contains split buses, bundle terminals, or both. Therefore, implicit netlist is being generated.
\o 
\o WARNING (VLOGNET-110): The cell 'ASKA_TOP/aska_top16_tb/schematic' has no ports. Make sure that this was the intended 
\o design.
\o  
\o INFO (VLOGNET-126): ---------- Beginning netlist configuration information ----------
\o 
\o 
\o 
\o LIB NAME                    CELL NAME                   VIEW NAME            NOTE             
\o ---------                   ---------                   ---------            ----             
\o 
\o analogLib                   vpulse                      spectre              *Stopping View*  
\o analogLib                   cap                         spectre              *Stopping View*  
\o analogLib                   vdc                         spectre              *Stopping View*  
\o analogLib                   ind                         spectre              *Stopping View*  
\o PRIMLIB                     ne3i_6                      spectre              *Stopping View*  
\o PRIMLIB                     pe3i                        spectre              *Stopping View*  
\o PRIMLIB                     ne3i                        spectre              *Stopping View*  
\o PRIMLIB                     pe3                         spectre              *Stopping View*  
\o PRIMLIB                     pmb                         spectre              *Stopping View*  
\o PRIMLIB                     p_dnw3                      spectre              *Stopping View*  
\o PRIMLIB                     p_dp3                       spectre              *Stopping View*  
\o PRIMLIB                     cmm5t                       spectre              *Stopping View*  
\o PRIMLIB                     dp3                         spectre              *Stopping View*  
\o PRIMLIB                     ddnwmv                      spectre              *Stopping View*  
\o PRIMLIB                     dsba                        spectre              *Stopping View*  
\o PRIMLIB                     dphnw                       spectre              *Stopping View*  
\o PRIMLIB                     dpp20                       spectre              *Stopping View*  
\o PRIMLIB                     dnpdd_scr                   spectre              *Stopping View*  
\o PRIMLIB                     p_dwhn                      spectre              *Stopping View*  
\o PRIMLIB                     p_dipdnwmv                  spectre              *Stopping View*  
\o PRIMLIB                     dn3                         spectre              *Stopping View*  
\o PRIMLIB                     p_ddnwmv                    spectre              *Stopping View*  
\o PRIMLIB                     dipdnwmv                    spectre              *Stopping View*  
\o PRIMLIB                     p_ddnw                      spectre              *Stopping View*  
\o PRIMLIB                     dpdd_scr                    spectre              *Stopping View*  
\o PRIMLIB                     ddnw                        spectre              *Stopping View*  
\o PRIMLIB                     p_dnw                       spectre              *Stopping View*  
\o PRIMLIB                     rdn3                        spectre              *Stopping View*  
\o PRIMLIB                     ped                         spectre              *Stopping View*  
\o PRIMLIB                     mosvc3                      spectre              *Stopping View*  
\o PRIMLIB                     qpvc3                       spectre              *Stopping View*  
\o PRIMLIB                     nedia                       spectre              *Stopping View*  
\o PRIMLIB                     p_cap                       spectre              *Stopping View*  
\o PRIMLIB                     csf4a                       spectre              *Stopping View*  
\o PRIMLIB                     s_res                       spectre              *Stopping View*  
\o PRIMLIB                     rpp1s                       spectre              *Stopping View*  
\o PRIMLIB                     rpp1                        spectre              *Stopping View*  
\o PRIMLIB                     rnp1                        spectre              *Stopping View*  
\o PRIMLIB                     rpp1k1_3                    spectre              *Stopping View*  
\o PRIMLIB                     rdp3                        spectre              *Stopping View*  
\o PRIMLIB                     dhpw                        spectre              *Stopping View*  
\o PRIMLIB                     ne3                         spectre              *Stopping View*  
\o PRIMLIB                     rdp_io                      spectre              *Stopping View*  
\o analogLib                   res                         spectre              *Stopping View*  
\o ASKA_DIG2                   DIG_stimulus                verilogams           *Stopping View*  
\o ASKA_TOP                    aska_top16_tb               schematic                             
\o ASKA_16ELE_TOP_FINAL        aska_top_16ele              analog_extracted_Conly_50fF                  
\o 
\o ---------- End of netlist configuration information   ----------
\o function ansCdlCompPrim redefined
\o Loading hnlInit.cxt 
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Initializing the control file using cp:
\o     cp /pkg/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.spectre /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/7/ASKA_TOP:aska_top16_tb:1/netlist/analog/control
\o Copying Spectre source file 'spectre.inp'
\o Copying Spectre command file 'spectre.sim'
\o WARNING (ADE-6003): Terminal "ELE<16>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<17>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<18>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<19>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<20>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<21>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<22>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<23>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<24>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<25>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<26>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<27>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<28>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<29>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<30>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<31>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6004): Mismatch was found between the terminals in the cellView and those on the
\o            termOrder property on the CDF. Because of the mismatch, the CDF termOrder will
\o            be ignored. The terminals in the cellView will be netlisted in the alphabetical
\o            order of their names. Eliminate the mismatch if you want the CDF termOrder
\o            property to be used for netlisting.
\o            To edit CDF of a cell, 
\o            i) Open CIW->Tools->CDF->Edit.
\o            ii) Select Library Name & Cell Name.
\o            iii) Click on the Edit button in the simulation information section of the
\o                 Edit CDF window.
\o Loading json.cxt 
\o Running netlist assembly..
\# Available memory:         61,256 MB at UTC 2024.09.19 06:34:47.217
\# Memory report: Maximum memory size now 62,508 MB at UTC 2024.09.19 06:34:47.217
\o .........
\o End netlisting Sep 19 08:34:54 2024
\o INFO (AMS-1241): AMS UNL netlisting has completed successfully.
\o To view the modules, right-click the test name on the Tests and Analyses 
\o assistant pane and choose Netlist->Display menu option.
\o       ...successful.
\o create cds_globals...
\o Loading cdf.cxt 
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ ASKA_TOP:aska_top16_tb:1
\o           ] for Point ID (3 7).
\o 
\o Delete simulation data in /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/7/ASKA_TOP:aska_top16_tb:1/psf.
\o create cds_globals...
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o validating simulator hierarchy...
\o       ...successful.
\o running...
\o To check for output from compilation, elaboration and simulation run, 
\o right-click on the test name, result name, or any value in the "Results" 
\o tab of the Outputs section and choose "Output Log" menu option.
\# Memory report: using       1,295 MB, process size 3,079 MB at UTC 2024.09.19 06:34:56.522
\o Loading paraplot.cxt 
\# Memory report: Maximum memory size now 65,599 MB at UTC 2024.09.19 06:34:57.301
\# Memory report: Maximum memory size now 63,607 MB at UTC 2024.09.19 06:35:07.301
\# Available memory:         51,192 MB at UTC 2024.09.19 06:35:17.301
\# Memory report: Maximum memory size now 52,488 MB at UTC 2024.09.19 06:35:17.301
\# Available memory:         43,611 MB at UTC 2024.09.19 06:35:27.302
\# Memory report: Maximum memory size now 44,906 MB at UTC 2024.09.19 06:35:27.302
\# Available memory:         38,912 MB at UTC 2024.09.19 06:35:37.302
\# Memory report: Maximum memory size now 40,207 MB at UTC 2024.09.19 06:35:37.302
\# Memory report: Maximum memory size now 39,349 MB at UTC 2024.09.19 06:37:07.303
\# Memory report: Maximum memory size now 38,393 MB at UTC 2024.09.19 06:44:37.302
\# Memory report: Maximum memory size now 37,480 MB at UTC 2024.09.19 07:04:17.302
\# Memory report: Maximum memory size now 40,243 MB at UTC 2024.09.19 07:11:37.302
\# Memory report: Maximum memory size now 41,033 MB at UTC 2024.09.19 07:13:07.301
\# Memory report: Maximum memory size now 41,855 MB at UTC 2024.09.19 07:17:37.302
\# Memory report: Maximum memory size now 40,625 MB at UTC 2024.09.19 07:20:57.308
\# Memory report: Maximum memory size now 41,500 MB at UTC 2024.09.19 07:23:07.305
\# Memory report: Maximum memory size now 42,661 MB at UTC 2024.09.19 07:25:57.302
\# Memory report: Maximum memory size now 43,576 MB at UTC 2024.09.19 07:26:37.301
\# Available memory:         42,554 MB at UTC 2024.09.19 07:26:47.302
\# Memory report: Maximum memory size now 42,518 MB at UTC 2024.09.19 07:39:37.301
\# Memory report: Maximum memory size now 41,418 MB at UTC 2024.09.19 07:41:07.301
\# Memory report: Maximum memory size now 40,601 MB at UTC 2024.09.19 07:41:47.302
\# Memory report: Maximum memory size now 41,758 MB at UTC 2024.09.19 07:44:47.302
\# Memory report: Maximum memory size now 42,593 MB at UTC 2024.09.19 07:45:27.302
\# Memory report: Maximum memory size now 44,271 MB at UTC 2024.09.19 07:46:17.302
\# Memory report: Maximum memory size now 45,991 MB at UTC 2024.09.19 07:47:07.301
\# Memory report: Maximum memory size now 47,692 MB at UTC 2024.09.19 07:54:37.302
\# Available memory:         48,282 MB at UTC 2024.09.19 07:57:07.302
\# Memory report: Maximum memory size now 49,578 MB at UTC 2024.09.19 07:57:07.302
\# Memory report: Maximum memory size now 48,323 MB at UTC 2024.09.19 07:57:47.301
\# Memory report: Maximum memory size now 47,312 MB at UTC 2024.09.19 07:59:07.301
\# Memory report: Maximum memory size now 46,176 MB at UTC 2024.09.19 07:59:47.302
\# Memory report: Maximum memory size now 49,235 MB at UTC 2024.09.19 08:00:17.301
\# Memory report: Maximum memory size now 48,256 MB at UTC 2024.09.19 08:00:37.301
\# Memory report: Maximum memory size now 46,028 MB at UTC 2024.09.19 08:00:57.301
\# Memory report: Maximum memory size now 47,035 MB at UTC 2024.09.19 08:01:07.302
\# Memory report: Maximum memory size now 45,386 MB at UTC 2024.09.19 08:01:17.302
\# Memory report: Maximum memory size now 46,882 MB at UTC 2024.09.19 08:01:47.302
\# Memory report: Maximum memory size now 45,244 MB at UTC 2024.09.19 08:01:57.301
\# Available memory:         42,826 MB at UTC 2024.09.19 08:02:07.302
\# Memory report: Maximum memory size now 44,121 MB at UTC 2024.09.19 08:02:07.302
\# Memory report: Maximum memory size now 42,907 MB at UTC 2024.09.19 08:03:17.301
\# Memory report: Maximum memory size now 42,008 MB at UTC 2024.09.19 08:03:57.302
\# Memory report: Maximum memory size now 43,030 MB at UTC 2024.09.19 08:05:17.301
\# Memory report: Maximum memory size now 42,047 MB at UTC 2024.09.19 08:05:27.302
\# Memory report: Maximum memory size now 43,467 MB at UTC 2024.09.19 08:06:07.301
\# Memory report: Maximum memory size now 44,874 MB at UTC 2024.09.19 08:06:27.302
\# Memory report: Maximum memory size now 43,982 MB at UTC 2024.09.19 08:11:27.301
\# Memory report: Maximum memory size now 42,677 MB at UTC 2024.09.19 08:14:07.302
\# Memory report: Maximum memory size now 41,767 MB at UTC 2024.09.19 08:14:27.303
\# Memory report: Maximum memory size now 42,649 MB at UTC 2024.09.19 08:14:47.301
\# Memory report: Maximum memory size now 40,642 MB at UTC 2024.09.19 08:16:27.302
\# Memory report: Maximum memory size now 41,829 MB at UTC 2024.09.19 08:16:47.301
\# Memory report: Maximum memory size now 40,602 MB at UTC 2024.09.19 08:16:57.304
\# Available memory:         38,756 MB at UTC 2024.09.19 08:17:07.302
\# Memory report: Maximum memory size now 39,572 MB at UTC 2024.09.19 08:18:07.301
\# Memory report: Maximum memory size now 40,705 MB at UTC 2024.09.19 08:19:27.301
\# Memory report: Maximum memory size now 41,575 MB at UTC 2024.09.19 08:19:47.301
\# Memory report: Maximum memory size now 42,476 MB at UTC 2024.09.19 08:21:37.301
\# Memory report: Maximum memory size now 43,348 MB at UTC 2024.09.19 08:21:47.301
\# Available memory:         42,936 MB at UTC 2024.09.19 08:22:17.302
\# Memory report: Maximum memory size now 44,231 MB at UTC 2024.09.19 08:22:17.302
\# Memory report: Maximum memory size now 45,150 MB at UTC 2024.09.19 08:22:27.302
\# Memory report: Maximum memory size now 44,075 MB at UTC 2024.09.19 08:32:47.304
\# Memory report: Maximum memory size now 43,093 MB at UTC 2024.09.19 08:34:27.303
\# Memory report: Maximum memory size now 42,165 MB at UTC 2024.09.19 08:35:47.301
\# Memory report: Maximum memory size now 41,225 MB at UTC 2024.09.19 08:36:17.303
\# Available memory:         37,518 MB at UTC 2024.09.19 08:37:47.302
\# Memory report: Maximum memory size now 38,813 MB at UTC 2024.09.19 08:37:47.302
\# Memory report: Maximum memory size now 40,021 MB at UTC 2024.09.19 08:40:57.302
\# Memory report: Maximum memory size now 40,858 MB at UTC 2024.09.19 08:41:27.302
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\# Available memory:         52,406 MB at UTC 2024.09.19 08:41:57.250
\# Memory report: Maximum memory size now 53,702 MB at UTC 2024.09.19 08:41:57.250
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (3 7) on testbench [
\o           ASKA_TOP:aska_top16_tb:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (3 22) on testbench [
\o           ASKA_TOP:aska_top16_tb:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var temperature = "-40"
\o Setting temp(T) = -40
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/22/ASKA_TOP:aska_top16_tb:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/22/ASKA_TOP:aska_top16_tb:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (3 22)
\o 
\o generate netlist...
\# Memory report: Maximum memory size now 55,112 MB at UTC 2024.09.19 08:42:07.204
\o INFO (AMS-2142): The AMS Unified Netlisting (AMS UNL) flow has been enabled.
\w *WARNING* (AMS-2187): Support for the 'Connect Rule/Connect Module Based Setup' option in the Interface Element (IE) Setup form will be removed in a future release. Cadence recommends that you switch to use the 'Interface Element/IE-card Based Setup (OSS/UNL)' option in this form.
\o INFO (AMS-2031): The instances bound to the views specified in the 'Netlist using spectre CDF simInfo'
\o  field in the Netlister form (Simulation->Options->Netlister) will be netlisted as
\o  analog primitives using the Spectre CDF simulation information.
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Initializing the control file using cp:
\o     cp /pkg/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.ver /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/22/ASKA_TOP:aska_top16_tb:1/netlist/digital/control
\o Begin Netlisting Sep 19 10:42:07 2024
\o INFO (VLOGNET-60): The stimulus name mapped table will not be printed in the 
\o "/home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/22/ASKA_TOP:aska_top16_tb:1/netlist/digital/testfixture.verilog" file. To print the stimulus name mapped table, set 
\o simVerilogPrintStimulusNameMappingTable = t either in CIW or the .simrc file 
\o before invoking Verilog netlister.
\o  
\o INFO (VLOGNET-62): Database internal net names will be printed for floating instance ports. To prevent 
\o them from being printed, set simVerilogProcessNullPorts = t either in CIW or 
\o the .simrc file.
\o  
\o INFO (VLOGNET-64): All cellviews in the design will be printed in the Netlist Configuration list. 
\o If you want to print only those cellviews that need to be re-netlisted in the 
\o list, set simVerilogIncrementalNetlistConfigList = t either in CIW or the 
\o .simrc file.
\o  
\o INFO (VLOGNET-68): The initial state of stimulus of all inout pins is set to "z". To get inout 
\o pins with initial state of "0", set hnlVerilogIOInitStimulusStr = "0" 
\o either in CIW or the .simrc file.
\o  
\o INFO (AMS-2150): Generating the 'changedVarsSummary' file in the 'netlist' directory. This file prints the values of the netlister control variables, which are different from their default values. To disable the file creation, type 'envSetVal("ams.netlisterOpts" "print_control_vars" 'boolean nil )' in the '.cdsinit' file.
\o INFO (VLOGNET-117): Re-netlisting the entire design.
\o 
\o INFO (VLOGNET-118): Using connection by name (explicit connections) for all stopping and 
\o non-stopping cells.
\o  
\# Memory report: Maximum memory size now 56,873 MB at UTC 2024.09.19 08:42:38.121
\# Available memory:         58,030 MB at UTC 2024.09.19 08:43:08.347
\# Memory report: Maximum memory size now 59,328 MB at UTC 2024.09.19 08:43:08.348
\o WARNING (VLOGNET-199): An explicit netlist for cellview 'ASKA_16ELE_TOP_FINAL/aska_top_16ele/analog_extracted_Conly_50fF' cannot be generated because either split buses or bundle terminals are present in it.
\o  Therefore, an implicit netlist for this instance has been generated. 
\o 
\o WARNING (VLOGNET-184): Unable to generate explicit netlist for instance 'I0' in the 'ASKA_TOP/aska_top16_tb/schematic' cell view because the switch master of this instance is a text view and its place master contains split buses, bundle terminals, or both. Therefore, implicit netlist is being generated.
\o 
\o WARNING (VLOGNET-110): The cell 'ASKA_TOP/aska_top16_tb/schematic' has no ports. Make sure that this was the intended 
\o design.
\o  
\o INFO (VLOGNET-126): ---------- Beginning netlist configuration information ----------
\o 
\o 
\o 
\o LIB NAME                    CELL NAME                   VIEW NAME            NOTE             
\o ---------                   ---------                   ---------            ----             
\o 
\o analogLib                   vpulse                      spectre              *Stopping View*  
\o analogLib                   cap                         spectre              *Stopping View*  
\o analogLib                   vdc                         spectre              *Stopping View*  
\o analogLib                   ind                         spectre              *Stopping View*  
\o PRIMLIB                     ne3i_6                      spectre              *Stopping View*  
\o PRIMLIB                     pe3i                        spectre              *Stopping View*  
\o PRIMLIB                     ne3i                        spectre              *Stopping View*  
\o PRIMLIB                     pe3                         spectre              *Stopping View*  
\o PRIMLIB                     pmb                         spectre              *Stopping View*  
\o PRIMLIB                     p_dnw3                      spectre              *Stopping View*  
\o PRIMLIB                     p_dp3                       spectre              *Stopping View*  
\o PRIMLIB                     cmm5t                       spectre              *Stopping View*  
\o PRIMLIB                     dp3                         spectre              *Stopping View*  
\o PRIMLIB                     ddnwmv                      spectre              *Stopping View*  
\o PRIMLIB                     dsba                        spectre              *Stopping View*  
\o PRIMLIB                     dphnw                       spectre              *Stopping View*  
\o PRIMLIB                     dpp20                       spectre              *Stopping View*  
\o PRIMLIB                     dnpdd_scr                   spectre              *Stopping View*  
\o PRIMLIB                     p_dwhn                      spectre              *Stopping View*  
\o PRIMLIB                     p_dipdnwmv                  spectre              *Stopping View*  
\o PRIMLIB                     dn3                         spectre              *Stopping View*  
\o PRIMLIB                     p_ddnwmv                    spectre              *Stopping View*  
\o PRIMLIB                     dipdnwmv                    spectre              *Stopping View*  
\o PRIMLIB                     p_ddnw                      spectre              *Stopping View*  
\o PRIMLIB                     dpdd_scr                    spectre              *Stopping View*  
\o PRIMLIB                     ddnw                        spectre              *Stopping View*  
\o PRIMLIB                     p_dnw                       spectre              *Stopping View*  
\o PRIMLIB                     rdn3                        spectre              *Stopping View*  
\o PRIMLIB                     ped                         spectre              *Stopping View*  
\o PRIMLIB                     mosvc3                      spectre              *Stopping View*  
\o PRIMLIB                     qpvc3                       spectre              *Stopping View*  
\o PRIMLIB                     nedia                       spectre              *Stopping View*  
\o PRIMLIB                     p_cap                       spectre              *Stopping View*  
\o PRIMLIB                     csf4a                       spectre              *Stopping View*  
\o PRIMLIB                     s_res                       spectre              *Stopping View*  
\o PRIMLIB                     rpp1s                       spectre              *Stopping View*  
\o PRIMLIB                     rpp1                        spectre              *Stopping View*  
\o PRIMLIB                     rnp1                        spectre              *Stopping View*  
\o PRIMLIB                     rpp1k1_3                    spectre              *Stopping View*  
\o PRIMLIB                     rdp3                        spectre              *Stopping View*  
\o PRIMLIB                     dhpw                        spectre              *Stopping View*  
\o PRIMLIB                     ne3                         spectre              *Stopping View*  
\o PRIMLIB                     rdp_io                      spectre              *Stopping View*  
\o analogLib                   res                         spectre              *Stopping View*  
\o ASKA_DIG2                   DIG_stimulus                verilogams           *Stopping View*  
\o ASKA_TOP                    aska_top16_tb               schematic                             
\o ASKA_16ELE_TOP_FINAL        aska_top_16ele              analog_extracted_Conly_50fF                  
\o 
\o ---------- End of netlist configuration information   ----------
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Initializing the control file using cp:
\o     cp /pkg/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.spectre /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/22/ASKA_TOP:aska_top16_tb:1/netlist/analog/control
\o Copying Spectre source file 'spectre.inp'
\o Copying Spectre command file 'spectre.sim'
\o WARNING (ADE-6003): Terminal "ELE<16>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<17>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<18>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<19>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<20>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<21>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<22>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<23>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<24>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<25>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<26>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<27>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<28>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<29>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<30>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6003): Terminal "ELE<31>", specified in the CDF termOrder, does not exist
\o            in the cell-view "ASKA_16ELE_TOP_FINAL" "aska_top_16ele" "analog_extracted_Conly_50fF"
\o WARNING (ADE-6004): Mismatch was found between the terminals in the cellView and those on the
\o            termOrder property on the CDF. Because of the mismatch, the CDF termOrder will
\o            be ignored. The terminals in the cellView will be netlisted in the alphabetical
\o            order of their names. Eliminate the mismatch if you want the CDF termOrder
\o            property to be used for netlisting.
\o            To edit CDF of a cell, 
\o            i) Open CIW->Tools->CDF->Edit.
\o            ii) Select Library Name & Cell Name.
\o            iii) Click on the Edit button in the simulation information section of the
\o                 Edit CDF window.
\o Running netlist assembly..
\# Memory report: Maximum memory size now 57,918 MB at UTC 2024.09.19 08:44:48.021
\# Memory report: Maximum memory size now 59,416 MB at UTC 2024.09.19 08:45:19.637
\o .........
\o End netlisting Sep 19 10:45:43 2024
\o INFO (AMS-1241): AMS UNL netlisting has completed successfully.
\o To view the modules, right-click the test name on the Tests and Analyses 
\o assistant pane and choose Netlist->Display menu option.
\o       ...successful.
\o create cds_globals...
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ ASKA_TOP:aska_top16_tb:1
\o           ] for Point ID (3 22).
\o 
\o Delete simulation data in /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.18/22/ASKA_TOP:aska_top16_tb:1/psf.
\o compose simulator input file...
\o       ...successful.
\o validating simulator hierarchy...
\o       ...successful.
\o running...
\o To check for output from compilation, elaboration and simulation run, 
\o right-click on the test name, result name, or any value in the "Results" 
\o tab of the Outputs section and choose "Output Log" menu option.
\# Memory report: Maximum memory size now 60,969 MB at UTC 2024.09.19 08:45:49.302
\# Memory report: Maximum memory size now 58,913 MB at UTC 2024.09.19 08:46:19.301
\# Memory report: Maximum memory size now 57,550 MB at UTC 2024.09.19 08:46:29.302
\# Memory report: Maximum memory size now 55,963 MB at UTC 2024.09.19 08:46:39.302
\# Memory report: Maximum memory size now 54,688 MB at UTC 2024.09.19 08:47:09.302
\# Available memory:         52,431 MB at UTC 2024.09.19 08:47:29.301
\# Memory report: Maximum memory size now 53,418 MB at UTC 2024.09.19 08:47:39.301
\# Memory report: Maximum memory size now 52,134 MB at UTC 2024.09.19 08:47:59.302
\# Memory report: Maximum memory size now 51,053 MB at UTC 2024.09.19 08:48:19.302
\# Memory report: Maximum memory size now 52,498 MB at UTC 2024.09.19 08:48:29.302
\# Memory report: Maximum memory size now 51,159 MB at UTC 2024.09.19 08:48:59.301
\# Memory report: Maximum memory size now 49,662 MB at UTC 2024.09.19 08:50:39.301
\# Available memory:         47,372 MB at UTC 2024.09.19 08:50:49.301
\# Memory report: Maximum memory size now 48,163 MB at UTC 2024.09.19 08:50:59.301
\# Memory report: Maximum memory size now 46,787 MB at UTC 2024.09.19 08:52:29.302
\# Memory report: Maximum memory size now 47,820 MB at UTC 2024.09.19 08:53:19.301
\# Memory report: Maximum memory size now 46,776 MB at UTC 2024.09.19 08:56:39.302
\# Memory report: Maximum memory size now 45,765 MB at UTC 2024.09.19 08:57:29.302
\# Memory report: Maximum memory size now 44,860 MB at UTC 2024.09.19 09:05:09.302
\# Available memory:         43,064 MB at UTC 2024.09.19 09:06:49.301
\# Memory report: Maximum memory size now 43,149 MB at UTC 2024.09.19 09:08:39.302
\# Memory report: Maximum memory size now 40,924 MB at UTC 2024.09.19 09:09:19.302
\# Available memory:         38,624 MB at UTC 2024.09.19 09:09:29.301
\# Memory report: Maximum memory size now 39,965 MB at UTC 2024.09.19 09:09:29.302
\# Memory report: Maximum memory size now 39,058 MB at UTC 2024.09.19 09:10:59.301
\# Memory report: Maximum memory size now 40,314 MB at UTC 2024.09.19 09:12:29.301
\# Memory report: Maximum memory size now 41,188 MB at UTC 2024.09.19 09:13:49.301
\# Memory report: Maximum memory size now 42,558 MB at UTC 2024.09.19 09:13:59.302
\# Available memory:         44,307 MB at UTC 2024.09.19 09:14:39.302
\# Memory report: Maximum memory size now 45,648 MB at UTC 2024.09.19 09:14:39.302
\# Memory report: Maximum memory size now 46,883 MB at UTC 2024.09.19 09:14:59.302
\# Memory report: Maximum memory size now 45,958 MB at UTC 2024.09.19 09:22:59.301
\# Memory report: Maximum memory size now 47,041 MB at UTC 2024.09.19 09:31:09.301
\# Memory report: Maximum memory size now 46,072 MB at UTC 2024.09.19 09:31:59.302
\# Memory report: Maximum memory size now 45,158 MB at UTC 2024.09.19 09:32:19.301
\# Memory report: Maximum memory size now 44,141 MB at UTC 2024.09.19 09:33:39.301
\# Memory report: Maximum memory size now 42,261 MB at UTC 2024.09.19 09:34:09.301
\# Available memory:         39,615 MB at UTC 2024.09.19 09:34:19.301
\# Memory report: Maximum memory size now 40,956 MB at UTC 2024.09.19 09:34:19.302
\# Memory report: Maximum memory size now 40,091 MB at UTC 2024.09.19 09:34:29.301
\# Memory report: Maximum memory size now 41,233 MB at UTC 2024.09.19 09:35:19.301
\# Memory report: Maximum memory size now 40,195 MB at UTC 2024.09.19 09:36:09.301
\# Memory report: Maximum memory size now 41,626 MB at UTC 2024.09.19 09:36:49.301
\# Memory report: Maximum memory size now 42,684 MB at UTC 2024.09.19 09:37:19.301
\# Memory report: Maximum memory size now 43,530 MB at UTC 2024.09.19 09:37:39.301
\# Available memory:         44,125 MB at UTC 2024.09.19 09:37:49.301
\# Memory report: Maximum memory size now 45,466 MB at UTC 2024.09.19 09:37:49.301
\# Memory report: Maximum memory size now 47,148 MB at UTC 2024.09.19 09:38:29.301
\# Memory report: Maximum memory size now 48,351 MB at UTC 2024.09.19 09:38:49.301
\# Available memory:         49,680 MB at UTC 2024.09.19 09:39:39.301
\# Memory report: Maximum memory size now 51,021 MB at UTC 2024.09.19 09:39:39.301
\# Memory report: Maximum memory size now 52,236 MB at UTC 2024.09.19 09:39:49.301
\# Memory report: Maximum memory size now 53,339 MB at UTC 2024.09.19 09:40:09.301
\# Memory report: Maximum memory size now 52,259 MB at UTC 2024.09.19 09:42:29.301
\# Memory report: Maximum memory size now 54,129 MB at UTC 2024.09.19 09:43:39.301
\# Memory report: Maximum memory size now 52,845 MB at UTC 2024.09.19 09:44:19.302
\# Memory report: Maximum memory size now 51,110 MB at UTC 2024.09.19 09:44:39.301
\# Memory report: Maximum memory size now 48,935 MB at UTC 2024.09.19 09:44:59.302
\# Memory report: Maximum memory size now 47,567 MB at UTC 2024.09.19 09:45:39.301
\# Available memory:         45,113 MB at UTC 2024.09.19 09:46:29.302
\# Memory report: Maximum memory size now 46,454 MB at UTC 2024.09.19 09:46:29.302
\# Memory report: Maximum memory size now 48,190 MB at UTC 2024.09.19 09:47:09.301
\# Memory report: Maximum memory size now 47,235 MB at UTC 2024.09.19 09:49:39.301
\# Memory report: Maximum memory size now 46,262 MB at UTC 2024.09.19 09:50:39.302
\# Memory report: Maximum memory size now 45,333 MB at UTC 2024.09.19 09:51:19.301
\# Memory report: Maximum memory size now 44,030 MB at UTC 2024.09.19 09:52:09.301
\# Memory report: Maximum memory size now 44,894 MB at UTC 2024.09.19 09:53:09.302
\# Memory report: Maximum memory size now 43,661 MB at UTC 2024.09.19 09:53:49.301
\# Memory report: Maximum memory size now 42,517 MB at UTC 2024.09.19 09:53:59.302
\# Available memory:         40,383 MB at UTC 2024.09.19 09:54:09.301
\# Memory report: Maximum memory size now 41,352 MB at UTC 2024.09.19 09:54:29.302
\# Memory report: Maximum memory size now 40,413 MB at UTC 2024.09.19 09:55:59.301
\# Memory report: Maximum memory size now 41,275 MB at UTC 2024.09.19 09:56:39.302
\# Memory report: Maximum memory size now 42,422 MB at UTC 2024.09.19 09:57:29.301
\# Memory report: Maximum memory size now 43,323 MB at UTC 2024.09.19 09:59:09.302
\# Available memory:         44,101 MB at UTC 2024.09.19 09:59:19.301
\# Memory report: Maximum memory size now 45,442 MB at UTC 2024.09.19 09:59:19.301
\# Memory report: Maximum memory size now 46,385 MB at UTC 2024.09.19 09:59:29.302
\# Memory report: Maximum memory size now 47,369 MB at UTC 2024.09.19 09:59:49.302
\# Memory report: Maximum memory size now 48,336 MB at UTC 2024.09.19 09:59:59.302
\# Memory report: Maximum memory size now 47,051 MB at UTC 2024.09.19 10:16:29.302
\# Memory report: Maximum memory size now 44,056 MB at UTC 2024.09.19 10:18:19.302
\# Memory report: Maximum memory size now 43,138 MB at UTC 2024.09.19 10:18:29.301
\# Memory report: Maximum memory size now 41,889 MB at UTC 2024.09.19 10:18:49.302
\# Available memory:         39,894 MB at UTC 2024.09.19 10:18:59.301
\# Memory report: Maximum memory size now 41,024 MB at UTC 2024.09.19 10:19:49.302
\# Memory report: Maximum memory size now 42,450 MB at UTC 2024.09.19 10:21:59.301
\# Available memory:         46,120 MB at UTC 2024.09.19 10:23:39.301
\# Memory report: Maximum memory size now 47,461 MB at UTC 2024.09.19 10:23:39.302
\# Memory report: Maximum memory size now 51,256 MB at UTC 2024.09.19 10:24:09.302
\# Available memory:         50,881 MB at UTC 2024.09.19 10:24:29.306
\# Memory report: Maximum memory size now 52,289 MB at UTC 2024.09.19 10:25:09.302
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\# Memory report: Maximum memory size now 54,019 MB at UTC 2024.09.19 10:27:29.854
\o 
\o *Info*    Run complete for Point ID (3 22) on testbench [
\o           ASKA_TOP:aska_top16_tb:1 ].
\o 
\o 
\o 
\o 
\o 
\# Available memory:         56,342 MB at UTC 2024.09.19 10:28:00.302
\# Memory report: Maximum memory size now 57,683 MB at UTC 2024.09.19 10:28:00.303
\# Memory report: Maximum memory size now 59,155 MB at UTC 2024.09.19 10:29:20.302
\# Memory report: Maximum memory size now 60,898 MB at UTC 2024.09.19 10:30:20.302
\o Job 20 timed out after no activity in 300 seconds.
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables1".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o *Info*    Received signal SIGTERM.
\o 
\o 
