#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              24501
ProcessCreationTime_UTC        1726747174
ProcessCreationTime_Readable   Thu Sep 19 13:59:34 2024 CEST
AppIdentifier                  /pkg/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/ASKA/logs_saul/logs0/Job27.log1
TimeEditLocked                 Thu Sep 19 13:59:35 2024 CEST
