*Info*    Exporting services from client ... 

*Info*    Client has finished starting ... 



*Info*    Configuring the session ...

	Library      = ASKA_TOP
	Cell         = aska_top16_tb
	View         = config_verilog_an_schem_dig
	Simulator    = ams
	State Path   = $AXL_SETUPDB_DIR/test_states
	State Name   = POR_Sim_Short_Sim:1_state_Interactive.41
	Results DB   = /home/saul/projects/ASKA/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.41.rdb
	Results Dir  = /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data/Interactive.41/1/POR_Sim
	Results Loc  = /home/saul/projects/ASKA/Sim/ASKA_TOP/aska_top16_tb/adexl/results/data
	Project Dir  = /home/saul/projects/ASKA/Sim
	Setup DB loc = /home/saul/projects/ASKA/ASKA_TOP/aska_top16_tb/adexl
	File Encoding = 0



*Info*    The auto suspension is disabled.

Simulation design variables differ from those on the cellView,
they have been saved in the file "/tmp/saved-design-variables1".
To save future changes, copy variables to cellView before exiting.
