*Info*    Exporting services from client ... 

*Info*    Client has finished starting ... 



*Info*    Configuring the session ...

	Library      = CURRENT_SOURCE
	Cell         = current_source_gm_bjt_tb
	View         = schematic
	Simulator    = spectre
	State Path   = $AXL_SETUPDB_DIR/test_states
	State Name   = CURRENT_SOURCE:current_source_gm_bjt_tb:1_none_Interactive.29
	Results DB   = /home/saul/projects/ASKA/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.29.rdb
	Results Dir  = /home/saul/projects/ASKA/Sim/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.29/1/CURRENT_SOURCE:current_source_gm_bjt_tb:1
	Results Loc  = /home/saul/projects/ASKA/Sim/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data
	Project Dir  = /home/saul/projects/ASKA/Sim
	Setup DB loc = /home/saul/projects/ASKA/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl
	File Encoding = 0



*Info*    The auto suspension is disabled.






*Info*    Run start for Point ID (1 1) on testbench [
          CURRENT_SOURCE:current_source_gm_bjt_tb:1 ].

Resetting statistical vars

*Info*    Setting parameter values ...

Setting var HV_STEP = "45"
Setting var VDDA = "3.3"
Setting var VDDHV = "0"
Setting var VIN_AC = "1"
Setting var VIN_DC = "33m"
Setting var temperature = "27"
Setting temp(T) = 27

*Info*    Netlist Directory =
          /home/saul/projects/ASKA/Sim/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.29/1/CURRENT_SOURCE:current_source_gm_bjt_tb:1/netlist


*Info*    Data Directory    =
          /home/saul/projects/ASKA/Sim/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.29/1/CURRENT_SOURCE:current_source_gm_bjt_tb:1


*Info*    Creating Netlist for Point ID (1 1)

generate netlist...
function ansCdlCompPrim redefined
function ansCdlCompPrim redefined
Begin Incremental Netlisting Feb 22 07:43:58 2024
End netlisting Feb 22 07:43:58 2024

	The netlist is up to date.
	Time taken to compare the design with netlist:   0.0s
      ...successful.
compose simulator input file...
      ...successful.

*Info*    Running simulation on testbench [
          CURRENT_SOURCE:current_source_gm_bjt_tb:1 ] for Point ID (1
          1).

Delete psf data in /home/saul/projects/ASKA/Sim/CURRENT_SOURCE/current_source_gm_bjt_tb/adexl/results/data/Interactive.29/1/CURRENT_SOURCE:current_source_gm_bjt_tb:1/psf.
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
To view the simulator output, right-click on the test name, result 
name, or any value in the "Results" tab of the Outputs section and 
choose "Output Log" menu option.
INFO (ADE-3071): Simulation completed successfully.
reading simulation data...
      ...successful.
*Info*    Client has finished evaluating ... 


*Info*    Run complete for Point ID (1 1) on testbench [
          CURRENT_SOURCE:current_source_gm_bjt_tb:1 ].





Simulation design variables differ from those on the cellView,
they have been saved in the file "/tmp/saved-design-variables".
To save future changes, copy variables to cellView before exiting.
