# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary hvswitch8
# XXXX: End of header.
% LDDN 4 LDDN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% R 3 R 3 
0 PLUS 0 PLUS
0 MINUS 0 MINUS
0 B 0 B
% MN 4 MN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% MP 4 MP 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% LDDP 4 LDDP 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% C 2 C 2 
0 PLUS 0 PLUS
0 MINUS 0 MINUS
% D 3 D 3 
0 PLUS 0 PLUS
0 MINUS 0 MINUS
0 B 0 B
% D 2 D 2 
0 PLUS 0 PLUS
0 MINUS 0 MINUS
% hvswitch8 9 hvswitch8 9 
0 X2/14 0 D4
0 X2/13 0 UPN
0 2 0 GATEN
0 X2/11 0 DOWNN
0 X2/15 0 GATEP
0 X2/12 0 net5
0 CUR_IN 0 CUR_IN
0 DOWN 0 DOWN
0 GNDD 0 GNDD
0 GNDHV 0 GNDHV
0 OUT 0 OUT
0 UP 0 UP
0 VDD3 0 VDD3
0 VDDHV 0 VDDHV
0 VSUBHV 0 VSUBHV
