# Placement Hierarchy File (lph)
# 
# 
# 
% MASCO__X9 1
% MASCO__X8 1
% MASCO__X6 1
% MASCO__X12 1
% MASCO__X10 1
% MASCO__Y18 1
% MASCO__Y17 1
% MASCO__Y16 1
X0 MASCO__X6 1
X1 MASCO__X6 1
X2 MASCO__X6 1
X3 MASCO__X6 1
% MASCO__Y15 1
% MASCO__Y14 1
% MASCO__Y13 1
X0 MASCO__X9 1
X1 MASCO__X9 1
X2 MASCO__X9 1
X3 MASCO__X9 1
% MASCO__X11 1
% pe3_CDNS_724655180289 4
M0 MP 4
% rpp1k1_3_CDNS_724655180288 3
R0 R 3
% dpp20_CDNS_724655180287 3
D0 D 2
D1 D 2
% dsba_CDNS_724655180286 3
D0 D 2
D1 D 3
D2 D 3
D3 D 3
D4 D 3
D5 D 3
D6 D 3
D7 D 3
D8 D 3
D9 D 3
D10 D 3
D11 D 3
D12 D 3
D13 D 3
D14 D 3
D15 D 3
D16 D 3
D17 D 3
D18 D 3
D19 D 3
D20 D 3
% rpp1k1_3_CDNS_724655180285 3
R0 R 3
% ne3_CDNS_724655180283 4
M0 MN 4
% nedia_CDNS_724655180282 4
X0 LDDN 4
% ped_CDNS_724655180281 4
X0 LDDP 4
X1 LDDP 4
X2 LDDP 4
X3 LDDP 4
X4 LDDP 4
X5 LDDP 4
X6 LDDP 4
X7 LDDP 4
X8 LDDP 4
X9 LDDP 4
X10 LDDP 4
X11 LDDP 4
% MASCO__Y22 1
X0 MASCO__X8 1
X1 MASCO__X8 1
X2 MASCO__X8 1
X3 MASCO__X8 1
% MASCO__Y21 1
% MASCO__Y20 1
X0 MASCO__X6 1
X1 MASCO__X6 1
X2 MASCO__X6 1
X3 MASCO__X6 1
X4 MASCO__X6 1
X5 MASCO__X6 1
X6 MASCO__X6 1
X7 MASCO__X6 1
% MASCO__X7 1
% MASCO__X5 1
% MASCO__X4 1
% MASCO__Y24 1
X0 MASCO__X10 1
X1 MASCO__X10 1
X2 MASCO__X10 1
X3 MASCO__X10 1
X4 MASCO__X10 1
X5 MASCO__X10 1
X6 MASCO__X10 1
X7 MASCO__X10 1
% MASCO__Y23 1
X0 MASCO__X12 1
X1 MASCO__X12 1
X2 MASCO__X12 1
X3 MASCO__X12 1
X4 MASCO__X12 1
X5 MASCO__X12 1
X6 MASCO__X12 1
X7 MASCO__X12 1
% MASCO__Y19 1
% nedia_CDNS_724655180280 4
X0 LDDN 4
X1 LDDN 4
X2 LDDN 4
X3 LDDN 4
X4 LDDN 4
X5 LDDN 4
X6 LDDN 4
X7 LDDN 4
X8 LDDN 4
X9 LDDN 4
X10 LDDN 4
X11 LDDN 4
% MASCO__P3 10
X420 ped_CDNS_724655180281 4
X421 nedia_CDNS_724655180282 4
X422 nedia_CDNS_724655180282 4
X423 ne3_CDNS_724655180283 4
X424 ne3_CDNS_724655180283 4
X425 ne3_CDNS_724655180283 4
X426 rpp1k1_3_CDNS_724655180285 3
X427 rpp1k1_3_CDNS_724655180285 3
X428 dsba_CDNS_724655180286 3
X429 dpp20_CDNS_724655180287 3
X430 dpp20_CDNS_724655180287 3
X431 rpp1k1_3_CDNS_724655180288 3
X432 rpp1k1_3_CDNS_724655180288 3
X433 pe3_CDNS_724655180289 4
X434 pe3_CDNS_724655180289 4
X435 pe3_CDNS_724655180289 4
X436 MASCO__X4 1
X437 MASCO__X4 1
X438 MASCO__X4 1
X439 MASCO__X4 1
X440 MASCO__X4 1
X441 MASCO__X4 1
X442 MASCO__X4 1
X443 MASCO__X4 1
X444 MASCO__X4 1
X445 MASCO__X4 1
X446 MASCO__X4 1
X447 MASCO__X4 1
X448 MASCO__X4 1
X449 MASCO__X4 1
X450 MASCO__X4 1
X451 MASCO__X4 1
X452 MASCO__X4 1
X453 MASCO__X4 1
X454 MASCO__X4 1
X455 MASCO__X4 1
X456 MASCO__X4 1
X457 MASCO__X4 1
X458 MASCO__X4 1
X459 MASCO__X4 1
X460 MASCO__X5 1
X461 MASCO__X5 1
X462 MASCO__X5 1
X463 MASCO__X5 1
X464 MASCO__X5 1
X465 MASCO__X5 1
X466 MASCO__X5 1
X467 MASCO__X5 1
X468 MASCO__X5 1
X469 MASCO__X5 1
X470 MASCO__X5 1
X471 MASCO__X5 1
X472 MASCO__X5 1
X473 MASCO__X5 1
X474 MASCO__X5 1
X475 MASCO__X5 1
X476 MASCO__X5 1
X477 MASCO__X5 1
X478 MASCO__X5 1
X479 MASCO__X5 1
X480 MASCO__X5 1
X481 MASCO__X5 1
X482 MASCO__X5 1
X483 MASCO__X5 1
X484 MASCO__X6 1
X485 MASCO__X6 1
X486 MASCO__X6 1
X487 MASCO__X6 1
X488 MASCO__X6 1
X489 MASCO__X6 1
X490 MASCO__X6 1
X491 MASCO__X6 1
X492 MASCO__X6 1
X493 MASCO__X6 1
X494 MASCO__X6 1
X495 MASCO__X6 1
X496 MASCO__X6 1
X497 MASCO__X6 1
X498 MASCO__X6 1
X499 MASCO__X6 1
X500 MASCO__X6 1
X501 MASCO__X6 1
X502 MASCO__X6 1
X503 MASCO__X6 1
X504 MASCO__X6 1
X505 MASCO__X6 1
X506 MASCO__X6 1
X507 MASCO__X6 1
X508 MASCO__X6 1
X509 MASCO__X6 1
X510 MASCO__X6 1
X511 MASCO__X6 1
X512 MASCO__X6 1
X513 MASCO__X6 1
X514 MASCO__X6 1
X515 MASCO__X6 1
X516 MASCO__X6 1
X517 MASCO__X6 1
X518 MASCO__X6 1
X519 MASCO__X6 1
X520 MASCO__X6 1
X521 MASCO__X6 1
X522 MASCO__X6 1
X523 MASCO__X6 1
X524 MASCO__X6 1
X525 MASCO__X6 1
X526 MASCO__X6 1
X527 MASCO__X6 1
X528 MASCO__X6 1
X529 MASCO__X6 1
X530 MASCO__X6 1
X531 MASCO__X6 1
X532 MASCO__X6 1
X533 MASCO__X6 1
X534 MASCO__X6 1
X535 MASCO__X6 1
X536 MASCO__X6 1
X537 MASCO__X6 1
X538 MASCO__X6 1
X539 MASCO__X6 1
X540 MASCO__X6 1
X541 MASCO__X6 1
X542 MASCO__X6 1
X543 MASCO__X6 1
X544 MASCO__X6 1
X545 MASCO__X6 1
X546 MASCO__X6 1
X547 MASCO__X6 1
X548 MASCO__X6 1
X549 MASCO__X6 1
X550 MASCO__X6 1
X551 MASCO__X6 1
X552 MASCO__X6 1
X553 MASCO__X6 1
X554 MASCO__X6 1
X555 MASCO__X6 1
X556 MASCO__X6 1
X557 MASCO__X6 1
X558 MASCO__X6 1
X559 MASCO__X6 1
X560 MASCO__X6 1
X561 MASCO__X6 1
X562 MASCO__X6 1
X563 MASCO__X6 1
X564 MASCO__X6 1
X565 MASCO__X6 1
X566 MASCO__X6 1
X567 MASCO__X6 1
X568 MASCO__X6 1
X569 MASCO__X6 1
X570 MASCO__X6 1
X571 MASCO__X6 1
X572 MASCO__X6 1
X573 MASCO__X6 1
X574 MASCO__X6 1
X575 MASCO__X6 1
X576 MASCO__X6 1
X577 MASCO__X6 1
X578 MASCO__X6 1
X579 MASCO__X6 1
X580 MASCO__X6 1
X581 MASCO__X6 1
X582 MASCO__X6 1
X583 MASCO__X6 1
X584 MASCO__X6 1
X585 MASCO__X6 1
X586 MASCO__X6 1
X587 MASCO__X6 1
X588 MASCO__X6 1
X589 MASCO__X6 1
X590 MASCO__X6 1
X591 MASCO__X6 1
X592 MASCO__X6 1
X593 MASCO__X6 1
X594 MASCO__X6 1
X595 MASCO__X6 1
X596 MASCO__X6 1
X597 MASCO__X6 1
X598 MASCO__X6 1
X599 MASCO__X6 1
X600 MASCO__X6 1
X601 MASCO__X6 1
X602 MASCO__X6 1
X603 MASCO__X6 1
X604 MASCO__X6 1
X605 MASCO__X6 1
X606 MASCO__X6 1
X607 MASCO__X6 1
X608 MASCO__X6 1
X609 MASCO__X6 1
X610 MASCO__X6 1
X611 MASCO__X6 1
X612 MASCO__X6 1
X613 MASCO__X6 1
X614 MASCO__X6 1
X615 MASCO__X6 1
X616 MASCO__X6 1
X617 MASCO__X6 1
X618 MASCO__X6 1
X619 MASCO__X6 1
X620 MASCO__X6 1
X621 MASCO__X6 1
X622 MASCO__X7 1
X623 MASCO__X7 1
X624 MASCO__X7 1
X625 MASCO__X7 1
X626 MASCO__X7 1
X627 MASCO__X7 1
X628 MASCO__X7 1
X629 MASCO__X7 1
X630 MASCO__X7 1
X631 MASCO__X7 1
X632 MASCO__X7 1
X633 MASCO__X7 1
X634 MASCO__X7 1
X635 MASCO__X7 1
X636 MASCO__X7 1
X637 MASCO__X7 1
X638 MASCO__X7 1
X639 MASCO__X7 1
X640 MASCO__X7 1
X641 MASCO__X7 1
X642 MASCO__X7 1
X643 MASCO__X7 1
X644 MASCO__X7 1
X645 MASCO__X7 1
X646 MASCO__X7 1
X647 MASCO__X7 1
X648 MASCO__X7 1
X649 MASCO__X7 1
X650 MASCO__X7 1
X651 MASCO__X7 1
X652 MASCO__X7 1
X653 MASCO__X7 1
X654 MASCO__X7 1
X655 MASCO__X7 1
X656 MASCO__X7 1
X657 MASCO__X7 1
X658 MASCO__X7 1
X659 MASCO__X7 1
X660 MASCO__X7 1
X661 MASCO__X7 1
X662 MASCO__X7 1
X663 MASCO__X7 1
X664 MASCO__X7 1
X665 MASCO__X7 1
X666 MASCO__X7 1
X667 MASCO__X7 1
X668 MASCO__X7 1
X669 MASCO__X7 1
X670 MASCO__X7 1
X671 MASCO__X7 1
X672 MASCO__X7 1
X673 MASCO__X7 1
X674 MASCO__X7 1
X675 MASCO__X7 1
X676 MASCO__X7 1
X677 MASCO__X7 1
X678 MASCO__X7 1
X679 MASCO__X7 1
X680 MASCO__X7 1
X681 MASCO__X7 1
X682 MASCO__X7 1
X683 MASCO__X7 1
X684 MASCO__X7 1
X685 MASCO__X7 1
X686 MASCO__X7 1
X687 MASCO__X7 1
X688 MASCO__X7 1
X689 MASCO__X7 1
X690 MASCO__X7 1
X691 MASCO__X7 1
X692 MASCO__X7 1
X693 MASCO__X7 1
X694 MASCO__X7 1
X695 MASCO__X7 1
X696 MASCO__X8 1
X697 MASCO__X8 1
X698 MASCO__X8 1
X699 MASCO__X8 1
X700 MASCO__X8 1
X701 MASCO__X8 1
X702 MASCO__X8 1
X703 MASCO__X8 1
X704 MASCO__X8 1
X705 MASCO__X8 1
X706 MASCO__X8 1
X707 MASCO__X8 1
X708 MASCO__X8 1
X709 MASCO__X8 1
X710 MASCO__X8 1
X711 MASCO__X8 1
X712 MASCO__X8 1
X713 MASCO__X8 1
X714 MASCO__X8 1
X715 MASCO__X8 1
X716 MASCO__X8 1
X717 MASCO__X8 1
X718 MASCO__X8 1
X719 MASCO__X8 1
X720 MASCO__X8 1
X721 MASCO__X8 1
X722 MASCO__X8 1
X723 MASCO__X8 1
X724 MASCO__X8 1
X725 MASCO__X8 1
X726 MASCO__X8 1
X727 MASCO__X8 1
X728 MASCO__X8 1
X729 MASCO__X8 1
X730 MASCO__X8 1
X731 MASCO__X8 1
X732 MASCO__X8 1
X733 MASCO__X8 1
X734 MASCO__X8 1
X735 MASCO__X8 1
X736 MASCO__X8 1
X737 MASCO__X8 1
X738 MASCO__X8 1
X739 MASCO__X8 1
X740 MASCO__X8 1
X741 MASCO__X8 1
X742 MASCO__X8 1
X743 MASCO__X8 1
X744 MASCO__X8 1
X745 MASCO__X8 1
X746 MASCO__X8 1
X747 MASCO__X8 1
X748 MASCO__X8 1
X749 MASCO__X8 1
X750 MASCO__X8 1
X751 MASCO__X8 1
X752 MASCO__X8 1
X753 MASCO__X8 1
X754 MASCO__X8 1
X755 MASCO__X8 1
X756 MASCO__X8 1
X757 MASCO__X8 1
X758 MASCO__X8 1
X759 MASCO__X8 1
X760 MASCO__X8 1
X761 MASCO__X8 1
X762 MASCO__X8 1
X763 MASCO__X8 1
X764 MASCO__X8 1
X765 MASCO__X8 1
X766 MASCO__X8 1
X767 MASCO__X8 1
X768 MASCO__X8 1
X769 MASCO__X8 1
X770 MASCO__X10 1
X771 MASCO__X10 1
X772 MASCO__X10 1
X773 MASCO__X10 1
X774 MASCO__X10 1
X775 MASCO__X10 1
X776 MASCO__X10 1
X777 MASCO__X10 1
X778 MASCO__X10 1
X779 MASCO__X10 1
X780 MASCO__X10 1
X781 MASCO__X10 1
X782 MASCO__X10 1
X783 MASCO__X10 1
X784 MASCO__X10 1
X785 MASCO__X10 1
X786 MASCO__X10 1
X787 MASCO__X10 1
X788 MASCO__X10 1
X789 MASCO__X10 1
X790 MASCO__X10 1
X791 MASCO__X10 1
X792 MASCO__X10 1
X793 MASCO__X10 1
X794 MASCO__X10 1
X795 MASCO__X10 1
X796 MASCO__X10 1
X797 MASCO__X10 1
X798 MASCO__X10 1
X799 MASCO__X10 1
X800 MASCO__X10 1
X801 MASCO__X10 1
X802 MASCO__X10 1
X803 MASCO__X10 1
X804 MASCO__X10 1
X805 MASCO__X10 1
X806 MASCO__X10 1
X807 MASCO__X10 1
X808 MASCO__X10 1
X809 MASCO__X10 1
X810 MASCO__X10 1
X811 MASCO__X10 1
X812 MASCO__X10 1
X813 MASCO__X10 1
X814 MASCO__X10 1
X815 MASCO__X10 1
X816 MASCO__X10 1
X817 MASCO__X10 1
X818 MASCO__X10 1
X819 MASCO__X10 1
X820 MASCO__X10 1
X821 MASCO__X11 1
X822 MASCO__X11 1
X823 MASCO__X11 1
X824 MASCO__X11 1
X825 MASCO__X11 1
X826 MASCO__X11 1
X827 MASCO__X11 1
X828 MASCO__X11 1
X829 MASCO__X11 1
X830 MASCO__X11 1
X831 MASCO__X11 1
X832 MASCO__X11 1
X833 MASCO__X11 1
X834 MASCO__X11 1
X835 MASCO__X11 1
X836 MASCO__X11 1
X837 MASCO__X11 1
X838 MASCO__X11 1
X839 MASCO__X11 1
X840 MASCO__X11 1
X841 MASCO__X11 1
X842 MASCO__X11 1
X843 MASCO__X11 1
X844 MASCO__X11 1
X845 MASCO__X11 1
X846 MASCO__X11 1
X847 MASCO__X11 1
X848 MASCO__X11 1
X849 MASCO__X11 1
X850 MASCO__X11 1
X851 MASCO__X11 1
X852 MASCO__X11 1
X853 MASCO__X11 1
X854 MASCO__X11 1
X855 MASCO__X11 1
X856 MASCO__X11 1
X857 MASCO__X11 1
X858 MASCO__X11 1
X859 MASCO__X11 1
X860 MASCO__X11 1
X861 MASCO__X11 1
X862 MASCO__X11 1
X863 MASCO__X11 1
X864 MASCO__X11 1
X865 MASCO__X11 1
X866 MASCO__X11 1
X867 MASCO__X11 1
X868 MASCO__X11 1
X869 MASCO__X11 1
X870 MASCO__X11 1
X871 MASCO__X11 1
X872 MASCO__Y13 1
X873 MASCO__Y13 1
X874 MASCO__Y13 1
X875 MASCO__Y13 1
X876 MASCO__Y13 1
X877 MASCO__Y13 1
X878 MASCO__Y13 1
X879 MASCO__Y13 1
X880 MASCO__Y13 1
X881 MASCO__Y13 1
X882 MASCO__Y13 1
X883 MASCO__Y13 1
X884 MASCO__Y13 1
X885 MASCO__Y14 1
X886 MASCO__Y14 1
X887 MASCO__Y14 1
X888 MASCO__Y14 1
X889 MASCO__Y14 1
X890 MASCO__Y14 1
X891 MASCO__Y14 1
X892 MASCO__Y14 1
X893 MASCO__Y14 1
X894 MASCO__Y14 1
X895 MASCO__Y14 1
X896 MASCO__Y14 1
X897 MASCO__Y14 1
X898 MASCO__Y15 1
X899 MASCO__Y15 1
X900 MASCO__Y15 1
X901 MASCO__Y15 1
X902 MASCO__Y15 1
X903 MASCO__Y15 1
X904 MASCO__Y15 1
X905 MASCO__Y15 1
X906 MASCO__Y15 1
X907 MASCO__Y15 1
X908 MASCO__Y15 1
X909 MASCO__Y15 1
X910 MASCO__Y15 1
X911 MASCO__Y15 1
X912 MASCO__Y15 1
X913 MASCO__Y15 1
X914 MASCO__Y15 1
X915 MASCO__Y15 1
X916 MASCO__Y15 1
X917 MASCO__Y15 1
X918 MASCO__Y15 1
X919 MASCO__Y15 1
X920 MASCO__Y15 1
X921 MASCO__Y15 1
X922 MASCO__Y15 1
X923 MASCO__Y15 1
X924 MASCO__Y15 1
X925 MASCO__Y15 1
X926 MASCO__Y15 1
X927 MASCO__Y15 1
X928 MASCO__Y15 1
X929 MASCO__Y15 1
X930 MASCO__Y15 1
X931 MASCO__Y15 1
X932 MASCO__Y15 1
X933 MASCO__Y15 1
X934 MASCO__Y15 1
X935 MASCO__Y15 1
X936 MASCO__Y15 1
X937 MASCO__Y16 1
X938 MASCO__Y16 1
X939 MASCO__Y16 1
X940 MASCO__Y16 1
X941 MASCO__Y16 1
X942 MASCO__Y16 1
X943 MASCO__Y16 1
X944 MASCO__Y16 1
X945 MASCO__Y16 1
X946 MASCO__Y16 1
X947 MASCO__Y16 1
X948 MASCO__Y16 1
X949 MASCO__Y16 1
X950 MASCO__Y16 1
X951 MASCO__Y17 1
X952 MASCO__Y17 1
X953 MASCO__Y17 1
X954 MASCO__Y17 1
X955 MASCO__Y17 1
X956 MASCO__Y17 1
X957 MASCO__Y17 1
X958 MASCO__Y17 1
X959 MASCO__Y18 1
X960 MASCO__Y18 1
X961 MASCO__Y18 1
X962 MASCO__Y18 1
X963 MASCO__Y18 1
X964 MASCO__Y18 1
X965 MASCO__Y18 1
X966 MASCO__Y18 1
X967 MASCO__Y18 1
X968 MASCO__Y18 1
X969 MASCO__Y18 1
X970 MASCO__Y18 1
X971 MASCO__Y18 1
X972 MASCO__Y18 1
X973 MASCO__Y18 1
X974 MASCO__Y18 1
X975 MASCO__Y18 1
X976 MASCO__Y19 1
X977 MASCO__Y19 1
X978 MASCO__Y19 1
X979 MASCO__Y19 1
X980 MASCO__Y19 1
X981 MASCO__Y19 1
X982 MASCO__Y19 1
X983 MASCO__Y19 1
X984 MASCO__Y19 1
X985 MASCO__Y19 1
D0 D 2
D1 D 2
% MASCO__P2 6
X116 MASCO__X4 1
X117 MASCO__X4 1
X118 MASCO__X4 1
X119 MASCO__X4 1
X120 MASCO__X4 1
X121 MASCO__X4 1
X122 MASCO__X4 1
X123 MASCO__X4 1
X124 MASCO__X4 1
X125 MASCO__X5 1
X126 MASCO__X5 1
X127 MASCO__X5 1
X128 MASCO__X5 1
X129 MASCO__X5 1
X130 MASCO__X5 1
X131 MASCO__X5 1
X132 MASCO__X5 1
X133 MASCO__X5 1
X134 MASCO__X6 1
X135 MASCO__X6 1
X136 MASCO__X6 1
X137 MASCO__X6 1
X138 MASCO__X6 1
X139 MASCO__X6 1
X140 MASCO__X6 1
X141 MASCO__X6 1
X142 MASCO__X6 1
X143 MASCO__X6 1
X144 MASCO__X6 1
X145 MASCO__X6 1
X146 MASCO__X6 1
X147 MASCO__X6 1
X148 MASCO__X6 1
X149 MASCO__X6 1
X150 MASCO__X6 1
X151 MASCO__X6 1
X152 MASCO__X6 1
X153 MASCO__X6 1
X154 MASCO__X6 1
X155 MASCO__X6 1
X156 MASCO__X6 1
X157 MASCO__X6 1
X158 MASCO__X6 1
X159 MASCO__X6 1
X160 MASCO__X7 1
X161 MASCO__X7 1
X162 MASCO__X7 1
X163 MASCO__X7 1
X164 MASCO__X7 1
X165 MASCO__X7 1
X166 MASCO__X7 1
X167 MASCO__X7 1
X168 MASCO__X7 1
X169 MASCO__X7 1
X170 MASCO__X7 1
X171 MASCO__X7 1
X172 MASCO__X7 1
X173 MASCO__X7 1
X174 MASCO__X7 1
X175 MASCO__X7 1
X176 MASCO__X7 1
X177 MASCO__X7 1
X178 MASCO__X7 1
X179 MASCO__X7 1
X180 MASCO__X7 1
X181 MASCO__X7 1
X182 MASCO__X7 1
X183 MASCO__X7 1
X184 MASCO__X7 1
X185 MASCO__X7 1
X186 MASCO__X7 1
X187 MASCO__X7 1
X188 MASCO__X7 1
X189 MASCO__X7 1
X190 MASCO__X7 1
X191 MASCO__X7 1
X192 MASCO__X7 1
X193 MASCO__X7 1
X194 MASCO__X7 1
X195 MASCO__X7 1
X196 MASCO__X7 1
X197 MASCO__X7 1
X198 MASCO__X7 1
X199 MASCO__X7 1
X200 MASCO__X7 1
X201 MASCO__X7 1
X202 MASCO__X7 1
X203 MASCO__X7 1
X204 MASCO__X7 1
X205 MASCO__X7 1
X206 MASCO__X7 1
X207 MASCO__X7 1
X208 MASCO__X7 1
X209 MASCO__X7 1
X210 MASCO__X7 1
X211 MASCO__X7 1
X212 MASCO__X7 1
X213 MASCO__X7 1
X214 MASCO__X7 1
X215 MASCO__X7 1
X216 MASCO__X7 1
X217 MASCO__X7 1
X218 MASCO__X7 1
X219 MASCO__X7 1
X220 MASCO__X7 1
X221 MASCO__X7 1
X222 MASCO__X7 1
X223 MASCO__X7 1
X224 MASCO__X7 1
X225 MASCO__X7 1
X226 MASCO__X7 1
X227 MASCO__X7 1
X228 MASCO__X7 1
X229 MASCO__X7 1
X230 MASCO__X7 1
X231 MASCO__X7 1
X232 MASCO__X7 1
X233 MASCO__X7 1
X234 MASCO__Y20 1
X235 MASCO__Y20 1
X236 MASCO__Y20 1
X237 MASCO__Y20 1
X238 MASCO__Y20 1
X239 MASCO__Y20 1
X240 MASCO__Y20 1
X241 MASCO__Y20 1
X242 MASCO__Y20 1
X243 MASCO__Y21 1
X244 MASCO__Y21 1
X245 MASCO__Y21 1
X246 MASCO__Y21 1
X247 MASCO__Y21 1
X248 MASCO__Y21 1
X249 MASCO__Y21 1
X250 MASCO__Y21 1
X251 MASCO__Y21 1
X252 MASCO__Y21 1
X253 MASCO__Y21 1
X254 MASCO__Y22 1
X255 MASCO__Y22 1
X256 MASCO__Y22 1
X257 MASCO__Y22 1
X258 MASCO__Y22 1
X259 MASCO__Y22 1
X260 MASCO__Y22 1
X261 MASCO__Y22 1
X262 MASCO__Y22 1
X263 MASCO__Y22 1
X264 MASCO__Y22 1
X265 MASCO__Y22 1
X266 MASCO__Y22 1
X267 MASCO__Y22 1
X268 MASCO__Y22 1
X269 MASCO__Y22 1
X270 MASCO__Y22 1
X271 MASCO__Y22 1
X272 MASCO__Y22 1
C0 C 2
C1 C 2
C2 C 2
C3 C 2
C4 C 2
C5 C 2
C6 C 2
C7 C 2
C8 C 2
C9 C 2
C10 C 2
C11 C 2
C12 C 2
C13 C 2
C14 C 2
C15 C 2
C16 C 2
C17 C 2
C18 C 2
C19 C 2
C20 C 2
C21 C 2
C22 C 2
C23 C 2
C24 C 2
C25 C 2
C26 C 2
C27 C 2
C28 C 2
C29 C 2
C30 C 2
C31 C 2
C32 C 2
C33 C 2
C34 C 2
C35 C 2
C36 C 2
C37 C 2
C38 C 2
C39 C 2
C40 C 2
C41 C 2
C42 C 2
C43 C 2
C44 C 2
C45 C 2
C46 C 2
C47 C 2
C48 C 2
C49 C 2
C50 C 2
C51 C 2
C52 C 2
C53 C 2
C54 C 2
C55 C 2
C56 C 2
C57 C 2
C58 C 2
C59 C 2
C60 C 2
C61 C 2
C62 C 2
C63 C 2
C64 C 2
C65 C 2
C66 C 2
C67 C 2
C68 C 2
C69 C 2
C70 C 2
C71 C 2
C72 C 2
C73 C 2
C74 C 2
C75 C 2
C76 C 2
C77 C 2
C78 C 2
C79 C 2
C80 C 2
C81 C 2
C82 C 2
C83 C 2
C84 C 2
C85 C 2
C86 C 2
C87 C 2
C88 C 2
C89 C 2
C90 C 2
C91 C 2
C92 C 2
C93 C 2
C94 C 2
C95 C 2
C96 C 2
C97 C 2
C98 C 2
C99 C 2
C100 C 2
C101 C 2
C102 C 2
C103 C 2
C104 C 2
C105 C 2
C106 C 2
C107 C 2
C108 C 2
C109 C 2
C110 C 2
C111 C 2
C112 C 2
C113 C 2
C114 C 2
C115 C 2
C116 C 2
C117 C 2
C118 C 2
C119 C 2
C120 C 2
C121 C 2
C122 C 2
C123 C 2
C124 C 2
C125 C 2
C126 C 2
C127 C 2
C128 C 2
C129 C 2
C130 C 2
C131 C 2
C132 C 2
C133 C 2
C134 C 2
C135 C 2
C136 C 2
C137 C 2
C138 C 2
C139 C 2
C140 C 2
C141 C 2
C142 C 2
C143 C 2
C144 C 2
C145 C 2
C146 C 2
C147 C 2
C148 C 2
C149 C 2
C150 C 2
C151 C 2
C152 C 2
C153 C 2
C154 C 2
C155 C 2
C156 C 2
C157 C 2
C158 C 2
C159 C 2
C160 C 2
C161 C 2
C162 C 2
C163 C 2
C164 C 2
C165 C 2
C166 C 2
C167 C 2
C168 C 2
C169 C 2
C170 C 2
C171 C 2
C172 C 2
C173 C 2
C174 C 2
C175 C 2
C176 C 2
C177 C 2
C178 C 2
C179 C 2
C180 C 2
C181 C 2
C182 C 2
C183 C 2
C184 C 2
C185 C 2
C186 C 2
C187 C 2
C188 C 2
C189 C 2
C190 C 2
C191 C 2
C192 C 2
C193 C 2
C194 C 2
C195 C 2
C196 C 2
C197 C 2
C198 C 2
C199 C 2
C200 C 2
C201 C 2
C202 C 2
C203 C 2
C204 C 2
C205 C 2
C206 C 2
C207 C 2
C208 C 2
C209 C 2
C210 C 2
C211 C 2
C212 C 2
C213 C 2
C214 C 2
C215 C 2
C216 C 2
C217 C 2
C218 C 2
C219 C 2
C220 C 2
C221 C 2
C222 C 2
C223 C 2
C224 C 2
C225 C 2
C226 C 2
C227 C 2
C228 C 2
C229 C 2
C230 C 2
C231 C 2
C232 C 2
C233 C 2
C234 C 2
C235 C 2
C236 C 2
C237 C 2
C238 C 2
C239 C 2
C240 C 2
C241 C 2
C242 C 2
C243 C 2
C244 C 2
C245 C 2
C246 C 2
C247 C 2
C248 C 2
C249 C 2
C250 C 2
C251 C 2
C252 C 2
C253 C 2
C254 C 2
C255 C 2
C256 C 2
C257 C 2
C258 C 2
C259 C 2
C260 C 2
C261 C 2
C262 C 2
C263 C 2
C264 C 2
C265 C 2
C266 C 2
C267 C 2
C268 C 2
C269 C 2
C270 C 2
C271 C 2
C272 C 2
C273 C 2
C274 C 2
C275 C 2
C276 C 2
C277 C 2
C278 C 2
C279 C 2
C280 C 2
C281 C 2
C282 C 2
C283 C 2
C284 C 2
C285 C 2
C286 C 2
C287 C 2
C288 C 2
C289 C 2
C290 C 2
C291 C 2
C292 C 2
C293 C 2
C294 C 2
C295 C 2
C296 C 2
C297 C 2
C298 C 2
C299 C 2
C300 C 2
C301 C 2
C302 C 2
C303 C 2
C304 C 2
C305 C 2
C306 C 2
C307 C 2
C308 C 2
C309 C 2
C310 C 2
C311 C 2
C312 C 2
C313 C 2
C314 C 2
C315 C 2
C316 C 2
C317 C 2
C318 C 2
C319 C 2
C320 C 2
C321 C 2
C322 C 2
C323 C 2
C324 C 2
C325 C 2
C326 C 2
C327 C 2
C328 C 2
C329 C 2
C330 C 2
C331 C 2
C332 C 2
C333 C 2
C334 C 2
C335 C 2
C336 C 2
C337 C 2
C338 C 2
C339 C 2
C340 C 2
C341 C 2
C342 C 2
C343 C 2
C344 C 2
C345 C 2
C346 C 2
C347 C 2
C348 C 2
C349 C 2
C350 C 2
C351 C 2
C352 C 2
C353 C 2
C354 C 2
C355 C 2
C356 C 2
C357 C 2
C358 C 2
C359 C 2
C360 C 2
C361 C 2
C362 C 2
C363 C 2
C364 C 2
C365 C 2
C366 C 2
C367 C 2
C368 C 2
C369 C 2
% MASCO__H1 4
X104 nedia_CDNS_724655180280 4
X105 MASCO__X10 1
X106 MASCO__X10 1
X107 MASCO__X10 1
X108 MASCO__X10 1
X109 MASCO__X10 1
X110 MASCO__X10 1
X111 MASCO__X10 1
X112 MASCO__X10 1
X113 MASCO__X10 1
X114 MASCO__X10 1
X115 MASCO__X10 1
X116 MASCO__X10 1
X117 MASCO__X10 1
X118 MASCO__X10 1
X119 MASCO__X10 1
X120 MASCO__X10 1
X121 MASCO__X10 1
X122 MASCO__X10 1
X123 MASCO__X10 1
X124 MASCO__X10 1
X125 MASCO__X10 1
X126 MASCO__X10 1
X127 MASCO__X10 1
X128 MASCO__X10 1
X129 MASCO__X10 1
X130 MASCO__X10 1
X131 MASCO__X10 1
X132 MASCO__X10 1
X133 MASCO__X10 1
X134 MASCO__X10 1
X135 MASCO__X10 1
X136 MASCO__X10 1
X137 MASCO__X10 1
X138 MASCO__X10 1
X139 MASCO__X10 1
X140 MASCO__X10 1
X141 MASCO__X10 1
X142 MASCO__X10 1
X143 MASCO__X10 1
X144 MASCO__X10 1
X145 MASCO__X10 1
X146 MASCO__X10 1
X147 MASCO__X10 1
X148 MASCO__X10 1
X149 MASCO__X10 1
X150 MASCO__X10 1
X151 MASCO__X10 1
X152 MASCO__X10 1
X153 MASCO__X10 1
X154 MASCO__X10 1
X155 MASCO__X10 1
X156 MASCO__X10 1
X157 MASCO__X10 1
X158 MASCO__X10 1
X159 MASCO__X10 1
X160 MASCO__X10 1
X161 MASCO__X10 1
X162 MASCO__X10 1
X163 MASCO__X10 1
X164 MASCO__X10 1
X165 MASCO__X10 1
X166 MASCO__X10 1
X167 MASCO__X10 1
X168 MASCO__X10 1
X169 MASCO__X10 1
X170 MASCO__X10 1
X171 MASCO__X10 1
X172 MASCO__X10 1
X173 MASCO__X10 1
X174 MASCO__X10 1
X175 MASCO__X10 1
X176 MASCO__X10 1
X177 MASCO__X10 1
X178 MASCO__X10 1
X179 MASCO__X10 1
X180 MASCO__X10 1
X181 MASCO__X10 1
X182 MASCO__X10 1
X183 MASCO__X10 1
X184 MASCO__X10 1
X185 MASCO__X10 1
X186 MASCO__X10 1
X187 MASCO__X10 1
X188 MASCO__X10 1
X189 MASCO__X12 1
X190 MASCO__X12 1
X191 MASCO__X12 1
X192 MASCO__X12 1
X193 MASCO__X12 1
X194 MASCO__X12 1
X195 MASCO__X12 1
X196 MASCO__X12 1
X197 MASCO__X12 1
X198 MASCO__X12 1
X199 MASCO__X12 1
X200 MASCO__X12 1
X201 MASCO__X12 1
X202 MASCO__X12 1
X203 MASCO__X12 1
X204 MASCO__X12 1
X205 MASCO__X12 1
X206 MASCO__X12 1
X207 MASCO__X12 1
X208 MASCO__X12 1
X209 MASCO__X12 1
X210 MASCO__X12 1
X211 MASCO__X12 1
X212 MASCO__X12 1
X213 MASCO__X12 1
X214 MASCO__X12 1
X215 MASCO__X12 1
X216 MASCO__X12 1
X217 MASCO__X12 1
X218 MASCO__X12 1
X219 MASCO__X12 1
X220 MASCO__X12 1
X221 MASCO__X12 1
X222 MASCO__X12 1
X223 MASCO__X12 1
X224 MASCO__X12 1
X225 MASCO__X12 1
X226 MASCO__X12 1
X227 MASCO__X12 1
X228 MASCO__X12 1
X229 MASCO__X12 1
X230 MASCO__X12 1
X231 MASCO__X12 1
X232 MASCO__X12 1
X233 MASCO__X12 1
X234 MASCO__X12 1
X235 MASCO__X12 1
X236 MASCO__X12 1
X237 MASCO__X12 1
X238 MASCO__X12 1
X239 MASCO__X12 1
X240 MASCO__X12 1
X241 MASCO__X12 1
X242 MASCO__X12 1
X243 MASCO__X12 1
X244 MASCO__X12 1
X245 MASCO__X12 1
X246 MASCO__X12 1
X247 MASCO__X12 1
X248 MASCO__X12 1
X249 MASCO__X12 1
X250 MASCO__X12 1
X251 MASCO__X12 1
X252 MASCO__X12 1
X253 MASCO__X12 1
X254 MASCO__X12 1
X255 MASCO__X12 1
X256 MASCO__X12 1
X257 MASCO__X12 1
X258 MASCO__X12 1
X259 MASCO__X12 1
X260 MASCO__X12 1
X261 MASCO__X12 1
X262 MASCO__X12 1
X263 MASCO__X12 1
X264 MASCO__X12 1
X265 MASCO__X12 1
X266 MASCO__X12 1
X267 MASCO__X12 1
X268 MASCO__X12 1
X269 MASCO__X12 1
X270 MASCO__X12 1
X271 MASCO__X12 1
X272 MASCO__X12 1
X273 MASCO__X12 1
X274 MASCO__Y19 1
X275 MASCO__Y19 1
X276 MASCO__Y19 1
X277 MASCO__Y19 1
X278 MASCO__Y19 1
X279 MASCO__Y19 1
X280 MASCO__Y19 1
X281 MASCO__Y19 1
X282 MASCO__Y19 1
X283 MASCO__Y19 1
X284 MASCO__Y19 1
X285 MASCO__Y19 1
X286 MASCO__Y19 1
X287 MASCO__Y19 1
X288 MASCO__Y19 1
X289 MASCO__Y19 1
X290 MASCO__Y19 1
X291 MASCO__Y19 1
X292 MASCO__Y19 1
X293 MASCO__Y19 1
X294 MASCO__Y19 1
X295 MASCO__Y23 1
X296 MASCO__Y23 1
X297 MASCO__Y23 1
X298 MASCO__Y23 1
X299 MASCO__Y23 1
X300 MASCO__Y23 1
X301 MASCO__Y23 1
X302 MASCO__Y23 1
X303 MASCO__Y24 1
X304 MASCO__Y24 1
X305 MASCO__Y24 1
X306 MASCO__Y24 1
X307 MASCO__Y24 1
X308 MASCO__Y24 1
X309 MASCO__Y24 1
X310 MASCO__Y24 1
% hvswitch8 9
X0 MASCO__H1 4
X1 MASCO__P2 6
X2 MASCO__P3 10
