# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary hvswitch8
% VIATP_C_CDNS_7231084125715 1
% VIATP_C_CDNS_7231084125733 1
% VIATP_C_CDNS_7231084125734 1
% VIATP_C_CDNS_7231084125742 1
% VIATP_C_CDNS_7231084125746 1
% VIATP_C_CDNS_7231084125747 1
% VIATP_C_CDNS_7231084125748 1
% VIATP_C_CDNS_7231084125750 1
% VIATP_C_CDNS_7231084125751 1
% VIATP_C_CDNS_7231084125754 1
% VIATP_C_CDNS_7231084125755 1
% nedia_CDNS_723108412570 4
% MASCO__X10 1
% MASCO__X12 1
% MASCO__Y19 1
% MASCO__Y23 1
% MASCO__Y24 1
% MASCO__H1 4
% VIATP_C_CDNS_7231084125731 1
% VIATP_C_CDNS_7231084125752 1
% MASCO__X4 1
% MASCO__X5 1
% MASCO__X6 1
% MASCO__X7 1
% MASCO__Y20 1
% MASCO__Y21 1
% MASCO__X8 1
% MASCO__Y22 1
% MASCO__P2 6
% VIA1_C_CDNS_723108412570 1
% VIA1_C_CDNS_723108412571 1
% VIA1_C_CDNS_723108412574 1
% VIA2_C_CDNS_723108412575 1
% VIA1_C_CDNS_723108412577 1
% VIA1_C_CDNS_723108412578 2
% VIA1_C_CDNS_723108412579 2
% VIATP_C_CDNS_7231084125719 1
% VIA2_C_CDNS_7231084125721 1
% VIA3_C_CDNS_7231084125722 1
% VIA3_C_CDNS_7231084125723 1
% VIATP_C_CDNS_7231084125724 1
% VIA3_C_CDNS_7231084125725 1
% VIA3_C_CDNS_7231084125726 1
% VIA3_C_CDNS_7231084125727 1
% VIA3_C_CDNS_7231084125729 1
% VIA3_C_CDNS_7231084125730 1
% VIATP_C_CDNS_7231084125735 1
% VIATP_C_CDNS_7231084125736 1
% VIATP_C_CDNS_7231084125737 1
% VIATP_C_CDNS_7231084125739 1
% VIATP_C_CDNS_7231084125741 1
% VIATP_C_CDNS_7231084125744 1
% ped_CDNS_723108412571 4
% nedia_CDNS_723108412572 4
% ne3_CDNS_723108412573 4
% rpp1k1_3_CDNS_723108412575 3
% dsba_CDNS_723108412576 3
% dpp20_CDNS_723108412577 3
% rpp1k1_3_CDNS_723108412578 3
% pe3_CDNS_723108412579 4
% MASCO__X11 1
% MASCO__X9 1
% MASCO__Y13 1
% MASCO__Y14 1
% MASCO__Y15 1
% MASCO__Y16 1
% MASCO__Y17 1
% MASCO__Y18 1
% MASCO__P3 10
% hvswitch8 9
1 VSUBHV
3 OUT
4 CUR_IN
5 GNDHV
6 VDDHV
7 VDD3
8 DOWN
9 UP
10 GNDD
