# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary hvswitch8
% VIATP_C_CDNS_7246551802815 1
% VIATP_C_CDNS_7246551802833 1
% VIATP_C_CDNS_7246551802834 1
% VIATP_C_CDNS_7246551802842 1
% VIATP_C_CDNS_7246551802846 1
% VIATP_C_CDNS_7246551802847 1
% VIATP_C_CDNS_7246551802848 1
% VIATP_C_CDNS_7246551802850 1
% VIATP_C_CDNS_7246551802851 1
% VIATP_C_CDNS_7246551802854 1
% VIATP_C_CDNS_7246551802855 1
% nedia_CDNS_724655180280 4
% MASCO__X10 1
% MASCO__X12 1
% MASCO__Y19 1
% MASCO__Y23 1
% MASCO__Y24 1
% MASCO__H1 4
% VIATP_C_CDNS_7246551802831 1
% VIATP_C_CDNS_7246551802852 1
% MASCO__X4 1
% MASCO__X5 1
% MASCO__X6 1
% MASCO__X7 1
% MASCO__Y20 1
% MASCO__Y21 1
% MASCO__X8 1
% MASCO__Y22 1
% MASCO__P2 6
% VIA1_C_CDNS_724655180280 1
% VIA1_C_CDNS_724655180281 1
% VIA1_C_CDNS_724655180284 1
% VIA2_C_CDNS_724655180285 1
% VIA1_C_CDNS_724655180287 1
% VIA1_C_CDNS_724655180288 2
% VIA1_C_CDNS_724655180289 2
% VIATP_C_CDNS_7246551802819 1
% VIA2_C_CDNS_7246551802821 1
% VIA3_C_CDNS_7246551802822 1
% VIA3_C_CDNS_7246551802823 1
% VIATP_C_CDNS_7246551802824 1
% VIA3_C_CDNS_7246551802825 1
% VIA3_C_CDNS_7246551802826 1
% VIA3_C_CDNS_7246551802827 1
% VIA3_C_CDNS_7246551802829 1
% VIA3_C_CDNS_7246551802830 1
% VIATP_C_CDNS_7246551802835 1
% VIATP_C_CDNS_7246551802836 1
% VIATP_C_CDNS_7246551802837 1
% VIATP_C_CDNS_7246551802839 1
% VIATP_C_CDNS_7246551802841 1
% VIATP_C_CDNS_7246551802844 1
% ped_CDNS_724655180281 4
% nedia_CDNS_724655180282 4
% ne3_CDNS_724655180283 4
% rpp1k1_3_CDNS_724655180285 3
% dsba_CDNS_724655180286 3
% dpp20_CDNS_724655180287 3
% rpp1k1_3_CDNS_724655180288 3
% pe3_CDNS_724655180289 4
% MASCO__X11 1
% MASCO__X9 1
% MASCO__Y13 1
% MASCO__Y14 1
% MASCO__Y15 1
% MASCO__Y16 1
% MASCO__Y17 1
% MASCO__Y18 1
% MASCO__P3 10
% hvswitch8 9
1 VSUBHV
3 OUT
4 CUR_IN
5 GNDHV
6 VDDHV
7 VDD3
8 DOWN
9 UP
10 GNDD
