##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   23.11-s036
#####  NVN Run Start                 :   Mon Aug 26 08:53:13 2024
#####  ERC Summary File              :   hvswitch8.sum
#####  Extraction Report File        :   hvswitch8_lvs.sum
#####  Comparison Report File        :   hvswitch8_lvs.sum.cls
#####  Top Cell                      :   hvswitch8  <vs>  hvswitch8
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   ASKA_HVSWITCH hvswitch8 layout
#####  Schematic File                :   /home/saul/projects/ASKA/PvsLVS/hvswitch8/hvswitch8.cdl (cdl)
#####  Rules File                    :   /home/saul/projects/ASKA/PvsLVS/hvswitch8/.config.rul
#####                                :   /home/saul/projects/ASKA/PvsLVS/hvswitch8/.technology.rul
#####  Pin Swap File                 :   hvswitch8_lvs.sum.cps
#####  
#####  Extraction CPU Time           :   0h 0m 4s - (4s)
#####  Extraction Exec Time          :   0h 0m 4s - (4s)
#####  Extraction Peak Memory Usage  :   147.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   269.71MB
#####  LVS Total CPU Time            :   0h 0m 4s - (4s)                 
#####  LVS Total Exec Time           :   0h 0m 5s - (5s)                 
#####  LVS Total Peak Memory Usage   :   269.71MB
#####  
##############################################################################################################


