#--------------------------------------------------------------------------------------
# OPTION COMMAND FILE created by Cadence Extraction Quantus UI Version 23.1.1-p051
#--------------------------------------------------------------------------------------

capacitance \
	 -decoupling_factor 1.0 \
	 -ground_net "VSUBHV"
extract \
	 -selection "all" \
	 -type "c_only_coupled"
extraction_setup \
	 -analysis "em" \
	 -split_via_by_unit_area false \
	 -net_name_space "SCHEMATIC"
filter_coupling_cap \
	 -coupling_cap_threshold_absolute 50 \
	 -coupling_cap_threshold_relative 0.01
input_db -type pvs \
	 -design_cell_name "hvswitch8 layout ASKA_HVSWITCH" \
	 -run_name "hvswitch8" \
	 -directory_name "/home/saul/projects/ASKA/PvsLVS/hvswitch8/svdb" \
	 -format "DFII" \
	 -library_definitions_file "/home/saul/projects/ASKA/cds.lib"
mos_diffusion_parameter_extraction \
	 -res "fast"
output_db -type extracted_view \
	 -em_extract true \
	 -cap_component "p_cap auLvs PRIMLIB" \
	 -cap_property_name "c" \
	 -enable_cellview_check true \
	 -device_finger_delimiter "@" \
	 -cdl_out_map_directory \
		"/home/saul/projects/ASKA/PvsLVS/hvswitch8" \
	 -include_cap_model "false" \
	 -include_res_model "false" \
	 -view_name "analog_extracted_C"
output_setup \
	 -directory_name "/home/saul/projects/ASKA/PvsLVS/hvswitch8/svdb" \
	 -temporary_directory_name "hvswitch8"
process_technology \
	 -technology_corner \
		"default" \
	 -technology_library_file "/home/saul/projects/ASKA/pvtech.lib" \
	 -technology_name "XH018_1143"
