##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   23.10-p043
#####  NVN Run Start                 :   Mon Jun 24 11:06:22 2024
#####  ERC Summary File              :   ref_bias.sum
#####  Extraction Report File        :   ref_bias_lvs.sum
#####  Comparison Report File        :   ref_bias_lvs.sum.cls
#####  Top Cell                      :   ref_bias  <vs>  ref_bias
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   REF_BIAS ref_bias layout
#####  Schematic File                :   /home/saul/projects/ASKA/PvsLVS/ref_bias/ref_bias.cdl (cdl)
#####  Rules File                    :   /home/saul/projects/ASKA/PvsLVS/ref_bias/.config.rul
#####                                :   /home/saul/projects/ASKA/PvsLVS/ref_bias/.technology.rul
#####  Pin Swap File                 :   ref_bias_lvs.sum.cps
#####  
#####  Extraction CPU Time           :   0h 0m 1s - (1s)
#####  Extraction Exec Time          :   0h 0m 1s - (1s)
#####  Extraction Peak Memory Usage  :   59.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   266.93MB
#####  LVS Total CPU Time            :   0h 0m 1s - (1s)                 
#####  LVS Total Exec Time           :   0h 0m 2s - (2s)                 
#####  LVS Total Peak Memory Usage   :   266.93MB
#####  
##############################################################################################################


