# Placement Hierarchy File (sph)
# 
# 
# 
% ref_bias 7
XM7 MN 6
XM7==2 MN 6
XM7==3 MN 6
XM7==4 MN 6
XM12 MN 6
XM12==2 MN 6
XM12==3 MN 6
XM12==4 MN 6
XM12==5 MN 6
XM12==6 MN 6
XM12==7 MN 6
XM12==8 MN 6
XM12==9 MN 6
XM12==10 MN 6
XM12==11 MN 6
XM12==12 MN 6
XM12==13 MN 6
XM12==14 MN 6
XM24 MN 6
XM24==2 MN 6
XM24==3 MN 6
XM24==4 MN 6
XM24==5 MN 6
XM24==6 MN 6
XM24==7 MN 6
XM24==8 MN 6
XM24==9 MN 6
XM24==10 MN 6
XM24==11 MN 6
XM24==12 MN 6
XM24==13 MN 6
XM24==14 MN 6
MM10 MN 4
MM10==2 MN 4
MM10==3 MN 4
MM10==4 MN 4
MM10==5 MN 4
MM9 MN 4
MM9==2 MN 4
MM9==3 MN 4
MM9==4 MN 4
MM9==5 MN 4
MM9==6 MN 4
MM9==7 MN 4
MM9==8 MN 4
MM8 MN 4
MM8==2 MN 4
MM8==3 MN 4
MM8==4 MN 4
MM8==5 MN 4
MM8==6 MN 4
MM8==7 MN 4
MM8==8 MN 4
MM26 MN 4
MM13 MN 4
MM13==2 MN 4
MM13==3 MN 4
MM13==4 MN 4
MM25 MN 4
MM25==2 MN 4
MM25==3 MN 4
MM25==4 MN 4
MM6 MP 4
MM6==2 MP 4
MM6==3 MP 4
MM6==4 MP 4
MM5 MP 4
MM5==2 MP 4
MM5==3 MP 4
MM5==4 MP 4
MM28 MP 4
MM28==2 MP 4
MM0 MP 4
MM0==2 MP 4
MM23 MP 4
MM23==2 MP 4
MM23==3 MP 4
MM23==4 MP 4
MM23==5 MP 4
MM23==6 MP 4
MM23==7 MP 4
MM23==8 MP 4
MM22 MP 4
MM22==2 MP 4
MM22==3 MP 4
MM22==4 MP 4
MM22==5 MP 4
MM22==6 MP 4
MM22==7 MP 4
MM22==8 MP 4
MM14 MP 4
MM14==2 MP 4
MM14==3 MP 4
MM14==4 MP 4
MM14==5 MP 4
MM14==6 MP 4
MM14==7 MP 4
MM14==8 MP 4
MM14==9 MP 4
MM14==10 MP 4
MM14==11 MP 4
MM14==12 MP 4
MM4 MP 4
MM4==2 MP 4
MM4==3 MP 4
MM4==4 MP 4
MM4==5 MP 4
MM4==6 MP 4
MM4==7 MP 4
MM4==8 MP 4
MM4==9 MP 4
MM4==10 MP 4
MM21 MP 4
MM21==2 MP 4
MM21==3 MP 4
MM21==4 MP 4
MM21==5 MP 4
MM21==6 MP 4
MM21==7 MP 4
MM21==8 MP 4
MM21==9 MP 4
MM21==10 MP 4
MM21==11 MP 4
MM21==12 MP 4
MM3 MP 4
MM3==2 MP 4
MM3==3 MP 4
MM3==4 MP 4
MM3==5 MP 4
MM3==6 MP 4
MM3==7 MP 4
MM3==8 MP 4
MM3==9 MP 4
MM3==10 MP 4
MM2 MP 4
MM2==2 MP 4
MM2==3 MP 4
MM2==4 MP 4
MM2==5 MP 4
MM2==6 MP 4
MM2==7 MP 4
MM2==8 MP 4
MM2==9 MP 4
MM2==10 MP 4
MM1 MP 4
MM1==2 MP 4
MM1==3 MP 4
MM1==4 MP 4
MM1==5 MP 4
MM1==6 MP 4
MM1==7 MP 4
MM1==8 MP 4
MM1==9 MP 4
MM1==10 MP 4
CC1 C 2
CC1==2 C 2
CC1==3 C 2
CC1==4 C 2
CC1==5 C 2
CC1==6 C 2
CC1==7 C 2
CC1==8 C 2
RR0 R 3
XC2 mosvc3 3
XC2==2 mosvc3 3
XC2==3 mosvc3 3
XC0 mosvc3 3
XC0==2 mosvc3 3
XC0==3 mosvc3 3
