# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary ref_bias
# XXXX: End of header.
% NE3I_6 6 ne3i_6 6 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
0 NW 0 NW
0 SB 0 SB
% MN 4 MN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% MP 4 MP 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% C 2 C 2 
0 PLUS 0 PLUS
0 MINUS 0 MINUS
% R 3 R 3 
0 PLUS 0 PLUS
0 MINUS 0 MINUS
0 B 0 B
% MOSVC3 3 mosvc3 3 
0 G 0 G
0 NW 0 NW
0 SB 0 SB
% ref_bias 7 ref_bias 7 
0 6 0 COM
0 16 0 net4
0 15 0 net6
0 1 0 net123
0 3 0 net5
0 2 0 net7
0 8 0 net102
0 9 0 net8
0 12 0 net1
0 11 0 net2
0 18 0 net3
0 BIAS 0 BIAS
0 GNDA 0 GNDA
0 OUT1 0 OUT1
0 OUT2 0 OUT2
0 RES_BIAS 0 RES_BIAS
0 VDDA 0 VDDA
0 VREF 0 VREF
