# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary ref_bias
# XXXX: End of header.
% NE3I_6 6 ne3i_6 6
% MN 4 MN 4
% MP 4 MP 4
% C 2 C 2
% R 3 R 3
% MOSVC3 3 mosvc3 3
% ref_bias 7 ref_bias 7
0 X589/X1/X0/X0 0 XM7==3  
0 X596/X1/X1/X0 0 XM7  
0 X589/X0/X0/X0 0 XM7==4  
0 X596/X0/X1/X0 0 XM7==2  
0 X590/X1/X0/X0 0 XM12==5 X
0 X594/X1/X0/X0 0 XM12==6 X
0 X592/X1/X0/X0 0 XM12 X
0 X591/X0/X1/X0 0 XM12==12 X
0 X594/X0/X1/X0 0 XM12==7 X
0 X591/X1/X0/X0 0 XM12==4 X
0 X590/X0/X1/X0 0 XM12==3 X
0 X595/X1/X0/X0 0 XM12==8 X
0 X589/X0/X1/X0 0 XM12==9 X
0 X593/X0/X1/X0 0 XM12==10 X
0 X596/X1/X0/X0 0 XM12==11 X
0 X595/X0/X1/X0 0 XM12==2 X
0 X593/X1/X0/X0 0 XM12==13 X
0 X592/X0/X1/X0 0 XM12==14 X
0 X593/X1/X1/X0 0 XM24==5 X
0 X594/X0/X0/X0 0 XM24==6 X
0 X592/X1/X1/X0 0 XM24 X
0 X590/X0/X0/X0 0 XM24==12 X
0 X589/X1/X1/X0 0 XM24==7 X
0 X591/X0/X0/X0 0 XM24==4 X
0 X590/X1/X1/X0 0 XM24==3 X
0 X595/X0/X0/X0 0 XM24==8 X
0 X592/X0/X0/X0 0 XM24==9 X
0 X594/X1/X1/X0 0 XM24==10 X
0 X595/X1/X1/X0 0 XM24==11 X
0 X596/X0/X0/X0 0 XM24==2 X
0 X593/X0/X0/X0 0 XM24==13 X
0 X591/X1/X1/X0 0 XM24==14 X
0 X569/M0 0 MM10==4  
0 X568/M0 0 MM10==2  
0 X557/M0 0 MM10==5  
0 X570/M0 0 MM10  
0 X558/M0 0 MM10==3  
0 X575/M3 0 MM9==2 X
0 X575/M6 0 MM9==4  
0 X575/M0 0 MM9==6  
0 X575/M1 0 MM9 X
0 X575/M2 0 MM9==7  
0 X575/M5 0 MM9==3 X
0 X575/M4 0 MM9==5  
0 X575/M7 0 MM9==8 X
0 X576/M3 0 MM8==3 X
0 X576/M6 0 MM8==7  
0 X576/M1 0 MM8==8 X
0 X576/M0 0 MM8  
0 X576/M2 0 MM8==2  
0 X576/M4 0 MM8==4  
0 X576/M7 0 MM8==6 X
0 X576/M5 0 MM8==5 X
0 X563/M0 0 MM26  
0 X564/M0 0 MM13==2  
0 X561/M0 0 MM13==3  
0 X565/M0 0 MM13  
0 X560/M0 0 MM13==4  
0 X566/M0 0 MM25==3  
0 X567/M0 0 MM25  
0 X559/M0 0 MM25==2  
0 X562/M0 0 MM25==4  
0 X598/X0/X0/M0 0 MM6==3  
0 X577/X1/M0 0 MM6  
0 X597/X0/X0/M0 0 MM6==4  
0 X578/X1/M0 0 MM6==2  
0 X588/X1/M0 0 MM5==3  
0 X580/X0/M0 0 MM5  
0 X579/X0/M0 0 MM5==4  
0 X587/X1/M0 0 MM5==2  
0 X572/M1 0 MM28 X
0 X572/M0 0 MM28==2  
0 X573/M1 0 MM0 X
0 X573/M0 0 MM0==2  
0 X584/X0/M0 0 MM23==4  
0 X581/X1/M0 0 MM23  
0 X583/X1/M0 0 MM23==2  
0 X582/X0/M0 0 MM23==8  
0 X588/X0/M0 0 MM23==5  
0 X579/X1/M0 0 MM23==3  
0 X586/X0/M0 0 MM23==6  
0 X585/X1/M0 0 MM23==7  
0 X582/X1/M0 0 MM22==3  
0 X586/X1/M0 0 MM22==2  
0 X581/X0/M0 0 MM22==7  
0 X584/X1/M0 0 MM22==4  
0 X585/X0/M0 0 MM22==5  
0 X580/X1/M0 0 MM22==6  
0 X587/X0/M0 0 MM22  
0 X583/X0/M0 0 MM22==8  
0 X601/X1/X1/M0 0 MM14==9  
0 X604/X0/X0/M0 0 MM14==5  
0 X600/X1/X0/M0 0 MM14==11  
0 X599/X1/X1/M0 0 MM14==2  
0 X598/X1/X0/M0 0 MM14==4  
0 X597/X1/X1/M0 0 MM14  
0 X602/X1/X0/M0 0 MM14==3  
0 X599/X0/X1/M0 0 MM14==6  
0 X604/X1/X0/M0 0 MM14==12  
0 X602/X0/X0/M0 0 MM14==7  
0 X603/X1/X1/M0 0 MM14==8  
0 X601/X0/X1/M0 0 MM14==10  
0 X604/X0/X1/M0 0 MM4==9  
0 X601/X1/X0/M0 0 MM4  
0 X602/X0/X1/M0 0 MM4==6  
0 X600/X0/X0/M0 0 MM4==3  
0 X597/X1/X0/M0 0 MM4==2  
0 X578/X0/M0 0 MM4==5  
0 X599/X1/X0/M0 0 MM4==4  
0 X600/X0/X1/M0 0 MM4==7  
0 X603/X1/X0/M0 0 MM4==10  
0 X598/X0/X1/M0 0 MM4==8  
0 X571/M1 0 MM21==2 X
0 X571/M10 0 MM21==8  
0 X571/M8 0 MM21==5  
0 X571/M9 0 MM21==7 X
0 X571/M3 0 MM21==4 X
0 X571/M2 0 MM21==3  
0 X571/M5 0 MM21==9 X
0 X571/M0 0 MM21==10  
0 X571/M11 0 MM21==12 X
0 X571/M6 0 MM21==6  
0 X571/M4 0 MM21==11  
0 X571/M7 0 MM21 X
0 X556/M7 0 MM3==5 X
0 X556/M2 0 MM3==2  
0 X556/M4 0 MM3==4  
0 X556/M6 0 MM3==9  
0 X556/M3 0 MM3==6 X
0 X556/M0 0 MM3==3  
0 X556/M9 0 MM3==8 X
0 X556/M1 0 MM3 X
0 X556/M5 0 MM3==10 X
0 X556/M8 0 MM3==7  
0 X603/X0/X0/M0 0 MM2==5  
0 X600/X1/X1/M0 0 MM2==2  
0 X599/X0/X0/M0 0 MM2==9  
0 X598/X1/X1/M0 0 MM2==4  
0 X601/X0/X0/M0 0 MM2==7  
0 X604/X1/X1/M0 0 MM2==10  
0 X602/X1/X1/M0 0 MM2==8  
0 X577/X0/M0 0 MM2  
0 X603/X0/X1/M0 0 MM2==3  
0 X597/X0/X1/M0 0 MM2==6  
0 X555/M5 0 MM1==5 X
0 X555/M8 0 MM1==2  
0 X555/M1 0 MM1==4 X
0 X555/M9 0 MM1==9 X
0 X555/M3 0 MM1==6 X
0 X555/M7 0 MM1==3 X
0 X555/M4 0 MM1==8  
0 X555/M2 0 MM1  
0 X555/M6 0 MM1==10  
0 X555/M0 0 MM1==7  
0 C19 0 CC1  
0 C20 0 CC1==2  
0 C21 0 CC1==3  
0 C22 0 CC1==4  
0 C23 0 CC1==5  
0 C24 0 CC1==6  
0 C25 0 CC1==7  
0 C26 0 CC1==8  
0 X574/R0 0 RR0  
0 X605 0 XC2  
0 X606 0 XC2==2  
0 X607 0 XC2==3  
0 X608 0 XC0  
0 X609 0 XC0==2  
0 X610 0 XC0==3  
