# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary ref_bias
% VIA2_C_CDNS_724653828770 1
% VIA1_C_CDNS_724653828771 1
% VIA2_C_CDNS_724653828772 1
% VIA1_C_CDNS_724653828774 1
% VIA1_C_CDNS_724653828775 1
% VIA1_C_CDNS_724653828776 1
% VIA1_C_CDNS_724653828777 1
% VIA1_C_CDNS_724653828778 1
% VIA1_C_CDNS_724653828779 1
% VIA1_C_CDNS_7246538287711 1
% VIA1_C_CDNS_7246538287712 1
% VIA1_C_CDNS_7246538287713 1
% VIA2_C_CDNS_7246538287714 1
% VIA2_C_CDNS_7246538287715 1
% VIA2_C_CDNS_7246538287716 1
% VIA1_C_CDNS_7246538287717 1
% VIA1_C_CDNS_7246538287718 1
% VIA2_C_CDNS_7246538287719 1
% VIA1_C_CDNS_7246538287720 1
% VIA2_C_CDNS_7246538287721 1
% VIA3_C_CDNS_7246538287722 1
% VIA1_C_CDNS_7246538287723 1
% VIA2_C_CDNS_7246538287724 1
% VIA2_C_CDNS_7246538287725 1
% VIA2_C_CDNS_7246538287726 1
% VIA2_C_CDNS_7246538287734 1
% VIA1_C_CDNS_7246538287735 1
% VIA1_C_CDNS_7246538287738 2
% pe3_CDNS_724653828770 5
% ne3_CDNS_724653828771 3
% pe3_CDNS_724653828772 5
% pe3_CDNS_724653828773 4
% rpp1k1_3_CDNS_724653828774 3
% ne3_CDNS_724653828775 4
% pe3_CDNS_724653828779 4
% MASCO__A1 6
% pe3_CDNS_7246538287710 4
% MASCO__A2 6
% ne3i_6_CDNS_724653828778 5
% MASCO__A3 7
% MASCO__A4 7
% MASCO__B5 11
% MASCO__A6 8
% ref_bias 7
4 GNDA
5 BIAS
7 VDDA
10 RES_BIAS
13 OUT1
14 OUT2
17 VREF
