# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary ref_bias
% VIA2_C_CDNS_719241573480 1
% VIA1_C_CDNS_719241573481 1
% VIA2_C_CDNS_719241573482 1
% VIA1_C_CDNS_719241573484 1
% VIA1_C_CDNS_719241573485 1
% VIA1_C_CDNS_719241573486 1
% VIA1_C_CDNS_719241573487 1
% VIA1_C_CDNS_719241573488 1
% VIA1_C_CDNS_719241573489 1
% VIA1_C_CDNS_7192415734811 1
% VIA1_C_CDNS_7192415734812 1
% VIA1_C_CDNS_7192415734813 1
% VIA2_C_CDNS_7192415734814 1
% VIA2_C_CDNS_7192415734815 1
% VIA2_C_CDNS_7192415734816 1
% VIA1_C_CDNS_7192415734817 1
% VIA1_C_CDNS_7192415734818 1
% VIA2_C_CDNS_7192415734819 1
% VIA1_C_CDNS_7192415734820 1
% VIA2_C_CDNS_7192415734821 1
% VIA3_C_CDNS_7192415734822 1
% VIA1_C_CDNS_7192415734823 1
% VIA2_C_CDNS_7192415734824 1
% VIA2_C_CDNS_7192415734825 1
% VIA2_C_CDNS_7192415734826 1
% VIA2_C_CDNS_7192415734834 1
% VIA1_C_CDNS_7192415734835 1
% VIA1_C_CDNS_7192415734838 2
% pe3_CDNS_719241573480 5
% ne3_CDNS_719241573481 3
% pe3_CDNS_719241573482 5
% pe3_CDNS_719241573483 4
% rpp1k1_3_CDNS_719241573484 3
% ne3_CDNS_719241573485 4
% pe3_CDNS_719241573489 4
% MASCO__A1 6
% pe3_CDNS_7192415734810 4
% MASCO__A2 6
% ne3i_6_CDNS_719241573488 5
% MASCO__A3 7
% MASCO__A4 7
% MASCO__B5 11
% MASCO__A6 8
% ref_bias 7
4 GNDA
5 BIAS
7 VDDA
10 RES_BIAS
13 OUT1
14 OUT2
17 VREF
